<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="http://www.loc.gov/standards/alto/ns-v4#"
      xmlns:page="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15"
      xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# https://www.loc.gov/standards/alto/v4/alto.xsd">
   <Description>
      <MeasurementUnit>pixel</MeasurementUnit>
      <sourceImageInformation>
         <fileName>Index of Swiss agents representing United Kingdom firms-0100.jpg</fileName>
      </sourceImageInformation>
      <Processing ID="IdOcr">
         <processingDateTime>2023-04-18T11:15:22.405+02:00</processingDateTime>
         <processingSoftware>
            <softwareCreator>READ COOP</softwareCreator>
            <softwareName>Transkribus</softwareName>
         </processingSoftware>
      </Processing>
   </Description>
   <Layout>
      <Page ID="Page1" PHYSICAL_IMG_NR="1" HEIGHT="2587" WIDTH="1774">
         <TopMargin HEIGHT="0" WIDTH="1774" VPOS="0" HPOS="0"/>
         <LeftMargin HEIGHT="2587" WIDTH="0" VPOS="0" HPOS="0"/>
         <RightMargin HEIGHT="2587" WIDTH="0" VPOS="0" HPOS="1774"/>
         <BottomMargin HEIGHT="0" WIDTH="1774" VPOS="2587" HPOS="0"/>
         <PrintSpace HEIGHT="2587" WIDTH="1774" VPOS="0" HPOS="0">
            <TextBlock ID="TextRegion_1658253180346_9148"
                       HEIGHT="88"
                       WIDTH="1286"
                       VPOS="196"
                       HPOS="176"
                       LANG="">
               <Shape>
                  <Polygon POINTS="176,196 1462,196 1462,284 176,284"/>
               </Shape>
               <TextLine ID="TextRegion_1658253180346_9148l1"
                         BASELINE="229,271 273,271 317,271 361,271 405,271 450,271 494,271 538,271 582,271 626,272 671,272 715,272 759,273 803,273 847,273 892,274 936,274 980,274 1024,275 1068,275 1113,275"
                         HEIGHT="75"
                         WIDTH="898"
                         VPOS="218"
                         HPOS="222">
                  <String ID="string_TextRegion_1658253180346_9148l1"
                          HEIGHT="75"
                          WIDTH="898"
                          VPOS="218"
                          HPOS="222"
                          CONTENT="2096. Werner (R. L.), Bradford. B 256, C 1079, 1080, 1082."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658253180346_9147"
                       HEIGHT="41"
                       WIDTH="1286"
                       VPOS="284"
                       HPOS="176"
                       LANG="">
               <Shape>
                  <Polygon POINTS="176,284 1462,284 1462,325 176,325"/>
               </Shape>
               <TextLine ID="TextRegion_1658253180346_9147l1"
                         BASELINE="234,309 283,309 332,309 381,309 430,309 479,309 528,309 577,310 626,310 675,311 724,311 773,312 822,313 871,313 920,314 969,314 1018,315 1067,315 1116,315 1165,316 1214,316"
                         HEIGHT="52"
                         WIDTH="995"
                         VPOS="278"
                         HPOS="226">
                  <String ID="string_TextRegion_1658253180346_9147l1"
                          HEIGHT="52"
                          WIDTH="995"
                          VPOS="278"
                          HPOS="226"
                          CONTENT="2097. Wesley (Harold) Ltd., London NW 10. B 795, C 1016, 1029."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658253178873_9143"
                       HEIGHT="78"
                       WIDTH="1286"
                       VPOS="325"
                       HPOS="176"
                       LANG="">
               <Shape>
                  <Polygon POINTS="176,325 1462,325 1462,403 176,403"/>
               </Shape>
               <TextLine ID="TextRegion_1658253178873_9143l1"
                         BASELINE="240,349 288,349 336,349 384,349 432,349 481,349 529,349 577,350 625,350 673,351 722,351 770,351 818,352 866,352 914,353 963,353 1011,354 1059,354 1107,354 1155,355 1204,355"
                         HEIGHT="47"
                         WIDTH="979"
                         VPOS="324"
                         HPOS="232">
                  <String ID="string_TextRegion_1658253178873_9143l1"
                          HEIGHT="47"
                          WIDTH="979"
                          VPOS="324"
                          HPOS="232"
                          CONTENT="2098. West Cumberland Silk Mills Ltd., Whitehaven, Cumberland."/>
               </TextLine>
               <TextLine ID="TextRegion_1658253178873_9143l2"
                         BASELINE="370,388 396,389 422,389 448,389 475,389 501,390 527,390 553,390 580,390 606,389 632,389 659,390"
                         HEIGHT="50"
                         WIDTH="304"
                         VPOS="359"
                         HPOS="362">
                  <String ID="string_TextRegion_1658253178873_9143l2"
                          HEIGHT="50"
                          WIDTH="304"
                          VPOS="359"
                          HPOS="362"
                          CONTENT="B 342, C 1136, 1139."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658253176756_9139"
                       HEIGHT="40"
                       WIDTH="1286"
                       VPOS="403"
                       HPOS="176"
                       LANG="">
               <Shape>
                  <Polygon POINTS="176,403 1462,403 1462,443 176,443"/>
               </Shape>
               <TextLine ID="TextRegion_1658253176756_9139l1"
                         BASELINE="234,429 283,428 333,428 383,428 433,428 483,428 532,428 582,429 632,429 682,429 732,430 781,430 831,431 881,431 931,432 981,432 1030,433 1080,433 1130,433 1180,433 1230,433"
                         HEIGHT="58"
                         WIDTH="1011"
                         VPOS="384"
                         HPOS="226">
                  <String ID="string_TextRegion_1658253176756_9139l1"
                          HEIGHT="58"
                          WIDTH="1011"
                          VPOS="384"
                          HPOS="226"
                          CONTENT="2099. West Indies Chemical Works Ltd., Manchester. B 641, C 913."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658253175534_9135"
                       HEIGHT="38"
                       WIDTH="1286"
                       VPOS="443"
                       HPOS="176"
                       LANG="">
               <Shape>
                  <Polygon POINTS="176,443 1462,443 1462,481 176,481"/>
               </Shape>
               <TextLine ID="TextRegion_1658253175534_9135l1"
                         BASELINE="234,467 284,467 334,467 385,467 435,467 486,467 536,468 586,468 637,469 687,469 738,470 788,470 838,471 889,471 939,472 990,472 1040,473 1090,473 1141,473 1191,473 1242,473"
                         HEIGHT="51"
                         WIDTH="1022"
                         VPOS="433"
                         HPOS="227">
                  <String ID="string_TextRegion_1658253175534_9135l1"
                          HEIGHT="51"
                          WIDTH="1022"
                          VPOS="433"
                          HPOS="227"
                          CONTENT="2100. Westcott &amp; Laurance Line Ltd., London EC 3. B 361, C 1457."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658253169320_9131"
                       HEIGHT="42"
                       WIDTH="1286"
                       VPOS="481"
                       HPOS="176"
                       LANG="">
               <Shape>
                  <Polygon POINTS="176,481 1462,481 1462,523 176,523"/>
               </Shape>
               <TextLine ID="TextRegion_1658253169320_9131l1"
                         BASELINE="238,507 284,507 330,507 376,507 422,507 468,507 514,507 560,508 606,508 652,508 698,509 744,509 790,510 836,510 882,511 928,511 974,511 1020,512 1066,512 1112,512 1159,512"
                         HEIGHT="48"
                         WIDTH="936"
                         VPOS="481"
                         HPOS="230">
                  <String ID="string_TextRegion_1658253169320_9131l1"
                          HEIGHT="48"
                          WIDTH="936"
                          VPOS="481"
                          HPOS="230"
                          CONTENT="2101. Westgate Industries Ltd., Burnley. B 749, C 1155, 1170."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658253167957_9127"
                       HEIGHT="38"
                       WIDTH="1286"
                       VPOS="523"
                       HPOS="176"
                       LANG="">
               <Shape>
                  <Polygon POINTS="176,523 1462,523 1462,561 176,561"/>
               </Shape>
               <TextLine ID="TextRegion_1658253167957_9127l1"
                         BASELINE="234,547 279,547 325,547 371,547 416,547 462,547 508,547 553,547 599,547 645,548 691,548 736,549 782,549 828,549 873,550 919,550 965,551 1010,551 1056,551 1102,551 1148,551"
                         HEIGHT="41"
                         WIDTH="929"
                         VPOS="522"
                         HPOS="226">
                  <String ID="string_TextRegion_1658253167957_9127l1"
                          HEIGHT="41"
                          WIDTH="929"
                          VPOS="522"
                          HPOS="226"
                          CONTENT="2102. Westland Aircraft Ltd., Yeovil, Somerset. B 12, C 646."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658253166994_9123"
                       HEIGHT="39"
                       WIDTH="1286"
                       VPOS="561"
                       HPOS="176"
                       LANG="">
               <Shape>
                  <Polygon POINTS="176,561 1462,561 1462,600 176,600"/>
               </Shape>
               <TextLine ID="TextRegion_1658253166994_9123l1"
                         BASELINE="238,585 295,585 353,586 410,586 468,586 525,587 583,587 640,587 698,588 755,589 813,589 870,589 928,590 985,590 1043,591 1100,591 1158,591 1215,591 1273,591 1330,591 1388,591"
                         HEIGHT="52"
                         WIDTH="1165"
                         VPOS="552"
                         HPOS="230">
                  <String ID="string_TextRegion_1658253166994_9123l1"
                          HEIGHT="52"
                          WIDTH="1165"
                          VPOS="552"
                          HPOS="230"
                          CONTENT="2103. Westley Richards &amp; Co. Ltd., Bournbrook, Birmingham. B 482, C 1396."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658253165011_9119"
                       HEIGHT="40"
                       WIDTH="1286"
                       VPOS="600"
                       HPOS="176"
                       LANG="">
               <Shape>
                  <Polygon POINTS="176,600 1462,600 1462,640 176,640"/>
               </Shape>
               <TextLine ID="TextRegion_1658253165011_9119l1"
                         BASELINE="233,627 275,626 318,626 361,625 404,625 447,626 490,626 532,626 575,627 618,627 661,628 704,628 747,629 790,629 832,629 875,630 918,630 961,630 1004,630 1047,629 1090,629"
                         HEIGHT="43"
                         WIDTH="872"
                         VPOS="599"
                         HPOS="225">
                  <String ID="string_TextRegion_1658253165011_9119l1"
                          HEIGHT="43"
                          WIDTH="872"
                          VPOS="599"
                          HPOS="225"
                          CONTENT="2104. Westly (R.) &amp; Co. Ltd., Luton. B 95, C 1243, 1244."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658253163304_9115"
                       HEIGHT="39"
                       WIDTH="1286"
                       VPOS="640"
                       HPOS="176"
                       LANG="">
               <Shape>
                  <Polygon POINTS="176,640 1462,640 1462,679 176,679"/>
               </Shape>
               <TextLine ID="TextRegion_1658253163304_9115l1"
                         BASELINE="239,665 288,665 337,665 387,665 436,666 486,666 535,666 585,667 634,667 684,667 733,668 782,668 832,668 881,669 931,669 980,669 1030,669 1079,669 1129,670 1178,670 1228,670"
                         HEIGHT="50"
                         WIDTH="1005"
                         VPOS="629"
                         HPOS="231">
                  <String ID="string_TextRegion_1658253163304_9115l1"
                          HEIGHT="50"
                          WIDTH="1005"
                          VPOS="629"
                          HPOS="231"
                          CONTENT="2105. Westminster Laboratories Ltd., London NW 1. B 690, C 933."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658253161818_9111"
                       HEIGHT="39"
                       WIDTH="1286"
                       VPOS="679"
                       HPOS="176"
                       LANG="">
               <Shape>
                  <Polygon POINTS="176,679 1462,679 1462,718 176,718"/>
               </Shape>
               <TextLine ID="TextRegion_1658253161818_9111l1"
                         BASELINE="238,703 291,704 345,704 398,705 452,705 506,706 559,706 613,706 667,707 720,707 774,707 828,707 881,707 935,708 989,708 1042,708 1096,708 1150,709 1203,709 1257,710 1311,710"
                         HEIGHT="67"
                         WIDTH="1088"
                         VPOS="667"
                         HPOS="231">
                  <String ID="string_TextRegion_1658253161818_9111l1"
                          HEIGHT="67"
                          WIDTH="1088"
                          VPOS="667"
                          HPOS="231"
                          CONTENT="2106. Weston (Charles) &amp; Co. Ltd., Pendleton, Manchester. B 173, C 472."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658253160432_9107"
                       HEIGHT="42"
                       WIDTH="1286"
                       VPOS="718"
                       HPOS="176"
                       LANG="">
               <Shape>
                  <Polygon POINTS="176,718 1462,718 1462,760 176,760"/>
               </Shape>
               <TextLine ID="TextRegion_1658253160432_9107l1"
                         BASELINE="233,744 278,744 324,744 369,744 415,744 461,745 506,745 552,745 598,746 643,746 689,746 735,747 780,747 826,747 872,748 917,748 963,748 1009,748 1054,748 1100,748 1146,748"
                         HEIGHT="51"
                         WIDTH="928"
                         VPOS="717"
                         HPOS="226">
                  <String ID="string_TextRegion_1658253160432_9107l1"
                          HEIGHT="51"
                          WIDTH="928"
                          VPOS="717"
                          HPOS="226"
                          CONTENT="2107. Weston Biscuit Co. (Slough) Ltd., Slough. B 274, C 28."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658253146268_9103"
                       HEIGHT="39"
                       WIDTH="1286"
                       VPOS="760"
                       HPOS="176"
                       LANG="">
               <Shape>
                  <Polygon POINTS="176,760 1462,760 1462,799 176,799"/>
               </Shape>
               <TextLine ID="TextRegion_1658253146268_9103l1"
                         BASELINE="241,782 292,782 343,783 395,783 446,783 498,784 549,784 601,785 652,785 704,786 755,786 806,786 858,787 909,787 961,787 1012,788 1064,788 1115,788 1167,788 1218,788 1270,788"
                         HEIGHT="47"
                         WIDTH="1043"
                         VPOS="753"
                         HPOS="234">
                  <String ID="string_TextRegion_1658253146268_9103l1"
                          HEIGHT="47"
                          WIDTH="1043"
                          VPOS="753"
                          HPOS="234"
                          CONTENT="2108. Westwood (A. E.) Ltd., Hall Green, Birmingham. B 343, C 757."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658253144874_9099"
                       HEIGHT="37"
                       WIDTH="1286"
                       VPOS="799"
                       HPOS="176"
                       LANG="">
               <Shape>
                  <Polygon POINTS="176,799 1462,799 1462,836 176,836"/>
               </Shape>
               <TextLine ID="TextRegion_1658253144874_9099l1"
                         BASELINE="238,823 285,823 333,823 380,823 428,823 475,823 523,823 570,824 618,824 665,824 713,825 760,825 808,826 855,826 903,826 950,827 998,827 1045,827 1093,827 1140,827 1188,827"
                         HEIGHT="44"
                         WIDTH="965"
                         VPOS="792"
                         HPOS="230">
                  <String ID="string_TextRegion_1658253144874_9099l1"
                          HEIGHT="44"
                          WIDTH="965"
                          VPOS="792"
                          HPOS="230"
                          CONTENT="2109. Westwood Paper Ltd., London EC 2. B 386, C 1011, 1036."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658253143467_9095"
                       HEIGHT="39"
                       WIDTH="1286"
                       VPOS="836"
                       HPOS="176"
                       LANG="">
               <Shape>
                  <Polygon POINTS="176,836 1462,836 1462,875 176,875"/>
               </Shape>
               <TextLine ID="TextRegion_1658253143467_9095l1"
                         BASELINE="236,863 272,863 309,862 345,862 382,862 418,862 455,863 491,863 528,863 564,863 601,864 637,864 674,864 710,865 747,865 783,865 820,865 856,866 893,866 929,865 966,865"
                         HEIGHT="47"
                         WIDTH="744"
                         VPOS="827"
                         HPOS="229">
                  <String ID="string_TextRegion_1658253143467_9095l1"
                          HEIGHT="47"
                          WIDTH="744"
                          VPOS="827"
                          HPOS="229"
                          CONTENT="2110. Wetherdair Ltd., Bradford. B 701, C 1157."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658253139867_9091"
                       HEIGHT="40"
                       WIDTH="1286"
                       VPOS="875"
                       HPOS="176"
                       LANG="">
               <Shape>
                  <Polygon POINTS="176,875 1462,875 1462,915 176,915"/>
               </Shape>
               <TextLine ID="TextRegion_1658253139867_9091l1"
                         BASELINE="241,903 291,903 341,903 392,903 442,903 493,903 543,903 594,903 644,903 695,904 745,904 796,904 846,904 897,905 947,905 998,905 1048,906 1099,906 1149,906 1200,907"
                         HEIGHT="54"
                         WIDTH="973"
                         VPOS="866"
                         HPOS="234">
                  <String ID="string_TextRegion_1658253139867_9091l1"
                          HEIGHT="54"
                          WIDTH="973"
                          VPOS="866"
                          HPOS="234"
                          CONTENT="2111. Weymouth Radio Mfg. Co. Ltd., Weymouth. B 197, C 533."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658253138124_9087"
                       HEIGHT="39"
                       WIDTH="1286"
                       VPOS="915"
                       HPOS="176"
                       LANG="">
               <Shape>
                  <Polygon POINTS="176,915 1462,915 1462,954 176,954"/>
               </Shape>
               <TextLine ID="TextRegion_1658253138124_9087l1"
                         BASELINE="239,941 297,941 355,941 413,942 472,942 530,942 588,943 646,943 705,943 763,944 821,944 879,944 938,945 996,945 1054,945 1112,946 1171,946 1229,946 1287,946 1345,947 1404,947"
                         HEIGHT="57"
                         WIDTH="1180"
                         VPOS="911"
                         HPOS="231">
                  <String ID="string_TextRegion_1658253138124_9087l1"
                          HEIGHT="57"
                          WIDTH="1180"
                          VPOS="911"
                          HPOS="231"
                          CONTENT="2112. Whitby &amp; Chandler Ltd., Sheffield. B 397, C 803, 825, 827, 828, 829, 832."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658253135985_9083"
                       HEIGHT="39"
                       WIDTH="1286"
                       VPOS="954"
                       HPOS="176"
                       LANG="">
               <Shape>
                  <Polygon POINTS="176,954 1462,954 1462,993 176,993"/>
               </Shape>
               <TextLine ID="TextRegion_1658253135985_9083l1"
                         BASELINE="242,981 295,981 348,981 402,981 455,982 509,982 562,982 616,982 669,983 723,983 776,983 829,983 883,984 936,984 990,984 1043,984 1097,984 1150,985 1204,985 1257,985 1311,984"
                         HEIGHT="46"
                         WIDTH="1084"
                         VPOS="954"
                         HPOS="235">
                  <String ID="string_TextRegion_1658253135985_9083l1"
                          HEIGHT="46"
                          WIDTH="1084"
                          VPOS="954"
                          HPOS="235"
                          CONTENT="2113. White (S. S.) Co. of Gt. Britain Ltd., London W 1. B 588, C 1283."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658253133557_9079"
                       HEIGHT="38"
                       WIDTH="1286"
                       VPOS="993"
                       HPOS="176"
                       LANG="">
               <Shape>
                  <Polygon POINTS="176,993 1462,993 1462,1031 176,1031"/>
               </Shape>
               <TextLine ID="TextRegion_1658253133557_9079l1"
                         BASELINE="241,1020 282,1021 324,1021 366,1021 407,1021 449,1021 491,1021 532,1021 574,1021 616,1022 658,1022 699,1022 741,1022 783,1022 824,1022 866,1023 908,1023 949,1023 991,1024 1033,1024 1075,1024"
                         HEIGHT="45"
                         WIDTH="848"
                         VPOS="992"
                         HPOS="234">
                  <String ID="string_TextRegion_1658253133557_9079l1"
                          HEIGHT="45"
                          WIDTH="848"
                          VPOS="992"
                          HPOS="234"
                          CONTENT="2114. White (Thos.) &amp; Sons Ltd., Paisley. B 115, C 342."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658253132351_9075"
                       HEIGHT="43"
                       WIDTH="1286"
                       VPOS="1031"
                       HPOS="176"
                       LANG="">
               <Shape>
                  <Polygon POINTS="176,1031 1462,1031 1462,1074 176,1074"/>
               </Shape>
               <TextLine ID="TextRegion_1658253132351_9075l1"
                         BASELINE="234,1061 275,1060 317,1060 359,1060 400,1060 442,1060 484,1060 525,1060 567,1060 609,1060 651,1061 692,1061 734,1061 776,1062 817,1062 859,1062 901,1062 942,1063 984,1063 1026,1063 1068,1063"
                         HEIGHT="36"
                         WIDTH="850"
                         VPOS="1032"
                         HPOS="226">
                  <String ID="string_TextRegion_1658253132351_9075l1"
                          HEIGHT="36"
                          WIDTH="850"
                          VPOS="1032"
                          HPOS="226"
                          CONTENT="2115. White Horse Distillers Ltd., Glasgow. B 73, C 57."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658253130867_9071"
                       HEIGHT="39"
                       WIDTH="1286"
                       VPOS="1074"
                       HPOS="176"
                       LANG="">
               <Shape>
                  <Polygon POINTS="176,1074 1462,1074 1462,1113 176,1113"/>
               </Shape>
               <TextLine ID="TextRegion_1658253130867_9071l1"
                         BASELINE="234,1099 281,1099 328,1099 375,1099 423,1099 470,1100 517,1100 564,1100 612,1100 659,1101 706,1101 753,1101 801,1102 848,1102 895,1102 942,1102 990,1103 1037,1103 1084,1103 1131,1103 1179,1104"
                         HEIGHT="52"
                         WIDTH="961"
                         VPOS="1059"
                         HPOS="226">
                  <String ID="string_TextRegion_1658253130867_9071l1"
                          HEIGHT="52"
                          WIDTH="961"
                          VPOS="1059"
                          HPOS="226"
                          CONTENT="2116. White Laboratories Ltd., Mitcham, Surrey. B 179, C 933."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658253128393_9067"
                       HEIGHT="40"
                       WIDTH="1286"
                       VPOS="1113"
                       HPOS="176"
                       LANG="">
               <Shape>
                  <Polygon POINTS="176,1113 1462,1113 1462,1153 176,1153"/>
               </Shape>
               <TextLine ID="TextRegion_1658253128393_9067l1"
                         BASELINE="233,1138 275,1138 318,1138 361,1138 404,1138 446,1139 489,1139 532,1139 575,1139 617,1140 660,1140 703,1140 746,1141 788,1141 831,1141 874,1141 917,1142 959,1142 1002,1142 1045,1142 1088,1142"
                         HEIGHT="39"
                         WIDTH="871"
                         VPOS="1111"
                         HPOS="225">
                  <String ID="string_TextRegion_1658253128393_9067l1"
                          HEIGHT="39"
                          WIDTH="871"
                          VPOS="1111"
                          HPOS="225"
                          CONTENT="2117. Whitham (H.) &amp; Son Ltd., Sheffield. B 483, C 103."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658253126716_9063"
                       HEIGHT="38"
                       WIDTH="1286"
                       VPOS="1153"
                       HPOS="176"
                       LANG="">
               <Shape>
                  <Polygon POINTS="176,1153 1462,1153 1462,1191 176,1191"/>
               </Shape>
               <TextLine ID="TextRegion_1658253126716_9063l1"
                         BASELINE="243,1179 294,1178 346,1178 398,1178 450,1178 502,1179 553,1179 605,1179 657,1179 709,1180 761,1180 812,1181 864,1181 916,1181 968,1182 1020,1182 1071,1182 1123,1182 1175,1182 1227,1182 1279,1182"
                         HEIGHT="43"
                         WIDTH="1051"
                         VPOS="1149"
                         HPOS="235">
                  <String ID="string_TextRegion_1658253126716_9063l1"
                          HEIGHT="43"
                          WIDTH="1051"
                          VPOS="1149"
                          HPOS="235"
                          CONTENT="2118. Whittle (T.) &amp; Sons Ltd., Warrington. B 563, C 786, 787, 796a."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658253125601_9059"
                       HEIGHT="40"
                       WIDTH="1286"
                       VPOS="1191"
                       HPOS="176"
                       LANG="">
               <Shape>
                  <Polygon POINTS="176,1191 1462,1191 1462,1231 176,1231"/>
               </Shape>
               <TextLine ID="TextRegion_1658253125601_9059l1"
                         BASELINE="242,1217 300,1217 358,1217 416,1217 474,1217 532,1218 590,1218 648,1218 706,1219 764,1219 823,1220 881,1220 939,1220 997,1221 1055,1221 1113,1222 1171,1222 1229,1222 1287,1223 1345,1223 1404,1223"
                         HEIGHT="46"
                         WIDTH="1177"
                         VPOS="1185"
                         HPOS="235">
                  <String ID="string_TextRegion_1658253125601_9059l1"
                          HEIGHT="46"
                          WIDTH="1177"
                          VPOS="1185"
                          HPOS="235"
                          CONTENT="2119. Whitworth &amp; Mitchell Ltd., Manchester. B 227, C 1108, 1110, 1114, 1115."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658253120021_9055"
                       HEIGHT="40"
                       WIDTH="1286"
                       VPOS="1231"
                       HPOS="176"
                       LANG="">
               <Shape>
                  <Polygon POINTS="176,1231 1462,1231 1462,1271 176,1271"/>
               </Shape>
               <TextLine ID="TextRegion_1658253120021_9055l1"
                         BASELINE="237,1257 295,1257 353,1257 412,1257 470,1257 528,1258 587,1258 645,1258 703,1259 762,1259 820,1260 878,1260 937,1261 995,1261 1053,1261 1112,1262 1170,1262 1228,1262 1287,1262 1345,1262 1404,1262"
                         HEIGHT="44"
                         WIDTH="1183"
                         VPOS="1230"
                         HPOS="229">
                  <String ID="string_TextRegion_1658253120021_9055l1"
                          HEIGHT="44"
                          WIDTH="1183"
                          VPOS="1230"
                          HPOS="229"
                          CONTENT="2120. Wickman (A. C.) Ltd., Coventry. B 646, C 179, 201; B 704, C 100, 394, 435."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658253112631_9051"
                       HEIGHT="41"
                       WIDTH="1286"
                       VPOS="1271"
                       HPOS="176"
                       LANG="">
               <Shape>
                  <Polygon POINTS="176,1271 1462,1271 1462,1312 176,1312"/>
               </Shape>
               <TextLine ID="TextRegion_1658253112631_9051l1"
                         BASELINE="232,1297 275,1297 318,1296 361,1296 404,1296 447,1296 490,1296 533,1296 576,1297 619,1297 662,1298 705,1298 748,1299 791,1299 834,1300 877,1300 920,1300 963,1301 1006,1301 1049,1300 1092,1300"
                         HEIGHT="50"
                         WIDTH="875"
                         VPOS="1272"
                         HPOS="225">
                  <String ID="string_TextRegion_1658253112631_9051l1"
                          HEIGHT="50"
                          WIDTH="875"
                          VPOS="1272"
                          HPOS="225"
                          CONTENT="2121. Widdows (W. &amp; C.), Chorley, Lancs. B 540, C 1084."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658253110447_9047"
                       HEIGHT="77"
                       WIDTH="1286"
                       VPOS="1312"
                       HPOS="176"
                       LANG="">
               <Shape>
                  <Polygon POINTS="176,1312 1462,1312 1462,1389 176,1389"/>
               </Shape>
               <TextLine ID="TextRegion_1658253110447_9047l1"
                         BASELINE="237,1337 271,1336 306,1336 341,1336 376,1336 410,1336 445,1336 480,1336 515,1337 549,1337 584,1337 619,1338 654,1338 688,1339 723,1339 758,1339 793,1339 827,1340 862,1340 897,1339 932,1339"
                         HEIGHT="53"
                         WIDTH="710"
                         VPOS="1299"
                         HPOS="229">
                  <String ID="string_TextRegion_1658253110447_9047l1"
                          HEIGHT="53"
                          WIDTH="710"
                          VPOS="1299"
                          HPOS="229"
                          CONTENT="2122. Wiggin (Henry) &amp; Co. Ltd., Birmingham."/>
               </TextLine>
               <TextLine ID="TextRegion_1658253110447_9047l2"
                         BASELINE="372,1374 402,1375 432,1376 463,1376 493,1376 524,1377 554,1377 585,1377 615,1377 646,1377 676,1377 707,1377 737,1377 768,1377 798,1378 829,1378 859,1378 890,1379 920,1379 951,1380"
                         HEIGHT="50"
                         WIDTH="593"
                         VPOS="1349"
                         HPOS="365">
                  <String ID="string_TextRegion_1658253110447_9047l2"
                          HEIGHT="50"
                          WIDTH="593"
                          VPOS="1349"
                          HPOS="365"
                          CONTENT="B 32, C 526; B 602, C 330; B 670, C 160."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658253108907_9043"
                       HEIGHT="40"
                       WIDTH="1286"
                       VPOS="1389"
                       HPOS="176"
                       LANG="">
               <Shape>
                  <Polygon POINTS="176,1389 1462,1389 1462,1429 176,1429"/>
               </Shape>
               <TextLine ID="TextRegion_1658253108907_9043l1"
                         BASELINE="233,1414 280,1415 328,1415 376,1416 423,1416 471,1416 519,1416 566,1417 614,1417 662,1417 710,1417 757,1417 805,1418 853,1418 900,1418 948,1418 996,1418 1043,1419 1091,1419 1139,1419 1187,1420"
                         HEIGHT="62"
                         WIDTH="970"
                         VPOS="1375"
                         HPOS="225">
                  <String ID="string_TextRegion_1658253108907_9043l1"
                          HEIGHT="62"
                          WIDTH="970"
                          VPOS="1375"
                          HPOS="225"
                          CONTENT="2123. Wild (George), (London) Ltd., London W 1. B 440, C 752."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658253107489_9039"
                       HEIGHT="77"
                       WIDTH="1286"
                       VPOS="1429"
                       HPOS="176"
                       LANG="">
               <Shape>
                  <Polygon POINTS="176,1429 1462,1429 1462,1506 176,1506"/>
               </Shape>
               <TextLine ID="TextRegion_1658253107489_9039l1"
                         BASELINE="234,1455 278,1455 323,1455 367,1455 412,1455 456,1455 501,1455 545,1456 590,1456 634,1456 679,1456 723,1457 768,1457 812,1457 857,1458 901,1458 946,1458 990,1458 1035,1459 1079,1459 1124,1459"
                         HEIGHT="53"
                         WIDTH="904"
                         VPOS="1426"
                         HPOS="227">
                  <String ID="string_TextRegion_1658253107489_9039l1"
                          HEIGHT="53"
                          WIDTH="904"
                          VPOS="1426"
                          HPOS="227"
                          CONTENT="2124. Wild (Thos. C.) &amp; Sons Ltd., Longton, Stoke-on-Trent."/>
               </TextLine>
               <TextLine ID="TextRegion_1658253107489_9039l2"
                         BASELINE="366,1493 391,1494 416,1494 442,1495 467,1495 493,1495 518,1495 544,1495 569,1495 595,1495 620,1495 646,1495 671,1496 697,1496 722,1496 748,1496 773,1497 799,1497"
                         HEIGHT="48"
                         WIDTH="448"
                         VPOS="1465"
                         HPOS="359">
                  <String ID="string_TextRegion_1658253107489_9039l2"
                          HEIGHT="48"
                          WIDTH="448"
                          VPOS="1465"
                          HPOS="359"
                          CONTENT="B 103, C 1358; B 565, C 1359."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658253105672_9035"
                       HEIGHT="41"
                       WIDTH="1286"
                       VPOS="1506"
                       HPOS="176"
                       LANG="">
               <Shape>
                  <Polygon POINTS="176,1506 1462,1506 1462,1547 176,1547"/>
               </Shape>
               <TextLine ID="TextRegion_1658253105672_9035l1"
                         BASELINE="229,1534 265,1534 302,1534 338,1534 375,1534 411,1534 448,1534 484,1534 521,1534 557,1535 594,1535 631,1535 667,1535 704,1536 740,1536 777,1536 813,1537 850,1537 886,1537 923,1537 960,1537"
                         HEIGHT="61"
                         WIDTH="746"
                         VPOS="1495"
                         HPOS="221">
                  <String ID="string_TextRegion_1658253105672_9035l1"
                          HEIGHT="61"
                          WIDTH="746"
                          VPOS="1495"
                          HPOS="221"
                          CONTENT="2125. Wildt &amp; Co. Ltd., Leicester. B 526, C 316."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658253103551_9031"
                       HEIGHT="40"
                       WIDTH="1286"
                       VPOS="1547"
                       HPOS="176"
                       LANG="">
               <Shape>
                  <Polygon POINTS="176,1547 1462,1547 1462,1587 176,1587"/>
               </Shape>
               <TextLine ID="TextRegion_1658253103551_9031l1"
                         BASELINE="230,1573 277,1573 325,1573 373,1573 421,1574 469,1574 517,1574 565,1574 613,1575 661,1575 709,1575 756,1575 804,1576 852,1576 900,1576 948,1576 996,1577 1044,1577 1092,1577 1140,1577 1188,1577"
                         HEIGHT="55"
                         WIDTH="972"
                         VPOS="1537"
                         HPOS="223">
                  <String ID="string_TextRegion_1658253103551_9031l1"
                          HEIGHT="55"
                          WIDTH="972"
                          VPOS="1537"
                          HPOS="223"
                          CONTENT="2126. Wilkins &amp; Mitchell Ltd., Darlaston, Staffs. B 407, C 1312."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658253102078_9027"
                       HEIGHT="37"
                       WIDTH="1286"
                       VPOS="1587"
                       HPOS="176"
                       LANG="">
               <Shape>
                  <Polygon POINTS="176,1587 1462,1587 1462,1624 176,1624"/>
               </Shape>
               <TextLine ID="TextRegion_1658253102078_9027l1"
                         BASELINE="230,1613 272,1613 314,1613 356,1613 398,1613 440,1613 482,1613 524,1613 566,1614 608,1614 650,1614 692,1614 734,1615 776,1615 818,1615 860,1615 902,1615 944,1615 986,1615 1028,1615 1070,1615"
                         HEIGHT="45"
                         WIDTH="856"
                         VPOS="1582"
                         HPOS="222">
                  <String ID="string_TextRegion_1658253102078_9027l1"
                          HEIGHT="45"
                          WIDTH="856"
                          VPOS="1582"
                          HPOS="222"
                          CONTENT="2127. Wilkinson &amp; Gross, London SW 7. B 284, C 1434."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658253099974_9023"
                       HEIGHT="43"
                       WIDTH="1286"
                       VPOS="1624"
                       HPOS="176"
                       LANG="">
               <Shape>
                  <Polygon POINTS="176,1624 1462,1624 1462,1667 176,1667"/>
               </Shape>
               <TextLine ID="TextRegion_1658253099974_9023l1"
                         BASELINE="234,1651 288,1652 342,1652 396,1652 450,1652 505,1652 559,1653 613,1653 667,1653 721,1654 776,1654 830,1654 884,1655 938,1655 992,1655 1047,1655 1101,1655 1155,1655 1209,1656 1263,1656 1318,1655"
                         HEIGHT="50"
                         WIDTH="1100"
                         VPOS="1620"
                         HPOS="226">
                  <String ID="string_TextRegion_1658253099974_9023l1"
                          HEIGHT="50"
                          WIDTH="1100"
                          VPOS="1620"
                          HPOS="226"
                          CONTENT="2128. Wilkinson, Heywood &amp; Clark, London W 1. B 504, C 956, 958, 970."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658253097569_9019"
                       HEIGHT="39"
                       WIDTH="1286"
                       VPOS="1667"
                       HPOS="176"
                       LANG="">
               <Shape>
                  <Polygon POINTS="176,1667 1462,1667 1462,1706 176,1706"/>
               </Shape>
               <TextLine ID="TextRegion_1658253097569_9019l1"
                         BASELINE="234,1691 283,1691 333,1691 383,1692 432,1692 482,1692 532,1692 581,1692 631,1693 681,1693 731,1693 780,1694 830,1694 880,1694 929,1694 979,1694 1029,1694 1078,1695 1128,1695 1178,1695 1228,1695"
                         HEIGHT="50"
                         WIDTH="1009"
                         VPOS="1664"
                         HPOS="226">
                  <String ID="string_TextRegion_1658253097569_9019l1"
                          HEIGHT="50"
                          WIDTH="1009"
                          VPOS="1664"
                          HPOS="226"
                          CONTENT="2129. Wilkinson Sword Co. Ltd., London W 4. B 116, C 1395, 1409."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658253095923_9015"
                       HEIGHT="38"
                       WIDTH="1286"
                       VPOS="1706"
                       HPOS="176"
                       LANG="">
               <Shape>
                  <Polygon POINTS="176,1706 1462,1706 1462,1744 176,1744"/>
               </Shape>
               <TextLine ID="TextRegion_1658253095923_9015l1"
                         BASELINE="233,1730 280,1730 328,1731 375,1731 423,1731 471,1732 518,1732 566,1732 614,1732 661,1733 709,1733 757,1733 804,1734 852,1734 900,1734 947,1734 995,1734 1043,1734 1090,1734 1138,1734 1186,1734"
                         HEIGHT="49"
                         WIDTH="968"
                         VPOS="1698"
                         HPOS="226">
                  <String ID="string_TextRegion_1658253095923_9015l1"
                          HEIGHT="49"
                          WIDTH="968"
                          VPOS="1698"
                          HPOS="226"
                          CONTENT="2130. Wilks &amp; Co. Ltd., London W 1. B 311, C 1115, 1142, 1151."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658253094000_9011"
                       HEIGHT="39"
                       WIDTH="1286"
                       VPOS="1744"
                       HPOS="176"
                       LANG="">
               <Shape>
                  <Polygon POINTS="176,1744 1462,1744 1462,1783 176,1783"/>
               </Shape>
               <TextLine ID="TextRegion_1658253094000_9011l1"
                         BASELINE="237,1770 285,1770 333,1770 382,1771 430,1771 478,1771 527,1771 575,1772 623,1772 672,1772 720,1773 768,1773 817,1773 865,1773 913,1773 962,1773 1010,1774 1058,1774 1107,1773 1155,1773 1204,1773"
                         HEIGHT="49"
                         WIDTH="982"
                         VPOS="1741"
                         HPOS="229">
                  <String ID="string_TextRegion_1658253094000_9011l1"
                          HEIGHT="49"
                          WIDTH="982"
                          VPOS="1741"
                          HPOS="229"
                          CONTENT="2131. Williams (Hounslow) Ltd., Hounslow, Middx. B 715, C 912."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658253091310_9007"
                       HEIGHT="39"
                       WIDTH="1286"
                       VPOS="1783"
                       HPOS="176"
                       LANG="">
               <Shape>
                  <Polygon POINTS="176,1783 1462,1783 1462,1822 176,1822"/>
               </Shape>
               <TextLine ID="TextRegion_1658253091310_9007l1"
                         BASELINE="230,1808 275,1809 320,1809 365,1809 411,1810 456,1810 501,1810 546,1811 592,1811 637,1811 682,1812 727,1812 773,1812 818,1812 863,1812 908,1812 954,1812 999,1812 1044,1812 1089,1812 1135,1812"
                         HEIGHT="47"
                         WIDTH="920"
                         VPOS="1778"
                         HPOS="223">
                  <String ID="string_TextRegion_1658253091310_9007l1"
                          HEIGHT="47"
                          WIDTH="920"
                          VPOS="1778"
                          HPOS="223"
                          CONTENT="2132. Williams &amp; Humbert Ltd., London EC 3. B 581, C 53."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658253089568_9003"
                       HEIGHT="39"
                       WIDTH="1286"
                       VPOS="1822"
                       HPOS="176"
                       LANG="">
               <Shape>
                  <Polygon POINTS="176,1822 1462,1822 1462,1861 176,1861"/>
               </Shape>
               <TextLine ID="TextRegion_1658253089568_9003l1"
                         BASELINE="235,1848 286,1848 337,1849 388,1849 440,1850 491,1850 542,1850 593,1850 645,1851 696,1851 747,1851 798,1851 850,1851 901,1851 952,1852 1003,1852 1055,1852 1106,1852 1157,1852 1208,1853 1260,1853"
                         HEIGHT="43"
                         WIDTH="1040"
                         VPOS="1820"
                         HPOS="227">
                  <String ID="string_TextRegion_1658253089568_9003l1"
                          HEIGHT="43"
                          WIDTH="1040"
                          VPOS="1820"
                          HPOS="227"
                          CONTENT="2133. Williamson Mfg. Co. Ltd., London NW 10. B 559, C 1270, 1277."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658253087733_8999"
                       HEIGHT="42"
                       WIDTH="1286"
                       VPOS="1861"
                       HPOS="176"
                       LANG="">
               <Shape>
                  <Polygon POINTS="176,1861 1462,1861 1462,1903 176,1903"/>
               </Shape>
               <TextLine ID="TextRegion_1658253087733_8999l1"
                         BASELINE="238,1887 288,1888 339,1888 390,1889 441,1889 492,1889 542,1890 593,1890 644,1890 695,1891 746,1891 796,1891 847,1891 898,1891 949,1891 1000,1891 1050,1892 1101,1892 1152,1892 1203,1892 1254,1891"
                         HEIGHT="52"
                         WIDTH="1030"
                         VPOS="1860"
                         HPOS="231">
                  <String ID="string_TextRegion_1658253087733_8999l1"
                          HEIGHT="52"
                          WIDTH="1030"
                          VPOS="1860"
                          HPOS="231"
                          CONTENT="2134. Wills (Arnold) &amp; Co. Ltd., Uppingham, Rutland. B 62, C 1197."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658253085585_8995"
                       HEIGHT="39"
                       WIDTH="1286"
                       VPOS="1903"
                       HPOS="176"
                       LANG="">
               <Shape>
                  <Polygon POINTS="176,1903 1462,1903 1462,1942 176,1942"/>
               </Shape>
               <TextLine ID="TextRegion_1658253085585_8995l1"
                         BASELINE="233,1926 275,1927 317,1927 359,1928 401,1928 443,1928 485,1929 527,1929 569,1929 611,1930 653,1930 695,1930 737,1930 779,1930 821,1930 863,1930 905,1931 947,1931 989,1931 1031,1930 1074,1930"
                         HEIGHT="50"
                         WIDTH="855"
                         VPOS="1894"
                         HPOS="226">
                  <String ID="string_TextRegion_1658253085585_8995l1"
                          HEIGHT="50"
                          WIDTH="855"
                          VPOS="1894"
                          HPOS="226"
                          CONTENT="2135. Wilmot-Breeden Ltd., Birmingham. B 531, C 573."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658253084336_8991"
                       HEIGHT="38"
                       WIDTH="1286"
                       VPOS="1942"
                       HPOS="176"
                       LANG="">
               <Shape>
                  <Polygon POINTS="176,1942 1462,1942 1462,1980 176,1980"/>
               </Shape>
               <TextLine ID="TextRegion_1658253084336_8991l1"
                         BASELINE="229,1966 272,1967 315,1967 358,1968 402,1968 445,1968 488,1969 531,1969 575,1969 618,1969 661,1969 704,1970 748,1970 791,1970 834,1970 877,1970 921,1970 964,1970 1007,1969 1050,1969 1094,1969"
                         HEIGHT="49"
                         WIDTH="881"
                         VPOS="1941"
                         HPOS="221">
                  <String ID="string_TextRegion_1658253084336_8991l1"
                          HEIGHT="49"
                          WIDTH="881"
                          VPOS="1941"
                          HPOS="221"
                          CONTENT="2136. Wilson (Grant) &amp; Co. Ltd., Liverpool. B 475, C 897."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658253082739_8987"
                       HEIGHT="40"
                       WIDTH="1286"
                       VPOS="1980"
                       HPOS="176"
                       LANG="">
               <Shape>
                  <Polygon POINTS="176,1980 1462,1980 1462,2020 176,2020"/>
               </Shape>
               <TextLine ID="TextRegion_1658253082739_8987l1"
                         BASELINE="231,2006 281,2006 331,2007 381,2008 431,2008 481,2008 531,2009 582,2009 632,2009 682,2009 732,2009 782,2009 832,2009 882,2009 933,2009 983,2009 1033,2009 1083,2009 1133,2009 1183,2009 1234,2009"
                         HEIGHT="58"
                         WIDTH="1018"
                         VPOS="1978"
                         HPOS="223">
                  <String ID="string_TextRegion_1658253082739_8987l1"
                          HEIGHT="58"
                          WIDTH="1018"
                          VPOS="1978"
                          HPOS="223"
                          CONTENT="2137. Wilson (John), Marsden Bros. &amp; Co., Sheffield. B 235, C 1409."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658253081164_8983"
                       HEIGHT="39"
                       WIDTH="1286"
                       VPOS="2020"
                       HPOS="176"
                       LANG="">
               <Shape>
                  <Polygon POINTS="176,2020 1462,2020 1462,2059 176,2059"/>
               </Shape>
               <TextLine ID="TextRegion_1658253081164_8983l1"
                         BASELINE="229,2047 270,2047 311,2046 352,2046 394,2046 435,2046 476,2047 518,2047 559,2047 600,2047 642,2048 683,2048 724,2048 765,2049 807,2049 848,2049 889,2049 931,2049 972,2049 1013,2049 1055,2048"
                         HEIGHT="41"
                         WIDTH="841"
                         VPOS="2018"
                         HPOS="222">
                  <String ID="string_TextRegion_1658253081164_8983l1"
                          HEIGHT="41"
                          WIDTH="841"
                          VPOS="2018"
                          HPOS="222"
                          CONTENT="2138. Wilson (T. S.) &amp; Co., London EC 3. B 456, C 72."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658253079824_8979"
                       HEIGHT="41"
                       WIDTH="1286"
                       VPOS="2059"
                       HPOS="176"
                       LANG="">
               <Shape>
                  <Polygon POINTS="176,2059 1462,2059 1462,2100 176,2100"/>
               </Shape>
               <TextLine ID="TextRegion_1658253079824_8979l1"
                         BASELINE="238,2085 277,2085 317,2085 357,2085 396,2085 436,2086 476,2086 515,2086 555,2086 595,2086 635,2086 674,2087 714,2087 754,2087 793,2087 833,2087 873,2088 912,2088 952,2088 992,2088 1032,2089"
                         HEIGHT="47"
                         WIDTH="809"
                         VPOS="2057"
                         HPOS="231">
                  <String ID="string_TextRegion_1658253079824_8979l1"
                          HEIGHT="47"
                          WIDTH="809"
                          VPOS="2057"
                          HPOS="231"
                          CONTENT="2139. Wilson &amp; Glenny Ltd., Hawick. B 619, C 1117."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658253078969_8975"
                       HEIGHT="35"
                       WIDTH="1286"
                       VPOS="2100"
                       HPOS="176"
                       LANG="">
               <Shape>
                  <Polygon POINTS="176,2100 1462,2100 1462,2135 176,2135"/>
               </Shape>
               <TextLine ID="TextRegion_1658253078969_8975l1"
                         BASELINE="233,2125 282,2125 331,2125 380,2125 429,2125 479,2125 528,2126 577,2126 626,2126 675,2126 725,2127 774,2127 823,2127 872,2128 921,2128 971,2128 1020,2128 1069,2128 1118,2128 1167,2128 1217,2128"
                         HEIGHT="57"
                         WIDTH="999"
                         VPOS="2094"
                         HPOS="226">
                  <String ID="string_TextRegion_1658253078969_8975l1"
                          HEIGHT="57"
                          WIDTH="999"
                          VPOS="2094"
                          HPOS="226"
                          CONTENT="2140. Wilson &amp; Herdan Ltd., Bradford. B 540, C 1088, 1093, 1094."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658253077541_8971"
                       HEIGHT="42"
                       WIDTH="1286"
                       VPOS="2135"
                       HPOS="176"
                       LANG="">
               <Shape>
                  <Polygon POINTS="176,2135 1462,2135 1462,2177 176,2177"/>
               </Shape>
               <TextLine ID="TextRegion_1658253077541_8971l1"
                         BASELINE="225,2163 272,2164 319,2164 366,2164 413,2165 461,2165 508,2165 555,2165 602,2166 649,2166 697,2166 744,2166 791,2166 838,2166 885,2167 933,2167 980,2167 1027,2167 1074,2167 1121,2167 1169,2167"
                         HEIGHT="57"
                         WIDTH="959"
                         VPOS="2135"
                         HPOS="218">
                  <String ID="string_TextRegion_1658253077541_8971l1"
                          HEIGHT="57"
                          WIDTH="959"
                          VPOS="2135"
                          HPOS="218"
                          CONTENT="2141. Wilson &amp; Longbottom Ltd., Barnsley. B 824, C 305, 307."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658253076100_8967"
                       HEIGHT="69"
                       WIDTH="1286"
                       VPOS="2177"
                       HPOS="176"
                       LANG="">
               <Shape>
                  <Polygon POINTS="176,2177 1462,2177 1462,2246 176,2246"/>
               </Shape>
               <TextLine ID="TextRegion_1658253076100_8967l1"
                         BASELINE="234,2203 275,2204 317,2204 359,2204 401,2204 443,2205 485,2205 527,2205 569,2205 611,2205 653,2205 694,2205 736,2205 778,2206 820,2206 862,2206 904,2206 946,2206 988,2206 1030,2206 1072,2207"
                         HEIGHT="62"
                         WIDTH="853"
                         VPOS="2174"
                         HPOS="226">
                  <String ID="string_TextRegion_1658253076100_8967l1"
                          HEIGHT="62"
                          WIDTH="853"
                          VPOS="2174"
                          HPOS="226"
                          CONTENT="2142. Wilson, Sons &amp; Co. Ltd., London EC 2. B 1, C 58."/>
               </TextLine>
            </TextBlock>
         </PrintSpace>
      </Page>
   </Layout>
</alto>
