<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="http://www.loc.gov/standards/alto/ns-v4#"
      xmlns:page="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15"
      xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# https://www.loc.gov/standards/alto/v4/alto.xsd">
   <Description>
      <MeasurementUnit>pixel</MeasurementUnit>
      <sourceImageInformation>
         <fileName>Index of Swiss agents representing United Kingdom firms-0064.jpg</fileName>
      </sourceImageInformation>
      <Processing ID="IdOcr">
         <processingDateTime>2023-04-18T11:15:14.968+02:00</processingDateTime>
         <processingSoftware>
            <softwareCreator>READ COOP</softwareCreator>
            <softwareName>Transkribus</softwareName>
         </processingSoftware>
      </Processing>
   </Description>
   <Layout>
      <Page ID="Page1" PHYSICAL_IMG_NR="1" HEIGHT="2581" WIDTH="1759">
         <TopMargin HEIGHT="0" WIDTH="1759" VPOS="0" HPOS="0"/>
         <LeftMargin HEIGHT="2581" WIDTH="0" VPOS="0" HPOS="0"/>
         <RightMargin HEIGHT="2581" WIDTH="0" VPOS="0" HPOS="1759"/>
         <BottomMargin HEIGHT="0" WIDTH="1759" VPOS="2581" HPOS="0"/>
         <PrintSpace HEIGHT="2581" WIDTH="1759" VPOS="0" HPOS="0">
            <TextBlock ID="TextRegion_1658245919508_4999"
                       HEIGHT="73"
                       WIDTH="1283"
                       VPOS="214"
                       HPOS="195"
                       LANG="">
               <Shape>
                  <Polygon POINTS="195,214 1478,214 1478,287 195,287"/>
               </Shape>
               <TextLine ID="TextRegion_1658245919508_4999l1"
                         BASELINE="238,275 292,275 346,276 401,276 455,276 509,276 564,276 618,276 672,276 727,276 781,276 835,276 890,276 944,276 998,276 1053,276 1107,277 1161,277 1216,277 1270,277 1325,278"
                         HEIGHT="55"
                         WIDTH="1101"
                         VPOS="241"
                         HPOS="231">
                  <String ID="string_TextRegion_1658245919508_4999l1"
                          HEIGHT="55"
                          WIDTH="1101"
                          VPOS="241"
                          HPOS="231"
                          CONTENT="1118. Langham (J.) &amp; Tompson Ltd., Stanmore Hill, Middx. B 31, C 656."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245919507_4998"
                       HEIGHT="40"
                       WIDTH="1283"
                       VPOS="287"
                       HPOS="195"
                       LANG="">
               <Shape>
                  <Polygon POINTS="195,287 1478,287 1478,327 195,327"/>
               </Shape>
               <TextLine ID="TextRegion_1658245919507_4998l1"
                         BASELINE="237,316 280,315 324,315 367,315 411,315 455,315 498,315 542,315 586,315 629,315 673,316 717,316 760,316 804,316 848,316 891,316 935,316 979,316 1022,316 1066,315 1110,315"
                         HEIGHT="45"
                         WIDTH="887"
                         VPOS="288"
                         HPOS="230">
                  <String ID="string_TextRegion_1658245919507_4998l1"
                          HEIGHT="45"
                          WIDTH="887"
                          VPOS="288"
                          HPOS="230"
                          CONTENT="1119. Langley Alloys Ltd., Langley, Slough. B 663, C 148."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245918336_4994"
                       HEIGHT="40"
                       WIDTH="1283"
                       VPOS="327"
                       HPOS="195"
                       LANG="">
               <Shape>
                  <Polygon POINTS="195,327 1478,327 1478,367 195,367"/>
               </Shape>
               <TextLine ID="TextRegion_1658245918336_4994l1"
                         BASELINE="244,354 282,354 320,354 358,354 396,354 435,354 473,354 511,354 549,354 587,354 626,354 664,354 702,355 740,355 778,355 817,355 855,355 893,355 931,355 969,355 1008,355"
                         HEIGHT="46"
                         WIDTH="779"
                         VPOS="317"
                         HPOS="236">
                  <String ID="string_TextRegion_1658245918336_4994l1"
                          HEIGHT="46"
                          WIDTH="779"
                          VPOS="317"
                          HPOS="236"
                          CONTENT="﻿1120. Lanzetter (S.), Manchester. B 72, 283, C 340."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245917369_4990"
                       HEIGHT="35"
                       WIDTH="1283"
                       VPOS="367"
                       HPOS="195"
                       LANG="">
               <Shape>
                  <Polygon POINTS="195,367 1478,367 1478,402 195,402"/>
               </Shape>
               <TextLine ID="TextRegion_1658245917369_4990l1"
                         BASELINE="242,393 293,393 345,394 397,394 449,394 501,394 553,394 605,394 657,394 709,394 761,394 812,394 864,394 916,394 968,394 1020,394 1072,394 1124,394 1176,394 1228,395 1280,395"
                         HEIGHT="68"
                         WIDTH="1052"
                         VPOS="356"
                         HPOS="235">
                  <String ID="string_TextRegion_1658245917369_4990l1"
                          HEIGHT="68"
                          WIDTH="1052"
                          VPOS="356"
                          HPOS="235"
                          CONTENT="1121. Lapointe Machine Tool Co. Ltd., Edgware, Middx. B 698, C 183."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245916481_4986"
                       HEIGHT="43"
                       WIDTH="1283"
                       VPOS="402"
                       HPOS="195"
                       LANG="">
               <Shape>
                  <Polygon POINTS="195,402 1478,402 1478,445 195,445"/>
               </Shape>
               <TextLine ID="TextRegion_1658245916481_4986l1"
                         BASELINE="242,433 280,433 319,433 357,433 396,433 434,433 473,433 511,433 550,433 588,433 627,433 665,433 704,433 742,433 781,433 819,433 858,433 896,433 935,433 973,433 1012,433"
                         HEIGHT="43"
                         WIDTH="786"
                         VPOS="404"
                         HPOS="234">
                  <String ID="string_TextRegion_1658245916481_4986l1"
                          HEIGHT="43"
                          WIDTH="786"
                          VPOS="404"
                          HPOS="234"
                          CONTENT="1122. Laporte Chemicals Ltd., Luton. B 641, C 905."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245915378_4982"
                       HEIGHT="39"
                       WIDTH="1283"
                       VPOS="445"
                       HPOS="195"
                       LANG="">
               <Shape>
                  <Polygon POINTS="195,445 1478,445 1478,484 195,484"/>
               </Shape>
               <TextLine ID="TextRegion_1658245915378_4982l1"
                         BASELINE="237,472 287,472 338,472 388,472 439,472 489,472 540,472 590,472 641,472 691,472 742,472 793,472 843,473 894,473 944,473 995,473 1045,473 1096,473 1146,473 1197,473 1248,473"
                         HEIGHT="58"
                         WIDTH="1026"
                         VPOS="427"
                         HPOS="229">
                  <String ID="string_TextRegion_1658245915378_4982l1"
                          HEIGHT="58"
                          WIDTH="1026"
                          VPOS="427"
                          HPOS="229"
                          CONTENT="1123. Latch &amp; Bathelor Ltd., Hay Mills, Birmingham. B 158, C 173."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245914029_4978"
                       HEIGHT="40"
                       WIDTH="1283"
                       VPOS="484"
                       HPOS="195"
                       LANG="">
               <Shape>
                  <Polygon POINTS="195,484 1478,484 1478,524 195,524"/>
               </Shape>
               <TextLine ID="TextRegion_1658245914029_4978l1"
                         BASELINE="237,511 284,511 331,511 378,511 425,511 472,511 519,511 566,511 613,512 660,512 708,512 755,512 802,512 849,512 896,512 943,512 990,512 1037,512 1084,512 1131,512 1179,511"
                         HEIGHT="49"
                         WIDTH="958"
                         VPOS="473"
                         HPOS="229">
                  <String ID="string_TextRegion_1658245914029_4978l1"
                          HEIGHT="49"
                          WIDTH="958"
                          VPOS="473"
                          HPOS="229"
                          CONTENT="1124. Latex Surgical Products Ltd., London N 1. B 743, C 798."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245908920_4974"
                       HEIGHT="40"
                       WIDTH="1283"
                       VPOS="524"
                       HPOS="195"
                       LANG="">
               <Shape>
                  <Polygon POINTS="195,524 1478,524 1478,564 195,564"/>
               </Shape>
               <TextLine ID="TextRegion_1658245908920_4974l1"
                         BASELINE="242,551 289,551 337,551 385,551 433,551 481,551 529,551 577,551 625,551 673,551 721,551 768,551 816,551 864,551 912,551 960,552 1008,552 1056,552 1104,552 1152,552 1200,551"
                         HEIGHT="54"
                         WIDTH="972"
                         VPOS="512"
                         HPOS="235">
                  <String ID="string_TextRegion_1658245908920_4974l1"
                          HEIGHT="54"
                          WIDTH="972"
                          VPOS="512"
                          HPOS="235"
                          CONTENT="1125. Laverton (A.) &amp; Co. Ltd., Westbury, Wilts. B 816, C 1120."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245907122_4970"
                       HEIGHT="39"
                       WIDTH="1283"
                       VPOS="564"
                       HPOS="195"
                       LANG="">
               <Shape>
                  <Polygon POINTS="195,564 1478,564 1478,603 195,603"/>
               </Shape>
               <TextLine ID="TextRegion_1658245907122_4970l1"
                         BASELINE="245,591 294,590 343,590 393,590 442,590 492,590 541,590 590,590 640,590 689,590 739,590 788,590 837,590 887,591 936,591 986,591 1035,591 1084,591 1134,591 1183,591 1233,591"
                         HEIGHT="52"
                         WIDTH="1002"
                         VPOS="559"
                         HPOS="238">
                  <String ID="string_TextRegion_1658245907122_4970l1"
                          HEIGHT="52"
                          WIDTH="1002"
                          VPOS="559"
                          HPOS="238"
                          CONTENT="﻿1126. Lawrence (Wm.) &amp; Sons Ltd., Chorley, Lancs. B 221, C 1138."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245905815_4966"
                       HEIGHT="34"
                       WIDTH="1283"
                       VPOS="603"
                       HPOS="195"
                       LANG="">
               <Shape>
                  <Polygon POINTS="195,603 1478,603 1478,637 195,637"/>
               </Shape>
               <TextLine ID="TextRegion_1658245905815_4966l1"
                         BASELINE="237,632 279,631 321,630 363,630 405,629 447,629 489,629 531,629 573,629 615,629 657,629 699,629 741,630 783,630 825,630 867,630 909,630 951,630 993,630 1035,630 1078,630"
                         HEIGHT="39"
                         WIDTH="855"
                         VPOS="598"
                         HPOS="230">
                  <String ID="string_TextRegion_1658245905815_4966l1"
                          HEIGHT="39"
                          WIDTH="855"
                          VPOS="598"
                          HPOS="230"
                          CONTENT="1127. Laycock (Peter) Ltd., Leeds. B 841, C 1119, 1125."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245904645_4962"
                       HEIGHT="44"
                       WIDTH="1283"
                       VPOS="637"
                       HPOS="195"
                       LANG="">
               <Shape>
                  <Polygon POINTS="195,637 1478,637 1478,681 195,681"/>
               </Shape>
               <TextLine ID="TextRegion_1658245904645_4962l1"
                         BASELINE="239,669 293,669 347,669 401,669 455,669 510,669 564,669 618,669 672,669 726,669 781,669 835,669 889,669 943,670 997,670 1052,670 1106,670 1160,670 1214,669 1268,669 1323,669"
                         HEIGHT="52"
                         WIDTH="1099"
                         VPOS="628"
                         HPOS="232">
                  <String ID="string_TextRegion_1658245904645_4962l1"
                          HEIGHT="52"
                          WIDTH="1099"
                          VPOS="628"
                          HPOS="232"
                          CONTENT="1128. Laycock (William) &amp; Son (Bradford) Ltd., Bradford. B 510, C 1117."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245902710_4958"
                       HEIGHT="79"
                       WIDTH="1283"
                       VPOS="681"
                       HPOS="195"
                       LANG="">
               <Shape>
                  <Polygon POINTS="195,681 1478,681 1478,760 195,760"/>
               </Shape>
               <TextLine ID="TextRegion_1658245902710_4958l1"
                         BASELINE="245,709 287,709 329,709 372,709 414,709 457,708 499,708 541,708 584,708 626,708 669,708 711,708 753,708 796,708 838,708 881,708 923,708 965,708 1008,708 1050,708 1093,708"
                         HEIGHT="45"
                         WIDTH="863"
                         VPOS="678"
                         HPOS="238">
                  <String ID="string_TextRegion_1658245902710_4958l1"
                          HEIGHT="45"
                          WIDTH="863"
                          VPOS="678"
                          HPOS="238"
                          CONTENT="1129. Laycock Engineering Co. Ltd., Millhouses, Sheffield."/>
               </TextLine>
               <TextLine ID="TextRegion_1658245902710_4958l2"
                         BASELINE="377,747 402,747 428,747 454,747 479,748 505,748 531,748 556,748 582,748 608,748 633,748 659,748 685,747 710,747 736,747 762,747 787,747 813,748 839,748"
                         HEIGHT="48"
                         WIDTH="477"
                         VPOS="717"
                         HPOS="370">
                  <String ID="string_TextRegion_1658245902710_4958l2"
                          HEIGHT="48"
                          WIDTH="477"
                          VPOS="717"
                          HPOS="370"
                          CONTENT="B 173, C 583, 605; B 389, C 458."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245901226_4954"
                       HEIGHT="39"
                       WIDTH="1283"
                       VPOS="760"
                       HPOS="195"
                       LANG="">
               <Shape>
                  <Polygon POINTS="195,760 1478,760 1478,799 195,799"/>
               </Shape>
               <TextLine ID="TextRegion_1658245901226_4954l1"
                         BASELINE="237,788 285,787 333,787 382,787 430,787 478,787 527,787 575,787 623,787 672,787 720,787 768,787 817,787 865,787 913,787 962,787 1010,787 1058,787 1107,786 1155,786 1204,785"
                         HEIGHT="49"
                         WIDTH="982"
                         VPOS="750"
                         HPOS="229">
                  <String ID="string_TextRegion_1658245901226_4954l1"
                          HEIGHT="49"
                          WIDTH="982"
                          VPOS="750"
                          HPOS="229"
                          CONTENT="1130. Laystall Engineering Co. Ltd., London SE 1. B 460, C 596."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245898920_4950"
                       HEIGHT="38"
                       WIDTH="1283"
                       VPOS="799"
                       HPOS="195"
                       LANG="">
               <Shape>
                  <Polygon POINTS="195,799 1478,799 1478,837 195,837"/>
               </Shape>
               <TextLine ID="TextRegion_1658245898920_4950l1"
                         BASELINE="241,828 295,827 349,827 403,827 457,827 512,826 566,826 620,826 674,827 728,827 783,827 837,827 891,827 945,827 999,827 1054,827 1108,827 1162,827 1216,827 1270,827 1325,827"
                         HEIGHT="48"
                         WIDTH="1099"
                         VPOS="792"
                         HPOS="234">
                  <String ID="string_TextRegion_1658245898920_4950l1"
                          HEIGHT="48"
                          WIDTH="1099"
                          VPOS="792"
                          HPOS="234"
                          CONTENT="1131. Layton (John) &amp; Co. Ltd., London EC 1. B 435, C 8, 21, 26, 27, 35."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245897906_4946"
                       HEIGHT="41"
                       WIDTH="1283"
                       VPOS="837"
                       HPOS="195"
                       LANG="">
               <Shape>
                  <Polygon POINTS="195,837 1478,837 1478,878 195,878"/>
               </Shape>
               <TextLine ID="TextRegion_1658245897906_4946l1"
                         BASELINE="238,867 287,867 336,866 385,866 435,866 484,865 533,865 583,865 632,865 681,865 731,865 780,865 829,865 878,865 928,865 977,865 1026,865 1076,865 1125,865 1174,865 1224,865"
                         HEIGHT="41"
                         WIDTH="1000"
                         VPOS="842"
                         HPOS="231">
                  <String ID="string_TextRegion_1658245897906_4946l1"
                          HEIGHT="41"
                          WIDTH="1000"
                          VPOS="842"
                          HPOS="231"
                          CONTENT="1132. Lea Bridge Rubber Works Ltd., London E 5. B 701, C 1408."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245896612_4942"
                       HEIGHT="39"
                       WIDTH="1283"
                       VPOS="878"
                       HPOS="195"
                       LANG="">
               <Shape>
                  <Polygon POINTS="195,878 1478,878 1478,917 195,917"/>
               </Shape>
               <TextLine ID="TextRegion_1658245896612_4942l1"
                         BASELINE="250,905 296,905 342,905 388,905 434,905 480,905 526,905 572,905 618,905 664,905 710,905 756,905 802,905 848,905 894,905 940,905 986,905 1032,905 1078,905 1124,905 1170,905"
                         HEIGHT="39"
                         WIDTH="934"
                         VPOS="879"
                         HPOS="243">
                  <String ID="string_TextRegion_1658245896612_4942l1"
                          HEIGHT="39"
                          WIDTH="934"
                          VPOS="879"
                          HPOS="243"
                          CONTENT="1133. Leather Cloth Co. Ltd., London EC 4. B 647, C 813, 818."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245895612_4938"
                       HEIGHT="38"
                       WIDTH="1283"
                       VPOS="917"
                       HPOS="195"
                       LANG="">
               <Shape>
                  <Polygon POINTS="195,917 1478,917 1478,955 195,955"/>
               </Shape>
               <TextLine ID="TextRegion_1658245895612_4938l1"
                         BASELINE="240,945 286,945 333,944 380,944 427,944 474,944 521,944 568,944 615,944 662,944 709,944 755,944 802,944 849,944 896,944 943,944 990,944 1037,944 1084,944 1131,944 1178,944"
                         HEIGHT="48"
                         WIDTH="952"
                         VPOS="912"
                         HPOS="233">
                  <String ID="string_TextRegion_1658245895612_4938l1"
                          HEIGHT="48"
                          WIDTH="952"
                          VPOS="912"
                          HPOS="233"
                          CONTENT="1134. Lee (Arthur H.) &amp; Sons Ltd., Birkenhead. B 157, C 1145."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245891686_4934"
                       HEIGHT="38"
                       WIDTH="1283"
                       VPOS="955"
                       HPOS="195"
                       LANG="">
               <Shape>
                  <Polygon POINTS="195,955 1478,955 1478,993 195,993"/>
               </Shape>
               <TextLine ID="TextRegion_1658245891686_4934l1"
                         BASELINE="246,985 284,985 323,984 361,984 400,984 438,984 477,983 515,983 554,983 592,983 631,983 669,983 708,983 746,983 785,983 823,983 862,983 900,983 939,984 977,984 1016,984"
                         HEIGHT="46"
                         WIDTH="785"
                         VPOS="950"
                         HPOS="238">
                  <String ID="string_TextRegion_1658245891686_4934l1"
                          HEIGHT="46"
                          WIDTH="785"
                          VPOS="950"
                          HPOS="238"
                          CONTENT="1135. Lee (George) &amp; Co., Sheffield. B 479, C 1382."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245887680_4930"
                       HEIGHT="43"
                       WIDTH="1283"
                       VPOS="993"
                       HPOS="195"
                       LANG="">
               <Shape>
                  <Polygon POINTS="195,993 1478,993 1478,1036 195,1036"/>
               </Shape>
               <TextLine ID="TextRegion_1658245887680_4930l1"
                         BASELINE="244,1023 287,1023 331,1023 375,1023 419,1023 463,1023 506,1023 550,1023 594,1023 638,1022 682,1022 725,1022 769,1022 813,1022 857,1022 901,1022 944,1022 988,1022 1032,1022 1076,1022 1120,1022"
                         HEIGHT="49"
                         WIDTH="891"
                         VPOS="985"
                         HPOS="237">
                  <String ID="string_TextRegion_1658245887680_4930l1"
                          HEIGHT="49"
                          WIDTH="891"
                          VPOS="985"
                          HPOS="237"
                          CONTENT="° 1136. Lee (George) &amp; Sons Ltd., Wakefield. B 710, C 1095."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245880766_4926"
                       HEIGHT="38"
                       WIDTH="1283"
                       VPOS="1036"
                       HPOS="195"
                       LANG="">
               <Shape>
                  <Polygon POINTS="195,1036 1478,1036 1478,1074 195,1074"/>
               </Shape>
               <TextLine ID="TextRegion_1658245880766_4926l1"
                         BASELINE="249,1063 288,1063 327,1063 366,1063 405,1062 445,1062 484,1062 523,1062 562,1062 601,1062 641,1062 680,1062 719,1062 758,1062 797,1062 837,1062 876,1062 915,1062 954,1062 993,1062 1033,1062"
                         HEIGHT="41"
                         WIDTH="799"
                         VPOS="1038"
                         HPOS="241">
                  <String ID="string_TextRegion_1658245880766_4926l1"
                          HEIGHT="41"
                          WIDTH="799"
                          VPOS="1038"
                          HPOS="241"
                          CONTENT="1137. Lee (M.) &amp; Son Ltd., Redditch. B 234, C 1400."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245878277_4922"
                       HEIGHT="39"
                       WIDTH="1283"
                       VPOS="1074"
                       HPOS="195"
                       LANG="">
               <Shape>
                  <Polygon POINTS="195,1074 1478,1074 1478,1113 195,1113"/>
               </Shape>
               <TextLine ID="TextRegion_1658245878277_4922l1"
                         BASELINE="245,1102 285,1102 326,1102 367,1102 408,1102 448,1102 489,1101 530,1101 571,1101 611,1101 652,1101 693,1101 734,1101 774,1101 815,1101 856,1101 897,1101 937,1101 978,1101 1019,1102 1060,1102"
                         HEIGHT="61"
                         WIDTH="830"
                         VPOS="1067"
                         HPOS="238">
                  <String ID="string_TextRegion_1658245878277_4922l1"
                          HEIGHT="61"
                          WIDTH="830"
                          VPOS="1067"
                          HPOS="238"
                          CONTENT="1138. Lee (William R.) Ltd., Heywood. B 695, C 1224."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245876688_4918"
                       HEIGHT="39"
                       WIDTH="1283"
                       VPOS="1113"
                       HPOS="195"
                       LANG="">
               <Shape>
                  <Polygon POINTS="195,1113 1478,1113 1478,1152 195,1152"/>
               </Shape>
               <TextLine ID="TextRegion_1658245876688_4918l1"
                         BASELINE="244,1141 282,1141 320,1141 358,1141 396,1141 435,1141 473,1141 511,1141 549,1141 587,1141 626,1141 664,1141 702,1141 740,1141 778,1140 817,1140 855,1140 893,1140 931,1140 969,1140 1008,1140"
                         HEIGHT="48"
                         WIDTH="779"
                         VPOS="1107"
                         HPOS="236">
                  <String ID="string_TextRegion_1658245876688_4918l1"
                          HEIGHT="48"
                          WIDTH="779"
                          VPOS="1107"
                          HPOS="236"
                          CONTENT="1139./ Lee &amp; Grinling Ltd., Grantham. B 683, C 12."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245874902_4914"
                       HEIGHT="36"
                       WIDTH="1283"
                       VPOS="1152"
                       HPOS="195"
                       LANG="">
               <Shape>
                  <Polygon POINTS="195,1152 1478,1152 1478,1188 195,1188"/>
               </Shape>
               <TextLine ID="TextRegion_1658245874902_4914l1"
                         BASELINE="246,1181 296,1181 346,1180 396,1180 446,1180 496,1180 546,1180 596,1179 646,1180 696,1180 746,1180 796,1180 846,1180 896,1180 946,1180 996,1180 1046,1180 1096,1179 1146,1179 1196,1179 1246,1178"
                         HEIGHT="50"
                         WIDTH="1014"
                         VPOS="1146"
                         HPOS="239">
                  <String ID="string_TextRegion_1658245874902_4914l1"
                          HEIGHT="50"
                          WIDTH="1014"
                          VPOS="1146"
                          HPOS="239"
                          CONTENT="1140. Lee &amp; Wigfull (Sheffield) Ltd., Sheffield. B 796, C 1373, 1374."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245873280_4910"
                       HEIGHT="42"
                       WIDTH="1283"
                       VPOS="1188"
                       HPOS="195"
                       LANG="">
               <Shape>
                  <Polygon POINTS="195,1188 1478,1188 1478,1230 195,1230"/>
               </Shape>
               <TextLine ID="TextRegion_1658245873280_4910l1"
                         BASELINE="243,1221 287,1221 332,1221 377,1221 422,1220 467,1220 511,1220 556,1220 601,1220 646,1220 691,1219 735,1219 780,1219 825,1219 870,1219 915,1219 959,1219 1004,1219 1049,1219 1094,1219 1139,1218"
                         HEIGHT="48"
                         WIDTH="910"
                         VPOS="1187"
                         HPOS="236">
                  <String ID="string_TextRegion_1658245873280_4910l1"
                          HEIGHT="48"
                          WIDTH="910"
                          VPOS="1187"
                          HPOS="236"
                          CONTENT="1141. Lees (J. B. &amp; S.) Ltd., West Bromwich. B 473, C 116."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245871087_4906"
                       HEIGHT="41"
                       WIDTH="1283"
                       VPOS="1230"
                       HPOS="195"
                       LANG="">
               <Shape>
                  <Polygon POINTS="195,1230 1478,1230 1478,1271 195,1271"/>
               </Shape>
               <TextLine ID="TextRegion_1658245871087_4906l1"
                         BASELINE="243,1260 289,1260 335,1260 381,1259 428,1259 474,1259 520,1259 566,1259 613,1259 659,1259 705,1259 751,1259 798,1258 844,1258 890,1258 936,1258 983,1258 1029,1258 1075,1258 1122,1257"
                         HEIGHT="41"
                         WIDTH="893"
                         VPOS="1229"
                         HPOS="236">
                  <String ID="string_TextRegion_1658245871087_4906l1"
                          HEIGHT="41"
                          WIDTH="893"
                          VPOS="1229"
                          HPOS="236"
                          CONTENT="1142. Lees (T. &amp; W.) Ltd., Stockport. B 591, C 1206, 1207."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245869781_4902"
                       HEIGHT="38"
                       WIDTH="1283"
                       VPOS="1271"
                       HPOS="195"
                       LANG="">
               <Shape>
                  <Polygon POINTS="195,1271 1478,1271 1478,1309 195,1309"/>
               </Shape>
               <TextLine ID="TextRegion_1658245869781_4902l1"
                         BASELINE="249,1299 297,1299 345,1299 394,1299 442,1299 490,1299 539,1298 587,1298 635,1298 684,1298 732,1298 781,1298 829,1298 877,1298 926,1297 974,1297 1022,1297 1071,1297 1119,1297 1168,1296"
                         HEIGHT="45"
                         WIDTH="933"
                         VPOS="1265"
                         HPOS="242">
                  <String ID="string_TextRegion_1658245869781_4902l1"
                          HEIGHT="45"
                          WIDTH="933"
                          VPOS="1265"
                          HPOS="242"
                          CONTENT="1143. Leffman (S.) Ltd., Bridgwater, Somerset. B 300, C 1177."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245868534_4898"
                       HEIGHT="40"
                       WIDTH="1283"
                       VPOS="1309"
                       HPOS="195"
                       LANG="">
               <Shape>
                  <Polygon POINTS="195,1309 1478,1309 1478,1349 195,1349"/>
               </Shape>
               <TextLine ID="TextRegion_1658245868534_4898l1"
                         BASELINE="246,1337 293,1338 340,1338 388,1338 435,1338 483,1338 530,1338 577,1338 625,1338 672,1338 720,1338 767,1337 814,1337 862,1337 909,1337 957,1337 1004,1336 1051,1336 1099,1336 1146,1336 1194,1335"
                         HEIGHT="65"
                         WIDTH="962"
                         VPOS="1292"
                         HPOS="239">
                  <String ID="string_TextRegion_1658245868534_4898l1"
                          HEIGHT="65"
                          WIDTH="962"
                          VPOS="1292"
                          HPOS="239"
                          CONTENT="1144. Leichner (L.), (London) Ltd., London SW 2. B 455, C 946."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245867048_4894"
                       HEIGHT="39"
                       WIDTH="1283"
                       VPOS="1349"
                       HPOS="195"
                       LANG="">
               <Shape>
                  <Polygon POINTS="195,1349 1478,1349 1478,1388 195,1388"/>
               </Shape>
               <TextLine ID="TextRegion_1658245867048_4894l1"
                         BASELINE="245,1378 285,1378 325,1378 366,1378 406,1378 447,1378 487,1378 527,1378 568,1378 608,1378 649,1377 689,1377 729,1377 770,1377 810,1377 851,1376 891,1376 931,1376 972,1376 1012,1375 1053,1375"
                         HEIGHT="50"
                         WIDTH="822"
                         VPOS="1342"
                         HPOS="238">
                  <String ID="string_TextRegion_1658245867048_4894l1"
                          HEIGHT="50"
                          WIDTH="822"
                          VPOS="1342"
                          HPOS="238"
                          CONTENT="1145. Leigh (T. &amp; J.) Ltd., Stockport. B 540, C 1094a."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245866000_4890"
                       HEIGHT="41"
                       WIDTH="1283"
                       VPOS="1388"
                       HPOS="195"
                       LANG="">
               <Shape>
                  <Polygon POINTS="195,1388 1478,1388 1478,1429 195,1429"/>
               </Shape>
               <TextLine ID="TextRegion_1658245866000_4890l1"
                         BASELINE="246,1417 290,1417 335,1417 380,1417 425,1417 470,1416 515,1416 560,1416 605,1416 650,1416 695,1416 739,1416 784,1416 829,1416 874,1415 919,1415 964,1415 1009,1415 1054,1415 1099,1415 1144,1414"
                         HEIGHT="51"
                         WIDTH="914"
                         VPOS="1379"
                         HPOS="238">
                  <String ID="string_TextRegion_1658245866000_4890l1"
                          HEIGHT="51"
                          WIDTH="914"
                          VPOS="1379"
                          HPOS="238"
                          CONTENT="1146. Leland Instruments Ltd., London WC 1. B 473, C 656."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245864909_4886"
                       HEIGHT="38"
                       WIDTH="1283"
                       VPOS="1429"
                       HPOS="195"
                       LANG="">
               <Shape>
                  <Polygon POINTS="195,1429 1478,1429 1478,1467 195,1467"/>
               </Shape>
               <TextLine ID="TextRegion_1658245864909_4886l1"
                         BASELINE="243,1457 289,1457 336,1457 383,1456 430,1456 477,1456 524,1456 571,1455 618,1455 665,1455 712,1455 758,1455 805,1455 852,1455 899,1455 946,1455 993,1455 1040,1455 1087,1454 1134,1454 1181,1453"
                         HEIGHT="62"
                         WIDTH="953"
                         VPOS="1417"
                         HPOS="236">
                  <String ID="string_TextRegion_1658245864909_4886l1"
                          HEIGHT="62"
                          WIDTH="953"
                          VPOS="1417"
                          HPOS="236"
                          CONTENT="1147. Lennox Knitwear Ltd., Renton, Scotland. B 803, C 1183."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245863807_4882"
                       HEIGHT="37"
                       WIDTH="1283"
                       VPOS="1467"
                       HPOS="195"
                       LANG="">
               <Shape>
                  <Polygon POINTS="195,1467 1478,1467 1478,1504 195,1504"/>
               </Shape>
               <TextLine ID="TextRegion_1658245863807_4882l1"
                         BASELINE="247,1495 291,1495 335,1495 379,1495 423,1495 467,1495 511,1495 555,1495 599,1495 643,1495 687,1495 731,1495 775,1495 819,1495 863,1494 907,1494 951,1494 995,1494 1039,1494 1083,1493 1127,1493"
                         HEIGHT="52"
                         WIDTH="895"
                         VPOS="1460"
                         HPOS="240">
                  <String ID="string_TextRegion_1658245863807_4882l1"
                          HEIGHT="52"
                          WIDTH="895"
                          VPOS="1460"
                          HPOS="240"
                          CONTENT="1148. Leslie &amp; Anderson Ltd., London EC 3. B 697, C 1074."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245862075_4878"
                       HEIGHT="39"
                       WIDTH="1283"
                       VPOS="1504"
                       HPOS="195"
                       LANG="">
               <Shape>
                  <Polygon POINTS="195,1504 1478,1504 1478,1543 195,1543"/>
               </Shape>
               <TextLine ID="TextRegion_1658245862075_4878l1"
                         BASELINE="248,1535 287,1535 327,1535 366,1535 406,1535 445,1535 485,1534 524,1534 564,1534 603,1534 643,1534 682,1534 722,1534 761,1534 801,1533 840,1533 880,1533 919,1533 959,1534 998,1534 1038,1534"
                         HEIGHT="44"
                         WIDTH="804"
                         VPOS="1506"
                         HPOS="241">
                  <String ID="string_TextRegion_1658245862075_4878l1"
                          HEIGHT="44"
                          WIDTH="804"
                          VPOS="1506"
                          HPOS="241"
                          CONTENT="1149. Leslie &amp; Arnold Ltd., Bradford. B 136, C 1117."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245855177_4874"
                       HEIGHT="43"
                       WIDTH="1283"
                       VPOS="1543"
                       HPOS="195"
                       LANG="">
               <Shape>
                  <Polygon POINTS="195,1543 1478,1543 1478,1586 195,1586"/>
               </Shape>
               <TextLine ID="TextRegion_1658245855177_4874l1"
                         BASELINE="241,1575 288,1575 335,1575 382,1574 429,1574 476,1574 523,1574 570,1574 617,1574 664,1574 711,1574 758,1574 805,1573 852,1573 899,1573 946,1573 993,1573 1040,1572 1087,1572 1134,1571 1181,1571"
                         HEIGHT="55"
                         WIDTH="955"
                         VPOS="1535"
                         HPOS="234">
                  <String ID="string_TextRegion_1658245855177_4874l1"
                          HEIGHT="55"
                          WIDTH="955"
                          VPOS="1535"
                          HPOS="234"
                          CONTENT="1150. Lewinter (Anny) Ltd., Newtownards, N. I. B 840, C 1187."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245853346_4870"
                       HEIGHT="39"
                       WIDTH="1283"
                       VPOS="1586"
                       HPOS="195"
                       LANG="">
               <Shape>
                  <Polygon POINTS="195,1586 1478,1586 1478,1625 195,1625"/>
               </Shape>
               <TextLine ID="TextRegion_1658245853346_4870l1"
                         BASELINE="245,1614 282,1614 320,1614 358,1614 396,1614 433,1614 471,1614 509,1614 547,1614 584,1614 622,1613 660,1613 698,1613 735,1613 773,1613 811,1613 849,1612 886,1612 924,1612 962,1611 1000,1611"
                         HEIGHT="48"
                         WIDTH="769"
                         VPOS="1581"
                         HPOS="238">
                  <String ID="string_TextRegion_1658245853346_4870l1"
                          HEIGHT="48"
                          WIDTH="769"
                          VPOS="1581"
                          HPOS="238"
                          CONTENT="1151. Lexport Ltd., Bromley, Kent. B 296, C 589."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245852243_4866"
                       HEIGHT="79"
                       WIDTH="1283"
                       VPOS="1625"
                       HPOS="195"
                       LANG="">
               <Shape>
                  <Polygon POINTS="195,1625 1478,1625 1478,1704 195,1704"/>
               </Shape>
               <TextLine ID="TextRegion_1658245852243_4866l1"
                         BASELINE="225,1652 272,1653 320,1653 367,1653 415,1653 462,1653 510,1653 557,1653 605,1653 652,1653 700,1652 748,1652 795,1652 843,1652 890,1652 938,1651 985,1651 1033,1651 1080,1651 1128,1651 1176,1651"
                         HEIGHT="53"
                         WIDTH="965"
                         VPOS="1626"
                         HPOS="218">
                  <String ID="string_TextRegion_1658245852243_4866l1"
                          HEIGHT="53"
                          WIDTH="965"
                          VPOS="1626"
                          HPOS="218"
                          CONTENT="° 1152. Leyland &amp; Birmingham Rubber Co. Ltd., Leyland, Lancs."/>
               </TextLine>
               <TextLine ID="TextRegion_1658245852243_4866l2"
                         BASELINE="378,1691 405,1692 432,1692 460,1692 487,1693 514,1693 542,1693 569,1693 596,1693 624,1692 651,1692 678,1692 706,1692 733,1692 760,1691 788,1691 815,1691 842,1691 870,1691 897,1691 925,1692"
                         HEIGHT="50"
                         WIDTH="562"
                         VPOS="1660"
                         HPOS="370">
                  <String ID="string_TextRegion_1658245852243_4866l2"
                          HEIGHT="50"
                          WIDTH="562"
                          VPOS="1660"
                          HPOS="370"
                          CONTENT="B 458, C 786, 787; B 812, C 784, 1302."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245850025_4862"
                       HEIGHT="40"
                       WIDTH="1283"
                       VPOS="1704"
                       HPOS="195"
                       LANG="">
               <Shape>
                  <Polygon POINTS="195,1704 1478,1704 1478,1744 195,1744"/>
               </Shape>
               <TextLine ID="TextRegion_1658245850025_4862l1"
                         BASELINE="243,1732 294,1732 346,1732 397,1732 449,1732 501,1732 552,1732 604,1732 656,1731 707,1731 759,1731 811,1731 862,1730 914,1730 966,1730 1017,1730 1069,1729 1121,1729 1172,1729 1224,1728 1276,1728"
                         HEIGHT="46"
                         WIDTH="1047"
                         VPOS="1693"
                         HPOS="236">
                  <String ID="string_TextRegion_1658245850025_4862l1"
                          HEIGHT="46"
                          WIDTH="1047"
                          VPOS="1693"
                          HPOS="236"
                          CONTENT="1153. Leytonstone Jig &amp; Tool Co. Ltd., London E 10. B 6, C 395, 402."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245848265_4858"
                       HEIGHT="39"
                       WIDTH="1283"
                       VPOS="1744"
                       HPOS="195"
                       LANG="">
               <Shape>
                  <Polygon POINTS="195,1744 1478,1744 1478,1783 195,1783"/>
               </Shape>
               <TextLine ID="TextRegion_1658245848265_4858l1"
                         BASELINE="244,1771 287,1772 330,1772 374,1772 417,1772 461,1772 504,1772 547,1772 591,1771 634,1771 678,1771 721,1771 764,1770 808,1770 851,1769 895,1769 938,1769 981,1768 1025,1768 1068,1767 1112,1767"
                         HEIGHT="38"
                         WIDTH="884"
                         VPOS="1738"
                         HPOS="236">
                  <String ID="string_TextRegion_1658245848265_4858l1"
                          HEIGHT="38"
                          WIDTH="884"
                          VPOS="1738"
                          HPOS="236"
                          CONTENT="1154. Liebetruth (Fred.) Ltd., London N 18. B 76, C 1430."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245846899_4854"
                       HEIGHT="39"
                       WIDTH="1283"
                       VPOS="1783"
                       HPOS="195"
                       LANG="">
               <Shape>
                  <Polygon POINTS="195,1783 1478,1783 1478,1822 195,1822"/>
               </Shape>
               <TextLine ID="TextRegion_1658245846899_4854l1"
                         BASELINE="249,1811 298,1811 348,1811 397,1810 447,1810 497,1810 546,1810 596,1810 645,1810 695,1809 745,1809 794,1809 844,1809 893,1809 943,1809 993,1808 1042,1808 1092,1807 1141,1807 1191,1806 1241,1805"
                         HEIGHT="50"
                         WIDTH="1007"
                         VPOS="1778"
                         HPOS="241">
                  <String ID="string_TextRegion_1658245846899_4854l1"
                          HEIGHT="50"
                          WIDTH="1007"
                          VPOS="1778"
                          HPOS="241"
                          CONTENT="1155. Liebig's Extract of Meat Co. Ltd., London EC 4. B 309, C 39."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245845694_4850"
                       HEIGHT="41"
                       WIDTH="1283"
                       VPOS="1822"
                       HPOS="195"
                       LANG="">
               <Shape>
                  <Polygon POINTS="195,1822 1478,1822 1478,1863 195,1863"/>
               </Shape>
               <TextLine ID="TextRegion_1658245845694_4850l1"
                         BASELINE="254,1849 301,1849 349,1850 397,1850 444,1850 492,1850 540,1850 587,1850 635,1850 683,1849 731,1849 778,1849 826,1848 874,1848 921,1847 969,1847 1017,1847 1064,1846 1112,1846 1160,1845 1208,1845"
                         HEIGHT="46"
                         WIDTH="968"
                         VPOS="1814"
                         HPOS="247">
                  <String ID="string_TextRegion_1658245845694_4850l1"
                          HEIGHT="46"
                          WIDTH="968"
                          VPOS="1814"
                          HPOS="247"
                          CONTENT="1156. Light (L.) &amp; Co. Ltd., Wraysbury, nr Staines. B 68, C 926."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245844289_4846"
                       HEIGHT="37"
                       WIDTH="1283"
                       VPOS="1863"
                       HPOS="195"
                       LANG="">
               <Shape>
                  <Polygon POINTS="195,1863 1478,1863 1478,1900 195,1900"/>
               </Shape>
               <TextLine ID="TextRegion_1658245844289_4846l1"
                         BASELINE="250,1889 308,1889 366,1890 424,1890 482,1890 540,1889 598,1889 657,1889 715,1888 773,1888 831,1888 889,1887 947,1887 1005,1886 1064,1886 1122,1886 1180,1885 1238,1885 1296,1885 1354,1885 1413,1885"
                         HEIGHT="61"
                         WIDTH="1178"
                         VPOS="1845"
                         HPOS="242">
                  <String ID="string_TextRegion_1658245844289_4846l1"
                          HEIGHT="61"
                          WIDTH="1178"
                          VPOS="1845"
                          HPOS="242"
                          CONTENT="1157. Lightfoot Refrigeration Co. Ltd., Wembley. B 703, C 501, 515, 1311, 1325."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245843050_4842"
                       HEIGHT="38"
                       WIDTH="1283"
                       VPOS="1900"
                       HPOS="195"
                       LANG="">
               <Shape>
                  <Polygon POINTS="195,1900 1478,1900 1478,1938 195,1938"/>
               </Shape>
               <TextLine ID="TextRegion_1658245843050_4842l1"
                         BASELINE="254,1929 304,1929 354,1929 405,1929 455,1929 505,1929 556,1928 606,1928 656,1928 707,1928 757,1927 807,1927 858,1927 908,1926 958,1926 1009,1926 1059,1925 1109,1925 1160,1924 1210,1924 1261,1923"
                         HEIGHT="48"
                         WIDTH="1022"
                         VPOS="1892"
                         HPOS="247">
                  <String ID="string_TextRegion_1658245843050_4842l1"
                          HEIGHT="48"
                          WIDTH="1022"
                          VPOS="1892"
                          HPOS="247"
                          CONTENT="1158. Lightning Fasteners Ltd., Witton, Birmingham. B 849, C 1233."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245841734_4838"
                       HEIGHT="42"
                       WIDTH="1283"
                       VPOS="1938"
                       HPOS="195"
                       LANG="">
               <Shape>
                  <Polygon POINTS="195,1938 1478,1938 1478,1980 195,1980"/>
               </Shape>
               <TextLine ID="TextRegion_1658245841734_4838l1"
                         BASELINE="250,1968 294,1968 338,1968 382,1968 427,1968 471,1968 515,1968 560,1967 604,1967 648,1967 693,1967 737,1967 781,1967 825,1966 870,1966 914,1966 958,1965 1003,1965 1047,1964 1091,1964 1136,1963"
                         HEIGHT="47"
                         WIDTH="901"
                         VPOS="1931"
                         HPOS="243">
                  <String ID="string_TextRegion_1658245841734_4838l1"
                          HEIGHT="47"
                          WIDTH="901"
                          VPOS="1931"
                          HPOS="243"
                          CONTENT="1159. Lillywhite Frowd &amp; Co., London SE 1. B 104, C 1410."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245840124_4834"
                       HEIGHT="39"
                       WIDTH="1283"
                       VPOS="1980"
                       HPOS="195"
                       LANG="">
               <Shape>
                  <Polygon POINTS="195,1980 1478,1980 1478,2019 195,2019"/>
               </Shape>
               <TextLine ID="TextRegion_1658245840124_4834l1"
                         BASELINE="251,2007 296,2007 342,2008 388,2008 433,2008 479,2007 525,2007 570,2007 616,2007 662,2006 708,2006 753,2006 799,2005 845,2005 890,2005 936,2004 982,2004 1027,2004 1073,2004 1119,2003 1165,2003"
                         HEIGHT="46"
                         WIDTH="929"
                         VPOS="1971"
                         HPOS="244">
                  <String ID="string_TextRegion_1658245840124_4834l1"
                          HEIGHT="46"
                          WIDTH="929"
                          VPOS="1971"
                          HPOS="244"
                          CONTENT="1160. Lincoln Bennett &amp; Co. Ltd., London W 1. B 39, C 1206."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245838909_4830"
                       HEIGHT="38"
                       WIDTH="1283"
                       VPOS="2019"
                       HPOS="195"
                       LANG="">
               <Shape>
                  <Polygon POINTS="195,2019 1478,2019 1478,2057 195,2057"/>
               </Shape>
               <TextLine ID="TextRegion_1658245838909_4830l1"
                         BASELINE="246,2048 300,2047 354,2047 408,2047 463,2046 517,2046 571,2046 625,2046 680,2045 734,2045 788,2045 842,2044 897,2044 951,2044 1005,2044 1059,2043 1114,2043 1168,2042 1222,2042 1276,2042 1331,2041"
                         HEIGHT="55"
                         WIDTH="1101"
                         VPOS="2005"
                         HPOS="238">
                  <String ID="string_TextRegion_1658245838909_4830l1"
                          HEIGHT="55"
                          WIDTH="1101"
                          VPOS="2005"
                          HPOS="238"
                          CONTENT="1161. Lincoln Electric Co. Ltd., Welwyn Garden City. B 353, C 437, 442a."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245837144_4826"
                       HEIGHT="38"
                       WIDTH="1283"
                       VPOS="2057"
                       HPOS="195"
                       LANG="">
               <Shape>
                  <Polygon POINTS="195,2057 1478,2057 1478,2095 195,2095"/>
               </Shape>
               <TextLine ID="TextRegion_1658245837144_4826l1"
                         BASELINE="245,2086 285,2086 325,2086 365,2086 405,2086 445,2086 485,2085 525,2085 565,2085 605,2085 646,2085 686,2084 726,2084 766,2084 806,2084 846,2084 886,2083 926,2083 966,2083 1006,2083 1047,2083"
                         HEIGHT="50"
                         WIDTH="816"
                         VPOS="2055"
                         HPOS="238">
                  <String ID="string_TextRegion_1658245837144_4826l1"
                          HEIGHT="50"
                          WIDTH="816"
                          VPOS="2055"
                          HPOS="238"
                          CONTENT="1162. Lind, Mayer &amp; Co., London EC 3. B 714, C 973."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245835355_4822"
                       HEIGHT="41"
                       WIDTH="1283"
                       VPOS="2095"
                       HPOS="195"
                       LANG="">
               <Shape>
                  <Polygon POINTS="195,2095 1478,2095 1478,2136 195,2136"/>
               </Shape>
               <TextLine ID="TextRegion_1658245835355_4822l1"
                         BASELINE="253,2125 292,2125 331,2125 371,2126 410,2125 450,2125 489,2125 529,2125 568,2125 608,2125 647,2124 686,2124 726,2124 765,2123 805,2123 844,2123 884,2122 923,2122 963,2121 1002,2121 1042,2121"
                         HEIGHT="45"
                         WIDTH="803"
                         VPOS="2090"
                         HPOS="246">
                  <String ID="string_TextRegion_1658245835355_4822l1"
                          HEIGHT="45"
                          WIDTH="803"
                          VPOS="2090"
                          HPOS="246"
                          CONTENT="1163. Lindsay (Henry) Ltd., Bradford. B 396, C 745."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245833512_4818"
                       HEIGHT="45"
                       WIDTH="1283"
                       VPOS="2136"
                       HPOS="195"
                       LANG="">
               <Shape>
                  <Polygon POINTS="195,2136 1478,2136 1478,2181 195,2181"/>
               </Shape>
               <TextLine ID="TextRegion_1658245833512_4818l1"
                         BASELINE="249,2165 296,2165 344,2165 392,2165 439,2165 487,2165 535,2165 582,2164 630,2164 678,2164 726,2164 773,2163 821,2163 869,2163 916,2162 964,2162 1012,2161 1059,2161 1107,2161 1155,2160 1203,2160"
                         HEIGHT="49"
                         WIDTH="969"
                         VPOS="2132"
                         HPOS="241">
                  <String ID="string_TextRegion_1658245833512_4818l1"
                          HEIGHT="49"
                          WIDTH="969"
                          VPOS="2132"
                          HPOS="241"
                          CONTENT="1164. Lindsay Thompson (Threads) Ltd., Belfast. B 783, C 1097."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245829650_4814"
                       HEIGHT="53"
                       WIDTH="1283"
                       VPOS="2181"
                       HPOS="195"
                       LANG="">
               <Shape>
                  <Polygon POINTS="195,2181 1478,2181 1478,2234 195,2234"/>
               </Shape>
               <TextLine ID="TextRegion_1658245829650_4814l1"
                         BASELINE="247,2205 290,2205 333,2205 377,2205 420,2204 463,2204 507,2204 550,2204 593,2203 637,2203 680,2203 723,2203 767,2202 810,2202 853,2201 897,2201 940,2201 983,2201 1027,2200 1070,2200 1114,2200"
                         HEIGHT="60"
                         WIDTH="882"
                         VPOS="2170"
                         HPOS="240">
                  <String ID="string_TextRegion_1658245829650_4814l1"
                          HEIGHT="60"
                          WIDTH="882"
                          VPOS="2170"
                          HPOS="240"
                          CONTENT="1165. Lindsay &amp; Williams Ltd., Manchester. B 160, C 881."/>
               </TextLine>
            </TextBlock>
         </PrintSpace>
      </Page>
   </Layout>
</alto>
