<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="http://www.loc.gov/standards/alto/ns-v4#"
      xmlns:page="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15"
      xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# https://www.loc.gov/standards/alto/v4/alto.xsd">
   <Description>
      <MeasurementUnit>pixel</MeasurementUnit>
      <sourceImageInformation>
         <fileName>Index of Swiss agents representing United Kingdom firms-0030.jpg</fileName>
      </sourceImageInformation>
      <Processing ID="IdOcr">
         <processingDateTime>2023-04-18T11:15:09.499+02:00</processingDateTime>
         <processingSoftware>
            <softwareCreator>READ COOP</softwareCreator>
            <softwareName>Transkribus</softwareName>
         </processingSoftware>
      </Processing>
   </Description>
   <Layout>
      <Page ID="Page1" PHYSICAL_IMG_NR="1" HEIGHT="2585" WIDTH="1768">
         <TopMargin HEIGHT="0" WIDTH="1768" VPOS="0" HPOS="0"/>
         <LeftMargin HEIGHT="2585" WIDTH="0" VPOS="0" HPOS="0"/>
         <RightMargin HEIGHT="2585" WIDTH="0" VPOS="0" HPOS="1768"/>
         <BottomMargin HEIGHT="0" WIDTH="1768" VPOS="2585" HPOS="0"/>
         <PrintSpace HEIGHT="2585" WIDTH="1768" VPOS="0" HPOS="0">
            <TextBlock ID="TextRegion_1658238932804_1732"
                       HEIGHT="62"
                       WIDTH="1260"
                       VPOS="234"
                       HPOS="197"
                       LANG="">
               <Shape>
                  <Polygon POINTS="197,234 1457,234 1457,296 197,296"/>
               </Shape>
               <TextLine ID="TextRegion_1658238932804_1732l1"
                         BASELINE="256,279 305,279 355,280 404,280 454,280 503,281 553,281 602,281 652,282 701,282 751,282 800,283 850,283 899,284 949,284 998,284 1048,285 1097,285 1147,285 1196,285 1246,285"
                         HEIGHT="51"
                         WIDTH="1005"
                         VPOS="241"
                         HPOS="249">
                  <String ID="string_TextRegion_1658238932804_1732l1"
                          HEIGHT="51"
                          WIDTH="1005"
                          VPOS="241"
                          HPOS="249"
                          CONTENT="359. Burtonwood Engineering Co. Ltd., Warrington. B 497, C 472."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658238932803_1731"
                       HEIGHT="40"
                       WIDTH="1260"
                       VPOS="296"
                       HPOS="197"
                       LANG="">
               <Shape>
                  <Polygon POINTS="197,296 1457,296 1457,336 197,336"/>
               </Shape>
               <TextLine ID="TextRegion_1658238932803_1731l1"
                         BASELINE="266,319 304,319 343,319 382,320 421,320 460,320 499,320 538,320 577,320 616,321 655,321 693,321 732,322 771,322 810,323 849,323 888,323 927,324 966,324 1005,325 1044,325"
                         HEIGHT="41"
                         WIDTH="793"
                         VPOS="291"
                         HPOS="259">
                  <String ID="string_TextRegion_1658238932803_1731l1"
                          HEIGHT="41"
                          WIDTH="793"
                          VPOS="291"
                          HPOS="259"
                          CONTENT="360. Burvill &amp; Burbidge, London EC 3. B 551, C 22."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658238930878_1727"
                       HEIGHT="38"
                       WIDTH="1260"
                       VPOS="336"
                       HPOS="197"
                       LANG="">
               <Shape>
                  <Polygon POINTS="197,336 1457,336 1457,374 197,374"/>
               </Shape>
               <TextLine ID="TextRegion_1658238930878_1727l1"
                         BASELINE="270,359 323,359 377,359 430,359 484,360 537,360 591,360 644,361 698,361 751,362 805,362 858,362 912,363 965,363 1019,364 1072,364 1126,364 1179,364 1233,365 1286,365 1340,365"
                         HEIGHT="52"
                         WIDTH="1084"
                         VPOS="325"
                         HPOS="263">
                  <String ID="string_TextRegion_1658238930878_1727l1"
                          HEIGHT="52"
                          WIDTH="1084"
                          VPOS="325"
                          HPOS="263"
                          CONTENT="361. Bury Felt Manufacturing Co. Ltd., Bury, Lancs. B 652, C 891, 1258."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658238929631_1723"
                       HEIGHT="43"
                       WIDTH="1260"
                       VPOS="374"
                       HPOS="197"
                       LANG="">
               <Shape>
                  <Polygon POINTS="197,374 1457,374 1457,417 197,417"/>
               </Shape>
               <TextLine ID="TextRegion_1658238929631_1723l1"
                         BASELINE="256,399 301,399 347,399 393,399 439,399 485,400 531,400 577,400 623,400 669,400 715,401 760,401 806,401 852,401 898,402 944,402 990,403 1036,403 1082,403 1128,404 1174,405"
                         HEIGHT="39"
                         WIDTH="933"
                         VPOS="368"
                         HPOS="249">
                  <String ID="string_TextRegion_1658238929631_1723l1"
                          HEIGHT="39"
                          WIDTH="933"
                          VPOS="368"
                          HPOS="249"
                          CONTENT="362. Busby, Winter &amp; Co. Ltd., London NW 6. B 177, C 250."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658238928146_1719"
                       HEIGHT="35"
                       WIDTH="1260"
                       VPOS="417"
                       HPOS="197"
                       LANG="">
               <Shape>
                  <Polygon POINTS="197,417 1457,417 1457,452 197,452"/>
               </Shape>
               <TextLine ID="TextRegion_1658238928146_1719l1"
                         BASELINE="260,439 307,439 354,439 401,439 448,439 495,439 542,439 589,440 636,440 683,440 730,441 777,441 824,441 871,442 918,442 965,442 1012,443 1059,443 1106,443 1153,443 1200,443"
                         HEIGHT="45"
                         WIDTH="955"
                         VPOS="407"
                         HPOS="253">
                  <String ID="string_TextRegion_1658238928146_1719l1"
                          HEIGHT="45"
                          WIDTH="955"
                          VPOS="407"
                          HPOS="253"
                          CONTENT="363. Bush (W. J.) &amp; Co. Ltd., London E 8. B 714, C 9, 71, 926."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658238925889_1715"
                       HEIGHT="40"
                       WIDTH="1260"
                       VPOS="452"
                       HPOS="197"
                       LANG="">
               <Shape>
                  <Polygon POINTS="197,452 1457,452 1457,492 197,492"/>
               </Shape>
               <TextLine ID="TextRegion_1658238925889_1715l1"
                         BASELINE="256,478 301,478 347,478 393,477 439,477 485,477 531,478 577,478 623,478 669,478 715,479 760,479 806,480 852,480 898,481 944,481 990,482 1036,482 1082,483 1128,483 1174,483"
                         HEIGHT="40"
                         WIDTH="932"
                         VPOS="446"
                         HPOS="249">
                  <String ID="string_TextRegion_1658238925889_1715l1"
                          HEIGHT="40"
                          WIDTH="932"
                          VPOS="446"
                          HPOS="249"
                          CONTENT="364. Business Dictionaries Ltd., London EC 4. B 750, C 1045."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658238923769_1711"
                       HEIGHT="40"
                       WIDTH="1260"
                       VPOS="492"
                       HPOS="197"
                       LANG="">
               <Shape>
                  <Polygon POINTS="197,492 1457,492 1457,532 197,532"/>
               </Shape>
               <TextLine ID="TextRegion_1658238923769_1711l1"
                         BASELINE="257,517 303,517 350,517 396,517 443,517 490,517 536,517 583,517 630,518 676,518 723,518 770,519 816,519 863,520 910,520 956,521 1003,521 1050,521 1096,522 1143,522 1190,522"
                         HEIGHT="35"
                         WIDTH="948"
                         VPOS="491"
                         HPOS="249">
                  <String ID="string_TextRegion_1658238923769_1711l1"
                          HEIGHT="35"
                          WIDTH="948"
                          VPOS="491"
                          HPOS="249"
                          CONTENT="365. Butler Machine Tool Co. Ltd., Halifax. B 726, C 222, 223."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658238922183_1707"
                       HEIGHT="76"
                       WIDTH="1260"
                       VPOS="532"
                       HPOS="197"
                       LANG="">
               <Shape>
                  <Polygon POINTS="197,532 1457,532 1457,608 197,608"/>
               </Shape>
               <TextLine ID="TextRegion_1658238922183_1707l1"
                         BASELINE="264,557 314,556 365,556 416,556 466,556 517,556 568,557 618,557 669,557 720,558 771,558 821,559 872,559 923,560 973,560 1024,561 1075,561 1125,561 1176,562 1227,562 1278,562"
                         HEIGHT="61"
                         WIDTH="1028"
                         VPOS="518"
                         HPOS="257">
                  <String ID="string_TextRegion_1658238922183_1707l1"
                          HEIGHT="61"
                          WIDTH="1028"
                          VPOS="518"
                          HPOS="257"
                          CONTENT="366. Butterworth British Automatic Machine Tool Co. Ltd., Rochdale."/>
               </TextLine>
               <TextLine ID="TextRegion_1658238922183_1707l2"
                         BASELINE="378,595 405,596 433,596 461,596 489,596 517,597 545,597 573,598"
                         HEIGHT="51"
                         WIDTH="211"
                         VPOS="563"
                         HPOS="370">
                  <String ID="string_TextRegion_1658238922183_1707l2"
                          HEIGHT="51"
                          WIDTH="211"
                          VPOS="563"
                          HPOS="370"
                          CONTENT="B 726, C 179."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658238920461_1703"
                       HEIGHT="42"
                       WIDTH="1260"
                       VPOS="608"
                       HPOS="197"
                       LANG="">
               <Shape>
                  <Polygon POINTS="197,608 1457,608 1457,650 197,650"/>
               </Shape>
               <TextLine ID="TextRegion_1658238920461_1703l1"
                         BASELINE="261,636 309,636 358,636 406,636 455,636 504,636 552,636 601,636 650,637 698,637 747,637 796,638 844,638 893,639 942,639 990,639 1039,640 1088,640 1136,640 1185,641 1234,641"
                         HEIGHT="61"
                         WIDTH="989"
                         VPOS="590"
                         HPOS="253">
                  <String ID="string_TextRegion_1658238920461_1703l1"
                          HEIGHT="61"
                          WIDTH="989"
                          VPOS="590"
                          HPOS="253"
                          CONTENT="367. B. X. Plastics Ltd., London E 4. B 673, C 809, 816, 817, 822."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658238919043_1699"
                       HEIGHT="42"
                       WIDTH="1260"
                       VPOS="650"
                       HPOS="197"
                       LANG="">
               <Shape>
                  <Polygon POINTS="197,650 1457,650 1457,692 197,692"/>
               </Shape>
               <TextLine ID="TextRegion_1658238919043_1699l1"
                         BASELINE="255,676 295,675 335,675 376,675 416,675 457,675 497,675 538,676 578,676 619,676 659,676 699,677 740,677 780,677 821,678 861,678 902,678 942,679 983,679 1023,679 1064,679"
                         HEIGHT="46"
                         WIDTH="825"
                         VPOS="645"
                         HPOS="247">
                  <String ID="string_TextRegion_1658238919043_1699l1"
                          HEIGHT="46"
                          WIDTH="825"
                          VPOS="645"
                          HPOS="247"
                          CONTENT="368. Byford (D.) &amp; Co. Ltd., Leicester. B 275, C 1184."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658238915016_1695"
                       HEIGHT="43"
                       WIDTH="1260"
                       VPOS="692"
                       HPOS="197"
                       LANG="">
               <Shape>
                  <Polygon POINTS="197,692 1457,692 1457,735 197,735"/>
               </Shape>
               <TextLine ID="TextRegion_1658238915016_1695l1"
                         BASELINE="260,715 307,715 354,715 401,715 448,716 496,716 543,716 590,716 637,717 684,717 732,717 779,718 826,718 873,718 920,718 968,719 1015,719 1062,719 1109,719 1156,720 1204,720"
                         HEIGHT="60"
                         WIDTH="958"
                         VPOS="682"
                         HPOS="253">
                  <String ID="string_TextRegion_1658238915016_1695l1"
                          HEIGHT="60"
                          WIDTH="958"
                          VPOS="682"
                          HPOS="253"
                          CONTENT="369. Bylock Electric Ltd., Ponders End, Middx. B 462, C 1314."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658238908738_1685"
                       HEIGHT="63"
                       WIDTH="1260"
                       VPOS="817"
                       HPOS="197"
                       LANG="">
               <Shape>
                  <Polygon POINTS="197,817 1457,817 1457,880 197,880"/>
               </Shape>
               <TextLine ID="TextRegion_1658238908738_1685l1"
                         BASELINE="255,865 297,864 340,864 382,864 425,864 468,864 510,864 553,864 595,865 638,865 681,865 723,865 766,866 808,866 851,866 894,867 936,867 979,867 1021,867 1064,868 1107,868"
                         HEIGHT="74"
                         WIDTH="866"
                         VPOS="809"
                         HPOS="248">
                  <String ID="string_TextRegion_1658238908738_1685l1"
                          HEIGHT="74"
                          WIDTH="866"
                          VPOS="809"
                          HPOS="248"
                          CONTENT="370. Cable &amp; Wireless Ltd., London WC 2. B 34, C 555."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658238907568_1681"
                       HEIGHT="40"
                       WIDTH="1260"
                       VPOS="880"
                       HPOS="197"
                       LANG="">
               <Shape>
                  <Polygon POINTS="197,880 1457,880 1457,920 197,920"/>
               </Shape>
               <TextLine ID="TextRegion_1658238907568_1681l1"
                         BASELINE="263,904 299,904 336,904 373,904 410,904 447,904 484,904 520,904 557,905 594,905 631,905 668,905 705,905 742,905 778,905 815,906 852,906 889,906 926,906 963,906 1000,907"
                         HEIGHT="45"
                         WIDTH="752"
                         VPOS="870"
                         HPOS="255">
                  <String ID="string_TextRegion_1658238907568_1681l1"
                          HEIGHT="45"
                          WIDTH="752"
                          VPOS="870"
                          HPOS="255"
                          CONTENT="371. Cadbury Bros. Ltd., Bournville. B 513, C 31."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658238906230_1677"
                       HEIGHT="36"
                       WIDTH="1260"
                       VPOS="920"
                       HPOS="197"
                       LANG="">
               <Shape>
                  <Polygon POINTS="197,920 1457,920 1457,956 197,956"/>
               </Shape>
               <TextLine ID="TextRegion_1658238906230_1677l1"
                         BASELINE="263,945 321,945 379,944 438,944 496,944 554,945 613,945 671,945 729,945 788,945 846,945 904,945 963,946 1021,946 1079,946 1138,946 1196,947 1254,947 1313,947 1371,948 1430,948"
                         HEIGHT="51"
                         WIDTH="1182"
                         VPOS="908"
                         HPOS="255">
                  <String ID="string_TextRegion_1658238906230_1677l1"
                          HEIGHT="51"
                          WIDTH="1182"
                          VPOS="908"
                          HPOS="255"
                          CONTENT="372. Cairns Cycle &amp; Accessory Mfg Co. Ltd., Todmorden, Lancs. B 155, C 630."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658238904497_1673"
                       HEIGHT="44"
                       WIDTH="1260"
                       VPOS="956"
                       HPOS="197"
                       LANG="">
               <Shape>
                  <Polygon POINTS="197,956 1457,956 1457,1000 197,1000"/>
               </Shape>
               <TextLine ID="TextRegion_1658238904497_1673l1"
                         BASELINE="256,984 290,984 325,983 360,983 395,983 430,983 464,983 499,983 534,984 569,984 604,984 638,984 673,985 708,985 743,985 778,985 812,985 847,985 882,985 917,985 952,984"
                         HEIGHT="44"
                         WIDTH="710"
                         VPOS="955"
                         HPOS="249">
                  <String ID="string_TextRegion_1658238904497_1673l1"
                          HEIGHT="44"
                          WIDTH="710"
                          VPOS="955"
                          HPOS="249"
                          CONTENT="373. Cairo Mills Ltd., Oldham. B 242, C 1084."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658238903186_1669"
                       HEIGHT="37"
                       WIDTH="1260"
                       VPOS="1000"
                       HPOS="197"
                       LANG="">
               <Shape>
                  <Polygon POINTS="197,1000 1457,1000 1457,1037 197,1037"/>
               </Shape>
               <TextLine ID="TextRegion_1658238903186_1669l1"
                         BASELINE="260,1023 313,1023 367,1023 420,1023 474,1023 527,1023 581,1023 634,1024 688,1024 741,1024 795,1024 848,1025 902,1025 955,1025 1009,1025 1062,1025 1116,1026 1169,1026 1223,1026 1276,1026 1330,1026"
                         HEIGHT="48"
                         WIDTH="1084"
                         VPOS="990"
                         HPOS="253">
                  <String ID="string_TextRegion_1658238903186_1669l1"
                          HEIGHT="48"
                          WIDTH="1084"
                          VPOS="990"
                          HPOS="253"
                          CONTENT="374. Calico Printers' Association Ltd., Manchester. B 332, C 1110, 1138a."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658238901880_1665"
                       HEIGHT="78"
                       WIDTH="1260"
                       VPOS="1037"
                       HPOS="197"
                       LANG="">
               <Shape>
                  <Polygon POINTS="197,1037 1457,1037 1457,1115 197,1115"/>
               </Shape>
               <TextLine ID="TextRegion_1658238901880_1665l1"
                         BASELINE="264,1063 301,1063 339,1063 377,1063 415,1063 453,1063 490,1063 528,1063 566,1063 604,1063 642,1063 679,1063 717,1063 755,1063 793,1063 831,1064 868,1064 906,1064 944,1064 982,1064 1020,1064"
                         HEIGHT="52"
                         WIDTH="771"
                         VPOS="1035"
                         HPOS="257">
                  <String ID="string_TextRegion_1658238901880_1665l1"
                          HEIGHT="52"
                          WIDTH="771"
                          VPOS="1035"
                          HPOS="257"
                          CONTENT="375. Cambridge Instrument Co. Ltd., London SW 1."/>
               </TextLine>
               <TextLine ID="TextRegion_1658238901880_1665l2"
                         BASELINE="388,1101 420,1101 453,1102 486,1102 519,1102 552,1102 585,1103 618,1103 651,1103 684,1103 717,1103 749,1103 782,1103 815,1103 848,1103 881,1104 914,1104 947,1104 980,1104 1013,1104 1046,1104"
                         HEIGHT="51"
                         WIDTH="673"
                         VPOS="1066"
                         HPOS="381">
                  <String ID="string_TextRegion_1658238901880_1665l2"
                          HEIGHT="51"
                          WIDTH="673"
                          VPOS="1066"
                          HPOS="381"
                          CONTENT="B 544, C 660, 668, 671, 682, 686, 687, 694, 697."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658238892334_1661"
                       HEIGHT="40"
                       WIDTH="1260"
                       VPOS="1115"
                       HPOS="197"
                       LANG="">
               <Shape>
                  <Polygon POINTS="197,1115 1457,1115 1457,1155 197,1155"/>
               </Shape>
               <TextLine ID="TextRegion_1658238892334_1661l1"
                         BASELINE="261,1140 309,1141 358,1141 407,1141 456,1142 504,1142 553,1142 602,1142 651,1142 699,1142 748,1142 797,1142 846,1142 894,1142 943,1142 992,1142 1041,1143 1089,1143 1138,1143 1187,1143 1236,1143"
                         HEIGHT="52"
                         WIDTH="990"
                         VPOS="1103"
                         HPOS="253">
                  <String ID="string_TextRegion_1658238892334_1661l1"
                          HEIGHT="52"
                          WIDTH="990"
                          VPOS="1103"
                          HPOS="253"
                          CONTENT="376. Camco Machinery Co. Ltd., Letchworth, Herts. B 492, C 290."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658238890572_1657"
                       HEIGHT="40"
                       WIDTH="1260"
                       VPOS="1155"
                       HPOS="197"
                       LANG="">
               <Shape>
                  <Polygon POINTS="197,1155 1457,1155 1457,1195 197,1195"/>
               </Shape>
               <TextLine ID="TextRegion_1658238890572_1657l1"
                         BASELINE="260,1181 311,1181 362,1182 413,1182 464,1182 515,1182 566,1182 617,1182 668,1182 719,1182 770,1182 821,1182 872,1182 923,1182 974,1182 1025,1182 1076,1182 1127,1183 1178,1183 1229,1183 1281,1184"
                         HEIGHT="44"
                         WIDTH="1037"
                         VPOS="1148"
                         HPOS="252">
                  <String ID="string_TextRegion_1658238890572_1657l1"
                          HEIGHT="44"
                          WIDTH="1037"
                          VPOS="1148"
                          HPOS="252"
                          CONTENT="377. Campbell (Henry) &amp; Co. Ltd., Carmoney, Belfast. B 772, C 1097."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658238888759_1653"
                       HEIGHT="39"
                       WIDTH="1260"
                       VPOS="1195"
                       HPOS="197"
                       LANG="">
               <Shape>
                  <Polygon POINTS="197,1195 1457,1195 1457,1234 197,1234"/>
               </Shape>
               <TextLine ID="TextRegion_1658238888759_1653l1"
                         BASELINE="262,1219 306,1220 350,1220 394,1221 438,1221 482,1221 526,1221 570,1221 614,1221 658,1221 702,1221 746,1221 790,1221 834,1221 878,1222 922,1222 966,1222 1010,1222 1054,1222 1098,1222 1142,1222"
                         HEIGHT="48"
                         WIDTH="895"
                         VPOS="1188"
                         HPOS="254">
                  <String ID="string_TextRegion_1658238888759_1653l1"
                          HEIGHT="48"
                          WIDTH="895"
                          VPOS="1188"
                          HPOS="254"
                          CONTENT="378. Camrass (S.) &amp; Sons Ltd., Leeds. B 557, C 1163, 1164."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658238887490_1649"
                       HEIGHT="40"
                       WIDTH="1260"
                       VPOS="1234"
                       HPOS="197"
                       LANG="">
               <Shape>
                  <Polygon POINTS="197,1234 1457,1234 1457,1274 197,1274"/>
               </Shape>
               <TextLine ID="TextRegion_1658238887490_1649l1"
                         BASELINE="261,1260 305,1260 350,1260 394,1260 439,1260 483,1260 528,1260 572,1260 617,1260 661,1260 706,1261 751,1261 795,1261 840,1261 884,1261 929,1262 973,1262 1018,1262 1062,1262 1107,1261 1152,1261"
                         HEIGHT="48"
                         WIDTH="905"
                         VPOS="1229"
                         HPOS="254">
                  <String ID="string_TextRegion_1658238887490_1649l1"
                          HEIGHT="48"
                          WIDTH="905"
                          VPOS="1229"
                          HPOS="254"
                          CONTENT="379. Candles (Overseas) Ltd., London SW 11. B 163, C 1338."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658238885712_1645"
                       HEIGHT="39"
                       WIDTH="1260"
                       VPOS="1274"
                       HPOS="197"
                       LANG="">
               <Shape>
                  <Polygon POINTS="197,1274 1457,1274 1457,1313 197,1313"/>
               </Shape>
               <TextLine ID="TextRegion_1658238885712_1645l1"
                         BASELINE="259,1300 303,1300 348,1299 392,1299 437,1299 482,1299 526,1299 571,1299 615,1300 660,1300 705,1300 749,1300 794,1300 838,1301 883,1301 928,1301 972,1301 1017,1301 1061,1301 1106,1301 1151,1301"
                         HEIGHT="41"
                         WIDTH="907"
                         VPOS="1273"
                         HPOS="252">
                  <String ID="string_TextRegion_1658238885712_1645l1"
                          HEIGHT="41"
                          WIDTH="907"
                          VPOS="1273"
                          HPOS="252"
                          CONTENT="380. Candy Filter Co. Ltd., London W 7. B 148, C 729, 739."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658238884248_1641"
                       HEIGHT="41"
                       WIDTH="1260"
                       VPOS="1313"
                       HPOS="197"
                       LANG="">
               <Shape>
                  <Polygon POINTS="197,1313 1457,1313 1457,1354 197,1354"/>
               </Shape>
               <TextLine ID="TextRegion_1658238884248_1641l1"
                         BASELINE="261,1340 310,1340 360,1340 409,1340 459,1340 509,1340 558,1340 608,1340 658,1340 707,1341 757,1341 807,1341 856,1341 906,1341 956,1341 1005,1342 1055,1342 1105,1342 1154,1342 1204,1341 1254,1341"
                         HEIGHT="59"
                         WIDTH="1007"
                         VPOS="1307"
                         HPOS="254">
                  <String ID="string_TextRegion_1658238884248_1641l1"
                          HEIGHT="59"
                          WIDTH="1007"
                          VPOS="1307"
                          HPOS="254"
                          CONTENT="381. Canning (W.) &amp; Co. Ltd., Birmingham. B 814, C 328, 330, 914."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658238882875_1637"
                       HEIGHT="40"
                       WIDTH="1260"
                       VPOS="1354"
                       HPOS="197"
                       LANG="">
               <Shape>
                  <Polygon POINTS="197,1354 1457,1354 1457,1394 197,1394"/>
               </Shape>
               <TextLine ID="TextRegion_1658238882875_1637l1"
                         BASELINE="255,1378 290,1379 326,1379 361,1379 397,1379 432,1379 468,1379 503,1379 539,1379 574,1379 610,1379 646,1379 681,1379 717,1379 752,1379 788,1379 823,1380 859,1380 894,1380 930,1380 966,1380"
                         HEIGHT="54"
                         WIDTH="726"
                         VPOS="1346"
                         HPOS="247">
                  <String ID="string_TextRegion_1658238882875_1637l1"
                          HEIGHT="54"
                          WIDTH="726"
                          VPOS="1346"
                          HPOS="247"
                          CONTENT="382. Cannon Bros. Ltd., Bolton. B 125, C 1084."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658238881098_1633"
                       HEIGHT="76"
                       WIDTH="1260"
                       VPOS="1394"
                       HPOS="197"
                       LANG="">
               <Shape>
                  <Polygon POINTS="197,1394 1457,1394 1457,1470 197,1470"/>
               </Shape>
               <TextLine ID="TextRegion_1658238881098_1633l1"
                         BASELINE="263,1419 309,1419 355,1419 401,1418 447,1418 493,1418 539,1419 585,1419 631,1419 677,1419 724,1419 770,1419 816,1419 862,1419 908,1420 954,1420 1000,1420 1046,1420 1092,1420 1138,1419 1185,1419"
                         HEIGHT="61"
                         WIDTH="936"
                         VPOS="1383"
                         HPOS="256">
                  <String ID="string_TextRegion_1658238881098_1633l1"
                          HEIGHT="61"
                          WIDTH="936"
                          VPOS="1383"
                          HPOS="256"
                          CONTENT="383. Cannon Iron Foundries Ltd., Deepfields, nr Bilston, Staffs."/>
               </TextLine>
               <TextLine ID="TextRegion_1658238881098_1633l2"
                         BASELINE="384,1457 409,1458 434,1458 459,1458 484,1458 510,1458 535,1458 560,1458 585,1459 610,1459 636,1459"
                         HEIGHT="55"
                         WIDTH="266"
                         VPOS="1426"
                         HPOS="377">
                  <String ID="string_TextRegion_1658238881098_1633l2"
                          HEIGHT="55"
                          WIDTH="266"
                          VPOS="1426"
                          HPOS="377"
                          CONTENT="B 745, C 247, 740."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658238879715_1629"
                       HEIGHT="41"
                       WIDTH="1260"
                       VPOS="1470"
                       HPOS="197"
                       LANG="">
               <Shape>
                  <Polygon POINTS="197,1470 1457,1470 1457,1511 197,1511"/>
               </Shape>
               <TextLine ID="TextRegion_1658238879715_1629l1"
                         BASELINE="256,1497 295,1497 334,1498 373,1498 412,1498 452,1498 491,1498 530,1498 569,1498 608,1498 648,1498 687,1498 726,1498 765,1498 804,1498 844,1498 883,1498 922,1498 961,1498 1000,1499 1040,1499"
                         HEIGHT="54"
                         WIDTH="799"
                         VPOS="1458"
                         HPOS="248">
                  <String ID="string_TextRegion_1658238879715_1629l1"
                          HEIGHT="54"
                          WIDTH="799"
                          VPOS="1458"
                          HPOS="248"
                          CONTENT="384. Capper (B.) &amp; Co. Ltd., Belfast. B 665, C 1096."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658238877554_1625"
                       HEIGHT="38"
                       WIDTH="1260"
                       VPOS="1511"
                       HPOS="197"
                       LANG="">
               <Shape>
                  <Polygon POINTS="197,1511 1457,1511 1457,1549 197,1549"/>
               </Shape>
               <TextLine ID="TextRegion_1658238877554_1625l1"
                         BASELINE="255,1538 285,1538 316,1538 347,1538 377,1538 408,1538 439,1538 469,1538 500,1538 531,1537 562,1537 592,1537 623,1537 654,1537 684,1537 715,1537 746,1537 776,1538 807,1538 838,1538 869,1538"
                         HEIGHT="44"
                         WIDTH="628"
                         VPOS="1510"
                         HPOS="248">
                  <String ID="string_TextRegion_1658238877554_1625l1"
                          HEIGHT="44"
                          WIDTH="628"
                          VPOS="1510"
                          HPOS="248"
                          CONTENT="385. Carcam Ltd., Hove. B 758, C 1339."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658238876339_1621"
                       HEIGHT="42"
                       WIDTH="1260"
                       VPOS="1549"
                       HPOS="197"
                       LANG="">
               <Shape>
                  <Polygon POINTS="197,1549 1457,1549 1457,1591 197,1591"/>
               </Shape>
               <TextLine ID="TextRegion_1658238876339_1621l1"
                         BASELINE="263,1576 303,1577 343,1577 383,1577 423,1577 463,1577 503,1578 543,1578 583,1577 623,1577 663,1577 703,1577 743,1577 783,1577 823,1577 863,1577 903,1577 943,1578 983,1578 1023,1578 1064,1579"
                         HEIGHT="52"
                         WIDTH="816"
                         VPOS="1538"
                         HPOS="255">
                  <String ID="string_TextRegion_1658238876339_1621l1"
                          HEIGHT="52"
                          WIDTH="816"
                          VPOS="1538"
                          HPOS="255"
                          CONTENT="386. Carblox Ltd., London SW 11. B 512, C 701, 702."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658238874877_1617"
                       HEIGHT="41"
                       WIDTH="1260"
                       VPOS="1591"
                       HPOS="197"
                       LANG="">
               <Shape>
                  <Polygon POINTS="197,1591 1457,1591 1457,1632 197,1632"/>
               </Shape>
               <TextLine ID="TextRegion_1658238874877_1617l1"
                         BASELINE="253,1616 294,1617 336,1617 378,1617 420,1617 461,1617 503,1617 545,1617 587,1617 628,1617 670,1617 712,1617 754,1617 795,1617 837,1617 879,1617 921,1617 962,1617 1004,1618 1046,1618 1088,1618"
                         HEIGHT="45"
                         WIDTH="850"
                         VPOS="1588"
                         HPOS="245">
                  <String ID="string_TextRegion_1658238874877_1617l1"
                          HEIGHT="45"
                          WIDTH="850"
                          VPOS="1588"
                          HPOS="245"
                          CONTENT="387. Carfin Leather Co. Ltd., Motherwell. B 222, C 864."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658238873392_1613"
                       HEIGHT="38"
                       WIDTH="1260"
                       VPOS="1632"
                       HPOS="197"
                       LANG="">
               <Shape>
                  <Polygon POINTS="197,1632 1457,1632 1457,1670 197,1670"/>
               </Shape>
               <TextLine ID="TextRegion_1658238873392_1613l1"
                         BASELINE="255,1655 296,1655 338,1656 379,1656 421,1657 463,1657 504,1657 546,1657 587,1657 629,1657 671,1657 712,1657 754,1657 795,1656 837,1656 879,1656 920,1656 962,1656 1003,1656 1045,1657 1087,1657"
                         HEIGHT="53"
                         WIDTH="846"
                         VPOS="1622"
                         HPOS="248">
                  <String ID="string_TextRegion_1658238873392_1613l1"
                          HEIGHT="53"
                          WIDTH="846"
                          VPOS="1622"
                          HPOS="248"
                          CONTENT="388. Caribonum Ltd., London E 10. B 45, C 1052, 1071."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658238866833_1609"
                       HEIGHT="39"
                       WIDTH="1260"
                       VPOS="1670"
                       HPOS="197"
                       LANG="">
               <Shape>
                  <Polygon POINTS="197,1670 1457,1670 1457,1709 197,1709"/>
               </Shape>
               <TextLine ID="TextRegion_1658238866833_1609l1"
                         BASELINE="256,1695 312,1695 369,1696 425,1696 482,1697 538,1697 595,1697 651,1697 708,1697 764,1697 821,1696 877,1696 934,1696 990,1696 1047,1696 1103,1696 1160,1696 1216,1696 1273,1696 1329,1697 1386,1697"
                         HEIGHT="50"
                         WIDTH="1145"
                         VPOS="1657"
                         HPOS="249">
                  <String ID="string_TextRegion_1658238866833_1609l1"
                          HEIGHT="50"
                          WIDTH="1145"
                          VPOS="1657"
                          HPOS="249"
                          CONTENT="389. Carmel Exporters &amp; Importers Ltd., London EC 3. B 513, C 14, 15, 16."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658238865417_1605"
                       HEIGHT="38"
                       WIDTH="1260"
                       VPOS="1709"
                       HPOS="197"
                       LANG="">
               <Shape>
                  <Polygon POINTS="197,1709 1457,1709 1457,1747 197,1747"/>
               </Shape>
               <TextLine ID="TextRegion_1658238865417_1605l1"
                         BASELINE="260,1734 303,1735 347,1735 390,1735 434,1735 477,1736 521,1736 564,1736 608,1736 651,1736 695,1736 738,1736 782,1735 825,1735 869,1735 912,1735 956,1735 999,1735 1043,1735 1086,1735 1130,1734"
                         HEIGHT="46"
                         WIDTH="884"
                         VPOS="1703"
                         HPOS="253">
                  <String ID="string_TextRegion_1658238865417_1605l1"
                          HEIGHT="46"
                          WIDTH="884"
                          VPOS="1703"
                          HPOS="253"
                          CONTENT="390. Carol Beltings Ltd., London WC 1. B 285, C 898, 899."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658238863738_1601"
                       HEIGHT="42"
                       WIDTH="1260"
                       VPOS="1747"
                       HPOS="197"
                       LANG="">
               <Shape>
                  <Polygon POINTS="197,1747 1457,1747 1457,1789 197,1789"/>
               </Shape>
               <TextLine ID="TextRegion_1658238863738_1601l1"
                         BASELINE="262,1776 303,1776 345,1776 386,1776 428,1776 469,1776 511,1776 552,1776 594,1775 635,1775 677,1775 719,1775 760,1775 802,1775 843,1775 885,1775 926,1775 968,1775 1009,1775 1051,1775 1093,1775"
                         HEIGHT="53"
                         WIDTH="847"
                         VPOS="1744"
                         HPOS="254">
                  <String ID="string_TextRegion_1658238863738_1601l1"
                          HEIGHT="53"
                          WIDTH="847"
                          VPOS="1744"
                          HPOS="254"
                          CONTENT="391. Carpet Trades Ltd., Kidderminster. B 408, C 1248."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658238862310_1597"
                       HEIGHT="42"
                       WIDTH="1260"
                       VPOS="1789"
                       HPOS="197"
                       LANG="">
               <Shape>
                  <Polygon POINTS="197,1789 1457,1789 1457,1831 197,1831"/>
               </Shape>
               <TextLine ID="TextRegion_1658238862310_1597l1"
                         BASELINE="256,1815 287,1815 319,1816 350,1816 382,1816 414,1816 445,1815 477,1815 508,1815 540,1815 572,1815 603,1815 635,1815 666,1815 698,1815 730,1815 761,1815 793,1815 824,1815 856,1815 888,1815"
                         HEIGHT="48"
                         WIDTH="647"
                         VPOS="1777"
                         HPOS="249">
                  <String ID="string_TextRegion_1658238862310_1597l1"
                          HEIGHT="48"
                          WIDTH="647"
                          VPOS="1777"
                          HPOS="249"
                          CONTENT="392. Carr &amp; Co. Ltd., Carlisle. B 70, C 28."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658238861017_1593"
                       HEIGHT="77"
                       WIDTH="1260"
                       VPOS="1831"
                       HPOS="197"
                       LANG="">
               <Shape>
                  <Polygon POINTS="197,1831 1457,1831 1457,1908 197,1908"/>
               </Shape>
               <TextLine ID="TextRegion_1658238861017_1593l1"
                         BASELINE="259,1854 297,1854 336,1854 375,1854 414,1854 453,1854 491,1854 530,1854 569,1854 608,1854 647,1854 685,1854 724,1854 763,1854 802,1854 841,1854 879,1854 918,1854 957,1854 996,1854 1035,1854"
                         HEIGHT="55"
                         WIDTH="791"
                         VPOS="1825"
                         HPOS="251">
                  <String ID="string_TextRegion_1658238861017_1593l1"
                          HEIGHT="55"
                          WIDTH="791"
                          VPOS="1825"
                          HPOS="251"
                          CONTENT="393. Carr Fastener Co. Ltd., Stapleford, Nottingham."/>
               </TextLine>
               <TextLine ID="TextRegion_1658238861017_1593l2"
                         BASELINE="378,1894 403,1894 428,1894 453,1894 478,1894 503,1894 528,1894 553,1894 578,1894 603,1894 629,1894 654,1894 679,1894 704,1894 729,1894 754,1894 779,1894 804,1894 829,1894 854,1894 880,1894"
                         HEIGHT="51"
                         WIDTH="517"
                         VPOS="1863"
                         HPOS="371">
                  <String ID="string_TextRegion_1658238861017_1593l2"
                          HEIGHT="51"
                          WIDTH="517"
                          VPOS="1863"
                          HPOS="371"
                          CONTENT="B 197, C 554; B 476, C 1231, 1234."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658238859790_1589"
                       HEIGHT="77"
                       WIDTH="1260"
                       VPOS="1908"
                       HPOS="197"
                       LANG="">
               <Shape>
                  <Polygon POINTS="197,1908 1457,1908 1457,1985 197,1985"/>
               </Shape>
               <TextLine ID="TextRegion_1658238859790_1589l1"
                         BASELINE="251,1932 276,1932 302,1933 327,1933 353,1933 379,1933 404,1933 430,1933 455,1933 481,1933 507,1933 532,1933 558,1933 583,1933 609,1933 635,1933 660,1933 686,1933 711,1933 737,1933 763,1932"
                         HEIGHT="44"
                         WIDTH="526"
                         VPOS="1903"
                         HPOS="244">
                  <String ID="string_TextRegion_1658238859790_1589l1"
                          HEIGHT="44"
                          WIDTH="526"
                          VPOS="1903"
                          HPOS="244"
                          CONTENT="394. Carreras Ltd., London NW 1."/>
               </TextLine>
               <TextLine ID="TextRegion_1658238859790_1589l2"
                         BASELINE="372,1972 413,1972 455,1973 496,1973 538,1973 580,1973 621,1973 663,1973 704,1973 746,1972 788,1972 829,1972 871,1972 912,1972 954,1972 996,1972 1037,1972 1079,1972 1120,1972 1162,1972 1204,1973"
                         HEIGHT="52"
                         WIDTH="847"
                         VPOS="1946"
                         HPOS="364">
                  <String ID="string_TextRegion_1658238859790_1589l2"
                          HEIGHT="52"
                          WIDTH="847"
                          VPOS="1946"
                          HPOS="364"
                          CONTENT="B 196, C 1446, 1454; B 515, C 1454; B 808, C 1446, 1454."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658238858294_1585"
                       HEIGHT="40"
                       WIDTH="1260"
                       VPOS="1985"
                       HPOS="197"
                       LANG="">
               <Shape>
                  <Polygon POINTS="197,1985 1457,1985 1457,2025 197,2025"/>
               </Shape>
               <TextLine ID="TextRegion_1658238858294_1585l1"
                         BASELINE="262,2011 306,2012 350,2012 394,2012 439,2012 483,2012 527,2012 572,2012 616,2012 660,2012 705,2012 749,2012 793,2012 837,2012 882,2012 926,2011 970,2011 1015,2011 1059,2011 1103,2012 1148,2012"
                         HEIGHT="46"
                         WIDTH="901"
                         VPOS="1983"
                         HPOS="254">
                  <String ID="string_TextRegion_1658238858294_1585l1"
                          HEIGHT="46"
                          WIDTH="901"
                          VPOS="1983"
                          HPOS="254"
                          CONTENT="394a. Carter (H. W.) &amp; Co. Ltd., Coleford, Glos. B 649, C 56."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658238856640_1581"
                       HEIGHT="40"
                       WIDTH="1260"
                       VPOS="2025"
                       HPOS="197"
                       LANG="">
               <Shape>
                  <Polygon POINTS="197,2025 1457,2025 1457,2065 197,2065"/>
               </Shape>
               <TextLine ID="TextRegion_1658238856640_1581l1"
                         BASELINE="255,2051 291,2052 327,2052 363,2052 399,2052 435,2052 471,2052 507,2052 543,2052 579,2052 615,2052 651,2052 687,2052 723,2052 759,2051 795,2051 831,2051 867,2051 903,2051 939,2051 976,2052"
                         HEIGHT="46"
                         WIDTH="736"
                         VPOS="2021"
                         HPOS="248">
                  <String ID="string_TextRegion_1658238856640_1581l1"
                          HEIGHT="46"
                          WIDTH="736"
                          VPOS="2021"
                          HPOS="248"
                          CONTENT="395. Carter (John) Ltd., Halifax. B 841, C 1121."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658238855166_1577"
                       HEIGHT="41"
                       WIDTH="1260"
                       VPOS="2065"
                       HPOS="197"
                       LANG="">
               <Shape>
                  <Polygon POINTS="197,2065 1457,2065 1457,2106 197,2106"/>
               </Shape>
               <TextLine ID="TextRegion_1658238855166_1577l1"
                         BASELINE="255,2091 299,2091 344,2092 389,2092 433,2092 478,2092 523,2092 567,2092 612,2092 657,2091 702,2091 746,2091 791,2091 836,2091 880,2091 925,2090 970,2090 1014,2090 1059,2090 1104,2090 1149,2090"
                         HEIGHT="51"
                         WIDTH="908"
                         VPOS="2062"
                         HPOS="248">
                  <String ID="string_TextRegion_1658238855166_1577l1"
                          HEIGHT="51"
                          WIDTH="908"
                          VPOS="2062"
                          HPOS="248"
                          CONTENT="396. Cartwright (W. B.) Ltd., Rawdon, Leeds. B 756, C 952."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658238853581_1573"
                       HEIGHT="39"
                       WIDTH="1260"
                       VPOS="2106"
                       HPOS="197"
                       LANG="">
               <Shape>
                  <Polygon POINTS="197,2106 1457,2106 1457,2145 197,2145"/>
               </Shape>
               <TextLine ID="TextRegion_1658238853581_1573l1"
                         BASELINE="261,2131 303,2131 346,2132 389,2132 432,2132 475,2132 518,2131 560,2131 603,2131 646,2131 689,2131 732,2130 775,2130 818,2130 860,2130 903,2130 946,2130 989,2129 1032,2129 1075,2130 1118,2130"
                         HEIGHT="41"
                         WIDTH="872"
                         VPOS="2106"
                         HPOS="253">
                  <String ID="string_TextRegion_1658238853581_1573l1"
                          HEIGHT="41"
                          WIDTH="872"
                          VPOS="2106"
                          HPOS="253"
                          CONTENT="397. Cattermoul (Cecil) Ltd., London W 1. B 177, C 1464."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658238852446_1569"
                       HEIGHT="39"
                       WIDTH="1260"
                       VPOS="2145"
                       HPOS="197"
                       LANG="">
               <Shape>
                  <Polygon POINTS="197,2145 1457,2145 1457,2184 197,2184"/>
               </Shape>
               <TextLine ID="TextRegion_1658238852446_1569l1"
                         BASELINE="251,2171 292,2171 334,2171 376,2171 418,2171 460,2171 502,2171 544,2171 586,2170 628,2170 670,2170 711,2170 753,2170 795,2169 837,2169 879,2169 921,2169 963,2169 1005,2170 1047,2170 1089,2170"
                         HEIGHT="40"
                         WIDTH="853"
                         VPOS="2146"
                         HPOS="243">
                  <String ID="string_TextRegion_1658238852446_1569l1"
                          HEIGHT="40"
                          WIDTH="853"
                          VPOS="2146"
                          HPOS="243"
                          CONTENT="398. C. A. V. Ltd., London W 3. B 490, 637, 791, C 587."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658238851130_1565"
                       HEIGHT="74"
                       WIDTH="1260"
                       VPOS="2184"
                       HPOS="197"
                       LANG="">
               <Shape>
                  <Polygon POINTS="197,2184 1457,2184 1457,2258 197,2258"/>
               </Shape>
               <TextLine ID="TextRegion_1658238851130_1565l1"
                         BASELINE="255,2210 301,2210 348,2210 394,2210 441,2210 488,2210 534,2210 581,2210 628,2210 674,2210 721,2210 768,2210 814,2210 861,2209 908,2209 954,2209 1001,2209 1048,2209 1094,2210 1141,2210 1188,2210"
                         HEIGHT="58"
                         WIDTH="948"
                         VPOS="2180"
                         HPOS="247">
                  <String ID="string_TextRegion_1658238851130_1565l1"
                          HEIGHT="58"
                          WIDTH="948"
                          VPOS="2180"
                          HPOS="247"
                          CONTENT="399. Celestion Ltd., Thames Ditton, Surrey. B 197, C 538, 550."/>
               </TextLine>
            </TextBlock>
         </PrintSpace>
      </Page>
   </Layout>
</alto>
