<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="http://www.loc.gov/standards/alto/ns-v4#"
      xmlns:page="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15"
      xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# https://www.loc.gov/standards/alto/v4/alto.xsd">
   <Description>
      <MeasurementUnit>pixel</MeasurementUnit>
      <sourceImageInformation>
         <fileName>Index of Swiss agents representing United Kingdom firms-0078.jpg</fileName>
      </sourceImageInformation>
      <Processing ID="IdOcr">
         <processingDateTime>2023-04-18T11:15:17.114+02:00</processingDateTime>
         <processingSoftware>
            <softwareCreator>READ COOP</softwareCreator>
            <softwareName>Transkribus</softwareName>
         </processingSoftware>
      </Processing>
   </Description>
   <Layout>
      <Page ID="Page1" PHYSICAL_IMG_NR="1" HEIGHT="2586" WIDTH="1766">
         <TopMargin HEIGHT="0" WIDTH="1766" VPOS="0" HPOS="0"/>
         <LeftMargin HEIGHT="2586" WIDTH="0" VPOS="0" HPOS="0"/>
         <RightMargin HEIGHT="2586" WIDTH="0" VPOS="0" HPOS="1766"/>
         <BottomMargin HEIGHT="0" WIDTH="1766" VPOS="2586" HPOS="0"/>
         <PrintSpace HEIGHT="2586" WIDTH="1766" VPOS="0" HPOS="0">
            <TextBlock ID="TextRegion_1658251227403_6292"
                       HEIGHT="71"
                       WIDTH="1263"
                       VPOS="223"
                       HPOS="180"
                       LANG="">
               <Shape>
                  <Polygon POINTS="180,223 1443,223 1443,294 180,294"/>
               </Shape>
               <TextLine ID="TextRegion_1658251227403_6292l1"
                         BASELINE="259,279 305,278 351,278 398,278 444,278 491,279 537,279 583,279 630,280 676,280 723,281 769,281 815,282 862,282 908,283 955,284 1001,284 1047,284 1094,285 1140,285 1187,286"
                         HEIGHT="63"
                         WIDTH="943"
                         VPOS="234"
                         HPOS="251">
                  <String ID="string_TextRegion_1658251227403_6292l1"
                          HEIGHT="63"
                          WIDTH="943"
                          VPOS="234"
                          HPOS="251"
                          CONTENT="1432. Northwestern Rubber Co. Ltd., Liverpool. B 352, C 779."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658251227402_6291"
                       HEIGHT="39"
                       WIDTH="1263"
                       VPOS="294"
                       HPOS="180"
                       LANG="">
               <Shape>
                  <Polygon POINTS="180,294 1443,294 1443,333 180,333"/>
               </Shape>
               <TextLine ID="TextRegion_1658251227402_6291l1"
                         BASELINE="267,318 307,318 347,318 387,318 428,318 468,319 508,319 548,319 589,319 629,320 669,320 709,321 750,321 790,322 830,322 870,323 911,323 951,323 991,324 1031,324 1072,324"
                         HEIGHT="55"
                         WIDTH="820"
                         VPOS="292"
                         HPOS="259">
                  <String ID="string_TextRegion_1658251227402_6291l1"
                          HEIGHT="55"
                          WIDTH="820"
                          VPOS="292"
                          HPOS="259"
                          CONTENT="1433. Norton Motors Ltd., Birmingham. B 172, C 627."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658251226367_6287"
                       HEIGHT="42"
                       WIDTH="1263"
                       VPOS="333"
                       HPOS="180"
                       LANG="">
               <Shape>
                  <Polygon POINTS="180,333 1443,333 1443,375 180,375"/>
               </Shape>
               <TextLine ID="TextRegion_1658251226367_6287l1"
                         BASELINE="264,357 306,357 348,357 390,357 432,358 475,358 517,358 559,359 601,359 643,359 686,360 728,361 770,361 812,361 854,362 897,362 939,363 981,363 1023,363 1065,364 1108,364"
                         HEIGHT="38"
                         WIDTH="860"
                         VPOS="333"
                         HPOS="256">
                  <String ID="string_TextRegion_1658251226367_6287l1"
                          HEIGHT="38"
                          WIDTH="860"
                          VPOS="333"
                          HPOS="256"
                          CONTENT="1434. Norton Valve Co. Ltd., Birmingham. B 475, C 734."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658251225389_6283"
                       HEIGHT="39"
                       WIDTH="1263"
                       VPOS="375"
                       HPOS="180"
                       LANG="">
               <Shape>
                  <Polygon POINTS="180,375 1443,375 1443,414 180,414"/>
               </Shape>
               <TextLine ID="TextRegion_1658251225389_6283l1"
                         BASELINE="263,397 317,397 372,397 427,397 481,397 536,398 591,398 645,399 700,399 755,400 809,400 864,401 919,401 973,402 1028,403 1083,403 1137,404 1192,404 1247,405 1302,405"
                         HEIGHT="47"
                         WIDTH="1054"
                         VPOS="363"
                         HPOS="256">
                  <String ID="string_TextRegion_1658251225389_6283l1"
                          HEIGHT="47"
                          WIDTH="1054"
                          VPOS="363"
                          HPOS="256"
                          CONTENT="1435. Notts Hosiery Co. Ltd., London W 1. B 136, C 1190, 1192, 1193."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658251224241_6279"
                       HEIGHT="77"
                       WIDTH="1263"
                       VPOS="414"
                       HPOS="180"
                       LANG="">
               <Shape>
                  <Polygon POINTS="180,414 1443,414 1443,491 180,491"/>
               </Shape>
               <TextLine ID="TextRegion_1658251224241_6279l1"
                         BASELINE="259,437 299,437 340,437 381,437 421,437 462,437 503,437 543,438 584,438 625,438 666,439 706,439 747,439 788,440 828,440 869,441 910,441 950,441 991,442 1032,442 1073,442"
                         HEIGHT="50"
                         WIDTH="828"
                         VPOS="401"
                         HPOS="252">
                  <String ID="string_TextRegion_1658251224241_6279l1"
                          HEIGHT="50"
                          WIDTH="828"
                          VPOS="401"
                          HPOS="252"
                          CONTENT="1436. Novalam Furs Ltd., London EC 4. B 510, C 838."/>
               </TextLine>
               <TextLine ID="TextRegion_1658251224241_6279l2"
                         BASELINE="394,476 433,476 472,476 511,476 550,476 590,477 629,477 668,477 707,478 746,478 786,479 825,479 864,480 903,480 942,480 982,481 1021,481 1060,482 1099,482 1138,482 1178,483"
                         HEIGHT="44"
                         WIDTH="799"
                         VPOS="447"
                         HPOS="386">
                  <String ID="string_TextRegion_1658251224241_6279l2"
                          HEIGHT="44"
                          WIDTH="799"
                          VPOS="447"
                          HPOS="386"
                          CONTENT="Nuffield Exports Ltd. — see individual manufacturers."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658251221990_6275"
                       HEIGHT="38"
                       WIDTH="1263"
                       VPOS="491"
                       HPOS="180"
                       LANG="">
               <Shape>
                  <Polygon POINTS="180,491 1443,491 1443,529 180,529"/>
               </Shape>
               <TextLine ID="TextRegion_1658251221990_6275l1"
                         BASELINE="257,516 305,516 354,515 403,515 452,516 500,516 549,516 598,517 647,517 695,518 744,518 793,519 842,519 890,520 939,520 988,521 1037,521 1085,521 1134,521 1183,521 1232,521"
                         HEIGHT="50"
                         WIDTH="990"
                         VPOS="487"
                         HPOS="250">
                  <String ID="string_TextRegion_1658251221990_6275l1"
                          HEIGHT="50"
                          WIDTH="990"
                          VPOS="487"
                          HPOS="250"
                          CONTENT="1437. Nuggett Polish Co. (Sales) Ltd., London W 4. B 634, C 996."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658251220685_6271"
                       HEIGHT="40"
                       WIDTH="1263"
                       VPOS="529"
                       HPOS="180"
                       LANG="">
               <Shape>
                  <Polygon POINTS="180,529 1443,529 1443,569 180,569"/>
               </Shape>
               <TextLine ID="TextRegion_1658251220685_6271l1"
                         BASELINE="262,555 313,555 364,555 415,556 466,556 517,556 568,557 619,557 670,557 721,558 772,558 823,559 874,559 925,560 976,560 1027,561 1078,561 1129,562 1180,562 1231,563 1282,563"
                         HEIGHT="57"
                         WIDTH="1035"
                         VPOS="527"
                         HPOS="255">
                  <String ID="string_TextRegion_1658251220685_6271l1"
                          HEIGHT="57"
                          WIDTH="1035"
                          VPOS="527"
                          HPOS="255"
                          CONTENT="1438. Nuodex International (U. K.) Ltd., London WC 2. B 61, C 969."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658251219268_6267"
                       HEIGHT="45"
                       WIDTH="1263"
                       VPOS="569"
                       HPOS="180"
                       LANG="">
               <Shape>
                  <Polygon POINTS="180,569 1443,569 1443,614 180,614"/>
               </Shape>
               <TextLine ID="TextRegion_1658251219268_6267l1"
                         BASELINE="258,595 301,595 345,595 388,595 432,595 476,595 519,595 563,596 606,596 650,596 694,597 737,597 781,598 824,598 868,599 912,599 955,600 999,600 1042,600 1086,600 1130,601"
                         HEIGHT="43"
                         WIDTH="887"
                         VPOS="566"
                         HPOS="250">
                  <String ID="string_TextRegion_1658251219268_6267l1"
                          HEIGHT="43"
                          WIDTH="887"
                          VPOS="566"
                          HPOS="250"
                          CONTENT="1439. Nutbrown (Thos. M.) Ltd., Blackpool. B 94, C 1319."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658251216186_6259"
                       HEIGHT="100"
                       WIDTH="1263"
                       VPOS="712"
                       HPOS="180"
                       LANG="">
               <Shape>
                  <Polygon POINTS="180,712 1443,712 1443,812 180,812"/>
               </Shape>
               <TextLine ID="TextRegion_1658251216186_6259l1"
                         BASELINE="254,757 289,757 325,757 360,758 396,758 432,758 467,758 503,759 539,759 574,759 610,760 646,760 681,760 717,761 753,761 788,761 824,761 860,761 895,762 931,762 967,762"
                         HEIGHT="60"
                         WIDTH="728"
                         VPOS="716"
                         HPOS="246">
                  <String ID="string_TextRegion_1658251216186_6259l1"
                          HEIGHT="60"
                          WIDTH="728"
                          VPOS="716"
                          HPOS="246"
                          CONTENT="1440. Oakey (John) &amp; Sons Ltd., London SE 1."/>
               </TextLine>
               <TextLine ID="TextRegion_1658251216186_6259l2"
                         BASELINE="397,796 429,797 462,798 495,798 528,799 561,799 593,799 626,800 659,800 692,800 725,800 757,800 790,800 823,800 856,800 888,800 921,800 954,800 987,801 1020,801 1053,802"
                         HEIGHT="45"
                         WIDTH="671"
                         VPOS="764"
                         HPOS="389">
                  <String ID="string_TextRegion_1658251216186_6259l2"
                          HEIGHT="45"
                          WIDTH="671"
                          VPOS="764"
                          HPOS="389"
                          CONTENT="B 304, C 429; B 727, C 429; B 814, C 429, 430."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658251214915_6255"
                       HEIGHT="38"
                       WIDTH="1263"
                       VPOS="812"
                       HPOS="180"
                       LANG="">
               <Shape>
                  <Polygon POINTS="180,812 1443,812 1443,850 180,850"/>
               </Shape>
               <TextLine ID="TextRegion_1658251214915_6255l1"
                         BASELINE="258,835 292,836 326,836 361,836 395,837 429,837 464,837 498,838 532,838 567,838 601,839 635,839 670,839 704,839 738,839 773,840 807,840 841,840 876,840 910,840 945,841"
                         HEIGHT="79"
                         WIDTH="703"
                         VPOS="774"
                         HPOS="250">
                  <String ID="string_TextRegion_1658251214915_6255l1"
                          HEIGHT="79"
                          WIDTH="703"
                          VPOS="774"
                          HPOS="250"
                          CONTENT="1441. Obex Ltd., London W 1. B 150, C 1226."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658251208434_6251"
                       HEIGHT="41"
                       WIDTH="1263"
                       VPOS="850"
                       HPOS="180"
                       LANG="">
               <Shape>
                  <Polygon POINTS="180,850 1443,850 1443,891 180,891"/>
               </Shape>
               <TextLine ID="TextRegion_1658251208434_6251l1"
                         BASELINE="258,875 297,875 337,876 376,876 416,876 455,877 495,877 534,877 574,877 613,878 653,878 692,878 732,878 771,879 811,879 850,879 890,879 929,880 969,880 1008,881 1048,881"
                         HEIGHT="45"
                         WIDTH="805"
                         VPOS="843"
                         HPOS="250">
                  <String ID="string_TextRegion_1658251208434_6251l1"
                          HEIGHT="45"
                          WIDTH="805"
                          VPOS="843"
                          HPOS="250"
                          CONTENT="1442. O-Cedar Ltd., Slough. B 500, C 995, 997, 1342."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658251207389_6247"
                       HEIGHT="40"
                       WIDTH="1263"
                       VPOS="891"
                       HPOS="180"
                       LANG="">
               <Shape>
                  <Polygon POINTS="180,891 1443,891 1443,931 180,931"/>
               </Shape>
               <TextLine ID="TextRegion_1658251207389_6247l1"
                         BASELINE="262,914 306,915 350,916 394,916 438,917 482,917 526,917 570,917 614,917 658,917 702,917 746,917 790,918 834,918 878,918 922,918 966,918 1010,919 1054,920 1098,920 1142,921"
                         HEIGHT="51"
                         WIDTH="895"
                         VPOS="883"
                         HPOS="255">
                  <String ID="string_TextRegion_1658251207389_6247l1"
                          HEIGHT="51"
                          WIDTH="895"
                          VPOS="883"
                          HPOS="255"
                          CONTENT="1443. Odell Leather Co. Ltd., Odell, Bedford. B 436, C 864."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658251206375_6243"
                       HEIGHT="40"
                       WIDTH="1263"
                       VPOS="931"
                       HPOS="180"
                       LANG="">
               <Shape>
                  <Polygon POINTS="180,931 1443,931 1443,971 180,971"/>
               </Shape>
               <TextLine ID="TextRegion_1658251206375_6243l1"
                         BASELINE="261,954 298,955 335,955 373,955 410,956 448,956 485,956 522,956 560,957 597,957 635,957 672,957 709,957 747,957 784,958 822,958 859,958 896,958 934,958 971,958 1009,958"
                         HEIGHT="45"
                         WIDTH="764"
                         VPOS="923"
                         HPOS="253">
                  <String ID="string_TextRegion_1658251206375_6243l1"
                          HEIGHT="45"
                          WIDTH="764"
                          VPOS="923"
                          HPOS="253"
                          CONTENT="1444. Ogden Smiths Ltd., Croydon. B 234, C 1400."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658251205598_6239"
                       HEIGHT="38"
                       WIDTH="1263"
                       VPOS="971"
                       HPOS="180"
                       LANG="">
               <Shape>
                  <Polygon POINTS="180,971 1443,971 1443,1009 180,1009"/>
               </Shape>
               <TextLine ID="TextRegion_1658251205598_6239l1"
                         BASELINE="262,992 307,993 353,993 399,994 445,994 491,995 536,995 582,996 628,996 674,996 720,996 765,996 811,997 857,997 903,997 949,997 994,998 1040,998 1086,998 1132,999 1178,999"
                         HEIGHT="44"
                         WIDTH="932"
                         VPOS="961"
                         HPOS="254">
                  <String ID="string_TextRegion_1658251205598_6239l1"
                          HEIGHT="44"
                          WIDTH="932"
                          VPOS="961"
                          HPOS="254"
                          CONTENT="1445. O'Hanlon (Wm.) &amp; Co. Ltd., Manchester. B 800, C 1145."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658251204778_6235"
                       HEIGHT="39"
                       WIDTH="1263"
                       VPOS="1009"
                       HPOS="180"
                       LANG="">
               <Shape>
                  <Polygon POINTS="180,1009 1443,1009 1443,1048 180,1048"/>
               </Shape>
               <TextLine ID="TextRegion_1658251204778_6235l1"
                         BASELINE="256,1033 306,1033 356,1034 406,1034 456,1035 506,1035 556,1035 606,1036 656,1036 706,1036 756,1036 806,1037 856,1037 906,1037 956,1037 1006,1038 1056,1038 1106,1038 1156,1039 1206,1039 1257,1040"
                         HEIGHT="47"
                         WIDTH="1016"
                         VPOS="1004"
                         HPOS="249">
                  <String ID="string_TextRegion_1658251204778_6235l1"
                          HEIGHT="47"
                          WIDTH="1016"
                          VPOS="1004"
                          HPOS="249"
                          CONTENT="1446. Old Bleach Linen Co. Ltd., Randalstown, N. I. B 746, C 1145."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658251203902_6231"
                       HEIGHT="42"
                       WIDTH="1263"
                       VPOS="1048"
                       HPOS="180"
                       LANG="">
               <Shape>
                  <Polygon POINTS="180,1048 1443,1048 1443,1090 180,1090"/>
               </Shape>
               <TextLine ID="TextRegion_1658251203902_6231l1"
                         BASELINE="252,1073 302,1073 353,1073 404,1074 455,1074 506,1074 557,1074 607,1075 658,1075 709,1075 760,1075 811,1076 862,1076 913,1077 963,1077 1014,1077 1065,1078 1116,1078 1167,1079 1218,1080 1269,1080"
                         HEIGHT="49"
                         WIDTH="1032"
                         VPOS="1046"
                         HPOS="245">
                  <String ID="string_TextRegion_1658251203902_6231l1"
                          HEIGHT="49"
                          WIDTH="1032"
                          VPOS="1046"
                          HPOS="245"
                          CONTENT="1447. Old Bridge Mills Co., Cleckheaton, Yorks. B 333, C 1147, 1152."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658251202956_6227"
                       HEIGHT="39"
                       WIDTH="1263"
                       VPOS="1090"
                       HPOS="180"
                       LANG="">
               <Shape>
                  <Polygon POINTS="180,1090 1443,1090 1443,1129 180,1129"/>
               </Shape>
               <TextLine ID="TextRegion_1658251202956_6227l1"
                         BASELINE="257,1112 291,1112 325,1112 359,1112 393,1113 428,1113 462,1113 496,1114 530,1114 564,1114 599,1115 633,1115 667,1115 701,1115 735,1115 770,1116 804,1116 838,1116 872,1116 906,1116 941,1116"
                         HEIGHT="47"
                         WIDTH="698"
                         VPOS="1084"
                         HPOS="250">
                  <String ID="string_TextRegion_1658251202956_6227l1"
                          HEIGHT="47"
                          WIDTH="698"
                          VPOS="1084"
                          HPOS="250"
                          CONTENT="1448. Oliver (R. &amp; O.), Salford. B 615, C 323."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658251201683_6223"
                       HEIGHT="75"
                       WIDTH="1263"
                       VPOS="1129"
                       HPOS="180"
                       LANG="">
               <Shape>
                  <Polygon POINTS="180,1129 1443,1129 1443,1204 180,1204"/>
               </Shape>
               <TextLine ID="TextRegion_1658251201683_6223l1"
                         BASELINE="253,1151 305,1151 358,1152 410,1152 463,1153 516,1153 568,1153 621,1154 674,1154 726,1155 779,1155 832,1156 884,1156 937,1156 990,1157 1042,1157 1095,1157 1148,1157 1200,1158 1253,1158 1306,1158"
                         HEIGHT="62"
                         WIDTH="1069"
                         VPOS="1124"
                         HPOS="245">
                  <String ID="string_TextRegion_1658251201683_6223l1"
                          HEIGHT="62"
                          WIDTH="1069"
                          VPOS="1124"
                          HPOS="245"
                          CONTENT="1449. Oliver (Thos) &amp; Sons (Bollington) Ltd., Bollington, nr Macclesfield."/>
               </TextLine>
               <TextLine ID="TextRegion_1658251201683_6223l2"
                         BASELINE="389,1190 415,1191 441,1191 467,1192 494,1192 520,1192 546,1193 572,1193 599,1194"
                         HEIGHT="46"
                         WIDTH="225"
                         VPOS="1161"
                         HPOS="382">
                  <String ID="string_TextRegion_1658251201683_6223l2"
                          HEIGHT="46"
                          WIDTH="225"
                          VPOS="1161"
                          HPOS="382"
                          CONTENT="B 730, C 1084."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658251200659_6219"
                       HEIGHT="81"
                       WIDTH="1263"
                       VPOS="1204"
                       HPOS="180"
                       LANG="">
               <Shape>
                  <Polygon POINTS="180,1204 1443,1204 1443,1285 180,1285"/>
               </Shape>
               <TextLine ID="TextRegion_1658251200659_6219l1"
                         BASELINE="252,1230 291,1230 330,1230 369,1230 408,1231 448,1231 487,1231 526,1231 565,1232 604,1232 644,1233 683,1233 722,1234 761,1234 800,1235 840,1235 879,1235 918,1235 957,1235 996,1236 1036,1235"
                         HEIGHT="61"
                         WIDTH="799"
                         VPOS="1190"
                         HPOS="244">
                  <String ID="string_TextRegion_1658251200659_6219l1"
                          HEIGHT="61"
                          WIDTH="799"
                          VPOS="1190"
                          HPOS="244"
                          CONTENT="1450. Oliver’s (William), (Rubber) Ltd., London E 17."/>
               </TextLine>
               <TextLine ID="TextRegion_1658251200659_6219l2"
                         BASELINE="394,1269 420,1270 447,1270 473,1271 500,1271 527,1271 553,1271 580,1271 607,1271 633,1272 660,1272 687,1272 713,1273 740,1273 767,1274"
                         HEIGHT="44"
                         WIDTH="388"
                         VPOS="1239"
                         HPOS="387">
                  <String ID="string_TextRegion_1658251200659_6219l2"
                          HEIGHT="44"
                          WIDTH="388"
                          VPOS="1239"
                          HPOS="387"
                          CONTENT="B 28, C 788, 798, 801, 802."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658251199142_6215"
                       HEIGHT="40"
                       WIDTH="1263"
                       VPOS="1285"
                       HPOS="180"
                       LANG="">
               <Shape>
                  <Polygon POINTS="180,1285 1443,1285 1443,1325 180,1325"/>
               </Shape>
               <TextLine ID="TextRegion_1658251199142_6215l1"
                         BASELINE="251,1308 298,1309 345,1309 392,1309 439,1310 486,1310 533,1310 580,1311 627,1311 674,1311 721,1312 768,1312 815,1313 862,1313 909,1313 956,1314 1003,1314 1050,1314 1097,1314 1144,1315 1192,1315"
                         HEIGHT="53"
                         WIDTH="955"
                         VPOS="1268"
                         HPOS="244">
                  <String ID="string_TextRegion_1658251199142_6215l1"
                          HEIGHT="53"
                          WIDTH="955"
                          VPOS="1268"
                          HPOS="244"
                          CONTENT="1451. Oliver Typewriter Mfg. Co. Ltd., Croydon. B 130, C 1072."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658251198028_6211"
                       HEIGHT="41"
                       WIDTH="1263"
                       VPOS="1325"
                       HPOS="180"
                       LANG="">
               <Shape>
                  <Polygon POINTS="180,1325 1443,1325 1443,1366 180,1366"/>
               </Shape>
               <TextLine ID="TextRegion_1658251198028_6211l1"
                         BASELINE="262,1349 313,1349 364,1349 415,1350 466,1350 518,1350 569,1350 620,1351 671,1351 722,1352 774,1352 825,1352 876,1353 927,1353 978,1354 1030,1354 1081,1354 1132,1355 1183,1355 1234,1355 1286,1355"
                         HEIGHT="43"
                         WIDTH="1040"
                         VPOS="1317"
                         HPOS="254">
                  <String ID="string_TextRegion_1658251198028_6211l1"
                          HEIGHT="43"
                          WIDTH="1040"
                          VPOS="1317"
                          HPOS="254"
                          CONTENT="1452. Olley Air Service Ltd., Croydon Airport, Surrey. B 787, C 1455."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658251197297_6207"
                       HEIGHT="36"
                       WIDTH="1263"
                       VPOS="1366"
                       HPOS="180"
                       LANG="">
               <Shape>
                  <Polygon POINTS="180,1366 1443,1366 1443,1402 180,1402"/>
               </Shape>
               <TextLine ID="TextRegion_1658251197297_6207l1"
                         BASELINE="253,1388 299,1388 346,1389 393,1389 440,1389 486,1390 533,1390 580,1390 627,1390 673,1391 720,1391 767,1391 814,1392 860,1392 907,1392 954,1392 1001,1392 1047,1393 1094,1393 1141,1393 1188,1393"
                         HEIGHT="42"
                         WIDTH="949"
                         VPOS="1362"
                         HPOS="246">
                  <String ID="string_TextRegion_1658251197297_6207l1"
                          HEIGHT="42"
                          WIDTH="949"
                          VPOS="1362"
                          HPOS="246"
                          CONTENT="1453. Olympia Oil &amp; Cake Co. Ltd., London EC 4. B 444, C 23."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658251196319_6203"
                       HEIGHT="42"
                       WIDTH="1263"
                       VPOS="1402"
                       HPOS="180"
                       LANG="">
               <Shape>
                  <Polygon POINTS="180,1402 1443,1402 1443,1444 180,1444"/>
               </Shape>
               <TextLine ID="TextRegion_1658251196319_6203l1"
                         BASELINE="258,1428 315,1428 372,1429 429,1429 486,1429 544,1429 601,1430 658,1430 715,1430 772,1431 830,1431 887,1432 944,1432 1001,1432 1058,1433 1116,1433 1173,1433 1230,1434 1287,1434 1344,1434 1402,1434"
                         HEIGHT="49"
                         WIDTH="1159"
                         VPOS="1396"
                         HPOS="251">
                  <String ID="string_TextRegion_1658251196319_6203l1"
                          HEIGHT="49"
                          WIDTH="1159"
                          VPOS="1396"
                          HPOS="251"
                          CONTENT="1454. Openshaw (Chas.) &amp; Sons, Todmorden, Lancs. B 452, C 785, 1109, 1260."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658251194955_6199"
                       HEIGHT="38"
                       WIDTH="1263"
                       VPOS="1444"
                       HPOS="180"
                       LANG="">
               <Shape>
                  <Polygon POINTS="180,1444 1443,1444 1443,1482 180,1482"/>
               </Shape>
               <TextLine ID="TextRegion_1658251194955_6199l1"
                         BASELINE="251,1468 304,1468 358,1468 411,1468 465,1469 518,1469 572,1469 625,1470 679,1470 732,1470 786,1471 839,1471 893,1472 946,1472 1000,1472 1053,1473 1107,1473 1160,1473 1214,1473 1267,1474 1321,1474"
                         HEIGHT="49"
                         WIDTH="1085"
                         VPOS="1432"
                         HPOS="244">
                  <String ID="string_TextRegion_1658251194955_6199l1"
                          HEIGHT="49"
                          WIDTH="1085"
                          VPOS="1432"
                          HPOS="244"
                          CONTENT="1455. Oppenheimer Pipes Ltd., London EC 2. B 326, C 1451, 1452, 1453."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658251183347_6195"
                       HEIGHT="78"
                       WIDTH="1263"
                       VPOS="1482"
                       HPOS="180"
                       LANG="">
               <Shape>
                  <Polygon POINTS="180,1482 1443,1482 1443,1560 180,1560"/>
               </Shape>
               <TextLine ID="TextRegion_1658251183347_6195l1"
                         BASELINE="257,1508 309,1507 361,1507 413,1507 465,1507 518,1508 570,1508 622,1508 674,1509 726,1509 779,1509 831,1510 883,1510 935,1511 987,1511 1040,1511 1092,1512 1144,1512 1196,1512 1248,1512 1301,1512"
                         HEIGHT="61"
                         WIDTH="1059"
                         VPOS="1477"
                         HPOS="250">
                  <String ID="string_TextRegion_1658251183347_6195l1"
                          HEIGHT="61"
                          WIDTH="1059"
                          VPOS="1477"
                          HPOS="250"
                          CONTENT="1456. O. R. A. L. (Overseas Representatives Asscn. Ltd.), London SW 1."/>
               </TextLine>
               <TextLine ID="TextRegion_1658251183347_6195l2"
                         BASELINE="383,1542 409,1546 435,1547 461,1548 487,1548 513,1547 539,1547 565,1548 591,1550"
                         HEIGHT="48"
                         WIDTH="223"
                         VPOS="1514"
                         HPOS="376">
                  <String ID="string_TextRegion_1658251183347_6195l2"
                          HEIGHT="48"
                          WIDTH="223"
                          VPOS="1514"
                          HPOS="376"
                          CONTENT="B 782, C 1464."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658251182245_6191"
                       HEIGHT="42"
                       WIDTH="1263"
                       VPOS="1560"
                       HPOS="180"
                       LANG="">
               <Shape>
                  <Polygon POINTS="180,1560 1443,1560 1443,1602 180,1602"/>
               </Shape>
               <TextLine ID="TextRegion_1658251182245_6191l1"
                         BASELINE="251,1584 303,1585 355,1586 407,1586 459,1587 511,1587 563,1587 615,1588 667,1588 719,1588 771,1588 823,1589 875,1589 927,1589 979,1589 1031,1590 1083,1590 1135,1590 1187,1590 1239,1591 1292,1591"
                         HEIGHT="63"
                         WIDTH="1057"
                         VPOS="1543"
                         HPOS="243">
                  <String ID="string_TextRegion_1658251182245_6191l1"
                          HEIGHT="63"
                          WIDTH="1057"
                          VPOS="1543"
                          HPOS="243"
                          CONTENT="1457. Orient Steam Navigation Co. Ltd., London EC 2. B 377, C 1457."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658251180885_6187"
                       HEIGHT="37"
                       WIDTH="1263"
                       VPOS="1602"
                       HPOS="180"
                       LANG="">
               <Shape>
                  <Polygon POINTS="180,1602 1443,1602 1443,1639 180,1639"/>
               </Shape>
               <TextLine ID="TextRegion_1658251180885_6187l1"
                         BASELINE="258,1625 305,1625 353,1625 401,1625 448,1626 496,1626 544,1626 591,1627 639,1627 687,1627 735,1628 782,1628 830,1628 878,1629 925,1629 973,1629 1021,1629 1068,1629 1116,1630 1164,1630 1212,1630"
                         HEIGHT="42"
                         WIDTH="968"
                         VPOS="1595"
                         HPOS="251">
                  <String ID="string_TextRegion_1658251180885_6187l1"
                          HEIGHT="42"
                          WIDTH="968"
                          VPOS="1595"
                          HPOS="251"
                          CONTENT="1458. Ormrod Hardcastle &amp; Co. Ltd., Manchester. B 202, C 1084."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658251179779_6183"
                       HEIGHT="42"
                       WIDTH="1263"
                       VPOS="1639"
                       HPOS="180"
                       LANG="">
               <Shape>
                  <Polygon POINTS="180,1639 1443,1639 1443,1681 180,1681"/>
               </Shape>
               <TextLine ID="TextRegion_1658251179779_6183l1"
                         BASELINE="255,1664 307,1665 360,1665 413,1665 465,1665 518,1666 571,1666 623,1666 676,1666 729,1667 782,1667 834,1667 887,1668 940,1668 992,1668 1045,1669 1098,1669 1150,1669 1203,1669 1256,1670 1309,1670"
                         HEIGHT="52"
                         WIDTH="1069"
                         VPOS="1628"
                         HPOS="247">
                  <String ID="string_TextRegion_1658251179779_6183l1"
                          HEIGHT="52"
                          WIDTH="1069"
                          VPOS="1628"
                          HPOS="247"
                          CONTENT="1459. Ortho Pharmaceutical Ltd., High Wycombe, Bucks. B 545, C 933."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658251167462_6179"
                       HEIGHT="40"
                       WIDTH="1263"
                       VPOS="1681"
                       HPOS="180"
                       LANG="">
               <Shape>
                  <Polygon POINTS="180,1681 1443,1681 1443,1721 180,1721"/>
               </Shape>
               <TextLine ID="TextRegion_1658251167462_6179l1"
                         BASELINE="248,1703 306,1703 364,1704 422,1705 481,1705 539,1706 597,1706 655,1707 714,1707 772,1707 830,1707 888,1708 947,1708 1005,1708 1063,1709 1121,1709 1180,1709 1238,1710 1296,1710 1354,1711 1413,1711"
                         HEIGHT="59"
                         WIDTH="1179"
                         VPOS="1673"
                         HPOS="241">
                  <String ID="string_TextRegion_1658251167462_6179l1"
                          HEIGHT="59"
                          WIDTH="1179"
                          VPOS="1673"
                          HPOS="241"
                          CONTENT="1460. Osborn (Samuel) &amp; Co. Ltd., Wicker, Sheffield. B 224, C 118; B 663, C 126."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658251165381_6175"
                       HEIGHT="117"
                       WIDTH="1263"
                       VPOS="1721"
                       HPOS="180"
                       LANG="">
               <Shape>
                  <Polygon POINTS="180,1721 1443,1721 1443,1838 180,1838"/>
               </Shape>
               <TextLine ID="TextRegion_1658251165381_6175l1"
                         BASELINE="245,1742 290,1742 336,1743 381,1743 427,1743 472,1744 518,1744 563,1745 609,1745 654,1746 700,1746 745,1746 791,1747 836,1747 882,1747 927,1747 973,1748 1018,1748 1064,1747 1109,1747 1155,1747"
                         HEIGHT="55"
                         WIDTH="925"
                         VPOS="1716"
                         HPOS="237">
                  <String ID="string_TextRegion_1658251165381_6175l1"
                          HEIGHT="55"
                          WIDTH="925"
                          VPOS="1716"
                          HPOS="237"
                          CONTENT="1461. Overseas Mica Co. Ltd., Edgware, Middx. B 782, C 88."/>
               </TextLine>
               <TextLine ID="TextRegion_1658251165381_6175l2"
                         BASELINE="390,1781 441,1782 492,1783 543,1784 595,1784 646,1785 697,1786 749,1786 800,1786 851,1787 903,1787 954,1787 1005,1787 1056,1788 1108,1788 1159,1788 1210,1788 1262,1788 1313,1789 1364,1789 1416,1789"
                         HEIGHT="59"
                         WIDTH="1041"
                         VPOS="1759"
                         HPOS="383">
                  <String ID="string_TextRegion_1658251165381_6175l2"
                          HEIGHT="59"
                          WIDTH="1041"
                          VPOS="1759"
                          HPOS="383"
                          CONTENT="Overseas Trading Corp. (1939) Ltd., St. Helier, Jersey — see J. Lyons &amp; Co."/>
               </TextLine>
               <TextLine ID="TextRegion_1658251165381_6175l3"
                         BASELINE="382,1823 415,1824 448,1823"
                         HEIGHT="42"
                         WIDTH="80"
                         VPOS="1796"
                         HPOS="375">
                  <String ID="string_TextRegion_1658251165381_6175l3"
                          HEIGHT="42"
                          WIDTH="80"
                          VPOS="1796"
                          HPOS="375"
                          CONTENT="Ltd."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658251163738_6171"
                       HEIGHT="38"
                       WIDTH="1263"
                       VPOS="1838"
                       HPOS="180"
                       LANG="">
               <Shape>
                  <Polygon POINTS="180,1838 1443,1838 1443,1876 180,1876"/>
               </Shape>
               <TextLine ID="TextRegion_1658251163738_6171l1"
                         BASELINE="246,1861 281,1861 316,1861 351,1862 386,1862 421,1862 456,1862 492,1863 527,1863 562,1863 597,1863 632,1864 667,1864 702,1864 738,1864 773,1865 808,1865 843,1865 878,1865 913,1865 949,1866"
                         HEIGHT="76"
                         WIDTH="718"
                         VPOS="1810"
                         HPOS="239">
                  <String ID="string_TextRegion_1658251163738_6171l1"
                          HEIGHT="76"
                          WIDTH="718"
                          VPOS="1810"
                          HPOS="239"
                          CONTENT="﻿1462. Owen (Geo.), Manchester. B 441, C 1115."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658251162375_6167"
                       HEIGHT="41"
                       WIDTH="1263"
                       VPOS="1876"
                       HPOS="180"
                       LANG="">
               <Shape>
                  <Polygon POINTS="180,1876 1443,1876 1443,1917 180,1917"/>
               </Shape>
               <TextLine ID="TextRegion_1658251162375_6167l1"
                         BASELINE="246,1901 294,1901 342,1902 391,1902 439,1902 487,1902 536,1903 584,1903 632,1903 681,1903 729,1904 778,1904 826,1904 874,1904 923,1905 971,1905 1019,1905 1068,1905 1116,1906 1165,1906"
                         HEIGHT="50"
                         WIDTH="933"
                         VPOS="1866"
                         HPOS="239">
                  <String ID="string_TextRegion_1658251162375_6167l1"
                          HEIGHT="50"
                          WIDTH="933"
                          VPOS="1866"
                          HPOS="239"
                          CONTENT="1463. Owen &amp; Holgate Ltd., Manchester. B 186, C 1108, 1111."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658251159704_6163"
                       HEIGHT="40"
                       WIDTH="1263"
                       VPOS="1917"
                       HPOS="180"
                       LANG="">
               <Shape>
                  <Polygon POINTS="180,1917 1443,1917 1443,1957 180,1957"/>
               </Shape>
               <TextLine ID="TextRegion_1658251159704_6163l1"
                         BASELINE="252,1941 284,1941 317,1941 349,1942 382,1942 414,1942 447,1942 479,1942 512,1943 544,1943 577,1943 610,1943 642,1943 675,1944 707,1944 740,1944 772,1944 805,1944 837,1944 870,1944 903,1944"
                         HEIGHT="55"
                         WIDTH="666"
                         VPOS="1910"
                         HPOS="245">
                  <String ID="string_TextRegion_1658251159704_6163l1"
                          HEIGHT="55"
                          WIDTH="666"
                          VPOS="1910"
                          HPOS="245"
                          CONTENT="1464. Oxo Ltd., London EC 4. B 309, C 39."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658251155603_6155"
                       HEIGHT="56"
                       WIDTH="1263"
                       VPOS="2057"
                       HPOS="180"
                       LANG="">
               <Shape>
                  <Polygon POINTS="180,2057 1443,2057 1443,2113 180,2113"/>
               </Shape>
               <TextLine ID="TextRegion_1658251155603_6155l1"
                         BASELINE="246,2099 296,2099 346,2100 396,2100 446,2100 496,2101 546,2101 597,2101 647,2101 697,2101 747,2101 797,2101 847,2101 897,2102 948,2102 998,2102 1048,2102 1098,2103 1148,2103 1198,2103 1249,2104"
                         HEIGHT="57"
                         WIDTH="1019"
                         VPOS="2059"
                         HPOS="238">
                  <String ID="string_TextRegion_1658251155603_6155l1"
                          HEIGHT="57"
                          WIDTH="1019"
                          VPOS="2059"
                          HPOS="238"
                          CONTENT="1465. Pacific Steam Navigation Co., Liverpool. B 288, 599, C 1457."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658251153152_6151"
                       HEIGHT="39"
                       WIDTH="1263"
                       VPOS="2113"
                       HPOS="180"
                       LANG="">
               <Shape>
                  <Polygon POINTS="180,2113 1443,2113 1443,2152 180,2152"/>
               </Shape>
               <TextLine ID="TextRegion_1658251153152_6151l1"
                         BASELINE="247,2138 298,2138 349,2139 400,2139 451,2140 502,2140 553,2140 604,2140 655,2141 706,2141 757,2141 808,2141 859,2141 910,2141 961,2142 1012,2142 1063,2142 1114,2142 1165,2143 1216,2143 1268,2143"
                         HEIGHT="32"
                         WIDTH="1037"
                         VPOS="2113"
                         HPOS="239">
                  <String ID="string_TextRegion_1658251153152_6151l1"
                          HEIGHT="32"
                          WIDTH="1037"
                          VPOS="2113"
                          HPOS="239"
                          CONTENT="1466. Package Sealing Co. (Export) Ltd., London W 3. B 457, C 341."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658251150130_6147"
                       HEIGHT="41"
                       WIDTH="1263"
                       VPOS="2152"
                       HPOS="180"
                       LANG="">
               <Shape>
                  <Polygon POINTS="180,2152 1443,2152 1443,2193 180,2193"/>
               </Shape>
               <TextLine ID="TextRegion_1658251150130_6147l1"
                         BASELINE="245,2177 292,2177 340,2177 387,2178 435,2178 483,2178 530,2179 578,2179 626,2179 673,2180 721,2180 769,2181 816,2181 864,2181 912,2181 959,2182 1007,2182 1055,2182 1102,2182 1150,2182 1198,2182"
                         HEIGHT="49"
                         WIDTH="967"
                         VPOS="2146"
                         HPOS="238">
                  <String ID="string_TextRegion_1658251150130_6147l1"
                          HEIGHT="49"
                          WIDTH="967"
                          VPOS="2146"
                          HPOS="238"
                          CONTENT="1467. Padley &amp; Venables Ltd., Sheffield. B 145, C 118, 386, 767."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658251148156_6143"
                       HEIGHT="81"
                       WIDTH="1263"
                       VPOS="2193"
                       HPOS="180"
                       LANG="">
               <Shape>
                  <Polygon POINTS="180,2193 1443,2193 1443,2274 180,2274"/>
               </Shape>
               <TextLine ID="TextRegion_1658251148156_6143l1"
                         BASELINE="250,2217 293,2217 337,2218 381,2218 425,2219 469,2219 513,2219 557,2220 601,2220 645,2220 689,2221 732,2221 776,2221 820,2221 864,2221 908,2221 952,2221 996,2221 1040,2221 1084,2221 1128,2221"
                         HEIGHT="61"
                         WIDTH="892"
                         VPOS="2189"
                         HPOS="243">
                  <String ID="string_TextRegion_1658251148156_6143l1"
                          HEIGHT="61"
                          WIDTH="892"
                          VPOS="2189"
                          HPOS="243"
                          CONTENT="1468. Page (Charles G.) Ltd., London N 18. B 284, C 1430."/>
               </TextLine>
            </TextBlock>
         </PrintSpace>
      </Page>
   </Layout>
</alto>
