<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="http://www.loc.gov/standards/alto/ns-v4#"
      xmlns:page="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15"
      xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# https://www.loc.gov/standards/alto/v4/alto.xsd">
   <Description>
      <MeasurementUnit>pixel</MeasurementUnit>
      <sourceImageInformation>
         <fileName>Index of Swiss agents representing United Kingdom firms-0066.jpg</fileName>
      </sourceImageInformation>
      <Processing ID="IdOcr">
         <processingDateTime>2023-04-18T11:15:15.285+02:00</processingDateTime>
         <processingSoftware>
            <softwareCreator>READ COOP</softwareCreator>
            <softwareName>Transkribus</softwareName>
         </processingSoftware>
      </Processing>
   </Description>
   <Layout>
      <Page ID="Page1" PHYSICAL_IMG_NR="1" HEIGHT="2576" WIDTH="1761">
         <TopMargin HEIGHT="0" WIDTH="1761" VPOS="0" HPOS="0"/>
         <LeftMargin HEIGHT="2576" WIDTH="0" VPOS="0" HPOS="0"/>
         <RightMargin HEIGHT="2576" WIDTH="0" VPOS="0" HPOS="1761"/>
         <BottomMargin HEIGHT="0" WIDTH="1761" VPOS="2576" HPOS="0"/>
         <PrintSpace HEIGHT="2576" WIDTH="1761" VPOS="0" HPOS="0">
            <TextBlock ID="TextRegion_1658246047896_5181"
                       HEIGHT="84"
                       WIDTH="1288"
                       VPOS="195"
                       HPOS="170"
                       LANG="">
               <Shape>
                  <Polygon POINTS="170,195 1458,195 1458,279 170,279"/>
               </Shape>
               <TextLine ID="TextRegion_1658246047896_5181l1"
                         BASELINE="224,263 268,263 313,264 358,264 403,264 448,265 493,265 538,266 583,266 628,267 673,267 717,268 762,268 807,269 852,269 897,270 942,271 987,272 1032,272 1077,273 1122,274"
                         HEIGHT="71"
                         WIDTH="912"
                         VPOS="215"
                         HPOS="217">
                  <String ID="string_TextRegion_1658246047896_5181l1"
                          HEIGHT="71"
                          WIDTH="912"
                          VPOS="215"
                          HPOS="217"
                          CONTENT="1166. Linen Thread Co. Ltd., Glasgow. B 783, C 1096, 1097."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658246047895_5180"
                       HEIGHT="41"
                       WIDTH="1288"
                       VPOS="279"
                       HPOS="170"
                       LANG="">
               <Shape>
                  <Polygon POINTS="170,279 1458,279 1458,320 170,320"/>
               </Shape>
               <TextLine ID="TextRegion_1658246047895_5180l1"
                         BASELINE="224,303 268,303 313,304 357,304 402,304 446,305 491,305 535,305 580,306 624,306 669,306 714,307 758,307 803,308 847,309 892,309 936,310 981,311 1025,312 1070,313 1115,314"
                         HEIGHT="50"
                         WIDTH="907"
                         VPOS="280"
                         HPOS="216">
                  <String ID="string_TextRegion_1658246047895_5180l1"
                          HEIGHT="50"
                          WIDTH="907"
                          VPOS="280"
                          HPOS="216"
                          CONTENT="1167. Lines Bros. Ltd., London SW 19. B 749, C 1343, 1345."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658246046322_5176"
                       HEIGHT="76"
                       WIDTH="1288"
                       VPOS="320"
                       HPOS="170"
                       LANG="">
               <Shape>
                  <Polygon POINTS="170,320 1458,320 1458,396 170,396"/>
               </Shape>
               <TextLine ID="TextRegion_1658246046322_5176l1"
                         BASELINE="224,342 268,342 312,342 356,343 400,343 444,343 488,344 533,344 577,345 621,345 665,346 709,346 753,347 797,348 842,348 886,349 930,349 974,350 1018,351 1062,351 1107,352"
                         HEIGHT="50"
                         WIDTH="898"
                         VPOS="309"
                         HPOS="217">
                  <String ID="string_TextRegion_1658246046322_5176l1"
                          HEIGHT="50"
                          WIDTH="898"
                          VPOS="309"
                          HPOS="217"
                          CONTENT="1168. Lingard Webster &amp; Co. Ltd., Tunstall, Stoke-on-Trent."/>
               </TextLine>
               <TextLine ID="TextRegion_1658246046322_5176l2"
                         BASELINE="366,381 392,382 418,383 444,383 470,384 496,384 523,384 549,384 575,384 601,384 627,385 654,387"
                         HEIGHT="50"
                         WIDTH="302"
                         VPOS="356"
                         HPOS="359">
                  <String ID="string_TextRegion_1658246046322_5176l2"
                          HEIGHT="50"
                          WIDTH="302"
                          VPOS="356"
                          HPOS="359"
                          CONTENT="B 495, C 1359, 1360."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658246044858_5172"
                       HEIGHT="43"
                       WIDTH="1288"
                       VPOS="396"
                       HPOS="170"
                       LANG="">
               <Shape>
                  <Polygon POINTS="170,396 1458,396 1458,439 170,439"/>
               </Shape>
               <TextLine ID="TextRegion_1658246044858_5172l1"
                         BASELINE="228,421 274,421 321,422 368,422 414,423 461,423 508,424 554,424 601,425 648,425 695,426 741,426 788,426 835,427 881,427 928,428 975,428 1021,429 1068,430 1115,430 1162,431"
                         HEIGHT="61"
                         WIDTH="949"
                         VPOS="389"
                         HPOS="220">
                  <String ID="string_TextRegion_1658246044858_5172l1"
                          HEIGHT="61"
                          WIDTH="949"
                          VPOS="389"
                          HPOS="220"
                          CONTENT="1169. Linguaphone Institute Ltd., London W 1. B 351, C 1439."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658246043575_5168"
                       HEIGHT="40"
                       WIDTH="1288"
                       VPOS="439"
                       HPOS="170"
                       LANG="">
               <Shape>
                  <Polygon POINTS="170,439 1458,439 1458,479 170,479"/>
               </Shape>
               <TextLine ID="TextRegion_1658246043575_5168l1"
                         BASELINE="225,460 266,461 307,461 348,462 390,462 431,462 472,463 513,463 555,463 596,464 637,464 678,464 720,465 761,465 802,466 843,466 885,467 926,467 967,468 1008,468 1050,469"
                         HEIGHT="36"
                         WIDTH="839"
                         VPOS="433"
                         HPOS="218">
                  <String ID="string_TextRegion_1658246043575_5168l1"
                          HEIGHT="36"
                          WIDTH="839"
                          VPOS="433"
                          HPOS="218"
                          CONTENT="1170. Lining Mfg. Co. Ltd., Manchester. B 841, C 1111."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658246042314_5164"
                       HEIGHT="37"
                       WIDTH="1288"
                       VPOS="479"
                       HPOS="170"
                       LANG="">
               <Shape>
                  <Polygon POINTS="170,479 1458,479 1458,516 170,516"/>
               </Shape>
               <TextLine ID="TextRegion_1658246042314_5164l1"
                         BASELINE="231,500 280,500 329,501 378,501 428,502 477,502 526,502 575,503 625,503 674,504 723,504 772,505 822,505 871,506 920,507 969,507 1019,508 1068,509 1117,510 1166,510 1216,511"
                         HEIGHT="56"
                         WIDTH="1000"
                         VPOS="469"
                         HPOS="223">
                  <String ID="string_TextRegion_1658246042314_5164l1"
                          HEIGHT="56"
                          WIDTH="1000"
                          VPOS="469"
                          HPOS="223"
                          CONTENT="1171. Lining Weavers Ltd., Whitefield, Manchester. B 628, C 1147."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658246040922_5160"
                       HEIGHT="39"
                       WIDTH="1288"
                       VPOS="516"
                       HPOS="170"
                       LANG="">
               <Shape>
                  <Polygon POINTS="170,516 1458,516 1458,555 170,555"/>
               </Shape>
               <TextLine ID="TextRegion_1658246040922_5160l1"
                         BASELINE="232,539 269,540 306,540 343,541 380,541 417,542 454,542 491,542 528,543 565,543 602,543 639,544 676,544 713,544 750,545 787,545 824,545 861,546 898,546 935,546 972,546"
                         HEIGHT="46"
                         WIDTH="754"
                         VPOS="512"
                         HPOS="225">
                  <String ID="string_TextRegion_1658246040922_5160l1"
                          HEIGHT="46"
                          WIDTH="754"
                          VPOS="512"
                          HPOS="225"
                          CONTENT="1172. Links (Calman), London W 1. B 69, C 1168."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658246038535_5156"
                       HEIGHT="42"
                       WIDTH="1288"
                       VPOS="555"
                       HPOS="170"
                       LANG="">
               <Shape>
                  <Polygon POINTS="170,555 1458,555 1458,597 170,597"/>
               </Shape>
               <TextLine ID="TextRegion_1658246038535_5156l1"
                         BASELINE="228,579 272,579 316,580 360,580 404,580 448,581 492,581 537,582 581,582 625,583 669,583 713,583 757,584 801,584 846,585 890,585 934,586 978,586 1022,587 1066,587 1111,588"
                         HEIGHT="49"
                         WIDTH="899"
                         VPOS="550"
                         HPOS="220">
                  <String ID="string_TextRegion_1658246038535_5156l1"
                          HEIGHT="49"
                          WIDTH="899"
                          VPOS="550"
                          HPOS="220"
                          CONTENT="1173. Linoleum Mfg. Co. Ltd., London EC 4. B 408, C 1250."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658246035722_5152"
                       HEIGHT="39"
                       WIDTH="1288"
                       VPOS="597"
                       HPOS="170"
                       LANG="">
               <Shape>
                  <Polygon POINTS="170,597 1458,597 1458,636 170,636"/>
               </Shape>
               <TextLine ID="TextRegion_1658246035722_5152l1"
                         BASELINE="227,618 276,619 325,619 375,620 424,620 474,621 523,621 572,621 622,622 671,622 721,623 770,623 820,624 869,624 918,625 968,625 1017,626 1067,627 1116,628 1166,629"
                         HEIGHT="50"
                         WIDTH="955"
                         VPOS="590"
                         HPOS="219">
                  <String ID="string_TextRegion_1658246035722_5152l1"
                          HEIGHT="50"
                          WIDTH="955"
                          VPOS="590"
                          HPOS="219"
                          CONTENT="1174. Linotype &amp; Machinery Ltd., London WC 1. B 469, C 283."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658246034056_5148"
                       HEIGHT="39"
                       WIDTH="1288"
                       VPOS="636"
                       HPOS="170"
                       LANG="">
               <Shape>
                  <Polygon POINTS="170,636 1458,636 1458,675 170,675"/>
               </Shape>
               <TextLine ID="TextRegion_1658246034056_5148l1"
                         BASELINE="232,657 277,658 323,658 369,659 415,659 461,660 507,660 552,660 598,661 644,661 690,662 736,662 782,663 828,664 873,664 919,665 965,665 1011,666 1057,666 1103,667 1149,668"
                         HEIGHT="56"
                         WIDTH="933"
                         VPOS="626"
                         HPOS="224">
                  <String ID="string_TextRegion_1658246034056_5148l1"
                          HEIGHT="56"
                          WIDTH="933"
                          VPOS="626"
                          HPOS="224"
                          CONTENT="1175. Linton (H. H.) &amp; Co. Ltd., London NW 1. B 94, C 1365."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658246032686_5144"
                       HEIGHT="39"
                       WIDTH="1288"
                       VPOS="675"
                       HPOS="170"
                       LANG="">
               <Shape>
                  <Polygon POINTS="170,675 1458,675 1458,714 170,714"/>
               </Shape>
               <TextLine ID="TextRegion_1658246032686_5144l1"
                         BASELINE="228,697 274,697 320,698 366,699 413,699 459,700 505,700 552,700 598,701 644,701 691,701 737,702 783,702 829,702 876,703 922,704 968,704 1015,705 1061,706 1107,707 1154,708"
                         HEIGHT="63"
                         WIDTH="942"
                         VPOS="669"
                         HPOS="220">
                  <String ID="string_TextRegion_1658246032686_5144l1"
                          HEIGHT="63"
                          WIDTH="942"
                          VPOS="669"
                          HPOS="220"
                          CONTENT="1176. Linton (James) &amp; Co. Ltd., London W 1. B 749, C 1159."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658246025833_5140"
                       HEIGHT="39"
                       WIDTH="1288"
                       VPOS="714"
                       HPOS="170"
                       LANG="">
               <Shape>
                  <Polygon POINTS="170,714 1458,714 1458,753 170,753"/>
               </Shape>
               <TextLine ID="TextRegion_1658246025833_5140l1"
                         BASELINE="226,737 265,737 304,738 343,738 382,738 421,738 460,739 499,739 538,739 577,740 617,740 656,740 695,740 734,741 773,741 812,742 851,742 890,742 929,743 968,743 1008,744"
                         HEIGHT="50"
                         WIDTH="798"
                         VPOS="703"
                         HPOS="218">
                  <String ID="string_TextRegion_1658246025833_5140l1"
                          HEIGHT="50"
                          WIDTH="798"
                          VPOS="703"
                          HPOS="218"
                          CONTENT="1177. Lipton Ltd., London EC 1. B 129, 260a, C 22."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658246024832_5136"
                       HEIGHT="41"
                       WIDTH="1288"
                       VPOS="753"
                       HPOS="170"
                       LANG="">
               <Shape>
                  <Polygon POINTS="170,753 1458,753 1458,794 170,794"/>
               </Shape>
               <TextLine ID="TextRegion_1658246024832_5136l1"
                         BASELINE="232,777 275,777 319,777 363,777 407,778 451,778 494,778 538,779 582,779 626,780 670,780 713,780 757,781 801,781 845,782 889,782 932,783 976,783 1020,784 1064,784 1108,785"
                         HEIGHT="50"
                         WIDTH="892"
                         VPOS="744"
                         HPOS="224">
                  <String ID="string_TextRegion_1658246024832_5136l1"
                          HEIGHT="50"
                          WIDTH="892"
                          VPOS="744"
                          HPOS="224"
                          CONTENT="1178. Lister (R. A.) &amp; Co. Ltd., Dursley, Glos. B 23, C 418."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658246023011_5132"
                       HEIGHT="37"
                       WIDTH="1288"
                       VPOS="794"
                       HPOS="170"
                       LANG="">
               <Shape>
                  <Polygon POINTS="170,794 1458,794 1458,831 170,831"/>
               </Shape>
               <TextLine ID="TextRegion_1658246023011_5132l1"
                         BASELINE="231,817 283,817 335,817 388,817 440,817 492,817 545,818 597,818 649,819 702,819 754,820 806,820 859,821 911,822 963,822 1016,823 1068,823 1120,824 1173,825 1225,825 1278,826"
                         HEIGHT="56"
                         WIDTH="1062"
                         VPOS="787"
                         HPOS="224">
                  <String ID="string_TextRegion_1658246023011_5132l1"
                          HEIGHT="56"
                          WIDTH="1062"
                          VPOS="787"
                          HPOS="224"
                          CONTENT="1179. Lister &amp; Co. (Knitting Wools) Ltd., Bradford. B 708, C 136, 1145."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658246021849_5128"
                       HEIGHT="41"
                       WIDTH="1288"
                       VPOS="831"
                       HPOS="170"
                       LANG="">
               <Shape>
                  <Polygon POINTS="170,831 1458,831 1458,872 170,872"/>
               </Shape>
               <TextLine ID="TextRegion_1658246021849_5128l1"
                         BASELINE="229,856 284,856 340,856 395,856 451,857 506,857 562,857 617,858 673,858 728,859 784,860 840,860 895,861 951,862 1006,862 1062,863 1117,864 1173,864 1228,865 1284,866 1340,866"
                         HEIGHT="65"
                         WIDTH="1127"
                         VPOS="823"
                         HPOS="221">
                  <String ID="string_TextRegion_1658246021849_5128l1"
                          HEIGHT="65"
                          WIDTH="1127"
                          VPOS="823"
                          HPOS="221"
                          CONTENT="1180. Litherland Tanning Co. Ltd., Litherland, Liverpool. B 488, C 842, 857."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658246020917_5124"
                       HEIGHT="40"
                       WIDTH="1288"
                       VPOS="872"
                       HPOS="170"
                       LANG="">
               <Shape>
                  <Polygon POINTS="170,872 1458,872 1458,912 170,912"/>
               </Shape>
               <TextLine ID="TextRegion_1658246020917_5124l1"
                         BASELINE="220,895 267,896 314,896 362,896 409,896 456,897 504,897 551,897 598,898 646,898 693,898 740,899 788,899 835,899 882,900 930,900 977,901 1024,901 1072,902 1119,903 1167,904"
                         HEIGHT="46"
                         WIDTH="962"
                         VPOS="871"
                         HPOS="213">
                  <String ID="string_TextRegion_1658246020917_5124l1"
                          HEIGHT="46"
                          WIDTH="962"
                          VPOS="871"
                          HPOS="213"
                          CONTENT="1181. Littlejohn (S. R.) &amp; Co. Ltd., London EC 4. B 604, C 295."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658246019577_5120"
                       HEIGHT="37"
                       WIDTH="1288"
                       VPOS="912"
                       HPOS="170"
                       LANG="">
               <Shape>
                  <Polygon POINTS="170,912 1458,912 1458,949 170,949"/>
               </Shape>
               <TextLine ID="TextRegion_1658246019577_5120l1"
                         BASELINE="227,935 275,935 324,935 372,935 421,935 469,936 518,936 566,936 615,937 663,937 712,937 761,938 809,938 858,939 906,940 955,940 1003,941 1052,942 1100,942 1149,943 1198,944"
                         HEIGHT="64"
                         WIDTH="986"
                         VPOS="906"
                         HPOS="220">
                  <String ID="string_TextRegion_1658246019577_5120l1"
                          HEIGHT="64"
                          WIDTH="986"
                          VPOS="906"
                          HPOS="220"
                          CONTENT="1182. Litton (Silvester) Ltd., Heywood, Lancs. B 222, C 845, 853."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658246016551_5116"
                       HEIGHT="40"
                       WIDTH="1288"
                       VPOS="949"
                       HPOS="170"
                       LANG="">
               <Shape>
                  <Polygon POINTS="170,949 1458,949 1458,989 170,989"/>
               </Shape>
               <TextLine ID="TextRegion_1658246016551_5116l1"
                         BASELINE="220,973 263,974 306,974 349,974 393,974 436,974 479,975 523,975 566,975 609,976 653,976 696,977 739,977 782,977 826,978 869,978 912,979 956,979 999,980 1042,980 1086,981"
                         HEIGHT="46"
                         WIDTH="880"
                         VPOS="946"
                         HPOS="213">
                  <String ID="string_TextRegion_1658246016551_5116l1"
                          HEIGHT="46"
                          WIDTH="880"
                          VPOS="946"
                          HPOS="213"
                          CONTENT="1183. Liverpool Borax Co. Ltd., Liverpool. B 237, C 1005."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658246014597_5112"
                       HEIGHT="41"
                       WIDTH="1288"
                       VPOS="989"
                       HPOS="170"
                       LANG="">
               <Shape>
                  <Polygon POINTS="170,989 1458,989 1458,1030 170,1030"/>
               </Shape>
               <TextLine ID="TextRegion_1658246014597_5112l1"
                         BASELINE="222,1013 263,1013 304,1013 346,1014 387,1014 429,1014 470,1014 511,1015 553,1015 594,1015 636,1016 677,1016 718,1017 760,1017 801,1017 843,1018 884,1018 925,1019 967,1019 1008,1020 1050,1020"
                         HEIGHT="49"
                         WIDTH="842"
                         VPOS="984"
                         HPOS="215">
                  <String ID="string_TextRegion_1658246014597_5112l1"
                          HEIGHT="49"
                          WIDTH="842"
                          VPOS="984"
                          HPOS="215"
                          CONTENT="1184. Llangollen Tanning Co., Llangollen. B 436, C 852."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658246013108_5108"
                       HEIGHT="38"
                       WIDTH="1288"
                       VPOS="1030"
                       HPOS="170"
                       LANG="">
               <Shape>
                  <Polygon POINTS="170,1030 1458,1030 1458,1068 170,1068"/>
               </Shape>
               <TextLine ID="TextRegion_1658246013108_5108l1"
                         BASELINE="220,1052 265,1052 311,1053 357,1053 403,1053 448,1054 494,1054 540,1054 586,1054 631,1055 677,1055 723,1056 769,1056 814,1056 860,1057 906,1058 952,1058 997,1059 1043,1060 1089,1061 1135,1062"
                         HEIGHT="50"
                         WIDTH="930"
                         VPOS="1020"
                         HPOS="212">
                  <String ID="string_TextRegion_1658246013108_5108l1"
                          HEIGHT="50"
                          WIDTH="930"
                          VPOS="1020"
                          HPOS="212"
                          CONTENT="1185. Lloyd (Richard) Ltd., Birmingham. B 483, C 188, 402a."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658246010218_5104"
                       HEIGHT="39"
                       WIDTH="1288"
                       VPOS="1068"
                       HPOS="170"
                       LANG="">
               <Shape>
                  <Polygon POINTS="170,1068 1458,1068 1458,1107 170,1107"/>
               </Shape>
               <TextLine ID="TextRegion_1658246010218_5104l1"
                         BASELINE="220,1091 255,1091 290,1092 326,1092 361,1092 397,1092 432,1092 467,1093 503,1093 538,1093 574,1093 609,1094 644,1094 680,1094 715,1094 751,1095 786,1095 821,1096 857,1096 892,1097 928,1097"
                         HEIGHT="47"
                         WIDTH="723"
                         VPOS="1069"
                         HPOS="213">
                  <String ID="string_TextRegion_1658246010218_5104l1"
                          HEIGHT="47"
                          WIDTH="723"
                          VPOS="1069"
                          HPOS="213"
                          CONTENT="1186. Lloyd Cars Ltd., Grimsby. B 493, C 562."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658246008384_5100"
                       HEIGHT="156"
                       WIDTH="1288"
                       VPOS="1107"
                       HPOS="170"
                       LANG="">
               <Shape>
                  <Polygon POINTS="170,1107 1458,1107 1458,1263 170,1263"/>
               </Shape>
               <TextLine ID="TextRegion_1658246008384_5100l1"
                         BASELINE="220,1131 278,1131 337,1131 395,1132 454,1132 513,1132 571,1133 630,1133 688,1134 747,1134 806,1135 864,1135 923,1136 981,1136 1040,1137 1099,1138 1157,1138 1216,1139 1274,1139 1333,1140 1392,1140"
                         HEIGHT="52"
                         WIDTH="1187"
                         VPOS="1107"
                         HPOS="213">
                  <String ID="string_TextRegion_1658246008384_5100l1"
                          HEIGHT="52"
                          WIDTH="1187"
                          VPOS="1107"
                          HPOS="213"
                          CONTENT="1187. Lloyd’s, London EC 3. C 1463.— Mandataire Général in Switzerland for"/>
               </TextLine>
               <TextLine ID="TextRegion_1658246008384_5100l2"
                         BASELINE="360,1170 411,1170 462,1171 513,1171 565,1172 616,1172 667,1173 719,1173 770,1174 821,1174 873,1175 924,1175 975,1176 1026,1177 1078,1177 1129,1178 1180,1178 1232,1179 1283,1180 1334,1180 1386,1181"
                         HEIGHT="49"
                         WIDTH="1042"
                         VPOS="1146"
                         HPOS="352">
                  <String ID="string_TextRegion_1658246008384_5100l2"
                          HEIGHT="49"
                          WIDTH="1042"
                          VPOS="1146"
                          HPOS="352"
                          CONTENT="Lloyd's Underwriters:— Dr. Franz Reichenbach, 9, Nüschelerstrasse,"/>
               </TextLine>
               <TextLine ID="TextRegion_1658246008384_5100l3"
                         BASELINE="359,1210 410,1210 462,1211 513,1211 565,1211 617,1212 668,1212 720,1213 772,1213 823,1214 875,1214 927,1215 978,1215 1030,1216 1082,1217 1133,1217 1185,1218 1237,1218 1288,1219 1340,1219 1392,1220"
                         HEIGHT="56"
                         WIDTH="1049"
                         VPOS="1178"
                         HPOS="351">
                  <String ID="string_TextRegion_1658246008384_5100l3"
                          HEIGHT="56"
                          WIDTH="1049"
                          VPOS="1178"
                          HPOS="351"
                          CONTENT="Zurich. Insurances to be effected through the authorized Swiss brokers in"/>
               </TextLine>
               <TextLine ID="TextRegion_1658246008384_5100l4"
                         BASELINE="352,1250 397,1250 442,1250 487,1250 532,1250 577,1251 622,1251 668,1252 713,1252 758,1253 803,1253 848,1254 893,1254 938,1255 984,1255 1029,1256 1074,1257 1119,1257 1164,1257 1209,1258 1255,1258"
                         HEIGHT="58"
                         WIDTH="918"
                         VPOS="1222"
                         HPOS="345">
                  <String ID="string_TextRegion_1658246008384_5100l4"
                          HEIGHT="58"
                          WIDTH="918"
                          VPOS="1222"
                          HPOS="345"
                          CONTENT="all principal centres; addresses will be furnished on application."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658246001998_5096"
                       HEIGHT="81"
                       WIDTH="1288"
                       VPOS="1263"
                       HPOS="170"
                       LANG="">
               <Shape>
                  <Polygon POINTS="170,1263 1458,1263 1458,1344 170,1344"/>
               </Shape>
               <TextLine ID="TextRegion_1658246001998_5096l1"
                         BASELINE="218,1287 268,1288 319,1288 369,1289 420,1289 471,1290 521,1290 572,1291 622,1291 673,1292 724,1292 774,1293 825,1293 875,1294 926,1295 977,1295 1027,1296 1078,1296 1128,1297 1179,1298 1230,1298"
                         HEIGHT="48"
                         WIDTH="1027"
                         VPOS="1262"
                         HPOS="210">
                  <String ID="string_TextRegion_1658246001998_5096l1"
                          HEIGHT="48"
                          WIDTH="1027"
                          VPOS="1262"
                          HPOS="210"
                          CONTENT="1188. Lloyds &amp; National Provincial Foreign Bank Ltd., London EC 2."/>
               </TextLine>
               <TextLine ID="TextRegion_1658246001998_5096l2"
                         BASELINE="352,1327 379,1328 406,1329 433,1329 460,1329 487,1329 514,1330 541,1330 568,1331"
                         HEIGHT="50"
                         WIDTH="232"
                         VPOS="1296"
                         HPOS="344">
                  <String ID="string_TextRegion_1658246001998_5096l2"
                          HEIGHT="50"
                          WIDTH="232"
                          VPOS="1296"
                          HPOS="344"
                          CONTENT="B 447, C 1461."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245999866_5092"
                       HEIGHT="42"
                       WIDTH="1288"
                       VPOS="1344"
                       HPOS="170"
                       LANG="">
               <Shape>
                  <Polygon POINTS="170,1344 1458,1344 1458,1386 170,1386"/>
               </Shape>
               <TextLine ID="TextRegion_1658245999866_5092l1"
                         BASELINE="216,1368 260,1368 305,1368 349,1368 394,1369 438,1369 483,1369 527,1370 572,1370 616,1370 661,1371 705,1371 750,1371 794,1372 839,1372 883,1373 928,1373 972,1373 1017,1374 1061,1374 1106,1375"
                         HEIGHT="58"
                         WIDTH="905"
                         VPOS="1326"
                         HPOS="209">
                  <String ID="string_TextRegion_1658245999866_5092l1"
                          HEIGHT="58"
                          WIDTH="905"
                          VPOS="1326"
                          HPOS="209"
                          CONTENT="1189. Lock (Jas.) &amp; Co. Ltd., London SW 1. B 223, C 1206."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245997774_5088"
                       HEIGHT="36"
                       WIDTH="1288"
                       VPOS="1386"
                       HPOS="170"
                       LANG="">
               <Shape>
                  <Polygon POINTS="170,1386 1458,1386 1458,1422 170,1422"/>
               </Shape>
               <TextLine ID="TextRegion_1658245997774_5088l1"
                         BASELINE="224,1407 282,1407 340,1408 398,1408 456,1408 514,1408 572,1409 630,1409 688,1410 746,1410 805,1411 863,1411 921,1412 979,1413 1037,1413 1095,1414 1153,1414 1211,1415 1269,1415 1327,1416 1386,1417"
                         HEIGHT="47"
                         WIDTH="1178"
                         VPOS="1374"
                         HPOS="216">
                  <String ID="string_TextRegion_1658245997774_5088l1"
                          HEIGHT="47"
                          WIDTH="1178"
                          VPOS="1374"
                          HPOS="216"
                          CONTENT="1190. Lockwood (Charles) &amp; Sons Ltd., Linthwaite, Huddersfield. B 828, C 1129."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245996088_5084"
                       HEIGHT="41"
                       WIDTH="1288"
                       VPOS="1422"
                       HPOS="170"
                       LANG="">
               <Shape>
                  <Polygon POINTS="170,1422 1458,1422 1458,1463 170,1463"/>
               </Shape>
               <TextLine ID="TextRegion_1658245996088_5084l1"
                         BASELINE="216,1447 251,1447 286,1447 321,1447 356,1447 391,1448 426,1448 461,1448 496,1448 531,1448 566,1449 601,1449 636,1449 671,1450 706,1450 741,1450 776,1451 811,1451 846,1452 881,1452 916,1453"
                         HEIGHT="42"
                         WIDTH="716"
                         VPOS="1428"
                         HPOS="208">
                  <String ID="string_TextRegion_1658245996088_5084l1"
                          HEIGHT="42"
                          WIDTH="716"
                          VPOS="1428"
                          HPOS="208"
                          CONTENT="1191. Lodge Plugs Ltd., Rugby. B 226, C 601."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245993285_5080"
                       HEIGHT="38"
                       WIDTH="1288"
                       VPOS="1463"
                       HPOS="170"
                       LANG="">
               <Shape>
                  <Polygon POINTS="170,1463 1458,1463 1458,1501 170,1501"/>
               </Shape>
               <TextLine ID="TextRegion_1658245993285_5080l1"
                         BASELINE="220,1486 275,1486 331,1487 387,1487 443,1487 499,1488 555,1488 610,1489 666,1489 722,1490 778,1490 834,1491 890,1491 946,1492 1001,1492 1057,1493 1113,1493 1169,1493 1225,1494 1281,1494 1337,1495"
                         HEIGHT="62"
                         WIDTH="1132"
                         VPOS="1445"
                         HPOS="212">
                  <String ID="string_TextRegion_1658245993285_5080l1"
                          HEIGHT="62"
                          WIDTH="1132"
                          VPOS="1445"
                          HPOS="212"
                          CONTENT="1192. London (Louis) &amp; Sons, London E 1. B 803, C 1162, 1163, 1164, 1166."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245989382_5076"
                       HEIGHT="41"
                       WIDTH="1288"
                       VPOS="1501"
                       HPOS="170"
                       LANG="">
               <Shape>
                  <Polygon POINTS="170,1501 1458,1501 1458,1542 170,1542"/>
               </Shape>
               <TextLine ID="TextRegion_1658245989382_5076l1"
                         BASELINE="221,1525 264,1525 307,1525 350,1526 394,1526 437,1526 480,1526 523,1527 567,1527 610,1528 653,1528 696,1529 740,1529 783,1530 826,1530 869,1530 913,1531 956,1531 999,1531 1042,1532 1086,1532"
                         HEIGHT="41"
                         WIDTH="880"
                         VPOS="1496"
                         HPOS="213">
                  <String ID="string_TextRegion_1658245989382_5076l1"
                          HEIGHT="41"
                          WIDTH="880"
                          VPOS="1496"
                          HPOS="213"
                          CONTENT="1193. London Abrasives Ltd., London N 17. B 700, C 430."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245988144_5072"
                       HEIGHT="41"
                       WIDTH="1288"
                       VPOS="1542"
                       HPOS="170"
                       LANG="">
               <Shape>
                  <Polygon POINTS="170,1542 1458,1542 1458,1583 170,1583"/>
               </Shape>
               <TextLine ID="TextRegion_1658245988144_5072l1"
                         BASELINE="218,1565 268,1565 319,1565 370,1565 420,1566 471,1566 522,1567 572,1567 623,1568 674,1568 725,1569 775,1569 826,1570 877,1570 927,1570 978,1571 1029,1571 1079,1571 1130,1571 1181,1572 1232,1571"
                         HEIGHT="48"
                         WIDTH="1029"
                         VPOS="1536"
                         HPOS="211">
                  <String ID="string_TextRegion_1658245988144_5072l1"
                          HEIGHT="48"
                          WIDTH="1029"
                          VPOS="1536"
                          HPOS="211"
                          CONTENT="1194. London &amp; Overseas Supply Co., London NW 3. B 600, C 1464."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245984578_5068"
                       HEIGHT="74"
                       WIDTH="1288"
                       VPOS="1583"
                       HPOS="170"
                       LANG="">
               <Shape>
                  <Polygon POINTS="170,1583 1458,1583 1458,1657 170,1657"/>
               </Shape>
               <TextLine ID="TextRegion_1658245984578_5068l1"
                         BASELINE="218,1603 274,1604 331,1604 388,1605 444,1605 501,1606 558,1606 614,1607 671,1607 728,1608 785,1608 841,1608 898,1609 955,1609 1011,1610 1068,1610 1125,1611 1181,1611 1238,1612 1295,1613 1352,1613"
                         HEIGHT="52"
                         WIDTH="1148"
                         VPOS="1572"
                         HPOS="211">
                  <String ID="string_TextRegion_1658245984578_5068l1"
                          HEIGHT="52"
                          WIDTH="1148"
                          VPOS="1572"
                          HPOS="211"
                          CONTENT="1195. London &amp; Provincial Marine &amp; General Insurance Co. Ltd., London EC 3."/>
               </TextLine>
               <TextLine ID="TextRegion_1658245984578_5068l2"
                         BASELINE="352,1643 378,1643 404,1644 430,1645 456,1645 482,1646 508,1646 534,1646 560,1645"
                         HEIGHT="46"
                         WIDTH="223"
                         VPOS="1611"
                         HPOS="345">
                  <String ID="string_TextRegion_1658245984578_5068l2"
                          HEIGHT="46"
                          WIDTH="223"
                          VPOS="1611"
                          HPOS="345"
                          CONTENT="B 446, C 1463."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245976693_5064"
                       HEIGHT="41"
                       WIDTH="1288"
                       VPOS="1657"
                       HPOS="170"
                       LANG="">
               <Shape>
                  <Polygon POINTS="170,1657 1458,1657 1458,1698 170,1698"/>
               </Shape>
               <TextLine ID="TextRegion_1658245976693_5064l1"
                         BASELINE="224,1681 272,1682 320,1683 368,1683 416,1684 464,1684 512,1685 561,1685 609,1685 657,1686 705,1686 753,1687 801,1687 849,1688 898,1688 946,1688 994,1689 1042,1689 1090,1689 1138,1690 1187,1690"
                         HEIGHT="53"
                         WIDTH="978"
                         VPOS="1645"
                         HPOS="217">
                  <String ID="string_TextRegion_1658245976693_5064l1"
                          HEIGHT="53"
                          WIDTH="978"
                          VPOS="1645"
                          HPOS="217"
                          CONTENT="1196. London Rubber Co., London E 4. B 713, C 801, 1290, 1389."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245974915_5060"
                       HEIGHT="39"
                       WIDTH="1288"
                       VPOS="1698"
                       HPOS="170"
                       LANG="">
               <Shape>
                  <Polygon POINTS="170,1698 1458,1698 1458,1737 170,1737"/>
               </Shape>
               <TextLine ID="TextRegion_1658245974915_5060l1"
                         BASELINE="216,1722 267,1722 319,1723 371,1723 423,1723 475,1724 527,1724 578,1725 630,1725 682,1726 734,1726 786,1727 838,1727 890,1727 941,1728 993,1728 1045,1728 1097,1729 1149,1729 1201,1729 1253,1730"
                         HEIGHT="48"
                         WIDTH="1053"
                         VPOS="1696"
                         HPOS="208">
                  <String ID="string_TextRegion_1658245974915_5060l1"
                          HEIGHT="48"
                          WIDTH="1053"
                          VPOS="1696"
                          HPOS="208"
                          CONTENT="1197. London Wax Refining Co., London E 3. B 706, C 81, 1003, 1006."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245973430_5056"
                       HEIGHT="35"
                       WIDTH="1288"
                       VPOS="1737"
                       HPOS="170"
                       LANG="">
               <Shape>
                  <Polygon POINTS="170,1737 1458,1737 1458,1772 170,1772"/>
               </Shape>
               <TextLine ID="TextRegion_1658245973430_5056l1"
                         BASELINE="213,1760 259,1761 305,1761 352,1762 398,1762 445,1763 491,1763 538,1764 584,1764 631,1764 677,1765 723,1765 770,1765 816,1766 863,1766 909,1766 956,1767 1002,1767 1049,1767 1095,1768 1142,1768"
                         HEIGHT="51"
                         WIDTH="944"
                         VPOS="1733"
                         HPOS="206">
                  <String ID="string_TextRegion_1658245973430_5056l1"
                          HEIGHT="51"
                          WIDTH="944"
                          VPOS="1733"
                          HPOS="206"
                          CONTENT="1198. Lord &amp; Sharman Ltd., Pemberton, Wigan. B 672, C 873."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245971865_5052"
                       HEIGHT="41"
                       WIDTH="1288"
                       VPOS="1772"
                       HPOS="170"
                       LANG="">
               <Shape>
                  <Polygon POINTS="170,1772 1458,1772 1458,1813 170,1813"/>
               </Shape>
               <TextLine ID="TextRegion_1658245971865_5052l1"
                         BASELINE="213,1801 254,1801 295,1802 337,1802 378,1802 419,1803 461,1803 502,1804 543,1804 585,1804 626,1804 667,1805 709,1805 750,1805 791,1805 833,1805 874,1806 915,1806 957,1806 998,1806 1040,1806"
                         HEIGHT="47"
                         WIDTH="842"
                         VPOS="1767"
                         HPOS="205">
                  <String ID="string_TextRegion_1658245971865_5052l1"
                          HEIGHT="47"
                          WIDTH="842"
                          VPOS="1767"
                          HPOS="205"
                          CONTENT="1199. Lowry (J. A.) &amp; Co. Ltd., Belfast. B 227, C 1133."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245969907_5048"
                       HEIGHT="41"
                       WIDTH="1288"
                       VPOS="1813"
                       HPOS="170"
                       LANG="">
               <Shape>
                  <Polygon POINTS="170,1813 1458,1813 1458,1854 170,1854"/>
               </Shape>
               <TextLine ID="TextRegion_1658245969907_5048l1"
                         BASELINE="220,1840 268,1840 316,1841 365,1841 413,1841 462,1841 510,1842 559,1842 607,1843 656,1843 704,1844 752,1844 801,1844 849,1845 898,1845 946,1846 995,1846 1043,1847 1092,1847 1140,1847 1189,1848"
                         HEIGHT="59"
                         WIDTH="983"
                         VPOS="1802"
                         HPOS="213">
                  <String ID="string_TextRegion_1658245969907_5048l1"
                          HEIGHT="59"
                          WIDTH="983"
                          VPOS="1802"
                          HPOS="213"
                          CONTENT="1200. L. P. S. Electrical Co. Ltd., Alperton, Middx. B 473, C 525"/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245967883_5044"
                       HEIGHT="37"
                       WIDTH="1288"
                       VPOS="1854"
                       HPOS="170"
                       LANG="">
               <Shape>
                  <Polygon POINTS="170,1854 1458,1854 1458,1891 170,1891"/>
               </Shape>
               <TextLine ID="TextRegion_1658245967883_5044l1"
                         BASELINE="218,1879 260,1879 303,1880 345,1880 388,1880 430,1881 473,1881 515,1882 558,1882 600,1882 643,1883 685,1883 728,1884 770,1884 813,1884 855,1885 898,1885 940,1885 983,1885 1025,1886 1068,1886"
                         HEIGHT="50"
                         WIDTH="864"
                         VPOS="1854"
                         HPOS="211">
                  <String ID="string_TextRegion_1658245967883_5044l1"
                          HEIGHT="50"
                          WIDTH="864"
                          VPOS="1854"
                          HPOS="211"
                          CONTENT="1201. Lubin (S.) &amp; Sons Ltd., Manchester. B 749, C 1157."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245966401_5040"
                       HEIGHT="44"
                       WIDTH="1288"
                       VPOS="1891"
                       HPOS="170"
                       LANG="">
               <Shape>
                  <Polygon POINTS="170,1891 1458,1891 1458,1935 170,1935"/>
               </Shape>
               <TextLine ID="TextRegion_1658245966401_5040l1"
                         BASELINE="212,1919 259,1919 307,1920 355,1920 402,1921 450,1921 498,1921 545,1922 593,1922 641,1922 689,1923 736,1923 784,1923 832,1924 879,1924 927,1924 975,1925 1022,1925 1070,1925 1118,1926 1166,1926"
                         HEIGHT="73"
                         WIDTH="969"
                         VPOS="1884"
                         HPOS="204">
                  <String ID="string_TextRegion_1658245966401_5040l1"
                          HEIGHT="73"
                          WIDTH="969"
                          VPOS="1884"
                          HPOS="204"
                          CONTENT="1202. Lucas (Joseph) Ltd., London W 1. B 490, 637, 791, C 586."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245964869_5036"
                       HEIGHT="37"
                       WIDTH="1288"
                       VPOS="1935"
                       HPOS="170"
                       LANG="">
               <Shape>
                  <Polygon POINTS="170,1935 1458,1935 1458,1972 170,1972"/>
               </Shape>
               <TextLine ID="TextRegion_1658245964869_5036l1"
                         BASELINE="216,1957 255,1958 295,1958 334,1959 374,1959 414,1959 453,1960 493,1960 532,1961 572,1961 612,1961 651,1962 691,1962 730,1963 770,1963 810,1963 849,1964 889,1964 928,1964 968,1964 1008,1964"
                         HEIGHT="45"
                         WIDTH="807"
                         VPOS="1932"
                         HPOS="209">
                  <String ID="string_TextRegion_1658245964869_5036l1"
                          HEIGHT="45"
                          WIDTH="807"
                          VPOS="1932"
                          HPOS="209"
                          CONTENT="1203. Lucking (Stephen) Ltd., Chester. B 160, C 885."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245963529_5032"
                       HEIGHT="41"
                       WIDTH="1288"
                       VPOS="1972"
                       HPOS="170"
                       LANG="">
               <Shape>
                  <Polygon POINTS="170,1972 1458,1972 1458,2013 170,2013"/>
               </Shape>
               <TextLine ID="TextRegion_1658245963529_5032l1"
                         BASELINE="212,1997 265,1998 319,1998 373,1998 427,1999 481,1999 535,2000 588,2000 642,2001 696,2001 750,2001 804,2002 858,2002 912,2003 965,2003 1019,2004 1073,2004 1127,2005 1181,2005 1235,2005 1289,2006"
                         HEIGHT="59"
                         WIDTH="1091"
                         VPOS="1968"
                         HPOS="205">
                  <String ID="string_TextRegion_1658245963529_5032l1"
                          HEIGHT="59"
                          WIDTH="1091"
                          VPOS="1968"
                          HPOS="205"
                          CONTENT="1204. Lumsden Machine Co. Ltd., Gateshead-on-Tyne. B 646, C 200, 202."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245962528_5028"
                       HEIGHT="38"
                       WIDTH="1288"
                       VPOS="2013"
                       HPOS="170"
                       LANG="">
               <Shape>
                  <Polygon POINTS="170,2013 1458,2013 1458,2051 170,2051"/>
               </Shape>
               <TextLine ID="TextRegion_1658245962528_5028l1"
                         BASELINE="220,2037 270,2037 320,2038 370,2038 420,2039 471,2039 521,2040 571,2040 621,2040 671,2041 722,2041 772,2041 822,2042 872,2042 922,2042 973,2043 1023,2043 1073,2043 1123,2043 1173,2044 1224,2044"
                         HEIGHT="44"
                         WIDTH="1019"
                         VPOS="2007"
                         HPOS="213">
                  <String ID="string_TextRegion_1658245962528_5028l1"
                          HEIGHT="44"
                          WIDTH="1019"
                          VPOS="2007"
                          HPOS="213"
                          CONTENT="1205. Lund (John) Ltd., Cross Hills, nr Keighley. B 328, C 182, 200."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245961315_5024"
                       HEIGHT="40"
                       WIDTH="1288"
                       VPOS="2051"
                       HPOS="170"
                       LANG="">
               <Shape>
                  <Polygon POINTS="170,2051 1458,2051 1458,2091 170,2091"/>
               </Shape>
               <TextLine ID="TextRegion_1658245961315_5024l1"
                         BASELINE="218,2075 271,2076 324,2077 377,2077 431,2078 484,2079 537,2079 591,2079 644,2080 697,2080 751,2081 804,2081 857,2081 910,2082 964,2082 1017,2082 1070,2083 1124,2083 1177,2083 1230,2084 1284,2084"
                         HEIGHT="48"
                         WIDTH="1081"
                         VPOS="2043"
                         HPOS="211">
                  <String ID="string_TextRegion_1658245961315_5024l1"
                          HEIGHT="48"
                          WIDTH="1081"
                          VPOS="2043"
                          HPOS="211"
                          CONTENT="1206. Lurgan Weaving Co. Ltd., Lurgan, N. I. B 568, C 1131, 1132, 1215."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245958983_5020"
                       HEIGHT="40"
                       WIDTH="1288"
                       VPOS="2091"
                       HPOS="170"
                       LANG="">
               <Shape>
                  <Polygon POINTS="170,2091 1458,2091 1458,2131 170,2131"/>
               </Shape>
               <TextLine ID="TextRegion_1658245958983_5020l1"
                         BASELINE="211,2114 268,2115 326,2116 384,2116 442,2117 500,2117 558,2118 615,2119 673,2119 731,2120 789,2120 847,2120 905,2121 962,2121 1020,2122 1078,2122 1136,2122 1194,2122 1252,2122 1310,2123"
                         HEIGHT="53"
                         WIDTH="1113"
                         VPOS="2085"
                         HPOS="204">
                  <String ID="string_TextRegion_1658245958983_5020l1"
                          HEIGHT="53"
                          WIDTH="1113"
                          VPOS="2085"
                          HPOS="204"
                          CONTENT="1207. Lushington Tool Mfg. Co. Ltd., Hailsham, Sussex. B 734, C 378, 686."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245957635_5016"
                       HEIGHT="37"
                       WIDTH="1288"
                       VPOS="2131"
                       HPOS="170"
                       LANG="">
               <Shape>
                  <Polygon POINTS="170,2131 1458,2131 1458,2168 170,2168"/>
               </Shape>
               <TextLine ID="TextRegion_1658245957635_5016l1"
                         BASELINE="220,2154 255,2155 290,2155 325,2155 360,2156 395,2156 430,2156 465,2156 500,2157 535,2157 570,2157 605,2158 640,2158 675,2158 710,2159 745,2159 780,2159 815,2159 850,2160 885,2160 920,2160"
                         HEIGHT="41"
                         WIDTH="716"
                         VPOS="2128"
                         HPOS="212">
                  <String ID="string_TextRegion_1658245957635_5016l1"
                          HEIGHT="41"
                          WIDTH="716"
                          VPOS="2128"
                          HPOS="212"
                          CONTENT="1208. Lustre Fibres Ltd., — see Courtaulds Ltd."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245956012_5012"
                       HEIGHT="86"
                       WIDTH="1288"
                       VPOS="2168"
                       HPOS="170"
                       LANG="">
               <Shape>
                  <Polygon POINTS="170,2168 1458,2168 1458,2254 170,2254"/>
               </Shape>
               <TextLine ID="TextRegion_1658245956012_5012l1"
                         BASELINE="216,2194 259,2195 303,2195 346,2195 390,2196 434,2196 477,2197 521,2197 564,2197 608,2198 652,2198 695,2199 739,2199 782,2199 826,2200 870,2200 913,2200 957,2200 1000,2200 1044,2200 1088,2200"
                         HEIGHT="71"
                         WIDTH="887"
                         VPOS="2156"
                         HPOS="208">
                  <String ID="string_TextRegion_1658245956012_5012l1"
                          HEIGHT="71"
                          WIDTH="887"
                          VPOS="2156"
                          HPOS="208"
                          CONTENT="1209. Luton Knitting Co. Ltd., Luton. B 77, C 1128, 1198."/>
               </TextLine>
            </TextBlock>
         </PrintSpace>
      </Page>
   </Layout>
</alto>
