<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="http://www.loc.gov/standards/alto/ns-v4#"
      xmlns:page="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15"
      xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# https://www.loc.gov/standards/alto/v4/alto.xsd">
   <Description>
      <MeasurementUnit>pixel</MeasurementUnit>
      <sourceImageInformation>
         <fileName>Index of Swiss agents representing United Kingdom firms-0048.jpg</fileName>
      </sourceImageInformation>
      <Processing ID="IdOcr">
         <processingDateTime>2023-04-18T11:15:12.613+02:00</processingDateTime>
         <processingSoftware>
            <softwareCreator>READ COOP</softwareCreator>
            <softwareName>Transkribus</softwareName>
         </processingSoftware>
      </Processing>
   </Description>
   <Layout>
      <Page ID="Page1" PHYSICAL_IMG_NR="1" HEIGHT="2587" WIDTH="1774">
         <TopMargin HEIGHT="0" WIDTH="1774" VPOS="0" HPOS="0"/>
         <LeftMargin HEIGHT="2587" WIDTH="0" VPOS="0" HPOS="0"/>
         <RightMargin HEIGHT="2587" WIDTH="0" VPOS="0" HPOS="1774"/>
         <BottomMargin HEIGHT="0" WIDTH="1774" VPOS="2587" HPOS="0"/>
         <PrintSpace HEIGHT="2587" WIDTH="1774" VPOS="0" HPOS="0">
            <TextBlock ID="TextRegion_1658240486603_3484"
                       HEIGHT="65"
                       WIDTH="1259"
                       VPOS="226"
                       HPOS="200"
                       LANG="">
               <Shape>
                  <Polygon POINTS="200,226 1459,226 1459,291 200,291"/>
               </Shape>
               <TextLine ID="TextRegion_1658240486603_3484l1"
                         BASELINE="253,275 298,275 344,275 390,275 436,275 482,275 528,275 573,275 619,275 665,276 711,276 757,276 803,276 849,277 894,277 940,277 986,277 1032,277 1078,276 1124,276 1170,276"
                         HEIGHT="83"
                         WIDTH="932"
                         VPOS="215"
                         HPOS="246">
                  <String ID="string_TextRegion_1658240486603_3484l1"
                          HEIGHT="83"
                          WIDTH="932"
                          VPOS="215"
                          HPOS="246"
                          CONTENT="﻿764. Gestetner Ltd., London N 17. B 567, C 1056, 1069, 1070."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658240486603_3483"
                       HEIGHT="38"
                       WIDTH="1259"
                       VPOS="291"
                       HPOS="200"
                       LANG="">
               <Shape>
                  <Polygon POINTS="200,291 1459,291 1459,329 200,329"/>
               </Shape>
               <TextLine ID="TextRegion_1658240486603_3483l1"
                         BASELINE="251,314 293,314 335,315 377,315 419,315 461,315 503,315 545,315 587,315 629,315 671,316 713,316 755,316 797,316 839,316 881,316 923,316 965,316 1007,317 1049,317 1092,317"
                         HEIGHT="49"
                         WIDTH="855"
                         VPOS="284"
                         HPOS="244">
                  <String ID="string_TextRegion_1658240486603_3483l1"
                          HEIGHT="49"
                          WIDTH="855"
                          VPOS="284"
                          HPOS="244"
                          CONTENT="765. Ghent-Bristol Channel Line, Cardiff. B 361, C 1457."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658240485230_3479"
                       HEIGHT="41"
                       WIDTH="1259"
                       VPOS="329"
                       HPOS="200"
                       LANG="">
               <Shape>
                  <Polygon POINTS="200,329 1459,329 1459,370 200,370"/>
               </Shape>
               <TextLine ID="TextRegion_1658240485230_3479l1"
                         BASELINE="257,353 308,354 360,354 411,354 463,355 514,355 566,355 617,355 669,355 720,355 772,355 823,355 875,355 926,355 978,355 1029,355 1081,355 1132,356 1184,356 1236,357"
                         HEIGHT="51"
                         WIDTH="994"
                         VPOS="322"
                         HPOS="250">
                  <String ID="string_TextRegion_1658240485230_3479l1"
                          HEIGHT="51"
                          WIDTH="994"
                          VPOS="322"
                          HPOS="250"
                          CONTENT="﻿766. Gibson &amp; Sons Ltd., Burslem, Stoke-on-Trent. B 829, C 1365."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658240483926_3475"
                       HEIGHT="39"
                       WIDTH="1259"
                       VPOS="370"
                       HPOS="200"
                       LANG="">
               <Shape>
                  <Polygon POINTS="200,370 1459,370 1459,409 200,409"/>
               </Shape>
               <TextLine ID="TextRegion_1658240483926_3475l1"
                         BASELINE="254,392 302,393 350,393 398,394 446,394 494,394 542,394 590,394 638,394 686,394 735,394 783,394 831,394 879,394 927,394 975,394 1023,395 1071,395 1119,395 1167,396 1216,396"
                         HEIGHT="40"
                         WIDTH="976"
                         VPOS="363"
                         HPOS="247">
                  <String ID="string_TextRegion_1658240483926_3475l1"
                          HEIGHT="40"
                          WIDTH="976"
                          VPOS="363"
                          HPOS="247"
                          CONTENT="767. Gibson (S.) &amp; Sons Ltd., Bramley, Leeds. B 436, C 844, 857."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658240482765_3471"
                       HEIGHT="41"
                       WIDTH="1259"
                       VPOS="409"
                       HPOS="200"
                       LANG="">
               <Shape>
                  <Polygon POINTS="200,409 1459,409 1459,450 200,450"/>
               </Shape>
               <TextLine ID="TextRegion_1658240482765_3471l1"
                         BASELINE="257,431 296,432 335,432 374,433 413,433 453,433 492,433 531,433 570,433 609,434 649,434 688,434 727,434 766,434 805,434 845,434 884,434 923,434 962,434 1001,435 1041,435"
                         HEIGHT="51"
                         WIDTH="800"
                         VPOS="400"
                         HPOS="249">
                  <String ID="string_TextRegion_1658240482765_3471l1"
                          HEIGHT="51"
                          WIDTH="800"
                          VPOS="400"
                          HPOS="249"
                          CONTENT="﻿768. Gibson &amp; Lumgair Ltd., Selkirk. B 816, C 1129."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658240481787_3467"
                       HEIGHT="37"
                       WIDTH="1259"
                       VPOS="450"
                       HPOS="200"
                       LANG="">
               <Shape>
                  <Polygon POINTS="200,450 1459,450 1459,487 200,487"/>
               </Shape>
               <TextLine ID="TextRegion_1658240481787_3467l1"
                         BASELINE="259,472 298,472 337,472 377,472 416,472 456,472 495,472 535,472 574,473 614,473 653,473 692,473 732,473 771,473 811,473 850,473 890,473 929,473 969,473 1008,473 1048,473"
                         HEIGHT="44"
                         WIDTH="804"
                         VPOS="444"
                         HPOS="251">
                  <String ID="string_TextRegion_1658240481787_3467l1"
                          HEIGHT="44"
                          WIDTH="804"
                          VPOS="444"
                          HPOS="251"
                          CONTENT="769. Giesler (C. F. R.) Ltd., London N 1. B 47, C 671."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658240480573_3463"
                       HEIGHT="41"
                       WIDTH="1259"
                       VPOS="487"
                       HPOS="200"
                       LANG="">
               <Shape>
                  <Polygon POINTS="200,487 1459,487 1459,528 200,528"/>
               </Shape>
               <TextLine ID="TextRegion_1658240480573_3463l1"
                         BASELINE="254,511 296,511 339,511 382,511 424,512 467,512 510,512 552,512 595,512 638,512 681,513 723,513 766,513 809,513 851,513 894,513 937,513 979,513 1022,513 1065,513 1108,513"
                         HEIGHT="51"
                         WIDTH="869"
                         VPOS="479"
                         HPOS="247">
                  <String ID="string_TextRegion_1658240480573_3463l1"
                          HEIGHT="51"
                          WIDTH="869"
                          VPOS="479"
                          HPOS="247"
                          CONTENT="﻿770. Gilbert (Sidney B.) Ltd., London W 1. B 476, C 750."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658240478717_3459"
                       HEIGHT="40"
                       WIDTH="1259"
                       VPOS="528"
                       HPOS="200"
                       LANG="">
               <Shape>
                  <Polygon POINTS="200,528 1459,528 1459,568 200,568"/>
               </Shape>
               <TextLine ID="TextRegion_1658240478717_3459l1"
                         BASELINE="253,549 304,550 355,551 406,552 457,552 509,552 560,553 611,553 662,553 713,553 765,553 816,553 867,553 918,553 969,553 1021,553 1072,553 1123,553 1174,553 1225,553 1277,553"
                         HEIGHT="55"
                         WIDTH="1039"
                         VPOS="513"
                         HPOS="245">
                  <String ID="string_TextRegion_1658240478717_3459l1"
                          HEIGHT="55"
                          WIDTH="1039"
                          VPOS="513"
                          HPOS="245"
                          CONTENT="﻿771. Gildesgame Bros. Ltd., Earl Shilton, Leics. B 486, C 1183, 1188."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658240477513_3455"
                       HEIGHT="37"
                       WIDTH="1259"
                       VPOS="568"
                       HPOS="200"
                       LANG="">
               <Shape>
                  <Polygon POINTS="200,568 1459,568 1459,605 200,605"/>
               </Shape>
               <TextLine ID="TextRegion_1658240477513_3455l1"
                         BASELINE="257,592 292,592 328,591 363,591 399,591 434,591 470,591 505,591 541,592 576,592 612,592 648,592 683,592 719,592 754,592 790,592 825,592 861,592 896,592 932,592 968,592"
                         HEIGHT="48"
                         WIDTH="725"
                         VPOS="558"
                         HPOS="250">
                  <String ID="string_TextRegion_1658240477513_3455l1"
                          HEIGHT="48"
                          WIDTH="725"
                          VPOS="558"
                          HPOS="250"
                          CONTENT="772. Giles (C.) &amp; Co., St. Albans. B 701, C 1393."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658240476354_3451"
                       HEIGHT="42"
                       WIDTH="1259"
                       VPOS="605"
                       HPOS="200"
                       LANG="">
               <Shape>
                  <Polygon POINTS="200,605 1459,605 1459,647 200,647"/>
               </Shape>
               <TextLine ID="TextRegion_1658240476354_3451l1"
                         BASELINE="253,631 298,631 343,631 388,631 434,631 479,631 524,631 570,631 615,631 660,631 706,631 751,631 796,632 841,632 887,632 932,632 977,632 1023,632 1068,632 1113,632 1159,632"
                         HEIGHT="49"
                         WIDTH="921"
                         VPOS="593"
                         HPOS="245">
                  <String ID="string_TextRegion_1658240476354_3451l1"
                          HEIGHT="49"
                          WIDTH="921"
                          VPOS="593"
                          HPOS="245"
                          CONTENT="773. Giles (John) &amp; Sons Ltd., Leeds. B 314, C 772, 773, 884."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658240475399_3447"
                       HEIGHT="40"
                       WIDTH="1259"
                       VPOS="647"
                       HPOS="200"
                       LANG="">
               <Shape>
                  <Polygon POINTS="200,647 1459,647 1459,687 200,687"/>
               </Shape>
               <TextLine ID="TextRegion_1658240475399_3447l1"
                         BASELINE="254,671 312,671 370,670 428,670 487,670 545,670 603,670 662,670 720,671 778,671 837,671 895,671 953,671 1011,671 1070,672 1128,672 1186,672 1245,671 1303,671 1361,671 1420,670"
                         HEIGHT="58"
                         WIDTH="1180"
                         VPOS="629"
                         HPOS="247">
                  <String ID="string_TextRegion_1658240475399_3447l1"
                          HEIGHT="58"
                          WIDTH="1180"
                          VPOS="629"
                          HPOS="247"
                          CONTENT="﻿774. Gillette Industries Ltd., Isleworth, Middx. B 278, C 1300, 1349, 1383, 1384."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658240473294_3443"
                       HEIGHT="38"
                       WIDTH="1259"
                       VPOS="687"
                       HPOS="200"
                       LANG="">
               <Shape>
                  <Polygon POINTS="200,687 1459,687 1459,725 200,725"/>
               </Shape>
               <TextLine ID="TextRegion_1658240473294_3443l1"
                         BASELINE="253,710 293,709 334,709 375,709 415,709 456,709 497,709 537,710 578,710 619,710 660,710 700,710 741,710 782,710 822,710 863,710 904,710 944,710 985,710 1026,710 1067,709"
                         HEIGHT="46"
                         WIDTH="828"
                         VPOS="676"
                         HPOS="246">
                  <String ID="string_TextRegion_1658240473294_3443l1"
                          HEIGHT="46"
                          WIDTH="828"
                          VPOS="676"
                          HPOS="246"
                          CONTENT="775. Girling Ltd., Tyseley, Birmingham. B 173, C 574."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658240471529_3439"
                       HEIGHT="41"
                       WIDTH="1259"
                       VPOS="725"
                       HPOS="200"
                       LANG="">
               <Shape>
                  <Polygon POINTS="200,725 1459,725 1459,766 200,766"/>
               </Shape>
               <TextLine ID="TextRegion_1658240471529_3439l1"
                         BASELINE="259,750 310,749 361,749 412,749 463,749 514,749 565,749 616,749 667,749 718,749 769,750 820,750 871,750 922,750 973,750 1024,750 1075,750 1126,750 1177,750 1228,750 1280,750"
                         HEIGHT="60"
                         WIDTH="1036"
                         VPOS="715"
                         HPOS="251">
                  <String ID="string_TextRegion_1658240471529_3439l1"
                          HEIGHT="60"
                          WIDTH="1036"
                          VPOS="715"
                          HPOS="251"
                          CONTENT="776. Glacier Metal Co. Ltd., Alperton, Middx. B 751, C 144, 148, 421."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658240470459_3435"
                       HEIGHT="38"
                       WIDTH="1259"
                       VPOS="766"
                       HPOS="200"
                       LANG="">
               <Shape>
                  <Polygon POINTS="200,766 1459,766 1459,804 200,804"/>
               </Shape>
               <TextLine ID="TextRegion_1658240470459_3435l1"
                         BASELINE="253,788 290,788 327,788 364,788 402,789 439,789 476,789 514,789 551,789 588,789 626,789 663,789 700,789 737,789 775,789 812,789 849,789 887,789 924,789 961,790 999,790"
                         HEIGHT="50"
                         WIDTH="762"
                         VPOS="757"
                         HPOS="245">
                  <String ID="string_TextRegion_1658240470459_3435l1"
                          HEIGHT="50"
                          WIDTH="762"
                          VPOS="757"
                          HPOS="245"
                          CONTENT="777. Gladwin Ltd., Sheffield. B 241, C 1373, 1378."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658240469389_3431"
                       HEIGHT="41"
                       WIDTH="1259"
                       VPOS="804"
                       HPOS="200"
                       LANG="">
               <Shape>
                  <Polygon POINTS="200,804 1459,804 1459,845 200,845"/>
               </Shape>
               <TextLine ID="TextRegion_1658240469389_3431l1"
                         BASELINE="257,829 303,828 349,828 395,828 442,828 488,828 534,828 580,828 627,828 673,828 719,828 765,828 812,828 858,828 904,828 950,828 997,828 1043,829 1089,829 1135,829 1182,829"
                         HEIGHT="49"
                         WIDTH="940"
                         VPOS="796"
                         HPOS="250">
                  <String ID="string_TextRegion_1658240469389_3431l1"
                          HEIGHT="49"
                          WIDTH="940"
                          VPOS="796"
                          HPOS="250"
                          CONTENT="﻿778. Glaxo Laboratories Ltd., Greenford, Middx. B 590, C 933."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658240468141_3427"
                       HEIGHT="37"
                       WIDTH="1259"
                       VPOS="845"
                       HPOS="200"
                       LANG="">
               <Shape>
                  <Polygon POINTS="200,845 1459,845 1459,882 200,882"/>
               </Shape>
               <TextLine ID="TextRegion_1658240468141_3427l1"
                         BASELINE="253,869 299,869 346,868 393,868 440,868 487,868 534,868 580,867 627,867 674,867 721,867 768,867 815,867 862,867 908,867 955,868 1002,868 1049,868 1096,869 1143,869 1190,870"
                         HEIGHT="56"
                         WIDTH="951"
                         VPOS="839"
                         HPOS="246">
                  <String ID="string_TextRegion_1658240468141_3427l1"
                          HEIGHT="56"
                          WIDTH="951"
                          VPOS="839"
                          HPOS="246"
                          CONTENT="779. Glen-Har Ltd., North Hillington, Glasgow. B 612, C 1173."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658240467074_3423"
                       HEIGHT="39"
                       WIDTH="1259"
                       VPOS="882"
                       HPOS="200"
                       LANG="">
               <Shape>
                  <Polygon POINTS="200,882 1459,882 1459,921 200,921"/>
               </Shape>
               <TextLine ID="TextRegion_1658240467074_3423l1"
                         BASELINE="253,907 290,907 328,907 365,907 403,907 441,907 478,907 516,907 553,907 591,907 629,907 666,907 704,907 741,907 779,907 817,907 854,907 892,907 929,907 967,907 1005,907"
                         HEIGHT="54"
                         WIDTH="767"
                         VPOS="874"
                         HPOS="245">
                  <String ID="string_TextRegion_1658240467074_3423l1"
                          HEIGHT="54"
                          WIDTH="767"
                          VPOS="874"
                          HPOS="245"
                          CONTENT="780. Glen Line Ltd., London EC 3. B 811, C 1457."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658240465407_3419"
                       HEIGHT="41"
                       WIDTH="1259"
                       VPOS="921"
                       HPOS="200"
                       LANG="">
               <Shape>
                  <Polygon POINTS="200,921 1459,921 1459,962 200,962"/>
               </Shape>
               <TextLine ID="TextRegion_1658240465407_3419l1"
                         BASELINE="262,946 315,947 369,947 423,947 477,947 531,947 585,947 639,947 693,947 747,947 801,947 854,946 908,946 962,946 1016,946 1070,946 1124,946 1178,946 1232,947 1286,947 1340,948"
                         HEIGHT="50"
                         WIDTH="1093"
                         VPOS="911"
                         HPOS="254">
                  <String ID="string_TextRegion_1658240465407_3419l1"
                          HEIGHT="50"
                          WIDTH="1093"
                          VPOS="911"
                          HPOS="254"
                          CONTENT="781. Glenboig Union Fire Clay Co. Ltd., Glasgow. B 257, C 702, 711, 712."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658240452862_3415"
                       HEIGHT="40"
                       WIDTH="1259"
                       VPOS="962"
                       HPOS="200"
                       LANG="">
               <Shape>
                  <Polygon POINTS="200,962 1459,962 1459,1002 200,1002"/>
               </Shape>
               <TextLine ID="TextRegion_1658240452862_3415l1"
                         BASELINE="255,985 298,986 341,986 384,987 427,987 470,987 513,987 556,987 599,987 642,987 686,987 729,986 772,986 815,986 858,985 901,985 944,985 987,985 1030,985 1073,986 1117,986"
                         HEIGHT="47"
                         WIDTH="876"
                         VPOS="955"
                         HPOS="248">
                  <String ID="string_TextRegion_1658240452862_3415l1"
                          HEIGHT="47"
                          WIDTH="876"
                          VPOS="955"
                          HPOS="248"
                          CONTENT="﻿782. Glendenning Bros. Ltd., Huddersfield. B 828, C 1123."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658240451614_3411"
                       HEIGHT="39"
                       WIDTH="1259"
                       VPOS="1002"
                       HPOS="200"
                       LANG="">
               <Shape>
                  <Polygon POINTS="200,1002 1459,1002 1459,1041 200,1041"/>
               </Shape>
               <TextLine ID="TextRegion_1658240451614_3411l1"
                         BASELINE="257,1024 298,1025 339,1025 380,1025 421,1026 462,1026 503,1026 544,1026 585,1026 626,1026 667,1026 708,1026 749,1026 790,1025 831,1025 872,1025 913,1025 954,1025 995,1025 1036,1025 1078,1025"
                         HEIGHT="45"
                         WIDTH="836"
                         VPOS="993"
                         HPOS="250">
                  <String ID="string_TextRegion_1658240451614_3411l1"
                          HEIGHT="45"
                          WIDTH="836"
                          VPOS="993"
                          HPOS="250"
                          CONTENT="783. Glendor Fabrics Ltd., London W 1. B 618, C 1119."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658240449780_3407"
                       HEIGHT="41"
                       WIDTH="1259"
                       VPOS="1041"
                       HPOS="200"
                       LANG="">
               <Shape>
                  <Polygon POINTS="200,1041 1459,1041 1459,1082 200,1082"/>
               </Shape>
               <TextLine ID="TextRegion_1658240449780_3407l1"
                         BASELINE="257,1064 313,1065 370,1065 427,1065 484,1065 541,1065 598,1065 655,1065 712,1065 769,1065 826,1065 882,1064 939,1064 996,1064 1053,1064 1110,1064 1167,1064 1224,1064 1281,1064 1338,1064 1395,1065"
                         HEIGHT="58"
                         WIDTH="1154"
                         VPOS="1024"
                         HPOS="249">
                  <String ID="string_TextRegion_1658240449780_3407l1"
                          HEIGHT="58"
                          WIDTH="1154"
                          VPOS="1024"
                          HPOS="249"
                          CONTENT="﻿784. Glenfield &amp; Kennedy Ltd., Kilmarnock. B 397, C 258, 684, 726, 730, 737."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658240448318_3403"
                       HEIGHT="39"
                       WIDTH="1259"
                       VPOS="1082"
                       HPOS="200"
                       LANG="">
               <Shape>
                  <Polygon POINTS="200,1082 1459,1082 1459,1121 200,1121"/>
               </Shape>
               <TextLine ID="TextRegion_1658240448318_3403l1"
                         BASELINE="257,1102 300,1103 344,1104 388,1104 432,1105 476,1105 520,1105 563,1105 607,1105 651,1105 695,1105 739,1105 783,1104 827,1104 870,1104 914,1104 958,1104 1002,1104 1046,1103 1090,1104 1134,1104"
                         HEIGHT="50"
                         WIDTH="891"
                         VPOS="1070"
                         HPOS="250">
                  <String ID="string_TextRegion_1658240448318_3403l1"
                          HEIGHT="50"
                          WIDTH="891"
                          VPOS="1070"
                          HPOS="250"
                          CONTENT="785. Glorex Woollen Co. Ltd., London W 1. B 192, C 1117."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658240447553_3399"
                       HEIGHT="39"
                       WIDTH="1259"
                       VPOS="1121"
                       HPOS="200"
                       LANG="">
               <Shape>
                  <Polygon POINTS="200,1121 1459,1121 1459,1160 200,1160"/>
               </Shape>
               <TextLine ID="TextRegion_1658240447553_3399l1"
                         BASELINE="260,1141 305,1142 351,1143 396,1144 442,1144 487,1145 533,1145 578,1145 624,1145 669,1145 715,1144 760,1144 806,1144 851,1143 897,1143 942,1143 988,1143 1033,1143 1079,1143 1124,1143 1170,1143"
                         HEIGHT="66"
                         WIDTH="925"
                         VPOS="1102"
                         HPOS="253">
                  <String ID="string_TextRegion_1658240447553_3399l1"
                          HEIGHT="66"
                          WIDTH="925"
                          VPOS="1102"
                          HPOS="253"
                          CONTENT="﻿786. Gloster Aircraft Co. Ltd., Hucclescote, Glos. B 35, C 639."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658240446542_3395"
                       HEIGHT="39"
                       WIDTH="1259"
                       VPOS="1160"
                       HPOS="200"
                       LANG="">
               <Shape>
                  <Polygon POINTS="200,1160 1459,1160 1459,1199 200,1199"/>
               </Shape>
               <TextLine ID="TextRegion_1658240446542_3395l1"
                         BASELINE="254,1182 298,1182 342,1183 386,1183 430,1183 474,1183 518,1183 562,1184 606,1184 650,1184 695,1183 739,1183 783,1183 827,1183 871,1183 915,1183 959,1183 1003,1183 1047,1183 1091,1183 1136,1183"
                         HEIGHT="42"
                         WIDTH="897"
                         VPOS="1151"
                         HPOS="246">
                  <String ID="string_TextRegion_1658240446542_3395l1"
                          HEIGHT="42"
                          WIDTH="897"
                          VPOS="1151"
                          HPOS="246"
                          CONTENT="787. Gloucester Carpet Co. Ltd., Gloucester. B 112, C 1247."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658240445202_3391"
                       HEIGHT="42"
                       WIDTH="1259"
                       VPOS="1199"
                       HPOS="200"
                       LANG="">
               <Shape>
                  <Polygon POINTS="200,1199 1459,1199 1459,1241 200,1241"/>
               </Shape>
               <TextLine ID="TextRegion_1658240445202_3391l1"
                         BASELINE="259,1221 305,1221 351,1222 397,1222 443,1223 490,1223 536,1223 582,1223 628,1223 674,1223 721,1223 767,1223 813,1222 859,1222 905,1222 952,1222 998,1222 1044,1221 1090,1221 1136,1221 1183,1221"
                         HEIGHT="66"
                         WIDTH="938"
                         VPOS="1173"
                         HPOS="252">
                  <String ID="string_TextRegion_1658240445202_3391l1"
                          HEIGHT="66"
                          WIDTH="938"
                          VPOS="1173"
                          HPOS="252"
                          CONTENT="788. Glover (Thos.) &amp; Son Ltd., Carlton, Notts. B 812, C 1405."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658240444079_3387"
                       HEIGHT="38"
                       WIDTH="1259"
                       VPOS="1241"
                       HPOS="200"
                       LANG="">
               <Shape>
                  <Polygon POINTS="200,1241 1459,1241 1459,1279 200,1279"/>
               </Shape>
               <TextLine ID="TextRegion_1658240444079_3387l1"
                         BASELINE="261,1261 306,1262 352,1262 397,1262 443,1262 489,1262 534,1262 580,1262 626,1262 671,1262 717,1262 763,1262 808,1261 854,1261 900,1261 945,1261 991,1261 1037,1261 1082,1261 1128,1261 1174,1262"
                         HEIGHT="49"
                         WIDTH="928"
                         VPOS="1230"
                         HPOS="254">
                  <String ID="string_TextRegion_1658240444079_3387l1"
                          HEIGHT="49"
                          WIDTH="928"
                          VPOS="1230"
                          HPOS="254"
                          CONTENT="789. Glyn Hats, Failsworth, Manchester. B 400, C 1206, 1207."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658240442751_3383"
                       HEIGHT="41"
                       WIDTH="1259"
                       VPOS="1279"
                       HPOS="200"
                       LANG="">
               <Shape>
                  <Polygon POINTS="200,1279 1459,1279 1459,1320 200,1320"/>
               </Shape>
               <TextLine ID="TextRegion_1658240442751_3383l1"
                         BASELINE="253,1301 294,1301 335,1302 377,1302 418,1302 460,1302 501,1303 543,1303 584,1303 626,1302 667,1302 708,1302 750,1302 791,1302 833,1301 874,1301 916,1301 957,1301 999,1300 1040,1300 1082,1300"
                         HEIGHT="44"
                         WIDTH="845"
                         VPOS="1271"
                         HPOS="245">
                  <String ID="string_TextRegion_1658240442751_3383l1"
                          HEIGHT="44"
                          WIDTH="845"
                          VPOS="1271"
                          HPOS="245"
                          CONTENT="﻿790. Goddard (J.) &amp; Sons Ltd., Leicester. B 479, C 995."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658240441928_3379"
                       HEIGHT="37"
                       WIDTH="1259"
                       VPOS="1320"
                       HPOS="200"
                       LANG="">
               <Shape>
                  <Polygon POINTS="200,1320 1459,1320 1459,1357 200,1357"/>
               </Shape>
               <TextLine ID="TextRegion_1658240441928_3379l1"
                         BASELINE="253,1340 300,1341 347,1341 394,1342 442,1342 489,1342 536,1342 583,1342 631,1342 678,1342 725,1342 772,1341 820,1341 867,1341 914,1340 961,1340 1009,1340 1056,1340 1103,1340 1150,1340 1198,1340"
                         HEIGHT="58"
                         WIDTH="960"
                         VPOS="1302"
                         HPOS="245">
                  <String ID="string_TextRegion_1658240441928_3379l1"
                          HEIGHT="58"
                          WIDTH="960"
                          VPOS="1302"
                          HPOS="245"
                          CONTENT="791. Golding (S. Ralph) &amp; Co. Ltd., London W 4. B 480, C 764."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658240440524_3375"
                       HEIGHT="40"
                       WIDTH="1259"
                       VPOS="1357"
                       HPOS="200"
                       LANG="">
               <Shape>
                  <Polygon POINTS="200,1357 1459,1357 1459,1397 200,1397"/>
               </Shape>
               <TextLine ID="TextRegion_1658240440524_3375l1"
                         BASELINE="253,1381 306,1381 360,1381 413,1381 467,1381 520,1381 574,1381 627,1381 681,1381 734,1381 788,1381 841,1381 895,1380 948,1380 1002,1380 1055,1380 1109,1379 1162,1379 1216,1378 1269,1378 1323,1377"
                         HEIGHT="44"
                         WIDTH="1084"
                         VPOS="1347"
                         HPOS="246">
                  <String ID="string_TextRegion_1658240440524_3375l1"
                          HEIGHT="44"
                          WIDTH="1084"
                          VPOS="1347"
                          HPOS="246"
                          CONTENT="792. Goldsworthy (Thos.) &amp; Son Ltd., Hulme, Manchester. B 201, C 430."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658240438857_3371"
                       HEIGHT="39"
                       WIDTH="1259"
                       VPOS="1397"
                       HPOS="200"
                       LANG="">
               <Shape>
                  <Polygon POINTS="200,1397 1459,1397 1459,1436 200,1436"/>
               </Shape>
               <TextLine ID="TextRegion_1658240438857_3371l1"
                         BASELINE="253,1419 308,1420 363,1420 418,1421 473,1421 528,1421 583,1421 638,1421 693,1421 748,1421 803,1421 858,1420 913,1420 968,1420 1023,1419 1078,1419 1133,1419 1188,1418 1243,1418 1298,1418 1354,1417"
                         HEIGHT="54"
                         WIDTH="1116"
                         VPOS="1386"
                         HPOS="246">
                  <String ID="string_TextRegion_1658240438857_3371l1"
                          HEIGHT="54"
                          WIDTH="1116"
                          VPOS="1386"
                          HPOS="246"
                          CONTENT="793. Golf Ball Developments Ltd., Ward End, Birmingham. B 508, C 1402."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658240437496_3367"
                       HEIGHT="39"
                       WIDTH="1259"
                       VPOS="1436"
                       HPOS="200"
                       LANG="">
               <Shape>
                  <Polygon POINTS="200,1436 1459,1436 1459,1475 200,1475"/>
               </Shape>
               <TextLine ID="TextRegion_1658240437496_3367l1"
                         BASELINE="254,1457 292,1459 330,1459 369,1460 407,1460 446,1461 484,1461 522,1461 561,1461 599,1460 638,1460 676,1460 714,1460 753,1459 791,1459 830,1459 868,1458 906,1458 945,1458 983,1459 1022,1459"
                         HEIGHT="50"
                         WIDTH="784"
                         VPOS="1433"
                         HPOS="246">
                  <String ID="string_TextRegion_1658240437496_3367l1"
                          HEIGHT="50"
                          WIDTH="784"
                          VPOS="1433"
                          HPOS="246"
                          CONTENT="794. Golodetz (M.), London EC 3. B 406, 444, C 20."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658240436529_3363"
                       HEIGHT="41"
                       WIDTH="1259"
                       VPOS="1475"
                       HPOS="200"
                       LANG="">
               <Shape>
                  <Polygon POINTS="200,1475 1459,1475 1459,1516 200,1516"/>
               </Shape>
               <TextLine ID="TextRegion_1658240436529_3363l1"
                         BASELINE="261,1499 306,1499 351,1500 396,1500 441,1500 486,1500 531,1500 576,1500 621,1500 666,1500 711,1499 756,1499 801,1499 846,1498 891,1498 936,1498 981,1498 1026,1497 1071,1497 1116,1497 1162,1497"
                         HEIGHT="44"
                         WIDTH="917"
                         VPOS="1473"
                         HPOS="253">
                  <String ID="string_TextRegion_1658240436529_3363l1"
                          HEIGHT="44"
                          WIDTH="917"
                          VPOS="1473"
                          HPOS="253"
                          CONTENT="795. Gooding (M. C.) &amp; Co. Ltd., Croydon. B 598, C 380, 384."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658240433028_3359"
                       HEIGHT="36"
                       WIDTH="1259"
                       VPOS="1516"
                       HPOS="200"
                       LANG="">
               <Shape>
                  <Polygon POINTS="200,1516 1459,1516 1459,1552 200,1552"/>
               </Shape>
               <TextLine ID="TextRegion_1658240433028_3359l1"
                         BASELINE="265,1538 305,1539 345,1539 386,1539 426,1540 466,1540 507,1540 547,1540 587,1539 628,1539 668,1539 708,1539 749,1539 789,1538 829,1538 870,1538 910,1538 950,1537 991,1537 1031,1537 1072,1537"
                         HEIGHT="48"
                         WIDTH="822"
                         VPOS="1506"
                         HPOS="257">
                  <String ID="string_TextRegion_1658240433028_3359l1"
                          HEIGHT="48"
                          WIDTH="822"
                          VPOS="1506"
                          HPOS="257"
                          CONTENT="796. Goodman (A.) &amp; Sons, London E 1. B 18, C 1154."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658240423423_3355"
                       HEIGHT="40"
                       WIDTH="1259"
                       VPOS="1552"
                       HPOS="200"
                       LANG="">
               <Shape>
                  <Polygon POINTS="200,1552 1459,1552 1459,1592 200,1592"/>
               </Shape>
               <TextLine ID="TextRegion_1658240423423_3355l1"
                         BASELINE="254,1578 301,1578 348,1579 396,1579 443,1579 491,1579 538,1579 585,1579 633,1579 680,1579 728,1578 775,1578 822,1578 870,1578 917,1578 965,1577 1012,1577 1059,1577 1107,1577 1154,1577 1202,1578"
                         HEIGHT="55"
                         WIDTH="963"
                         VPOS="1541"
                         HPOS="247">
                  <String ID="string_TextRegion_1658240423423_3355l1"
                          HEIGHT="55"
                          WIDTH="963"
                          VPOS="1541"
                          HPOS="247"
                          CONTENT="797. Goodman (George) Ltd., Birmingham. B 603, C 1237, 1242."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658240421770_3351"
                       HEIGHT="39"
                       WIDTH="1259"
                       VPOS="1592"
                       HPOS="200"
                       LANG="">
               <Shape>
                  <Polygon POINTS="200,1592 1459,1592 1459,1631 200,1631"/>
               </Shape>
               <TextLine ID="TextRegion_1658240421770_3351l1"
                         BASELINE="255,1616 290,1617 325,1617 360,1617 396,1617 431,1618 466,1618 501,1618 537,1618 572,1618 607,1618 642,1618 678,1618 713,1618 748,1617 783,1617 819,1617 854,1617 889,1617 924,1617 960,1617"
                         HEIGHT="48"
                         WIDTH="719"
                         VPOS="1587"
                         HPOS="248">
                  <String ID="string_TextRegion_1658240421770_3351l1"
                          HEIGHT="48"
                          WIDTH="719"
                          VPOS="1587"
                          HPOS="248"
                          CONTENT="798. Gor-Ray Ltd., London W 1. B 93, C 1173."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658240420137_3347"
                       HEIGHT="41"
                       WIDTH="1259"
                       VPOS="1631"
                       HPOS="200"
                       LANG="">
               <Shape>
                  <Polygon POINTS="200,1631 1459,1631 1459,1672 200,1672"/>
               </Shape>
               <TextLine ID="TextRegion_1658240420137_3347l1"
                         BASELINE="254,1657 298,1657 343,1658 388,1658 433,1658 478,1658 523,1658 568,1658 613,1658 658,1658 703,1658 747,1657 792,1657 837,1657 882,1657 927,1657 972,1657 1017,1656 1062,1656 1107,1656 1152,1655"
                         HEIGHT="64"
                         WIDTH="913"
                         VPOS="1621"
                         HPOS="246">
                  <String ID="string_TextRegion_1658240420137_3347l1"
                          HEIGHT="64"
                          WIDTH="913"
                          VPOS="1621"
                          HPOS="246"
                          CONTENT="799. Gordon’s Dry Gin Co. Ltd., London EC 1. B 309, C 45."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658240418956_3343"
                       HEIGHT="39"
                       WIDTH="1259"
                       VPOS="1672"
                       HPOS="200"
                       LANG="">
               <Shape>
                  <Polygon POINTS="200,1672 1459,1672 1459,1711 200,1711"/>
               </Shape>
               <TextLine ID="TextRegion_1658240418956_3343l1"
                         BASELINE="254,1695 293,1696 333,1696 373,1697 413,1697 453,1697 493,1697 533,1697 573,1697 613,1697 653,1697 692,1697 732,1697 772,1697 812,1696 852,1696 892,1696 932,1696 972,1696 1012,1695 1052,1695"
                         HEIGHT="49"
                         WIDTH="813"
                         VPOS="1665"
                         HPOS="247">
                  <String ID="string_TextRegion_1658240418956_3343l1"
                          HEIGHT="49"
                          WIDTH="813"
                          VPOS="1665"
                          HPOS="247"
                          CONTENT="800. Gossard Ltd., Leighton Buzzard. B 587, C 1177."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658240416930_3339"
                       HEIGHT="42"
                       WIDTH="1259"
                       VPOS="1711"
                       HPOS="200"
                       LANG="">
               <Shape>
                  <Polygon POINTS="200,1711 1459,1711 1459,1753 200,1753"/>
               </Shape>
               <TextLine ID="TextRegion_1658240416930_3339l1"
                         BASELINE="258,1737 292,1737 326,1737 361,1737 395,1737 430,1737 464,1737 498,1737 533,1737 567,1737 602,1737 636,1737 670,1737 705,1737 739,1736 774,1736 808,1736 842,1736 877,1736 911,1735 946,1735"
                         HEIGHT="44"
                         WIDTH="703"
                         VPOS="1704"
                         HPOS="251">
                  <String ID="string_TextRegion_1658240416930_3339l1"
                          HEIGHT="44"
                          WIDTH="703"
                          VPOS="1704"
                          HPOS="251"
                          CONTENT="801. Gowllands Ltd., Croydon. B 433, C 1267."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658240415423_3335"
                       HEIGHT="39"
                       WIDTH="1259"
                       VPOS="1753"
                       HPOS="200"
                       LANG="">
               <Shape>
                  <Polygon POINTS="200,1753 1459,1753 1459,1792 200,1792"/>
               </Shape>
               <TextLine ID="TextRegion_1658240415423_3335l1"
                         BASELINE="257,1775 293,1776 329,1776 366,1777 402,1777 438,1777 475,1777 511,1777 547,1777 584,1777 620,1777 656,1777 693,1776 729,1776 765,1776 802,1776 838,1776 874,1775 911,1775 947,1775 984,1775"
                         HEIGHT="57"
                         WIDTH="741"
                         VPOS="1740"
                         HPOS="250">
                  <String ID="string_TextRegion_1658240415423_3335l1"
                          HEIGHT="57"
                          WIDTH="741"
                          VPOS="1740"
                          HPOS="250"
                          CONTENT="802. Grace Bros. Ltd., London EC 3. B 683, C 2."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658240414545_3331"
                       HEIGHT="38"
                       WIDTH="1259"
                       VPOS="1792"
                       HPOS="200"
                       LANG="">
               <Shape>
                  <Polygon POINTS="200,1792 1459,1792 1459,1830 200,1830"/>
               </Shape>
               <TextLine ID="TextRegion_1658240414545_3331l1"
                         BASELINE="254,1815 298,1815 342,1815 386,1815 430,1815 474,1816 518,1816 562,1816 606,1816 650,1816 694,1815 738,1815 782,1815 826,1815 870,1815 914,1814 958,1814 1002,1814 1046,1813 1090,1813 1135,1812"
                         HEIGHT="55"
                         WIDTH="896"
                         VPOS="1772"
                         HPOS="247">
                  <String ID="string_TextRegion_1658240414545_3331l1"
                          HEIGHT="55"
                          WIDTH="896"
                          VPOS="1772"
                          HPOS="247"
                          CONTENT="803. Graesser (R.) Ltd., Sandycroft, Chester. B 728, C 905."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658240411935_3327"
                       HEIGHT="40"
                       WIDTH="1259"
                       VPOS="1830"
                       HPOS="200"
                       LANG="">
               <Shape>
                  <Polygon POINTS="200,1830 1459,1830 1459,1870 200,1870"/>
               </Shape>
               <TextLine ID="TextRegion_1658240411935_3327l1"
                         BASELINE="253,1853 301,1854 350,1854 398,1855 447,1855 496,1855 544,1856 593,1856 641,1856 690,1856 739,1855 787,1855 836,1855 884,1855 933,1854 982,1854 1030,1853 1079,1853 1127,1852 1176,1852 1225,1852"
                         HEIGHT="50"
                         WIDTH="987"
                         VPOS="1829"
                         HPOS="245">
                  <String ID="string_TextRegion_1658240411935_3327l1"
                          HEIGHT="50"
                          WIDTH="987"
                          VPOS="1829"
                          HPOS="245"
                          CONTENT="804. Graesser Salicylates Ltd., Sandycroft, Chester. B 728, C 905."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658240409934_3323"
                       HEIGHT="40"
                       WIDTH="1259"
                       VPOS="1870"
                       HPOS="200"
                       LANG="">
               <Shape>
                  <Polygon POINTS="200,1870 1459,1870 1459,1910 200,1910"/>
               </Shape>
               <TextLine ID="TextRegion_1658240409934_3323l1"
                         BASELINE="261,1894 306,1895 351,1895 396,1896 441,1896 486,1896 531,1896 577,1896 622,1895 667,1895 712,1895 757,1894 802,1894 847,1894 893,1893 938,1893 983,1893 1028,1893 1073,1893 1118,1893 1164,1893"
                         HEIGHT="47"
                         WIDTH="917"
                         VPOS="1860"
                         HPOS="254">
                  <String ID="string_TextRegion_1658240409934_3323l1"
                          HEIGHT="47"
                          WIDTH="917"
                          VPOS="1860"
                          HPOS="254"
                          CONTENT="805. Graham &amp; Pott Ltd., Huddersfield. B 332, C 1121, 1123."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658240408746_3319"
                       HEIGHT="40"
                       WIDTH="1259"
                       VPOS="1910"
                       HPOS="200"
                       LANG="">
               <Shape>
                  <Polygon POINTS="200,1910 1459,1910 1459,1950 200,1950"/>
               </Shape>
               <TextLine ID="TextRegion_1658240408746_3319l1"
                         BASELINE="258,1934 309,1935 360,1935 411,1935 462,1935 513,1935 564,1935 615,1935 666,1934 717,1934 768,1934 819,1934 870,1933 921,1933 972,1933 1023,1932 1074,1932 1125,1932 1176,1932 1227,1931 1279,1931"
                         HEIGHT="63"
                         WIDTH="1036"
                         VPOS="1894"
                         HPOS="250">
                  <String ID="string_TextRegion_1658240408746_3319l1"
                          HEIGHT="63"
                          WIDTH="1036"
                          VPOS="1894"
                          HPOS="250"
                          CONTENT="806. Grainger &amp; Smith (Woollens) Ltd., Dudley. B 801, C 1118, 1119."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658240407404_3315"
                       HEIGHT="78"
                       WIDTH="1259"
                       VPOS="1950"
                       HPOS="200"
                       LANG="">
               <Shape>
                  <Polygon POINTS="200,1950 1459,1950 1459,2028 200,2028"/>
               </Shape>
               <TextLine ID="TextRegion_1658240407404_3315l1"
                         BASELINE="253,1973 284,1974 315,1974 346,1975 377,1975 408,1975 439,1975 470,1975 501,1975 532,1975 563,1975 594,1974 625,1974 656,1974 687,1974 718,1974 749,1973 780,1973 811,1973 842,1974 873,1974"
                         HEIGHT="51"
                         WIDTH="635"
                         VPOS="1948"
                         HPOS="246">
                  <String ID="string_TextRegion_1658240407404_3315l1"
                          HEIGHT="51"
                          WIDTH="635"
                          VPOS="1948"
                          HPOS="246"
                          CONTENT="807. Gramophone Co. Ltd., Hayes, Middx."/>
               </TextLine>
               <TextLine ID="TextRegion_1658240407404_3315l2"
                         BASELINE="381,2013 409,2013 437,2014 465,2014 494,2014 522,2014 550,2014 578,2014 607,2014 635,2014 663,2014 691,2014 720,2014 748,2013 776,2013 804,2013 833,2013 861,2013 889,2013 917,2013 946,2013"
                         HEIGHT="50"
                         WIDTH="579"
                         VPOS="1982"
                         HPOS="374">
                  <String ID="string_TextRegion_1658240407404_3315l2"
                          HEIGHT="50"
                          WIDTH="579"
                          VPOS="1982"
                          HPOS="374"
                          CONTENT="B 350, C 543, 1437, 1438; B 372, C 1314."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658240405491_3311"
                       HEIGHT="42"
                       WIDTH="1259"
                       VPOS="2028"
                       HPOS="200"
                       LANG="">
               <Shape>
                  <Polygon POINTS="200,2028 1459,2028 1459,2070 200,2070"/>
               </Shape>
               <TextLine ID="TextRegion_1658240405491_3311l1"
                         BASELINE="249,2052 291,2052 334,2053 376,2053 419,2053 462,2054 504,2054 547,2054 589,2053 632,2053 675,2053 717,2053 760,2053 802,2052 845,2052 888,2051 930,2051 973,2051 1015,2050 1058,2050 1101,2050"
                         HEIGHT="49"
                         WIDTH="867"
                         VPOS="2012"
                         HPOS="241">
                  <String ID="string_TextRegion_1658240405491_3311l1"
                          HEIGHT="49"
                          WIDTH="867"
                          VPOS="2012"
                          HPOS="241"
                          CONTENT="808. Grant (William) &amp; Sons Ltd., Glasgow. B 752, C 57."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658240403611_3307"
                       HEIGHT="38"
                       WIDTH="1259"
                       VPOS="2070"
                       HPOS="200"
                       LANG="">
               <Shape>
                  <Polygon POINTS="200,2070 1459,2070 1459,2108 200,2108"/>
               </Shape>
               <TextLine ID="TextRegion_1658240403611_3307l1"
                         BASELINE="259,2093 308,2093 357,2093 406,2093 455,2093 504,2093 553,2093 602,2093 651,2092 700,2092 749,2092 798,2091 847,2091 896,2090 945,2090 994,2090 1043,2090 1092,2090 1141,2090 1190,2090 1239,2090"
                         HEIGHT="66"
                         WIDTH="995"
                         VPOS="2048"
                         HPOS="251">
                  <String ID="string_TextRegion_1658240403611_3307l1"
                          HEIGHT="66"
                          WIDTH="995"
                          VPOS="2048"
                          HPOS="251"
                          CONTENT="809. Graphite Products Ltd., London SW 11. B 501, 512, C 72, 87."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658240402294_3303"
                       HEIGHT="39"
                       WIDTH="1259"
                       VPOS="2108"
                       HPOS="200"
                       LANG="">
               <Shape>
                  <Polygon POINTS="200,2108 1459,2108 1459,2147 200,2147"/>
               </Shape>
               <TextLine ID="TextRegion_1658240402294_3303l1"
                         BASELINE="260,2132 301,2132 343,2133 384,2133 426,2133 468,2133 509,2133 551,2133 593,2133 634,2133 676,2132 718,2132 759,2131 801,2131 843,2130 884,2130 926,2130 968,2129 1009,2129 1051,2129 1093,2129"
                         HEIGHT="47"
                         WIDTH="847"
                         VPOS="2106"
                         HPOS="253">
                  <String ID="string_TextRegion_1658240402294_3303l1"
                          HEIGHT="47"
                          WIDTH="847"
                          VPOS="2106"
                          HPOS="253"
                          CONTENT="810. Gray (Dorothy) Ltd., London SW 20. B 756, C 952."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658240401002_3299"
                       HEIGHT="38"
                       WIDTH="1259"
                       VPOS="2147"
                       HPOS="200"
                       LANG="">
               <Shape>
                  <Polygon POINTS="200,2147 1459,2147 1459,2185 200,2185"/>
               </Shape>
               <TextLine ID="TextRegion_1658240401002_3299l1"
                         BASELINE="258,2171 303,2172 348,2172 394,2173 439,2173 485,2173 530,2173 576,2173 621,2172 667,2172 712,2171 757,2171 803,2170 848,2170 894,2169 939,2168 985,2168 1030,2168 1076,2167 1121,2167 1167,2167"
                         HEIGHT="57"
                         WIDTH="923"
                         VPOS="2136"
                         HPOS="251">
                  <String ID="string_TextRegion_1658240401002_3299l1"
                          HEIGHT="57"
                          WIDTH="923"
                          VPOS="2136"
                          HPOS="251"
                          CONTENT="811. Gray (H. J.) &amp; Sons Ltd., London SW 1. B 508, C 1410."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658240399540_3295"
                       HEIGHT="59"
                       WIDTH="1259"
                       VPOS="2185"
                       HPOS="200"
                       LANG="">
               <Shape>
                  <Polygon POINTS="200,2185 1459,2185 1459,2244 200,2244"/>
               </Shape>
               <TextLine ID="TextRegion_1658240399540_3295l1"
                         BASELINE="258,2212 300,2212 343,2212 386,2212 429,2212 472,2212 514,2211 557,2211 600,2211 643,2211 686,2211 728,2211 771,2211 814,2210 857,2210 900,2210 942,2210 985,2209 1028,2209 1071,2209 1114,2208"
                         HEIGHT="49"
                         WIDTH="871"
                         VPOS="2186"
                         HPOS="250">
                  <String ID="string_TextRegion_1658240399540_3295l1"
                          HEIGHT="49"
                          WIDTH="871"
                          VPOS="2186"
                          HPOS="250"
                          CONTENT="812. Gray (William C.) &amp; Sons Ltd., Ayr. B 718, C 1247."/>
               </TextLine>
            </TextBlock>
         </PrintSpace>
      </Page>
   </Layout>
</alto>
