<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="http://www.loc.gov/standards/alto/ns-v4#"
      xmlns:page="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15"
      xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# https://www.loc.gov/standards/alto/v4/alto.xsd">
   <Description>
      <MeasurementUnit>pixel</MeasurementUnit>
      <sourceImageInformation>
         <fileName>Index of Swiss agents representing United Kingdom firms-0062.jpg</fileName>
      </sourceImageInformation>
      <Processing ID="IdOcr">
         <processingDateTime>2023-04-18T11:15:14.638+02:00</processingDateTime>
         <processingSoftware>
            <softwareCreator>READ COOP</softwareCreator>
            <softwareName>Transkribus</softwareName>
         </processingSoftware>
      </Processing>
   </Description>
   <Layout>
      <Page ID="Page1" PHYSICAL_IMG_NR="1" HEIGHT="2577" WIDTH="1762">
         <TopMargin HEIGHT="0" WIDTH="1762" VPOS="0" HPOS="0"/>
         <LeftMargin HEIGHT="2577" WIDTH="0" VPOS="0" HPOS="0"/>
         <RightMargin HEIGHT="2577" WIDTH="0" VPOS="0" HPOS="1762"/>
         <BottomMargin HEIGHT="0" WIDTH="1762" VPOS="2577" HPOS="0"/>
         <PrintSpace HEIGHT="2577" WIDTH="1762" VPOS="0" HPOS="0">
            <TextBlock ID="TextRegion_1658245798376_4801"
                       HEIGHT="80"
                       WIDTH="1250"
                       VPOS="210"
                       HPOS="182"
                       LANG="">
               <Shape>
                  <Polygon POINTS="182,210 1432,210 1432,290 182,290"/>
               </Shape>
               <TextLine ID="TextRegion_1658245798376_4801l1"
                         BASELINE="232,274 275,274 319,275 362,275 406,276 449,276 493,277 536,278 580,278 623,279 667,279 710,280 754,281 797,281 841,282 884,283 928,283 971,284 1015,285 1058,286 1102,286"
                         HEIGHT="66"
                         WIDTH="885"
                         VPOS="235"
                         HPOS="225">
                  <String ID="string_TextRegion_1658245798376_4801l1"
                          HEIGHT="66"
                          WIDTH="885"
                          VPOS="235"
                          HPOS="225"
                          CONTENT="1072. Kenure (J. F.) Ltd., Feltham, Middx. B 358, C 816."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245798375_4800"
                       HEIGHT="41"
                       WIDTH="1250"
                       VPOS="290"
                       HPOS="182"
                       LANG="">
               <Shape>
                  <Polygon POINTS="182,290 1432,290 1432,331 182,331"/>
               </Shape>
               <TextLine ID="TextRegion_1658245798375_4800l1"
                         BASELINE="242,312 288,313 334,314 380,315 426,315 472,316 518,317 564,317 610,318 656,319 703,319 749,320 795,321 841,322 887,322 933,323 979,324 1025,325 1071,326 1117,327 1164,328"
                         HEIGHT="49"
                         WIDTH="937"
                         VPOS="283"
                         HPOS="235">
                  <String ID="string_TextRegion_1658245798375_4800l1"
                          HEIGHT="49"
                          WIDTH="937"
                          VPOS="283"
                          HPOS="235"
                          CONTENT="1073. Kenyon (James) &amp; Son Ltd., Bury. B 433, C 1253, 1259."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245796331_4796"
                       HEIGHT="40"
                       WIDTH="1250"
                       VPOS="331"
                       HPOS="182"
                       LANG="">
               <Shape>
                  <Polygon POINTS="182,331 1432,331 1432,371 182,371"/>
               </Shape>
               <TextLine ID="TextRegion_1658245796331_4796l1"
                         BASELINE="234,352 291,353 349,353 407,354 465,355 523,356 581,357 638,357 696,358 754,359 812,360 870,361 928,362 986,363 1043,364 1101,365 1159,366 1217,367 1275,368 1333,369 1391,370"
                         HEIGHT="60"
                         WIDTH="1173"
                         VPOS="325"
                         HPOS="226">
                  <String ID="string_TextRegion_1658245796331_4796l1"
                          HEIGHT="60"
                          WIDTH="1173"
                          VPOS="325"
                          HPOS="226"
                          CONTENT="1074. Kerr (John) &amp; Co., Kirkby Trading Estate, ur Liverpool. B 273,C 703. 714."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245791233_4792"
                       HEIGHT="36"
                       WIDTH="1250"
                       VPOS="371"
                       HPOS="182"
                       LANG="">
               <Shape>
                  <Polygon POINTS="182,371 1432,371 1432,407 182,407"/>
               </Shape>
               <TextLine ID="TextRegion_1658245791233_4792l1"
                         BASELINE="238,392 287,392 336,393 386,393 435,394 484,395 534,395 583,396 632,397 682,397 731,398 780,399 830,400 879,400 928,401 978,402 1027,403 1076,403 1126,404 1175,405 1225,406"
                         HEIGHT="45"
                         WIDTH="1002"
                         VPOS="370"
                         HPOS="230">
                  <String ID="string_TextRegion_1658245791233_4792l1"
                          HEIGHT="45"
                          WIDTH="1002"
                          VPOS="370"
                          HPOS="230"
                          CONTENT="1075. Kershaw (Hugh) &amp; Sons Ltd., Mossley, Manchester. B 657. C"/>
               </TextLine>
               <TextLine ID="TextRegion_1658245791233_4792l2"
                         BASELINE="1238,407 1273,407 1308,409"
                         HEIGHT="53"
                         WIDTH="87"
                         VPOS="375"
                         HPOS="1230">
                  <String ID="string_TextRegion_1658245791233_4792l2"
                          HEIGHT="53"
                          WIDTH="87"
                          VPOS="375"
                          HPOS="1230"
                          CONTENT="1256."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245788734_4788"
                       HEIGHT="39"
                       WIDTH="1250"
                       VPOS="407"
                       HPOS="182"
                       LANG="">
               <Shape>
                  <Polygon POINTS="182,407 1432,407 1432,446 182,446"/>
               </Shape>
               <TextLine ID="TextRegion_1658245788734_4788l1"
                         BASELINE="237,430 278,431 319,431 360,432 402,433 443,433 484,434 525,434 567,435 608,435 649,436 690,436 732,437 773,438 814,438 855,439 897,440 938,441 979,442 1020,442 1062,443"
                         HEIGHT="53"
                         WIDTH="840"
                         VPOS="406"
                         HPOS="229">
                  <String ID="string_TextRegion_1658245788734_4788l1"
                          HEIGHT="53"
                          WIDTH="840"
                          VPOS="406"
                          HPOS="229"
                          CONTENT="1076. Keys (W. H.) Ltd., West Bromwich. B 815, C 83."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245787249_4784"
                       HEIGHT="41"
                       WIDTH="1250"
                       VPOS="446"
                       HPOS="182"
                       LANG="">
               <Shape>
                  <Polygon POINTS="182,446 1432,446 1432,487 182,487"/>
               </Shape>
               <TextLine ID="TextRegion_1658245787249_4784l1"
                         BASELINE="239,471 275,471 312,471 348,472 385,472 421,473 458,473 494,473 531,474 567,474 604,475 641,475 677,476 714,477 750,477 787,478 823,478 860,479 896,479 933,480 970,481"
                         HEIGHT="46"
                         WIDTH="746"
                         VPOS="445"
                         HPOS="232">
                  <String ID="string_TextRegion_1658245787249_4784l1"
                          HEIGHT="46"
                          WIDTH="746"
                          VPOS="445"
                          HPOS="232"
                          CONTENT="1077. Kid-Knit Mfg Co., Glasgow. B 449, C 1185."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245784875_4780"
                       HEIGHT="40"
                       WIDTH="1250"
                       VPOS="487"
                       HPOS="182"
                       LANG="">
               <Shape>
                  <Polygon POINTS="182,487 1432,487 1432,527 182,527"/>
               </Shape>
               <TextLine ID="TextRegion_1658245784875_4780l1"
                         BASELINE="232,509 278,510 324,511 370,511 416,512 463,513 509,513 555,514 601,514 647,515 694,515 740,516 786,516 832,517 878,518 925,518 971,519 1017,520 1063,521 1109,523 1156,524"
                         HEIGHT="77"
                         WIDTH="940"
                         VPOS="474"
                         HPOS="224">
                  <String ID="string_TextRegion_1658245784875_4780l1"
                          HEIGHT="77"
                          WIDTH="940"
                          VPOS="474"
                          HPOS="224"
                          CONTENT="1078. Kidd (John) &amp; Co. Ltd., Wolverhampton. B 443, C 972."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245781333_4776"
                       HEIGHT="37"
                       WIDTH="1250"
                       VPOS="527"
                       HPOS="182"
                       LANG="">
               <Shape>
                  <Polygon POINTS="182,527 1432,527 1432,564 182,564"/>
               </Shape>
               <TextLine ID="TextRegion_1658245781333_4776l1"
                         BASELINE="234,548 270,549 306,550 342,551 379,551 415,552 451,552 488,552 524,553 560,553 597,554 633,554 669,554 705,555 742,555 778,556 814,556 851,557 887,558 923,558 960,559"
                         HEIGHT="40"
                         WIDTH="740"
                         VPOS="524"
                         HPOS="227">
                  <String ID="string_TextRegion_1658245781333_4776l1"
                          HEIGHT="40"
                          WIDTH="740"
                          VPOS="524"
                          HPOS="227"
                          CONTENT="1079. Kigu Ltd., London NW 10. B 583, C 1352."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245778552_4772"
                       HEIGHT="39"
                       WIDTH="1250"
                       VPOS="564"
                       HPOS="182"
                       LANG="">
               <Shape>
                  <Polygon POINTS="182,564 1432,564 1432,603 182,603"/>
               </Shape>
               <TextLine ID="TextRegion_1658245778552_4772l1"
                         BASELINE="232,587 278,588 325,589 372,590 419,591 466,591 513,592 560,593 607,594 654,594 701,595 747,595 794,596 841,596 888,597 935,598 982,598 1029,599 1076,600 1123,600 1170,601"
                         HEIGHT="64"
                         WIDTH="953"
                         VPOS="553"
                         HPOS="225">
                  <String ID="string_TextRegion_1658245778552_4772l1"
                          HEIGHT="64"
                          WIDTH="953"
                          VPOS="553"
                          HPOS="225"
                          CONTENT="1080. Kimball (A.) &amp; Co. Ltd., London W 3. B 24, C 1059, 1061"/>
               </TextLine>
               <TextLine ID="TextRegion_1658245778552_4772l2"
                         BASELINE="1180,603 1190,605"
                         HEIGHT="36"
                         WIDTH="32"
                         VPOS="580"
                         HPOS="1170">
                  <String ID="string_TextRegion_1658245778552_4772l2"
                          HEIGHT="36"
                          WIDTH="32"
                          VPOS="580"
                          HPOS="1170"
                          CONTENT=".."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245776402_4768"
                       HEIGHT="42"
                       WIDTH="1250"
                       VPOS="603"
                       HPOS="182"
                       LANG="">
               <Shape>
                  <Polygon POINTS="182,603 1432,603 1432,645 182,645"/>
               </Shape>
               <TextLine ID="TextRegion_1658245776402_4768l1"
                         BASELINE="240,627 285,628 330,629 375,629 420,630 465,631 510,631 555,632 600,632 645,633 690,633 735,634 780,635 825,635 870,636 915,637 960,637 1005,638 1050,639 1095,640 1140,641"
                         HEIGHT="58"
                         WIDTH="915"
                         VPOS="601"
                         HPOS="233">
                  <String ID="string_TextRegion_1658245776402_4768l1"
                          HEIGHT="58"
                          WIDTH="915"
                          VPOS="601"
                          HPOS="233"
                          CONTENT="1081. Kimberlin Brown &amp; Co. Ltd., Leicester. B 289, C 1186."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245774897_4764"
                       HEIGHT="39"
                       WIDTH="1250"
                       VPOS="645"
                       HPOS="182"
                       LANG="">
               <Shape>
                  <Polygon POINTS="182,645 1432,645 1432,684 182,684"/>
               </Shape>
               <TextLine ID="TextRegion_1658245774897_4764l1"
                         BASELINE="230,667 272,667 315,668 358,669 401,669 443,670 486,670 529,671 572,671 614,672 657,672 700,673 743,673 785,674 828,674 871,675 914,676 956,676 999,677 1042,678 1085,678"
                         HEIGHT="43"
                         WIDTH="870"
                         VPOS="641"
                         HPOS="223">
                  <String ID="string_TextRegion_1658245774897_4764l1"
                          HEIGHT="43"
                          WIDTH="870"
                          VPOS="641"
                          HPOS="223"
                          CONTENT="1082. King (Geo. W.) Ltd., Hitchin, Herts. B 236, C 363."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245772119_4760"
                       HEIGHT="38"
                       WIDTH="1250"
                       VPOS="684"
                       HPOS="182"
                       LANG="">
               <Shape>
                  <Polygon POINTS="182,684 1432,684 1432,722 182,722"/>
               </Shape>
               <TextLine ID="TextRegion_1658245772119_4760l1"
                         BASELINE="230,705 283,706 337,707 391,708 445,709 499,709 553,710 607,711 661,712 715,712 769,713 822,714 876,714 930,715 984,716 1038,716 1092,717 1146,718 1200,719 1254,720 1308,721"
                         HEIGHT="58"
                         WIDTH="1092"
                         VPOS="675"
                         HPOS="223">
                  <String ID="string_TextRegion_1658245772119_4760l1"
                          HEIGHT="58"
                          WIDTH="1092"
                          VPOS="675"
                          HPOS="223"
                          CONTENT="1083. Kingdon Ward (F.) Morison Products, London WC 1. B 778, C 934."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245770575_4756"
                       HEIGHT="39"
                       WIDTH="1250"
                       VPOS="722"
                       HPOS="182"
                       LANG="">
               <Shape>
                  <Polygon POINTS="182,722 1432,722 1432,761 182,761"/>
               </Shape>
               <TextLine ID="TextRegion_1658245770575_4756l1"
                         BASELINE="230,745 276,746 322,747 368,747 414,748 460,749 506,749 552,750 598,750 644,751 690,752 736,752 782,753 828,753 874,754 920,754 966,754 1012,755 1058,755 1104,756 1150,756"
                         HEIGHT="50"
                         WIDTH="935"
                         VPOS="724"
                         HPOS="223">
                  <String ID="string_TextRegion_1658245770575_4756l1"
                          HEIGHT="50"
                          WIDTH="935"
                          VPOS="724"
                          HPOS="223"
                          CONTENT="1084. Kinswood (A. T.) &amp; Co. Ltd., London E 2. B 436, C 850."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245767775_4752"
                       HEIGHT="38"
                       WIDTH="1250"
                       VPOS="761"
                       HPOS="182"
                       LANG="">
               <Shape>
                  <Polygon POINTS="182,761 1432,761 1432,799 182,799"/>
               </Shape>
               <TextLine ID="TextRegion_1658245767775_4752l1"
                         BASELINE="234,783 279,784 324,785 370,786 415,787 461,788 506,788 551,789 597,790 642,790 688,791 733,791 778,792 824,792 869,793 915,794 960,794 1005,794 1051,795 1096,795 1142,796"
                         HEIGHT="49"
                         WIDTH="922"
                         VPOS="755"
                         HPOS="227">
                  <String ID="string_TextRegion_1658245767775_4752l1"
                          HEIGHT="49"
                          WIDTH="922"
                          VPOS="755"
                          HPOS="227"
                          CONTENT="1085. Kipps (E.) &amp; Co. Ltd., London SE 1. B 436, C 847, 864."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245765997_4748"
                       HEIGHT="42"
                       WIDTH="1250"
                       VPOS="799"
                       HPOS="182"
                       LANG="">
               <Shape>
                  <Polygon POINTS="182,799 1432,799 1432,841 182,841"/>
               </Shape>
               <TextLine ID="TextRegion_1658245765997_4748l1"
                         BASELINE="230,823 277,824 324,825 371,825 418,826 465,827 512,828 559,828 606,829 653,829 700,830 747,831 794,831 841,832 888,832 935,833 982,834 1029,835 1076,835 1123,837 1170,837"
                         HEIGHT="53"
                         WIDTH="954"
                         VPOS="801"
                         HPOS="223">
                  <String ID="string_TextRegion_1658245765997_4748l1"
                          HEIGHT="53"
                          WIDTH="954"
                          VPOS="801"
                          HPOS="223"
                          CONTENT="1086. Kircheimer Ltd., London W 1. B 399, C 1074, 1138, 1139."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245764153_4744"
                       HEIGHT="36"
                       WIDTH="1250"
                       VPOS="841"
                       HPOS="182"
                       LANG="">
               <Shape>
                  <Polygon POINTS="182,841 1432,841 1432,877 182,877"/>
               </Shape>
               <TextLine ID="TextRegion_1658245764153_4744l1"
                         BASELINE="238,863 272,864 307,864 342,865 376,865 411,866 446,866 480,866 515,867 550,867 585,868 619,868 654,868 689,869 723,869 758,870 793,871 827,871 862,872 897,873 932,874"
                         HEIGHT="64"
                         WIDTH="708"
                         VPOS="834"
                         HPOS="231">
                  <String ID="string_TextRegion_1658245764153_4744l1"
                          HEIGHT="64"
                          WIDTH="708"
                          VPOS="834"
                          HPOS="231"
                          CONTENT="1087. Kirk &amp; Steel Ltd., Morley. B 89, C 1117."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245748897_4740"
                       HEIGHT="40"
                       WIDTH="1250"
                       VPOS="877"
                       HPOS="182"
                       LANG="">
               <Shape>
                  <Polygon POINTS="182,877 1432,877 1432,917 182,917"/>
               </Shape>
               <TextLine ID="TextRegion_1658245748897_4740l1"
                         BASELINE="230,903 261,903 293,903 324,904 356,904 388,904 419,905 451,905 482,905 514,906 546,906 577,907 609,907 640,908 672,908 704,909 735,909 767,910 798,910 830,910 862,911"
                         HEIGHT="46"
                         WIDTH="648"
                         VPOS="877"
                         HPOS="222">
                  <String ID="string_TextRegion_1658245748897_4740l1"
                          HEIGHT="46"
                          WIDTH="648"
                          VPOS="877"
                          HPOS="222"
                          CONTENT="1088. Kirklees Ltd., Bury. B 540, C 1102."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245746897_4736"
                       HEIGHT="40"
                       WIDTH="1250"
                       VPOS="917"
                       HPOS="182"
                       LANG="">
               <Shape>
                  <Polygon POINTS="182,917 1432,917 1432,957 182,957"/>
               </Shape>
               <TextLine ID="TextRegion_1658245746897_4736l1"
                         BASELINE="228,941 266,942 304,942 343,943 381,943 420,944 458,944 496,945 535,945 573,946 612,946 650,947 688,947 727,948 765,948 804,949 842,949 880,950 919,950 957,951 996,951"
                         HEIGHT="52"
                         WIDTH="783"
                         VPOS="912"
                         HPOS="221">
                  <String ID="string_TextRegion_1658245746897_4736l1"
                          HEIGHT="52"
                          WIDTH="783"
                          VPOS="912"
                          HPOS="221"
                          CONTENT="1089. Kitchen &amp; Wade Ltd., Halifax. B 596, C 194."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245745859_4732"
                       HEIGHT="78"
                       WIDTH="1250"
                       VPOS="957"
                       HPOS="182"
                       LANG="">
               <Shape>
                  <Polygon POINTS="182,957 1432,957 1432,1035 182,1035"/>
               </Shape>
               <TextLine ID="TextRegion_1658245745859_4732l1"
                         BASELINE="230,981 273,982 316,982 359,982 402,983 445,983 488,984 531,985 574,985 617,986 661,986 704,987 747,988 790,988 833,989 876,989 919,990 962,991 1005,991 1048,992 1092,993"
                         HEIGHT="61"
                         WIDTH="878"
                         VPOS="953"
                         HPOS="222">
                  <String ID="string_TextRegion_1658245745859_4732l1"
                          HEIGHT="61"
                          WIDTH="878"
                          VPOS="953"
                          HPOS="222"
                          CONTENT="1090. K. &amp; L. Steelfounders &amp; Engineers Ltd., Letchworth."/>
               </TextLine>
               <TextLine ID="TextRegion_1658245745859_4732l2"
                         BASELINE="357,1020 383,1021 410,1022 436,1023 463,1024 490,1024 516,1024 543,1025 569,1025 596,1025 623,1025 649,1025 676,1026 702,1026 729,1027 756,1028"
                         HEIGHT="49"
                         WIDTH="414"
                         VPOS="993"
                         HPOS="350">
                  <String ID="string_TextRegion_1658245745859_4732l2"
                          HEIGHT="49"
                          WIDTH="414"
                          VPOS="993"
                          HPOS="350"
                          CONTENT="B 122, C 355; B 727, C 354."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245744251_4728"
                       HEIGHT="38"
                       WIDTH="1250"
                       VPOS="1035"
                       HPOS="182"
                       LANG="">
               <Shape>
                  <Polygon POINTS="182,1035 1432,1035 1432,1073 182,1073"/>
               </Shape>
               <TextLine ID="TextRegion_1658245744251_4728l1"
                         BASELINE="230,1059 277,1060 325,1061 373,1061 421,1062 468,1063 516,1063 564,1064 612,1065 659,1065 707,1066 755,1066 803,1067 850,1067 898,1068 946,1068 994,1069 1041,1070 1089,1070 1137,1071 1185,1072"
                         HEIGHT="76"
                         WIDTH="970"
                         VPOS="1023"
                         HPOS="223">
                  <String ID="string_TextRegion_1658245744251_4728l1"
                          HEIGHT="76"
                          WIDTH="970"
                          VPOS="1023"
                          HPOS="223"
                          CONTENT="1091. K. L. G. Sparking Plugs Ltd., London NW 2. B 362, C 601."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245737433_4724"
                       HEIGHT="40"
                       WIDTH="1250"
                       VPOS="1073"
                       HPOS="182"
                       LANG="">
               <Shape>
                  <Polygon POINTS="182,1073 1432,1073 1432,1113 182,1113"/>
               </Shape>
               <TextLine ID="TextRegion_1658245737433_4724l1"
                         BASELINE="225,1099 271,1099 317,1100 363,1101 410,1101 456,1102 502,1103 548,1103 595,1104 641,1104 687,1105 733,1105 780,1105 826,1106 872,1106 918,1107 965,1107 1011,1108 1057,1109 1104,1109"
                         HEIGHT="57"
                         WIDTH="893"
                         VPOS="1068"
                         HPOS="218">
                  <String ID="string_TextRegion_1658245737433_4724l1"
                          HEIGHT="57"
                          WIDTH="893"
                          VPOS="1068"
                          HPOS="218"
                          CONTENT="1092. Kleeman (O. &amp; M.) Ltd., London W 1. B 284, C 1431."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245735431_4720"
                       HEIGHT="41"
                       WIDTH="1250"
                       VPOS="1113"
                       HPOS="182"
                       LANG="">
               <Shape>
                  <Polygon POINTS="182,1113 1432,1113 1432,1154 182,1154"/>
               </Shape>
               <TextLine ID="TextRegion_1658245735431_4720l1"
                         BASELINE="229,1138 273,1139 317,1140 361,1140 405,1141 449,1142 493,1142 537,1142 581,1143 625,1143 669,1144 713,1144 757,1145 801,1145 845,1146 889,1146 933,1147 977,1148 1021,1148 1065,1149 1109,1150"
                         HEIGHT="49"
                         WIDTH="895"
                         VPOS="1112"
                         HPOS="222">
                  <String ID="string_TextRegion_1658245735431_4720l1"
                          HEIGHT="49"
                          WIDTH="895"
                          VPOS="1112"
                          HPOS="222"
                          CONTENT="1093. Kleiner (J.) &amp; Sons Ltd., London EC 3. B 54, C 1436."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245734250_4716"
                       HEIGHT="39"
                       WIDTH="1250"
                       VPOS="1154"
                       HPOS="182"
                       LANG="">
               <Shape>
                  <Polygon POINTS="182,1154 1432,1154 1432,1193 182,1193"/>
               </Shape>
               <TextLine ID="TextRegion_1658245734250_4716l1"
                         BASELINE="226,1178 264,1178 303,1179 342,1179 381,1180 420,1180 458,1180 497,1181 536,1181 575,1182 614,1182 652,1183 691,1183 730,1184 769,1184 808,1185 846,1185 885,1186 924,1186 963,1187 1002,1187"
                         HEIGHT="48"
                         WIDTH="790"
                         VPOS="1154"
                         HPOS="219">
                  <String ID="string_TextRegion_1658245734250_4716l1"
                          HEIGHT="48"
                          WIDTH="790"
                          VPOS="1154"
                          HPOS="219"
                          CONTENT="1094. Klinger (Richard) Ltd., Sidcup. B 307, C 827."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245732310_4712"
                       HEIGHT="38"
                       WIDTH="1250"
                       VPOS="1193"
                       HPOS="182"
                       LANG="">
               <Shape>
                  <Polygon POINTS="182,1193 1432,1193 1432,1231 182,1231"/>
               </Shape>
               <TextLine ID="TextRegion_1658245732310_4712l1"
                         BASELINE="230,1217 264,1218 298,1218 332,1218 367,1219 401,1219 435,1220 470,1220 504,1220 538,1221 573,1221 607,1222 641,1222 675,1222 710,1223 744,1223 778,1224 813,1224 847,1224 881,1225 916,1225"
                         HEIGHT="43"
                         WIDTH="701"
                         VPOS="1188"
                         HPOS="223">
                  <String ID="string_TextRegion_1658245732310_4712l1"
                          HEIGHT="43"
                          WIDTH="701"
                          VPOS="1188"
                          HPOS="223"
                          CONTENT="1095. Kneller Ltd., Rugby. B 584, C 178, 378."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245731256_4708"
                       HEIGHT="40"
                       WIDTH="1250"
                       VPOS="1231"
                       HPOS="182"
                       LANG="">
               <Shape>
                  <Polygon POINTS="182,1231 1432,1231 1432,1271 182,1271"/>
               </Shape>
               <TextLine ID="TextRegion_1658245731256_4708l1"
                         BASELINE="227,1256 269,1257 311,1257 354,1257 396,1258 439,1259 481,1259 524,1260 566,1260 609,1261 651,1261 693,1262 736,1262 778,1263 821,1263 863,1264 906,1264 948,1264 991,1265 1033,1265 1076,1265"
                         HEIGHT="50"
                         WIDTH="863"
                         VPOS="1225"
                         HPOS="220">
                  <String ID="string_TextRegion_1658245731256_4708l1"
                          HEIGHT="50"
                          WIDTH="863"
                          VPOS="1225"
                          HPOS="220"
                          CONTENT="1096. Knight (Alfred) Ltd., London N 18. B 572, C 1440."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245729715_4704"
                       HEIGHT="40"
                       WIDTH="1250"
                       VPOS="1271"
                       HPOS="182"
                       LANG="">
               <Shape>
                  <Polygon POINTS="182,1271 1432,1271 1432,1311 182,1311"/>
               </Shape>
               <TextLine ID="TextRegion_1658245729715_4704l1"
                         BASELINE="226,1295 276,1296 327,1297 377,1297 428,1298 479,1299 529,1299 580,1300 631,1300 681,1301 732,1301 783,1302 833,1302 884,1303 935,1303 985,1304 1036,1305 1087,1306 1137,1306 1188,1307 1239,1308"
                         HEIGHT="49"
                         WIDTH="1027"
                         VPOS="1270"
                         HPOS="219">
                  <String ID="string_TextRegion_1658245729715_4704l1"
                          HEIGHT="49"
                          WIDTH="1027"
                          VPOS="1270"
                          HPOS="219"
                          CONTENT="1097. Knox (John) &amp; Sons Ltd., Silsden, Yorks. B 816, C 1117, 1138."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245726215_4700"
                       HEIGHT="40"
                       WIDTH="1250"
                       VPOS="1311"
                       HPOS="182"
                       LANG="">
               <Shape>
                  <Polygon POINTS="182,1311 1432,1311 1432,1351 182,1351"/>
               </Shape>
               <TextLine ID="TextRegion_1658245726215_4700l1"
                         BASELINE="224,1335 270,1335 317,1336 364,1336 410,1337 457,1338 504,1338 550,1339 597,1339 644,1340 691,1340 737,1341 784,1341 831,1342 877,1342 924,1343 971,1343 1017,1344 1064,1345 1111,1345 1158,1346"
                         HEIGHT="62"
                         WIDTH="950"
                         VPOS="1311"
                         HPOS="216">
                  <String ID="string_TextRegion_1658245726215_4700l1"
                          HEIGHT="62"
                          WIDTH="950"
                          VPOS="1311"
                          HPOS="216"
                          CONTENT="1098. Knox (W. &amp; J.) Ltd., Kilbirnie, Ayrshire. B 783, C 1097."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245724947_4696"
                       HEIGHT="37"
                       WIDTH="1250"
                       VPOS="1351"
                       HPOS="182"
                       LANG="">
               <Shape>
                  <Polygon POINTS="182,1351 1432,1351 1432,1388 182,1388"/>
               </Shape>
               <TextLine ID="TextRegion_1658245724947_4696l1"
                         BASELINE="225,1374 266,1375 307,1375 348,1375 389,1376 430,1376 471,1377 512,1377 553,1378 594,1378 635,1379 676,1379 717,1380 758,1380 799,1381 840,1381 881,1382 922,1382 963,1383 1004,1383 1046,1384"
                         HEIGHT="52"
                         WIDTH="836"
                         VPOS="1349"
                         HPOS="218">
                  <String ID="string_TextRegion_1658245724947_4696l1"
                          HEIGHT="52"
                          WIDTH="836"
                          VPOS="1349"
                          HPOS="218"
                          CONTENT="1099. Kodak Ltd., London WC 2. B 410, C 1269, 1270."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245723865_4692"
                       HEIGHT="41"
                       WIDTH="1250"
                       VPOS="1388"
                       HPOS="182"
                       LANG="">
               <Shape>
                  <Polygon POINTS="182,1388 1432,1388 1432,1429 182,1429"/>
               </Shape>
               <TextLine ID="TextRegion_1658245723865_4692l1"
                         BASELINE="226,1413 271,1414 317,1415 363,1415 408,1416 454,1416 500,1417 545,1418 591,1418 637,1419 683,1419 728,1420 774,1420 820,1420 865,1421 911,1421 957,1422 1002,1422 1048,1423 1094,1423 1140,1424"
                         HEIGHT="62"
                         WIDTH="928"
                         VPOS="1375"
                         HPOS="219">
                  <String ID="string_TextRegion_1658245723865_4692l1"
                          HEIGHT="62"
                          WIDTH="928"
                          VPOS="1375"
                          HPOS="219"
                          CONTENT="1100. Kohnstamm (R. &amp; A.) Ltd., London EC 4. B 30, C 858."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245722480_4688"
                       HEIGHT="39"
                       WIDTH="1250"
                       VPOS="1429"
                       HPOS="182"
                       LANG="">
               <Shape>
                  <Polygon POINTS="182,1429 1432,1429 1432,1468 182,1468"/>
               </Shape>
               <TextLine ID="TextRegion_1658245722480_4688l1"
                         BASELINE="226,1453 272,1453 318,1454 365,1454 411,1455 458,1455 504,1456 550,1457 597,1457 643,1458 690,1458 736,1459 782,1459 829,1460 875,1460 922,1461 968,1461 1014,1462 1061,1462 1107,1463 1154,1464"
                         HEIGHT="57"
                         WIDTH="943"
                         VPOS="1420"
                         HPOS="219">
                  <String ID="string_TextRegion_1658245722480_4688l1"
                          HEIGHT="57"
                          WIDTH="943"
                          VPOS="1420"
                          HPOS="219"
                          CONTENT="1101. Kolok Mfg Co. Ltd., London N 17. B 437a, C 1052, 1071."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245721446_4684"
                       HEIGHT="39"
                       WIDTH="1250"
                       VPOS="1468"
                       HPOS="182"
                       LANG="">
               <Shape>
                  <Polygon POINTS="182,1468 1432,1468 1432,1507 182,1507"/>
               </Shape>
               <TextLine ID="TextRegion_1658245721446_4684l1"
                         BASELINE="221,1492 266,1493 311,1493 357,1494 402,1494 448,1495 493,1495 539,1496 584,1496 630,1497 675,1497 720,1498 766,1498 811,1499 857,1499 902,1500 948,1500 993,1501 1039,1501 1084,1502 1130,1502"
                         HEIGHT="45"
                         WIDTH="923"
                         VPOS="1463"
                         HPOS="214">
                  <String ID="string_TextRegion_1658245721446_4684l1"
                          HEIGHT="45"
                          WIDTH="923"
                          VPOS="1463"
                          HPOS="214"
                          CONTENT="1102. Kolster Brandes Ltd., Sidcup. B 707, C 543, 549, 1288."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245718005_4680"
                       HEIGHT="40"
                       WIDTH="1250"
                       VPOS="1507"
                       HPOS="182"
                       LANG="">
               <Shape>
                  <Polygon POINTS="182,1507 1432,1507 1432,1547 182,1547"/>
               </Shape>
               <TextLine ID="TextRegion_1658245718005_4680l1"
                         BASELINE="226,1531 275,1532 324,1533 374,1534 423,1534 473,1535 522,1535 571,1536 621,1536 670,1537 720,1537 769,1538 818,1538 868,1539 917,1539 967,1540 1016,1540 1065,1541 1115,1541 1164,1542 1214,1543"
                         HEIGHT="53"
                         WIDTH="1003"
                         VPOS="1502"
                         HPOS="218">
                  <String ID="string_TextRegion_1658245718005_4680l1"
                          HEIGHT="53"
                          WIDTH="1003"
                          VPOS="1502"
                          HPOS="218"
                          CONTENT="1103. Kopke (C.N.) &amp; Co. Ltd., London SW 1. B 664, C 50, 51, 53."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245716925_4676"
                       HEIGHT="39"
                       WIDTH="1250"
                       VPOS="1547"
                       HPOS="182"
                       LANG="">
               <Shape>
                  <Polygon POINTS="182,1547 1432,1547 1432,1586 182,1586"/>
               </Shape>
               <TextLine ID="TextRegion_1658245716925_4676l1"
                         BASELINE="224,1571 270,1571 317,1572 364,1572 411,1573 458,1573 505,1574 552,1574 599,1575 646,1575 693,1576 739,1576 786,1577 833,1577 880,1578 927,1578 974,1579 1021,1579 1068,1580 1115,1581 1162,1581"
                         HEIGHT="50"
                         WIDTH="953"
                         VPOS="1544"
                         HPOS="217">
                  <String ID="string_TextRegion_1658245716925_4676l1"
                          HEIGHT="50"
                          WIDTH="953"
                          VPOS="1544"
                          HPOS="217"
                          CONTENT="1104. Kraft Productions Ltd., Bridgwater, Som. B 780, C 1335."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245710478_4672"
                       HEIGHT="41"
                       WIDTH="1250"
                       VPOS="1586"
                       HPOS="182"
                       LANG="">
               <Shape>
                  <Polygon POINTS="182,1586 1432,1586 1432,1627 182,1627"/>
               </Shape>
               <TextLine ID="TextRegion_1658245710478_4672l1"
                         BASELINE="225,1610 279,1611 334,1612 388,1612 443,1613 498,1614 552,1614 607,1615 662,1615 716,1616 771,1616 826,1617 880,1617 935,1618 990,1618 1044,1619 1099,1619 1154,1620 1208,1620 1263,1621 1318,1621"
                         HEIGHT="61"
                         WIDTH="1108"
                         VPOS="1582"
                         HPOS="217">
                  <String ID="string_TextRegion_1658245710478_4672l1"
                          HEIGHT="61"
                          WIDTH="1108"
                          VPOS="1582"
                          HPOS="217"
                          CONTENT="1105. Kreglinger &amp; Fernau Ltd., London EC 2. B 256, C 1079, 1080, 1082."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245708655_4668"
                       HEIGHT="37"
                       WIDTH="1250"
                       VPOS="1627"
                       HPOS="182"
                       LANG="">
               <Shape>
                  <Polygon POINTS="182,1627 1432,1627 1432,1664 182,1664"/>
               </Shape>
               <TextLine ID="TextRegion_1658245708655_4668l1"
                         BASELINE="226,1649 269,1649 313,1650 357,1651 401,1651 445,1652 488,1652 532,1653 576,1654 620,1654 664,1655 707,1655 751,1656 795,1656 839,1656 883,1657 926,1657 970,1657 1014,1657 1058,1657 1102,1658"
                         HEIGHT="44"
                         WIDTH="890"
                         VPOS="1624"
                         HPOS="219">
                  <String ID="string_TextRegion_1658245708655_4668l1"
                          HEIGHT="44"
                          WIDTH="890"
                          VPOS="1624"
                          HPOS="219"
                          CONTENT="1106. Kuperstein (Chas.) Ltd., London W 1. B 605, C 1168."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245707125_4664"
                       HEIGHT="39"
                       WIDTH="1250"
                       VPOS="1664"
                       HPOS="182"
                       LANG="">
               <Shape>
                  <Polygon POINTS="182,1664 1432,1664 1432,1703 182,1703"/>
               </Shape>
               <TextLine ID="TextRegion_1658245707125_4664l1"
                         BASELINE="218,1689 265,1690 313,1690 361,1691 409,1691 457,1692 505,1693 553,1693 601,1693 649,1694 697,1694 744,1695 792,1695 840,1696 888,1696 936,1696 984,1697 1032,1697 1080,1698 1128,1699 1176,1699"
                         HEIGHT="56"
                         WIDTH="973"
                         VPOS="1660"
                         HPOS="210">
                  <String ID="string_TextRegion_1658245707125_4664l1"
                          HEIGHT="56"
                          WIDTH="973"
                          VPOS="1660"
                          HPOS="210"
                          CONTENT="1107. Kynoch (G. &amp; G.) Ltd., London W 1. B 463, C 1209, 1217."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245705888_4660"
                       HEIGHT="43"
                       WIDTH="1250"
                       VPOS="1703"
                       HPOS="182"
                       LANG="">
               <Shape>
                  <Polygon POINTS="182,1703 1432,1703 1432,1746 182,1746"/>
               </Shape>
               <TextLine ID="TextRegion_1658245705888_4660l1"
                         BASELINE="222,1728 261,1729 300,1729 339,1730 378,1730 418,1731 457,1731 496,1732 535,1732 574,1732 614,1733 653,1733 692,1733 731,1734 770,1734 810,1735 849,1735 888,1736 927,1736 966,1737 1006,1738"
                         HEIGHT="58"
                         WIDTH="798"
                         VPOS="1699"
                         HPOS="215">
                  <String ID="string_TextRegion_1658245705888_4660l1"
                          HEIGHT="58"
                          WIDTH="798"
                          VPOS="1699"
                          HPOS="215"
                          CONTENT="1108. Kynoch (G. &amp; G.) Ltd., Keith. B 576, C 1117."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245701649_4652"
                       HEIGHT="57"
                       WIDTH="1250"
                       VPOS="1852"
                       HPOS="182"
                       LANG="">
               <Shape>
                  <Polygon POINTS="182,1852 1432,1852 1432,1909 182,1909"/>
               </Shape>
               <TextLine ID="TextRegion_1658245701649_4652l1"
                         BASELINE="214,1894 253,1894 293,1895 333,1896 373,1896 413,1897 452,1897 492,1897 532,1898 572,1898 612,1898 651,1898 691,1899 731,1899 771,1899 811,1900 850,1900 890,1900 930,1901 970,1901 1010,1902"
                         HEIGHT="72"
                         WIDTH="811"
                         VPOS="1843"
                         HPOS="206">
                  <String ID="string_TextRegion_1658245701649_4652l1"
                          HEIGHT="72"
                          WIDTH="811"
                          VPOS="1843"
                          HPOS="206"
                          CONTENT="1109. Lagonda Ltd., Feltham, Middx. B 719, C 562."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245700769_4648"
                       HEIGHT="38"
                       WIDTH="1250"
                       VPOS="1909"
                       HPOS="182"
                       LANG="">
               <Shape>
                  <Polygon POINTS="182,1909 1432,1909 1432,1947 182,1947"/>
               </Shape>
               <TextLine ID="TextRegion_1658245700769_4648l1"
                         BASELINE="218,1933 255,1934 293,1934 331,1935 369,1935 407,1936 445,1936 483,1937 521,1937 559,1937 597,1937 634,1937 672,1938 710,1938 748,1938 786,1939 824,1939 862,1939 900,1940 938,1941 976,1941"
                         HEIGHT="49"
                         WIDTH="772"
                         VPOS="1911"
                         HPOS="211">
                  <String ID="string_TextRegion_1658245700769_4648l1"
                          HEIGHT="49"
                          WIDTH="772"
                          VPOS="1911"
                          HPOS="211"
                          CONTENT="1110. Lake &amp; Elliot Ltd., Braintree. B 44, C 621."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245699598_4644"
                       HEIGHT="40"
                       WIDTH="1250"
                       VPOS="1947"
                       HPOS="182"
                       LANG="">
               <Shape>
                  <Polygon POINTS="182,1947 1432,1947 1432,1987 182,1987"/>
               </Shape>
               <TextLine ID="TextRegion_1658245699598_4644l1"
                         BASELINE="218,1972 257,1972 297,1973 337,1974 377,1974 417,1975 457,1975 497,1976 537,1976 577,1976 617,1977 656,1977 696,1977 736,1978 776,1978 816,1979 856,1979 896,1980 936,1980 976,1981 1016,1981"
                         HEIGHT="53"
                         WIDTH="813"
                         VPOS="1941"
                         HPOS="211">
                  <String ID="string_TextRegion_1658245699598_4644l1"
                          HEIGHT="53"
                          WIDTH="813"
                          VPOS="1941"
                          HPOS="211"
                          CONTENT="1111. Lambert &amp; Son Ltd., London EC 3. B 267, C 7."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245698599_4640"
                       HEIGHT="42"
                       WIDTH="1250"
                       VPOS="1987"
                       HPOS="182"
                       LANG="">
               <Shape>
                  <Polygon POINTS="182,1987 1432,1987 1432,2029 182,2029"/>
               </Shape>
               <TextLine ID="TextRegion_1658245698599_4640l1"
                         BASELINE="221,2012 258,2012 296,2013 334,2013 372,2014 410,2014 448,2015 485,2015 523,2015 561,2016 599,2016 637,2016 675,2017 713,2017 750,2017 788,2017 826,2018 864,2018 902,2018 940,2019 978,2019"
                         HEIGHT="41"
                         WIDTH="772"
                         VPOS="1987"
                         HPOS="213">
                  <String ID="string_TextRegion_1658245698599_4640l1"
                          HEIGHT="41"
                          WIDTH="772"
                          VPOS="1987"
                          HPOS="213"
                          CONTENT="1112. Lamp Presscaps Ltd., Enfield. B 404, C 487."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245696482_4636"
                       HEIGHT="36"
                       WIDTH="1250"
                       VPOS="2029"
                       HPOS="182"
                       LANG="">
               <Shape>
                  <Polygon POINTS="182,2029 1432,2029 1432,2065 182,2065"/>
               </Shape>
               <TextLine ID="TextRegion_1658245696482_4636l1"
                         BASELINE="214,2050 266,2051 318,2052 370,2053 422,2054 474,2055 526,2055 578,2056 630,2056 682,2057 735,2057 787,2057 839,2058 891,2058 943,2058 995,2058 1047,2059 1099,2059 1151,2059 1203,2059 1256,2060"
                         HEIGHT="62"
                         WIDTH="1057"
                         VPOS="2011"
                         HPOS="206">
                  <String ID="string_TextRegion_1658245696482_4636l1"
                          HEIGHT="62"
                          WIDTH="1057"
                          VPOS="2011"
                          HPOS="206"
                          CONTENT="1113. Lamson Paragon Supply Co. Ltd., London WC 2. B 556, C 1054."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245694886_4632"
                       HEIGHT="43"
                       WIDTH="1250"
                       VPOS="2065"
                       HPOS="182"
                       LANG="">
               <Shape>
                  <Polygon POINTS="182,2065 1432,2065 1432,2108 182,2108"/>
               </Shape>
               <TextLine ID="TextRegion_1658245694886_4632l1"
                         BASELINE="214,2089 257,2090 300,2091 344,2092 387,2092 431,2093 474,2093 517,2094 561,2094 604,2094 648,2095 691,2095 734,2095 778,2096 821,2096 865,2096 908,2097 951,2097 995,2098 1038,2099 1082,2099"
                         HEIGHT="68"
                         WIDTH="884"
                         VPOS="2060"
                         HPOS="206">
                  <String ID="string_TextRegion_1658245694886_4632l1"
                          HEIGHT="68"
                          WIDTH="884"
                          VPOS="2060"
                          HPOS="206"
                          CONTENT="1114. Lanchester Motor Co. Ltd., Coventry. B 687, C 562."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245693716_4628"
                       HEIGHT="40"
                       WIDTH="1250"
                       VPOS="2108"
                       HPOS="182"
                       LANG="">
               <Shape>
                  <Polygon POINTS="182,2108 1432,2108 1432,2148 182,2148"/>
               </Shape>
               <TextLine ID="TextRegion_1658245693716_4628l1"
                         BASELINE="214,2129 251,2129 289,2130 326,2131 364,2131 402,2131 439,2132 477,2132 515,2132 552,2132 590,2133 628,2133 665,2133 703,2134 741,2134 778,2135 816,2135 854,2136 891,2136 929,2137 967,2138"
                         HEIGHT="40"
                         WIDTH="768"
                         VPOS="2104"
                         HPOS="206">
                  <String ID="string_TextRegion_1658245693716_4628l1"
                          HEIGHT="40"
                          WIDTH="768"
                          VPOS="2104"
                          HPOS="206"
                          CONTENT="1115. Landsberg &amp; Co., London EC 3. B 513, C 7."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245692668_4624"
                       HEIGHT="36"
                       WIDTH="1250"
                       VPOS="2148"
                       HPOS="182"
                       LANG="">
               <Shape>
                  <Polygon POINTS="182,2148 1432,2148 1432,2184 182,2184"/>
               </Shape>
               <TextLine ID="TextRegion_1658245692668_4624l1"
                         BASELINE="218,2169 256,2169 294,2170 332,2171 371,2171 409,2172 447,2172 486,2172 524,2173 562,2173 601,2173 639,2173 677,2174 715,2174 754,2174 792,2174 830,2175 869,2175 907,2176 945,2176 984,2177"
                         HEIGHT="52"
                         WIDTH="780"
                         VPOS="2135"
                         HPOS="211">
                  <String ID="string_TextRegion_1658245692668_4624l1"
                          HEIGHT="52"
                          WIDTH="780"
                          VPOS="2135"
                          HPOS="211"
                          CONTENT="1116. Lang (B.) &amp; Co. Ltd., Salford. B 612, C 1157."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245691553_4620"
                       HEIGHT="78"
                       WIDTH="1250"
                       VPOS="2184"
                       HPOS="182"
                       LANG="">
               <Shape>
                  <Polygon POINTS="182,2184 1432,2184 1432,2262 182,2262"/>
               </Shape>
               <TextLine ID="TextRegion_1658245691553_4620l1"
                         BASELINE="208,2209 259,2210 311,2211 362,2211 414,2212 465,2212 517,2213 568,2213 620,2213 671,2214 723,2214 774,2214 826,2214 877,2215 929,2215 980,2215 1032,2216 1083,2216 1135,2217 1186,2217 1238,2218"
                         HEIGHT="56"
                         WIDTH="1044"
                         VPOS="2178"
                         HPOS="201">
                  <String ID="string_TextRegion_1658245691553_4620l1"
                          HEIGHT="56"
                          WIDTH="1044"
                          VPOS="2178"
                          HPOS="201"
                          CONTENT="1117. Lang (John) &amp; Son Ltd., Johnstone, nr Glasgow. B 726, C 209."/>
               </TextLine>
            </TextBlock>
         </PrintSpace>
      </Page>
   </Layout>
</alto>
