<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="http://www.loc.gov/standards/alto/ns-v4#"
      xmlns:page="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15"
      xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# https://www.loc.gov/standards/alto/v4/alto.xsd">
   <Description>
      <MeasurementUnit>pixel</MeasurementUnit>
      <sourceImageInformation>
         <fileName>Index of Swiss agents representing United Kingdom firms-0036.jpg</fileName>
      </sourceImageInformation>
      <Processing ID="IdOcr">
         <processingDateTime>2023-04-18T11:15:10.482+02:00</processingDateTime>
         <processingSoftware>
            <softwareCreator>READ COOP</softwareCreator>
            <softwareName>Transkribus</softwareName>
         </processingSoftware>
      </Processing>
   </Description>
   <Layout>
      <Page ID="Page1" PHYSICAL_IMG_NR="1" HEIGHT="2575" WIDTH="1763">
         <TopMargin HEIGHT="0" WIDTH="1763" VPOS="0" HPOS="0"/>
         <LeftMargin HEIGHT="2575" WIDTH="0" VPOS="0" HPOS="0"/>
         <RightMargin HEIGHT="2575" WIDTH="0" VPOS="0" HPOS="1763"/>
         <BottomMargin HEIGHT="0" WIDTH="1763" VPOS="2575" HPOS="0"/>
         <PrintSpace HEIGHT="2575" WIDTH="1763" VPOS="0" HPOS="0">
            <TextBlock ID="TextRegion_1658239329389_2314"
                       HEIGHT="58"
                       WIDTH="1261"
                       VPOS="207"
                       HPOS="205"
                       LANG="">
               <Shape>
                  <Polygon POINTS="205,207 1466,207 1466,265 205,265"/>
               </Shape>
               <TextLine ID="TextRegion_1658239329389_2314l1"
                         BASELINE="250,252 294,253 338,254 382,255 426,255 470,255 514,256 558,256 602,256 646,256 691,256 735,256 779,256 823,256 867,256 911,256 955,256 999,257 1043,257 1087,258 1132,258"
                         HEIGHT="63"
                         WIDTH="896"
                         VPOS="211"
                         HPOS="243">
                  <String ID="string_TextRegion_1658239329389_2314l1"
                          HEIGHT="63"
                          WIDTH="896"
                          VPOS="211"
                          HPOS="243"
                          CONTENT="493. Crabtree (J. A.) &amp; Co. Ltd., Walsall. B 667, C 479, 521."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658239329388_2313"
                       HEIGHT="41"
                       WIDTH="1261"
                       VPOS="265"
                       HPOS="205"
                       LANG="">
               <Shape>
                  <Polygon POINTS="205,265 1466,265 1466,306 205,306"/>
               </Shape>
               <TextLine ID="TextRegion_1658239329388_2313l1"
                         BASELINE="251,293 302,293 354,293 405,294 457,294 508,295 560,295 611,295 663,295 714,296 766,296 817,296 869,296 920,296 972,296 1023,296 1075,296 1126,297 1178,297 1229,297 1281,297"
                         HEIGHT="43"
                         WIDTH="1045"
                         VPOS="261"
                         HPOS="243">
                  <String ID="string_TextRegion_1658239329388_2313l1"
                          HEIGHT="43"
                          WIDTH="1045"
                          VPOS="261"
                          HPOS="243"
                          CONTENT="494. Crabtree (W. L.) &amp; Co. Ltd., Bradford. B 540, C 1079, 1080, 1082."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658239327889_2309"
                       HEIGHT="42"
                       WIDTH="1261"
                       VPOS="306"
                       HPOS="205"
                       LANG="">
               <Shape>
                  <Polygon POINTS="205,306 1466,306 1466,348 205,348"/>
               </Shape>
               <TextLine ID="TextRegion_1658239327889_2309l1"
                         BASELINE="251,333 308,333 365,333 422,333 479,334 536,334 593,334 650,334 707,335 764,335 821,335 878,335 935,336 992,336 1049,336 1106,336 1163,336 1220,336 1277,337 1334,337 1391,337"
                         HEIGHT="46"
                         WIDTH="1155"
                         VPOS="300"
                         HPOS="244">
                  <String ID="string_TextRegion_1658239327889_2309l1"
                          HEIGHT="46"
                          WIDTH="1155"
                          VPOS="300"
                          HPOS="244"
                          CONTENT="495. Craig (Robert) &amp; Sons Ltd., Airdrie, Scotland. B 506, C 1010, 1011, 1036."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658239325539_2305"
                       HEIGHT="39"
                       WIDTH="1261"
                       VPOS="348"
                       HPOS="205"
                       LANG="">
               <Shape>
                  <Polygon POINTS="205,348 1466,348 1466,387 205,387"/>
               </Shape>
               <TextLine ID="TextRegion_1658239325539_2305l1"
                         BASELINE="251,372 290,372 329,373 369,373 408,374 448,374 487,374 527,374 566,375 606,375 645,375 684,375 724,375 763,375 803,375 842,375 882,375 921,375 961,375 1000,375 1040,375"
                         HEIGHT="47"
                         WIDTH="804"
                         VPOS="342"
                         HPOS="244">
                  <String ID="string_TextRegion_1658239325539_2305l1"
                          HEIGHT="47"
                          WIDTH="804"
                          VPOS="342"
                          HPOS="244"
                          CONTENT="495a. Cranmer (J.) &amp; Co., London EC 4. B 577, C 630."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658239323263_2301"
                       HEIGHT="40"
                       WIDTH="1261"
                       VPOS="387"
                       HPOS="205"
                       LANG="">
               <Shape>
                  <Polygon POINTS="205,387 1466,387 1466,427 205,427"/>
               </Shape>
               <TextLine ID="TextRegion_1658239323263_2301l1"
                         BASELINE="253,412 308,412 364,412 420,413 476,413 532,413 588,413 644,414 700,414 756,414 812,414 867,414 923,415 979,415 1035,415 1091,415 1147,415 1203,415 1259,415 1315,415 1371,415"
                         HEIGHT="56"
                         WIDTH="1133"
                         VPOS="375"
                         HPOS="246">
                  <String ID="string_TextRegion_1658239323263_2301l1"
                          HEIGHT="56"
                          WIDTH="1133"
                          VPOS="375"
                          HPOS="246"
                          CONTENT="496. Craven Bros. (Manchester) Ltd., Reddish, Stockport. B 646, C 178, 333."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658239321038_2297"
                       HEIGHT="40"
                       WIDTH="1261"
                       VPOS="427"
                       HPOS="205"
                       LANG="">
               <Shape>
                  <Polygon POINTS="205,427 1466,427 1466,467 205,467"/>
               </Shape>
               <TextLine ID="TextRegion_1658239321038_2297l1"
                         BASELINE="250,451 286,451 323,451 359,452 396,452 433,452 469,452 506,452 542,453 579,453 616,453 652,453 689,454 725,454 762,454 799,454 835,454 872,454 908,454 945,453 982,453"
                         HEIGHT="38"
                         WIDTH="747"
                         VPOS="424"
                         HPOS="242">
                  <String ID="string_TextRegion_1658239321038_2297l1"
                          HEIGHT="38"
                          WIDTH="747"
                          VPOS="424"
                          HPOS="242"
                          CONTENT="497. Crawford (A. &amp; A.) Ltd., Leith. B 725, C 57."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658239318719_2293"
                       HEIGHT="77"
                       WIDTH="1261"
                       VPOS="467"
                       HPOS="205"
                       LANG="">
               <Shape>
                  <Polygon POINTS="205,467 1466,467 1466,544 205,544"/>
               </Shape>
               <TextLine ID="TextRegion_1658239318719_2293l1"
                         BASELINE="249,490 304,491 360,491 416,492 471,492 527,493 583,493 639,493 694,493 750,493 806,494 862,494 917,494 973,494 1029,494 1085,494 1140,494 1196,493 1252,493 1308,493"
                         HEIGHT="62"
                         WIDTH="1074"
                         VPOS="459"
                         HPOS="241">
                  <String ID="string_TextRegion_1658239318719_2293l1"
                          HEIGHT="62"
                          WIDTH="1074"
                          VPOS="459"
                          HPOS="241"
                          CONTENT="498. Crawford (John) &amp; Co. (Bannockburn) Ltd., Bannockburn, Scotland."/>
               </TextLine>
               <TextLine ID="TextRegion_1658239318719_2293l2"
                         BASELINE="361,530 387,529 414,529 441,529 468,530 495,531 522,533 549,533 576,533"
                         HEIGHT="46"
                         WIDTH="229"
                         VPOS="501"
                         HPOS="354">
                  <String ID="string_TextRegion_1658239318719_2293l2"
                          HEIGHT="46"
                          WIDTH="229"
                          VPOS="501"
                          HPOS="354"
                          CONTENT="B 718, C 1252."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658239317178_2289"
                       HEIGHT="42"
                       WIDTH="1261"
                       VPOS="544"
                       HPOS="205"
                       LANG="">
               <Shape>
                  <Polygon POINTS="205,544 1466,544 1466,586 205,586"/>
               </Shape>
               <TextLine ID="TextRegion_1658239317178_2289l1"
                         BASELINE="247,568 292,569 337,570 382,570 428,571 473,571 518,571 563,571 609,571 654,571 699,571 744,571 790,571 835,571 880,571 925,571 971,571 1016,572 1061,572 1106,572 1152,572"
                         HEIGHT="62"
                         WIDTH="919"
                         VPOS="522"
                         HPOS="240">
                  <String ID="string_TextRegion_1658239317178_2289l1"
                          HEIGHT="62"
                          WIDTH="919"
                          VPOS="522"
                          HPOS="240"
                          CONTENT="499. Crawford (William) &amp; Sons Ltd., Liverpool. B 666, C 28."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658239315660_2285"
                       HEIGHT="38"
                       WIDTH="1261"
                       VPOS="586"
                       HPOS="205"
                       LANG="">
               <Shape>
                  <Polygon POINTS="205,586 1466,586 1466,624 205,624"/>
               </Shape>
               <TextLine ID="TextRegion_1658239315660_2285l1"
                         BASELINE="245,609 290,609 335,610 380,610 425,610 471,610 516,611 561,611 606,611 651,611 697,611 742,611 787,611 832,611 877,611 923,611 968,611 1013,611 1058,611 1104,612"
                         HEIGHT="39"
                         WIDTH="874"
                         VPOS="579"
                         HPOS="237">
                  <String ID="string_TextRegion_1658239315660_2285l1"
                          HEIGHT="39"
                          WIDTH="874"
                          VPOS="579"
                          HPOS="237"
                          CONTENT="500. Crawford Bros. Ltd., Beith, Scotland. B 783, C 1097."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658239314162_2281"
                       HEIGHT="39"
                       WIDTH="1261"
                       VPOS="624"
                       HPOS="205"
                       LANG="">
               <Shape>
                  <Polygon POINTS="205,624 1466,624 1466,663 205,663"/>
               </Shape>
               <TextLine ID="TextRegion_1658239314162_2281l1"
                         BASELINE="242,649 280,649 318,650 356,650 394,650 433,650 471,650 509,650 547,650 585,650 624,650 662,650 700,650 738,650 776,650 815,650 853,650 891,650 929,650 967,650 1006,650"
                         HEIGHT="45"
                         WIDTH="778"
                         VPOS="613"
                         HPOS="235">
                  <String ID="string_TextRegion_1658239314162_2281l1"
                          HEIGHT="45"
                          WIDTH="778"
                          VPOS="613"
                          HPOS="235"
                          CONTENT="501. Creed &amp; Co. Ltd., Croydon. B 707, C 559, 561."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658239312631_2277"
                       HEIGHT="41"
                       WIDTH="1261"
                       VPOS="663"
                       HPOS="205"
                       LANG="">
               <Shape>
                  <Polygon POINTS="205,663 1466,663 1466,704 205,704"/>
               </Shape>
               <TextLine ID="TextRegion_1658239312631_2277l1"
                         BASELINE="249,688 292,689 335,689 379,689 422,689 465,689 509,689 552,689 595,690 639,690 682,690 725,690 769,690 812,690 855,690 899,690 942,690 985,690 1029,690 1072,690 1116,691"
                         HEIGHT="58"
                         WIDTH="882"
                         VPOS="657"
                         HPOS="241">
                  <String ID="string_TextRegion_1658239312631_2277l1"
                          HEIGHT="58"
                          WIDTH="882"
                          VPOS="657"
                          HPOS="241"
                          CONTENT="502. Crescent-Webb Ltd., London SE 1. B 397, C 352, 353."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658239310202_2273"
                       HEIGHT="38"
                       WIDTH="1261"
                       VPOS="704"
                       HPOS="205"
                       LANG="">
               <Shape>
                  <Polygon POINTS="205,704 1466,704 1466,742 205,742"/>
               </Shape>
               <TextLine ID="TextRegion_1658239310202_2273l1"
                         BASELINE="245,729 280,729 315,729 350,729 386,729 421,729 456,730 491,730 527,730 562,730 597,729 632,729 668,729 703,729 738,729 773,729 809,729 844,729 879,729 914,729 950,729"
                         HEIGHT="43"
                         WIDTH="720"
                         VPOS="696"
                         HPOS="237">
                  <String ID="string_TextRegion_1658239310202_2273l1"
                          HEIGHT="43"
                          WIDTH="720"
                          VPOS="696"
                          HPOS="237"
                          CONTENT="503. Croda Ltd., Snaith, Goole. B 55, C 73, 79."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658239309077_2269"
                       HEIGHT="43"
                       WIDTH="1261"
                       VPOS="742"
                       HPOS="205"
                       LANG="">
               <Shape>
                  <Polygon POINTS="205,742 1466,742 1466,785 205,785"/>
               </Shape>
               <TextLine ID="TextRegion_1658239309077_2269l1"
                         BASELINE="250,767 292,768 334,768 376,768 418,769 461,769 503,769 545,769 587,769 629,769 672,769 714,769 756,769 798,769 840,769 883,769 925,769 967,769 1009,769 1051,769 1094,769"
                         HEIGHT="50"
                         WIDTH="859"
                         VPOS="732"
                         HPOS="243">
                  <String ID="string_TextRegion_1658239309077_2269l1"
                          HEIGHT="50"
                          WIDTH="859"
                          VPOS="732"
                          HPOS="243"
                          CONTENT="504. Crofts &amp; Assinder Ltd., Birmingham. B 565, C 1375."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658239307525_2265"
                       HEIGHT="37"
                       WIDTH="1261"
                       VPOS="785"
                       HPOS="205"
                       LANG="">
               <Shape>
                  <Polygon POINTS="205,785 1466,785 1466,822 205,822"/>
               </Shape>
               <TextLine ID="TextRegion_1658239307525_2265l1"
                         BASELINE="246,808 294,808 343,808 392,808 441,808 490,808 539,808 587,808 636,808 685,808 734,808 783,808 832,808 881,808 929,808 978,808 1027,808 1076,808 1125,808 1174,808 1223,808"
                         HEIGHT="52"
                         WIDTH="992"
                         VPOS="776"
                         HPOS="238">
                  <String ID="string_TextRegion_1658239307525_2265l1"
                          HEIGHT="52"
                          WIDTH="992"
                          VPOS="776"
                          HPOS="238"
                          CONTENT="505. Crofts (Engineers) Ltd., Thornbury, Bradford. B 563, C 796a."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658239306321_2261"
                       HEIGHT="39"
                       WIDTH="1261"
                       VPOS="822"
                       HPOS="205"
                       LANG="">
               <Shape>
                  <Polygon POINTS="205,822 1466,822 1466,861 205,861"/>
               </Shape>
               <TextLine ID="TextRegion_1658239306321_2261l1"
                         BASELINE="249,846 286,846 323,847 360,847 397,848 435,848 472,848 509,848 546,849 583,849 621,849 658,849 695,849 732,849 769,849 807,848 844,848 881,848 918,848 955,847 993,847"
                         HEIGHT="47"
                         WIDTH="758"
                         VPOS="816"
                         HPOS="242">
                  <String ID="string_TextRegion_1658239306321_2261l1"
                          HEIGHT="47"
                          WIDTH="758"
                          VPOS="816"
                          HPOS="242"
                          CONTENT="506. Crollie (J.) &amp; Son, Dagenham. B 247, C 1316."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658239304812_2257"
                       HEIGHT="41"
                       WIDTH="1261"
                       VPOS="861"
                       HPOS="205"
                       LANG="">
               <Shape>
                  <Polygon POINTS="205,861 1466,861 1466,902 205,902"/>
               </Shape>
               <TextLine ID="TextRegion_1658239304812_2257l1"
                         BASELINE="246,886 286,887 327,888 367,888 408,889 448,889 489,889 529,889 570,889 610,889 651,889 691,888 732,888 772,888 813,887 853,887 894,887 934,887 975,887 1015,886 1056,886"
                         HEIGHT="48"
                         WIDTH="824"
                         VPOS="853"
                         HPOS="239">
                  <String ID="string_TextRegion_1658239304812_2257l1"
                          HEIGHT="48"
                          WIDTH="824"
                          VPOS="853"
                          HPOS="239"
                          CONTENT="507. Crombie (J. &amp; J.) Ltd., Aberdeen. B 576, C 1117."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658239302271_2253"
                       HEIGHT="39"
                       WIDTH="1261"
                       VPOS="902"
                       HPOS="205"
                       LANG="">
               <Shape>
                  <Polygon POINTS="205,902 1466,902 1466,941 205,941"/>
               </Shape>
               <TextLine ID="TextRegion_1658239302271_2253l1"
                         BASELINE="250,925 290,926 330,926 370,927 410,927 451,927 491,927 531,927 571,927 611,927 652,927 692,927 732,927 772,927 812,926 853,926 893,926 933,926 973,925 1013,925 1054,925"
                         HEIGHT="40"
                         WIDTH="818"
                         VPOS="899"
                         HPOS="243">
                  <String ID="string_TextRegion_1658239302271_2253l1"
                          HEIGHT="40"
                          WIDTH="818"
                          VPOS="899"
                          HPOS="243"
                          CONTENT="508. Cromford Colour Co. Ltd., Matlock. B 580, C 960."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658239300291_2249"
                       HEIGHT="41"
                       WIDTH="1261"
                       VPOS="941"
                       HPOS="205"
                       LANG="">
               <Shape>
                  <Polygon POINTS="205,941 1466,941 1466,982 205,982"/>
               </Shape>
               <TextLine ID="TextRegion_1658239300291_2249l1"
                         BASELINE="253,965 300,965 348,966 395,966 443,966 491,966 538,966 586,966 634,966 681,966 729,966 777,966 824,965 872,965 920,965 967,965 1015,965 1063,965 1110,965 1158,965 1206,966"
                         HEIGHT="50"
                         WIDTH="968"
                         VPOS="934"
                         HPOS="245">
                  <String ID="string_TextRegion_1658239300291_2249l1"
                          HEIGHT="50"
                          WIDTH="968"
                          VPOS="934"
                          HPOS="245"
                          CONTENT="509. Crook (Benjamin) &amp; Sons Ltd., Huddersfield. B 624, C 1410."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658239298390_2245"
                       HEIGHT="39"
                       WIDTH="1261"
                       VPOS="982"
                       HPOS="205"
                       LANG="">
               <Shape>
                  <Polygon POINTS="205,982 1466,982 1466,1021 205,1021"/>
               </Shape>
               <TextLine ID="TextRegion_1658239298390_2245l1"
                         BASELINE="245,1005 293,1005 341,1005 389,1006 437,1006 485,1006 533,1006 581,1005 629,1005 677,1005 726,1005 774,1005 822,1005 870,1005 918,1005 966,1005 1014,1005 1062,1005 1110,1005 1158,1005 1207,1005"
                         HEIGHT="59"
                         WIDTH="977"
                         VPOS="972"
                         HPOS="238">
                  <String ID="string_TextRegion_1658239298390_2245l1"
                          HEIGHT="59"
                          WIDTH="977"
                          VPOS="972"
                          HPOS="238"
                          CONTENT="510. Crosland (William) Ltd., Bredbury, Stockport. B 276, C 291."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658239296591_2241"
                       HEIGHT="77"
                       WIDTH="1261"
                       VPOS="1021"
                       HPOS="205"
                       LANG="">
               <Shape>
                  <Polygon POINTS="205,1021 1466,1021 1466,1098 205,1098"/>
               </Shape>
               <TextLine ID="TextRegion_1658239296591_2241l1"
                         BASELINE="250,1045 291,1045 333,1045 375,1046 417,1046 459,1046 500,1045 542,1045 584,1045 626,1045 668,1045 709,1045 751,1045 793,1045 835,1044 877,1044 918,1045 960,1045 1002,1045 1044,1045 1086,1045"
                         HEIGHT="67"
                         WIDTH="851"
                         VPOS="1005"
                         HPOS="242">
                  <String ID="string_TextRegion_1658239296591_2241l1"
                          HEIGHT="67"
                          WIDTH="851"
                          VPOS="1005"
                          HPOS="242"
                          CONTENT="511. Crosse &amp; Blackwell Ltd., London W 1. B 274, C 27."/>
               </TextLine>
               <TextLine ID="TextRegion_1658239296591_2241l2"
                         BASELINE="368,1082 402,1083 437,1083 471,1084 506,1084 541,1084 575,1085 610,1085 644,1085 679,1084 714,1084 748,1084 783,1084 817,1084 852,1084 887,1084 921,1084 956,1084 990,1084 1025,1084 1060,1085"
                         HEIGHT="52"
                         WIDTH="707"
                         VPOS="1054"
                         HPOS="360">
                  <String ID="string_TextRegion_1658239296591_2241l2"
                          HEIGHT="52"
                          WIDTH="707"
                          VPOS="1054"
                          HPOS="360"
                          CONTENT="Crosses &amp; Heatons Ltd. — see Heaton Sales Ltd."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658239289772_2237"
                       HEIGHT="38"
                       WIDTH="1261"
                       VPOS="1098"
                       HPOS="205"
                       LANG="">
               <Shape>
                  <Polygon POINTS="205,1098 1466,1098 1466,1136 205,1136"/>
               </Shape>
               <TextLine ID="TextRegion_1658239289772_2237l1"
                         BASELINE="254,1124 311,1124 369,1124 427,1124 485,1125 542,1125 600,1125 658,1124 716,1124 773,1124 831,1124 889,1124 947,1124 1004,1123 1062,1123 1120,1123 1178,1123 1235,1122 1293,1122 1351,1122 1409,1121"
                         HEIGHT="60"
                         WIDTH="1169"
                         VPOS="1090"
                         HPOS="247">
                  <String ID="string_TextRegion_1658239289772_2237l1"
                          HEIGHT="60"
                          WIDTH="1169"
                          VPOS="1090"
                          HPOS="247"
                          CONTENT="512. Crossley (Henry), (Packings) Ltd., Astley Bridge, Bolton. B 466, C 469, 473."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658239288557_2233"
                       HEIGHT="40"
                       WIDTH="1261"
                       VPOS="1136"
                       HPOS="205"
                       LANG="">
               <Shape>
                  <Polygon POINTS="205,1136 1466,1136 1466,1176 205,1176"/>
               </Shape>
               <TextLine ID="TextRegion_1658239288557_2233l1"
                         BASELINE="245,1163 288,1163 331,1164 374,1164 417,1164 460,1164 503,1165 546,1165 589,1165 632,1165 675,1165 718,1165 761,1164 804,1164 847,1164 890,1164 933,1163 976,1163 1019,1162 1062,1162 1106,1161"
                         HEIGHT="47"
                         WIDTH="876"
                         VPOS="1132"
                         HPOS="238">
                  <String ID="string_TextRegion_1658239288557_2233l1"
                          HEIGHT="47"
                          WIDTH="876"
                          VPOS="1132"
                          HPOS="238"
                          CONTENT="513. Crossley (John) &amp; Sons Ltd., Halifax. B 540, C 1084."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658239287129_2229"
                       HEIGHT="42"
                       WIDTH="1261"
                       VPOS="1176"
                       HPOS="205"
                       LANG="">
               <Shape>
                  <Polygon POINTS="205,1176 1466,1176 1466,1218 205,1218"/>
               </Shape>
               <TextLine ID="TextRegion_1658239287129_2229l1"
                         BASELINE="247,1202 292,1203 338,1203 383,1203 429,1203 474,1203 520,1203 565,1203 611,1203 656,1203 702,1203 748,1203 793,1203 839,1203 884,1203 930,1203 975,1203 1021,1203 1066,1203 1112,1202 1158,1202"
                         HEIGHT="36"
                         WIDTH="925"
                         VPOS="1182"
                         HPOS="240">
                  <String ID="string_TextRegion_1658239287129_2229l1"
                          HEIGHT="36"
                          WIDTH="925"
                          VPOS="1182"
                          HPOS="240"
                          CONTENT="514. Crossley Motors Ltd., Stockport, Cheshire. B 155, C 563."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658239285575_2225"
                       HEIGHT="38"
                       WIDTH="1261"
                       VPOS="1218"
                       HPOS="205"
                       LANG="">
               <Shape>
                  <Polygon POINTS="205,1218 1466,1218 1466,1256 205,1256"/>
               </Shape>
               <TextLine ID="TextRegion_1658239285575_2225l1"
                         BASELINE="255,1242 300,1242 346,1243 392,1243 438,1243 483,1244 529,1244 575,1244 621,1244 666,1244 712,1243 758,1243 804,1243 849,1243 895,1243 941,1242 987,1242 1032,1242 1078,1242 1124,1241 1170,1241"
                         HEIGHT="59"
                         WIDTH="929"
                         VPOS="1206"
                         HPOS="248">
                  <String ID="string_TextRegion_1658239285575_2225l1"
                          HEIGHT="59"
                          WIDTH="929"
                          VPOS="1206"
                          HPOS="248"
                          CONTENT="514a. Crowe &amp; Co. (London) Ltd., London EC 4. B 161, C 1458."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658239283734_2221"
                       HEIGHT="40"
                       WIDTH="1261"
                       VPOS="1256"
                       HPOS="205"
                       LANG="">
               <Shape>
                  <Polygon POINTS="205,1256 1466,1256 1466,1296 205,1296"/>
               </Shape>
               <TextLine ID="TextRegion_1658239283734_2221l1"
                         BASELINE="250,1282 306,1282 362,1282 419,1282 475,1283 532,1283 588,1283 644,1283 701,1282 757,1282 814,1282 870,1282 926,1282 983,1282 1039,1281 1096,1281 1152,1281 1208,1280 1265,1280 1321,1280 1378,1280"
                         HEIGHT="53"
                         WIDTH="1142"
                         VPOS="1244"
                         HPOS="243">
                  <String ID="string_TextRegion_1658239283734_2221l1"
                          HEIGHT="53"
                          WIDTH="1142"
                          VPOS="1244"
                          HPOS="243"
                          CONTENT="515. Crowther (John) &amp; Sons (Milnsbridge) Ltd., Huddersfield. B 78, C 1119."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658239281324_2217"
                       HEIGHT="38"
                       WIDTH="1261"
                       VPOS="1296"
                       HPOS="205"
                       LANG="">
               <Shape>
                  <Polygon POINTS="205,1296 1466,1296 1466,1334 205,1334"/>
               </Shape>
               <TextLine ID="TextRegion_1658239281324_2217l1"
                         BASELINE="257,1321 311,1322 365,1322 420,1322 474,1322 528,1323 583,1322 637,1322 691,1322 746,1322 800,1322 854,1321 909,1321 963,1321 1017,1320 1072,1320 1126,1320 1180,1320 1235,1320 1289,1320 1344,1320"
                         HEIGHT="51"
                         WIDTH="1103"
                         VPOS="1288"
                         HPOS="249">
                  <String ID="string_TextRegion_1658239281324_2217l1"
                          HEIGHT="51"
                          WIDTH="1103"
                          VPOS="1288"
                          HPOS="249"
                          CONTENT="516. Crowther (John Edward) Ltd., Marsden, Huddersfield. B 186, C 1117."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658239279882_2213"
                       HEIGHT="41"
                       WIDTH="1261"
                       VPOS="1334"
                       HPOS="205"
                       LANG="">
               <Shape>
                  <Polygon POINTS="205,1334 1466,1334 1466,1375 205,1375"/>
               </Shape>
               <TextLine ID="TextRegion_1658239279882_2213l1"
                         BASELINE="254,1361 306,1361 359,1361 411,1362 464,1362 516,1362 569,1362 621,1361 674,1361 726,1361 779,1361 831,1360 884,1360 936,1360 989,1360 1041,1359 1094,1359 1146,1359 1199,1359 1251,1360 1304,1360"
                         HEIGHT="47"
                         WIDTH="1066"
                         VPOS="1326"
                         HPOS="246">
                  <String ID="string_TextRegion_1658239279882_2213l1"
                          HEIGHT="47"
                          WIDTH="1066"
                          VPOS="1326"
                          HPOS="246"
                          CONTENT="517. Crowther Bruce &amp; Co. Ltd., Marsden, Huddersfield. B 186, C 1117."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658239277946_2209"
                       HEIGHT="41"
                       WIDTH="1261"
                       VPOS="1375"
                       HPOS="205"
                       LANG="">
               <Shape>
                  <Polygon POINTS="205,1375 1466,1375 1466,1416 205,1416"/>
               </Shape>
               <TextLine ID="TextRegion_1658239277946_2209l1"
                         BASELINE="253,1400 298,1401 343,1401 388,1401 433,1401 478,1402 523,1402 569,1402 614,1401 659,1401 704,1401 749,1401 794,1401 839,1400 885,1400 930,1400 975,1400 1020,1400 1065,1400 1110,1400 1156,1400"
                         HEIGHT="47"
                         WIDTH="918"
                         VPOS="1364"
                         HPOS="245">
                  <String ID="string_TextRegion_1658239277946_2209l1"
                          HEIGHT="47"
                          WIDTH="918"
                          VPOS="1364"
                          HPOS="245"
                          CONTENT="518. Cuchullin Handloom Co. Ltd., Inverness. B 743, C 1129."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658239276002_2205"
                       HEIGHT="40"
                       WIDTH="1261"
                       VPOS="1416"
                       HPOS="205"
                       LANG="">
               <Shape>
                  <Polygon POINTS="205,1416 1466,1416 1466,1456 205,1456"/>
               </Shape>
               <TextLine ID="TextRegion_1658239276002_2205l1"
                         BASELINE="256,1440 307,1440 359,1440 411,1440 463,1441 514,1441 566,1441 618,1441 670,1441 721,1441 773,1441 825,1440 877,1440 928,1440 980,1440 1032,1439 1084,1439 1135,1439 1187,1438 1239,1438 1291,1437"
                         HEIGHT="57"
                         WIDTH="1049"
                         VPOS="1407"
                         HPOS="249">
                  <String ID="string_TextRegion_1658239276002_2205l1"
                          HEIGHT="57"
                          WIDTH="1049"
                          VPOS="1407"
                          HPOS="249"
                          CONTENT="519. Cumberland (Aylestone) Ltd., Aylestone, Leicester. B 234, C 1397."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658239274402_2201"
                       HEIGHT="38"
                       WIDTH="1261"
                       VPOS="1456"
                       HPOS="205"
                       LANG="">
               <Shape>
                  <Polygon POINTS="205,1456 1466,1456 1466,1494 205,1494"/>
               </Shape>
               <TextLine ID="TextRegion_1658239274402_2201l1"
                         BASELINE="254,1479 292,1479 330,1479 368,1479 406,1480 445,1480 483,1480 521,1480 559,1480 597,1480 636,1480 674,1480 712,1480 750,1480 788,1480 827,1480 865,1480 903,1479 941,1479 979,1479 1018,1479"
                         HEIGHT="48"
                         WIDTH="778"
                         VPOS="1446"
                         HPOS="247">
                  <String ID="string_TextRegion_1658239274402_2201l1"
                          HEIGHT="48"
                          WIDTH="778"
                          VPOS="1446"
                          HPOS="247"
                          CONTENT="520. Cumberland Mills Ltd., Carlisle. B 187, C 1119."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658239273435_2197"
                       HEIGHT="38"
                       WIDTH="1261"
                       VPOS="1494"
                       HPOS="205"
                       LANG="">
               <Shape>
                  <Polygon POINTS="205,1494 1466,1494 1466,1532 205,1532"/>
               </Shape>
               <TextLine ID="TextRegion_1658239273435_2197l1"
                         BASELINE="250,1518 294,1518 339,1519 383,1519 428,1519 472,1520 517,1520 561,1520 606,1520 650,1520 695,1520 740,1520 784,1519 829,1519 873,1519 918,1519 962,1518 1007,1518 1051,1518 1096,1518 1141,1517"
                         HEIGHT="43"
                         WIDTH="905"
                         VPOS="1484"
                         HPOS="243">
                  <String ID="string_TextRegion_1658239273435_2197l1"
                          HEIGHT="43"
                          WIDTH="905"
                          VPOS="1484"
                          HPOS="243"
                          CONTENT="521. Cunard Steam Ship Co. Ltd., Liverpool. B 165, C 1457."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658239271747_2193"
                       HEIGHT="40"
                       WIDTH="1261"
                       VPOS="1532"
                       HPOS="205"
                       LANG="">
               <Shape>
                  <Polygon POINTS="205,1532 1466,1532 1466,1572 205,1572"/>
               </Shape>
               <TextLine ID="TextRegion_1658239271747_2193l1"
                         BASELINE="251,1559 295,1559 340,1559 385,1559 430,1559 475,1559 520,1559 565,1559 610,1559 655,1559 700,1559 744,1559 789,1559 834,1559 879,1559 924,1559 969,1559 1014,1558 1059,1558 1104,1557 1149,1556"
                         HEIGHT="45"
                         WIDTH="912"
                         VPOS="1527"
                         HPOS="244">
                  <String ID="string_TextRegion_1658239271747_2193l1"
                          HEIGHT="45"
                          WIDTH="912"
                          VPOS="1527"
                          HPOS="244"
                          CONTENT="522. Cundall Folding Machine Co. Ltd., Luton. B 454, C 290."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658239270116_2189"
                       HEIGHT="41"
                       WIDTH="1261"
                       VPOS="1572"
                       HPOS="205"
                       LANG="">
               <Shape>
                  <Polygon POINTS="205,1572 1466,1572 1466,1613 205,1613"/>
               </Shape>
               <TextLine ID="TextRegion_1658239270116_2189l1"
                         BASELINE="251,1596 282,1597 314,1598 346,1598 378,1598 410,1599 442,1599 473,1599 505,1599 537,1599 569,1599 601,1599 633,1599 665,1599 696,1598 728,1598 760,1598 792,1598 824,1598 856,1597 888,1597"
                         HEIGHT="52"
                         WIDTH="652"
                         VPOS="1568"
                         HPOS="243">
                  <String ID="string_TextRegion_1658239270116_2189l1"
                          HEIGHT="52"
                          WIDTH="652"
                          VPOS="1568"
                          HPOS="243"
                          CONTENT="523. Cupal Ltd., Blackburn. B 357, C 933."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658239268778_2185"
                       HEIGHT="41"
                       WIDTH="1261"
                       VPOS="1613"
                       HPOS="205"
                       LANG="">
               <Shape>
                  <Polygon POINTS="205,1613 1466,1613 1466,1654 205,1654"/>
               </Shape>
               <TextLine ID="TextRegion_1658239268778_2185l1"
                         BASELINE="250,1637 298,1638 346,1638 395,1638 443,1638 491,1638 540,1638 588,1638 636,1638 685,1638 733,1638 782,1638 830,1637 878,1637 927,1637 975,1637 1023,1637 1072,1636 1120,1636 1169,1636"
                         HEIGHT="61"
                         WIDTH="934"
                         VPOS="1590"
                         HPOS="243">
                  <String ID="string_TextRegion_1658239268778_2185l1"
                          HEIGHT="61"
                          WIDTH="934"
                          VPOS="1590"
                          HPOS="243"
                          CONTENT="524. Curran (Edward) Engineering Ltd., Cardiff. B 144, C 275."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658239267394_2181"
                       HEIGHT="38"
                       WIDTH="1261"
                       VPOS="1654"
                       HPOS="205"
                       LANG="">
               <Shape>
                  <Polygon POINTS="205,1654 1466,1654 1466,1692 205,1692"/>
               </Shape>
               <TextLine ID="TextRegion_1658239267394_2181l1"
                         BASELINE="249,1677 296,1677 344,1677 392,1677 440,1678 487,1678 535,1678 583,1678 631,1678 678,1678 726,1677 774,1677 822,1677 869,1677 917,1677 965,1677 1013,1676 1060,1676 1108,1676 1156,1675 1204,1675"
                         HEIGHT="62"
                         WIDTH="970"
                         VPOS="1635"
                         HPOS="242">
                  <String ID="string_TextRegion_1658239267394_2181l1"
                          HEIGHT="62"
                          WIDTH="970"
                          VPOS="1635"
                          HPOS="242"
                          CONTENT="525. Currie (William) &amp; Co. Ltd., Edinburgh. B 83, C 1302, 1408."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658239265818_2177"
                       HEIGHT="41"
                       WIDTH="1261"
                       VPOS="1692"
                       HPOS="205"
                       LANG="">
               <Shape>
                  <Polygon POINTS="205,1692 1466,1692 1466,1733 205,1733"/>
               </Shape>
               <TextLine ID="TextRegion_1658239265818_2177l1"
                         BASELINE="250,1717 296,1717 343,1717 390,1717 437,1718 484,1718 531,1718 578,1718 625,1717 672,1717 719,1717 765,1717 812,1717 859,1716 906,1716 953,1716 1000,1716 1047,1715 1094,1715 1141,1715 1188,1715"
                         HEIGHT="54"
                         WIDTH="954"
                         VPOS="1690"
                         HPOS="242">
                  <String ID="string_TextRegion_1658239265818_2177l1"
                          HEIGHT="54"
                          WIDTH="954"
                          VPOS="1690"
                          HPOS="242"
                          CONTENT="526. Currie, McDougall &amp; Scott Ltd., Galashiels. B 311, C 1127."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658239263728_2173"
                       HEIGHT="38"
                       WIDTH="1261"
                       VPOS="1733"
                       HPOS="205"
                       LANG="">
               <Shape>
                  <Polygon POINTS="205,1733 1466,1733 1466,1771 205,1771"/>
               </Shape>
               <TextLine ID="TextRegion_1658239263728_2173l1"
                         BASELINE="253,1755 295,1756 337,1756 379,1757 421,1757 463,1757 505,1758 547,1758 589,1758 631,1758 673,1758 715,1758 757,1757 799,1757 841,1757 883,1756 925,1756 967,1755 1009,1755 1051,1754 1093,1753"
                         HEIGHT="44"
                         WIDTH="854"
                         VPOS="1724"
                         HPOS="246">
                  <String ID="string_TextRegion_1658239263728_2173l1"
                          HEIGHT="44"
                          WIDTH="854"
                          VPOS="1724"
                          HPOS="246"
                          CONTENT="526a. Curwen (Maurice D.) Ltd., Brentford. B 376, C 969."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658239262568_2169"
                       HEIGHT="41"
                       WIDTH="1261"
                       VPOS="1771"
                       HPOS="205"
                       LANG="">
               <Shape>
                  <Polygon POINTS="205,1771 1466,1771 1466,1812 205,1812"/>
               </Shape>
               <TextLine ID="TextRegion_1658239262568_2169l1"
                         BASELINE="249,1796 284,1796 320,1797 356,1797 392,1797 427,1797 463,1797 499,1797 535,1797 570,1797 606,1797 642,1796 678,1796 713,1796 749,1796 785,1795 821,1795 856,1795 892,1795 928,1796 964,1796"
                         HEIGHT="60"
                         WIDTH="729"
                         VPOS="1758"
                         HPOS="242">
                  <String ID="string_TextRegion_1658239262568_2169l1"
                          HEIGHT="60"
                          WIDTH="729"
                          VPOS="1758"
                          HPOS="242"
                          CONTENT="527. Cutrilin Ltd., London SW 1. B 357, C 933."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658239261116_2165"
                       HEIGHT="39"
                       WIDTH="1261"
                       VPOS="1812"
                       HPOS="205"
                       LANG="">
               <Shape>
                  <Polygon POINTS="205,1812 1466,1812 1466,1851 205,1851"/>
               </Shape>
               <TextLine ID="TextRegion_1658239261116_2165l1"
                         BASELINE="254,1835 288,1836 322,1836 356,1837 391,1837 425,1837 459,1837 493,1837 528,1837 562,1837 596,1836 630,1836 665,1836 699,1835 733,1835 767,1835 802,1835 836,1835 870,1835 904,1835 939,1836"
                         HEIGHT="40"
                         WIDTH="700"
                         VPOS="1810"
                         HPOS="246">
                  <String ID="string_TextRegion_1658239261116_2165l1"
                          HEIGHT="40"
                          WIDTH="700"
                          VPOS="1810"
                          HPOS="246"
                          CONTENT="528. Cyc-Arc Ltd., London N 1. B 813, C 442."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658239260025_2161"
                       HEIGHT="39"
                       WIDTH="1261"
                       VPOS="1851"
                       HPOS="205"
                       LANG="">
               <Shape>
                  <Polygon POINTS="205,1851 1466,1851 1466,1890 205,1890"/>
               </Shape>
               <TextLine ID="TextRegion_1658239260025_2161l1"
                         BASELINE="253,1876 286,1876 320,1876 354,1877 388,1877 422,1877 456,1877 489,1876 523,1876 557,1876 591,1875 625,1875 659,1875 693,1874 726,1874 760,1874 794,1874 828,1874 862,1874 896,1874 930,1874"
                         HEIGHT="51"
                         WIDTH="693"
                         VPOS="1842"
                         HPOS="245">
                  <String ID="string_TextRegion_1658239260025_2161l1"
                          HEIGHT="51"
                          WIDTH="693"
                          VPOS="1842"
                          HPOS="245"
                          CONTENT="529. Cyclax Ltd., London W 1. B 294, C 945."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658239258685_2157"
                       HEIGHT="37"
                       WIDTH="1261"
                       VPOS="1890"
                       HPOS="205"
                       LANG="">
               <Shape>
                  <Polygon POINTS="205,1890 1466,1890 1466,1927 205,1927"/>
               </Shape>
               <TextLine ID="TextRegion_1658239258685_2157l1"
                         BASELINE="253,1914 291,1915 330,1916 369,1916 408,1917 446,1917 485,1917 524,1917 563,1917 601,1917 640,1916 679,1916 718,1915 756,1915 795,1915 834,1914 873,1914 911,1914 950,1913 989,1913 1028,1913"
                         HEIGHT="38"
                         WIDTH="791"
                         VPOS="1891"
                         HPOS="245">
                  <String ID="string_TextRegion_1658239258685_2157l1"
                          HEIGHT="38"
                          WIDTH="791"
                          VPOS="1891"
                          HPOS="245"
                          CONTENT="530. Cyprane Ltd., Keighley, Yorks. B 255, C 1282."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658239257369_2153"
                       HEIGHT="77"
                       WIDTH="1261"
                       VPOS="1927"
                       HPOS="205"
                       LANG="">
               <Shape>
                  <Polygon POINTS="205,1927 1466,1927 1466,2004 205,2004"/>
               </Shape>
               <TextLine ID="TextRegion_1658239257369_2153l1"
                         BASELINE="251,1955 307,1956 364,1956 421,1956 478,1956 535,1956 592,1956 648,1956 705,1956 762,1955 819,1955 876,1954 933,1954 990,1953 1046,1953 1103,1952 1160,1952 1217,1951 1274,1951 1331,1951 1388,1951"
                         HEIGHT="56"
                         WIDTH="1152"
                         VPOS="1924"
                         HPOS="243">
                  <String ID="string_TextRegion_1658239257369_2153l1"
                          HEIGHT="56"
                          WIDTH="1152"
                          VPOS="1924"
                          HPOS="243"
                          CONTENT="531. Czarnikow (C.) Ltd., London EC 3. B 51, C 20; B 271, C 19; B 736, C 8."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658239249484_2149"
                       HEIGHT="66"
                       WIDTH="1255"
                       VPOS="2054"
                       HPOS="208"
                       LANG="">
               <Shape>
                  <Polygon POINTS="208,2054 1463,2054 1463,2120 208,2120"/>
               </Shape>
               <TextLine ID="TextRegion_1658239249484_2149l1"
                         BASELINE="252,2110 299,2108 346,2108 393,2107 440,2106 487,2106 534,2106 581,2106 628,2105 675,2105 722,2105 769,2105 816,2105 863,2105 910,2105 957,2105 1004,2105 1051,2105 1098,2105 1145,2104 1192,2104"
                         HEIGHT="63"
                         WIDTH="954"
                         VPOS="2067"
                         HPOS="245">
                  <String ID="string_TextRegion_1658239249484_2149l1"
                          HEIGHT="63"
                          WIDTH="954"
                          VPOS="2067"
                          HPOS="245"
                          CONTENT="532. Dae Health Laboratories Ltd., London W 1. B 52, C 947."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658239249484_2148"
                       HEIGHT="40"
                       WIDTH="1255"
                       VPOS="2120"
                       HPOS="208"
                       LANG="">
               <Shape>
                  <Polygon POINTS="208,2120 1463,2120 1463,2160 208,2160"/>
               </Shape>
               <TextLine ID="TextRegion_1658239249484_2148l1"
                         BASELINE="254,2149 293,2148 333,2148 373,2148 413,2147 453,2147 493,2147 533,2147 573,2146 613,2146 653,2146 692,2146 732,2146 772,2146 812,2145 852,2145 892,2145 932,2145 972,2144 1012,2144 1052,2144"
                         HEIGHT="55"
                         WIDTH="813"
                         VPOS="2111"
                         HPOS="247">
                  <String ID="string_TextRegion_1658239249484_2148l1"
                          HEIGHT="55"
                          WIDTH="813"
                          VPOS="2111"
                          HPOS="247"
                          CONTENT="533. Dailley &amp; Co. Ltd., London N 17. B 601, C 1030."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658239246886_2144"
                       HEIGHT="76"
                       WIDTH="1255"
                       VPOS="2160"
                       HPOS="208"
                       LANG="">
               <Shape>
                  <Polygon POINTS="208,2160 1463,2160 1463,2236 208,2236"/>
               </Shape>
               <TextLine ID="TextRegion_1658239246886_2144l1"
                         BASELINE="253,2188 288,2188 323,2188 358,2188 394,2188 429,2188 464,2188 499,2187 535,2187 570,2187 605,2186 640,2186 676,2186 711,2185 746,2185 781,2185 817,2185 852,2185 887,2186 922,2186 958,2186"
                         HEIGHT="58"
                         WIDTH="720"
                         VPOS="2154"
                         HPOS="245">
                  <String ID="string_TextRegion_1658239246886_2144l1"
                          HEIGHT="58"
                          WIDTH="720"
                          VPOS="2154"
                          HPOS="245"
                          CONTENT="534. Daimler Co. Ltd., Coventry. B 687, C 562."/>
               </TextLine>
            </TextBlock>
         </PrintSpace>
      </Page>
   </Layout>
</alto>
