<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="http://www.loc.gov/standards/alto/ns-v4#"
      xmlns:page="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15"
      xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# https://www.loc.gov/standards/alto/v4/alto.xsd">
   <Description>
      <MeasurementUnit>pixel</MeasurementUnit>
      <sourceImageInformation>
         <fileName>Index of Swiss agents representing United Kingdom firms-0056.jpg</fileName>
      </sourceImageInformation>
      <Processing ID="IdOcr">
         <processingDateTime>2023-04-18T11:15:13.857+02:00</processingDateTime>
         <processingSoftware>
            <softwareCreator>READ COOP</softwareCreator>
            <softwareName>Transkribus</softwareName>
         </processingSoftware>
      </Processing>
   </Description>
   <Layout>
      <Page ID="Page1" PHYSICAL_IMG_NR="1" HEIGHT="2577" WIDTH="1768">
         <TopMargin HEIGHT="0" WIDTH="1768" VPOS="0" HPOS="0"/>
         <LeftMargin HEIGHT="2577" WIDTH="0" VPOS="0" HPOS="0"/>
         <RightMargin HEIGHT="2577" WIDTH="0" VPOS="0" HPOS="1768"/>
         <BottomMargin HEIGHT="0" WIDTH="1768" VPOS="2577" HPOS="0"/>
         <PrintSpace HEIGHT="2577" WIDTH="1768" VPOS="0" HPOS="0">
            <TextBlock ID="TextRegion_1658245381104_4245"
                       HEIGHT="66"
                       WIDTH="1276"
                       VPOS="222"
                       HPOS="158"
                       LANG="">
               <Shape>
                  <Polygon POINTS="158,222 1434,222 1434,288 158,288"/>
               </Shape>
               <TextLine ID="TextRegion_1658245381104_4245l1"
                         BASELINE="210,273 256,273 303,272 350,272 396,272 443,272 490,272 536,272 583,273 630,273 677,273 723,273 770,274 817,274 863,274 910,274 957,274 1003,274 1050,274 1097,274 1144,273"
                         HEIGHT="68"
                         WIDTH="948"
                         VPOS="222"
                         HPOS="203">
                  <String ID="string_TextRegion_1658245381104_4245l1"
                          HEIGHT="68"
                          WIDTH="948"
                          VPOS="222"
                          HPOS="203"
                          CONTENT="948. Holmes (Clifford) &amp; Co. Ltd., London W 1. B 311, C 1120."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245381104_4244"
                       HEIGHT="41"
                       WIDTH="1276"
                       VPOS="288"
                       HPOS="158"
                       LANG="">
               <Shape>
                  <Polygon POINTS="158,288 1434,288 1434,329 158,329"/>
               </Shape>
               <TextLine ID="TextRegion_1658245381104_4244l1"
                         BASELINE="215,314 258,313 301,312 344,312 387,312 430,312 473,312 516,312 559,312 602,312 646,313 689,313 732,313 775,314 818,314 861,314 904,314 947,314 990,314 1034,313"
                         HEIGHT="45"
                         WIDTH="833"
                         VPOS="284"
                         HPOS="208">
                  <String ID="string_TextRegion_1658245381104_4244l1"
                          HEIGHT="45"
                          WIDTH="833"
                          VPOS="284"
                          HPOS="208"
                          CONTENT="949. Holmes &amp; Leather Ltd., Gillingham. B 236, C 189."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245380013_4240"
                       HEIGHT="38"
                       WIDTH="1276"
                       VPOS="329"
                       HPOS="158"
                       LANG="">
               <Shape>
                  <Polygon POINTS="158,329 1434,329 1434,367 158,367"/>
               </Shape>
               <TextLine ID="TextRegion_1658245380013_4240l1"
                         BASELINE="216,353 273,352 330,352 387,352 444,352 501,352 558,352 615,352 672,353 729,353 786,353 843,353 900,353 957,353 1014,354 1071,354 1128,353 1185,353 1242,353 1299,352 1357,352"
                         HEIGHT="60"
                         WIDTH="1155"
                         VPOS="308"
                         HPOS="209">
                  <String ID="string_TextRegion_1658245380013_4240l1"
                          HEIGHT="60"
                          WIDTH="1155"
                          VPOS="308"
                          HPOS="209"
                          CONTENT="950. Holt, Whitney &amp; Co. Ltd., Birmingham. B 584, C 178, 378; B 771, C 568."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245378811_4236"
                       HEIGHT="40"
                       WIDTH="1276"
                       VPOS="367"
                       HPOS="158"
                       LANG="">
               <Shape>
                  <Polygon POINTS="158,367 1434,367 1434,407 158,407"/>
               </Shape>
               <TextLine ID="TextRegion_1658245378811_4236l1"
                         BASELINE="213,393 259,392 305,392 352,391 398,391 445,391 491,391 538,391 584,391 631,391 677,391 723,391 770,392 816,392 863,392 909,392 956,392 1002,393 1049,393 1095,393 1142,393"
                         HEIGHT="51"
                         WIDTH="943"
                         VPOS="366"
                         HPOS="206">
                  <String ID="string_TextRegion_1658245378811_4236l1"
                          HEIGHT="51"
                          WIDTH="943"
                          VPOS="366"
                          HPOS="206"
                          CONTENT="951. Hoover Ltd., Greenford, Middx. B 340, C 512, 1320, 1328."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245374895_4232"
                       HEIGHT="40"
                       WIDTH="1276"
                       VPOS="407"
                       HPOS="158"
                       LANG="">
               <Shape>
                  <Polygon POINTS="158,407 1434,407 1434,447 158,447"/>
               </Shape>
               <TextLine ID="TextRegion_1658245374895_4232l1"
                         BASELINE="214,433 265,432 317,431 368,431 420,430 471,430 523,430 574,430 626,430 677,431 729,431 780,431 832,431 883,432 935,432 986,432 1038,432 1089,433 1141,433 1193,433"
                         HEIGHT="43"
                         WIDTH="993"
                         VPOS="401"
                         HPOS="207">
                  <String ID="string_TextRegion_1658245374895_4232l1"
                          HEIGHT="43"
                          WIDTH="993"
                          VPOS="401"
                          HPOS="207"
                          CONTENT="952. Hordern, Mason &amp; Edwards Ltd., Birmingham. B 646, C 227."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245374154_4228"
                       HEIGHT="41"
                       WIDTH="1276"
                       VPOS="447"
                       HPOS="158"
                       LANG="">
               <Shape>
                  <Polygon POINTS="158,447 1434,447 1434,488 158,488"/>
               </Shape>
               <TextLine ID="TextRegion_1658245374154_4228l1"
                         BASELINE="219,472 260,472 301,471 342,471 383,470 424,470 465,470 506,470 547,470 588,470 630,470 671,470 712,470 753,470 794,470 835,470 876,471 917,471 958,471 999,472 1041,472"
                         HEIGHT="55"
                         WIDTH="837"
                         VPOS="436"
                         HPOS="211">
                  <String ID="string_TextRegion_1658245374154_4228l1"
                          HEIGHT="55"
                          WIDTH="837"
                          VPOS="436"
                          HPOS="211"
                          CONTENT="953. Hornton Airways Ltd., London W 1. B 87, C 1455."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245372939_4224"
                       HEIGHT="76"
                       WIDTH="1276"
                       VPOS="488"
                       HPOS="158"
                       LANG="">
               <Shape>
                  <Polygon POINTS="158,488 1434,488 1434,564 158,564"/>
               </Shape>
               <TextLine ID="TextRegion_1658245372939_4224l1"
                         BASELINE="216,512 250,511 284,511 319,510 353,510 387,510 422,509 456,509 490,509 525,509 559,509 593,509 628,509 662,509 696,509 731,510 765,510 799,510 834,510 868,510 903,510"
                         HEIGHT="62"
                         WIDTH="701"
                         VPOS="477"
                         HPOS="209">
                  <String ID="string_TextRegion_1658245372939_4224l1"
                          HEIGHT="62"
                          WIDTH="701"
                          VPOS="477"
                          HPOS="209"
                          CONTENT="954. Horrockses, Crewdson &amp; Co. Ltd., Preston."/>
               </TextLine>
               <TextLine ID="TextRegion_1658245372939_4224l2"
                         BASELINE="327,550 359,550 391,550 423,550 456,550 488,550 520,550 553,549 585,549 617,549 650,549 682,549 714,549 746,549 779,549 811,550 843,550 876,550 908,550 940,550 973,551"
                         HEIGHT="56"
                         WIDTH="661"
                         VPOS="505"
                         HPOS="320">
                  <String ID="string_TextRegion_1658245372939_4224l2"
                          HEIGHT="56"
                          WIDTH="661"
                          VPOS="505"
                          HPOS="320"
                          CONTENT="B 452, C 1108, 1110, 1115, 1138, 1138a, 1145."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245370979_4220"
                       HEIGHT="40"
                       WIDTH="1276"
                       VPOS="564"
                       HPOS="158"
                       LANG="">
               <Shape>
                  <Polygon POINTS="158,564 1434,564 1434,604 158,604"/>
               </Shape>
               <TextLine ID="TextRegion_1658245370979_4220l1"
                         BASELINE="213,590 266,590 320,589 373,589 427,588 481,588 534,588 588,588 642,588 695,588 749,589 802,589 856,589 910,589 963,589 1017,590 1071,590 1124,590 1178,590 1232,590"
                         HEIGHT="49"
                         WIDTH="1034"
                         VPOS="551"
                         HPOS="206">
                  <String ID="string_TextRegion_1658245370979_4220l1"
                          HEIGHT="49"
                          WIDTH="1034"
                          VPOS="551"
                          HPOS="206"
                          CONTENT="955. Horsfield Sons &amp; Mackrell Bros. Ltd., Leeds. B 297, C 845, 847."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245369921_4216"
                       HEIGHT="41"
                       WIDTH="1276"
                       VPOS="604"
                       HPOS="158"
                       LANG="">
               <Shape>
                  <Polygon POINTS="158,604 1434,604 1434,645 158,645"/>
               </Shape>
               <TextLine ID="TextRegion_1658245369921_4216l1"
                         BASELINE="213,630 251,630 289,629 327,629 365,629 403,629 441,628 479,628 517,628 555,628 593,628 631,628 669,628 707,628 745,628 783,628 821,628 859,628 897,629 935,629 974,629"
                         HEIGHT="44"
                         WIDTH="775"
                         VPOS="597"
                         HPOS="206">
                  <String ID="string_TextRegion_1658245369921_4216l1"
                          HEIGHT="44"
                          WIDTH="775"
                          VPOS="597"
                          HPOS="206"
                          CONTENT="956. Hough (Robert), London E 14. B 308, C 1035."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245367263_4212"
                       HEIGHT="38"
                       WIDTH="1276"
                       VPOS="645"
                       HPOS="158"
                       LANG="">
               <Shape>
                  <Polygon POINTS="158,645 1434,645 1434,683 158,683"/>
               </Shape>
               <TextLine ID="TextRegion_1658245367263_4212l1"
                         BASELINE="211,669 267,669 323,668 380,668 436,668 493,667 549,667 605,667 662,667 718,667 775,667 831,667 887,668 944,668 1000,668 1057,668 1113,668 1169,668 1226,669 1282,669 1339,669"
                         HEIGHT="59"
                         WIDTH="1142"
                         VPOS="640"
                         HPOS="204">
                  <String ID="string_TextRegion_1658245367263_4212l1"
                          HEIGHT="59"
                          WIDTH="1142"
                          VPOS="640"
                          HPOS="204"
                          CONTENT="957. Houldsworth (Thos.) &amp; Co. Ltd., Reddish, nr Stockport. B 642, C 1084."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245365546_4208"
                       HEIGHT="39"
                       WIDTH="1276"
                       VPOS="683"
                       HPOS="158"
                       LANG="">
               <Shape>
                  <Polygon POINTS="158,683 1434,683 1434,722 158,722"/>
               </Shape>
               <TextLine ID="TextRegion_1658245365546_4208l1"
                         BASELINE="213,708 255,708 297,707 339,707 381,707 423,707 465,707 508,706 550,706 592,706 634,706 676,706 718,707 760,707 803,707 845,707 887,707 929,707 971,708 1013,708 1056,708"
                         HEIGHT="42"
                         WIDTH="858"
                         VPOS="673"
                         HPOS="205">
                  <String ID="string_TextRegion_1658245365546_4208l1"
                          HEIGHT="42"
                          WIDTH="858"
                          VPOS="673"
                          HPOS="205"
                          CONTENT="958. Hounsells (Bridport) Ltd., Bridport. B 701, C 1407."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245364206_4204"
                       HEIGHT="41"
                       WIDTH="1276"
                       VPOS="722"
                       HPOS="158"
                       LANG="">
               <Shape>
                  <Polygon POINTS="158,722 1434,722 1434,763 158,763"/>
               </Shape>
               <TextLine ID="TextRegion_1658245364206_4204l1"
                         BASELINE="209,748 244,748 279,748 314,747 349,747 384,747 419,746 455,746 490,746 525,746 560,745 595,745 630,745 665,745 701,745 736,745 771,745 806,746 841,746 876,746 912,747"
                         HEIGHT="45"
                         WIDTH="717"
                         VPOS="715"
                         HPOS="202">
                  <String ID="string_TextRegion_1658245364206_4204l1"
                          HEIGHT="45"
                          WIDTH="717"
                          VPOS="715"
                          HPOS="202"
                          CONTENT="959. Hounsfield Ltd., Croydon. B 780, C 1333."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245362956_4200"
                       HEIGHT="39"
                       WIDTH="1276"
                       VPOS="763"
                       HPOS="158"
                       LANG="">
               <Shape>
                  <Polygon POINTS="158,763 1434,763 1434,802 158,802"/>
               </Shape>
               <TextLine ID="TextRegion_1658245362956_4200l1"
                         BASELINE="219,788 260,787 302,787 344,786 386,786 428,786 470,786 511,785 553,785 595,785 637,785 679,785 721,785 763,785 804,785 846,786 888,786 930,786 972,786 1014,786 1056,787"
                         HEIGHT="44"
                         WIDTH="851"
                         VPOS="756"
                         HPOS="212">
                  <String ID="string_TextRegion_1658245362956_4200l1"
                          HEIGHT="44"
                          WIDTH="851"
                          VPOS="756"
                          HPOS="212"
                          CONTENT="960. Hovenden &amp; Sons Ltd., London W 1. B 690, C 952."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245359987_4196"
                       HEIGHT="41"
                       WIDTH="1276"
                       VPOS="802"
                       HPOS="158"
                       LANG="">
               <Shape>
                  <Polygon POINTS="158,802 1434,802 1434,843 158,843"/>
               </Shape>
               <TextLine ID="TextRegion_1658245359987_4196l1"
                         BASELINE="215,828 257,827 299,826 342,826 384,826 426,825 469,825 511,825 553,825 596,825 638,825 680,825 723,825 765,825 807,825 850,826 892,826 934,826 977,826 1019,826 1062,825"
                         HEIGHT="50"
                         WIDTH="862"
                         VPOS="789"
                         HPOS="208">
                  <String ID="string_TextRegion_1658245359987_4196l1"
                          HEIGHT="50"
                          WIDTH="862"
                          VPOS="789"
                          HPOS="208"
                          CONTENT="961. Howard (Alfred) &amp; Co., London EC 3. B 153, C 164."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245355308_4192"
                       HEIGHT="40"
                       WIDTH="1276"
                       VPOS="843"
                       HPOS="158"
                       LANG="">
               <Shape>
                  <Polygon POINTS="158,843 1434,843 1434,883 158,883"/>
               </Shape>
               <TextLine ID="TextRegion_1658245355308_4192l1"
                         BASELINE="213,866 265,865 318,865 370,865 423,865 476,865 528,865 581,865 634,865 686,865 739,865 792,865 844,865 897,865 950,866 1002,866 1055,866 1108,866 1160,866 1213,866 1266,865"
                         HEIGHT="42"
                         WIDTH="1067"
                         VPOS="841"
                         HPOS="206">
                  <String ID="string_TextRegion_1658245355308_4192l1"
                          HEIGHT="42"
                          WIDTH="1067"
                          VPOS="841"
                          HPOS="206"
                          CONTENT="962. Howarth &amp; Penrice Ltd., Sulby Glen, I. o. M. B 227, C 1129, 1219."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245353485_4188"
                       HEIGHT="36"
                       WIDTH="1276"
                       VPOS="883"
                       HPOS="158"
                       LANG="">
               <Shape>
                  <Polygon POINTS="158,883 1434,883 1434,919 158,919"/>
               </Shape>
               <TextLine ID="TextRegion_1658245353485_4188l1"
                         BASELINE="214,906 262,906 310,905 358,905 406,904 454,904 502,904 551,904 599,903 647,903 695,903 743,903 791,903 839,903 888,904 936,904 984,904 1032,904 1080,905 1128,905 1177,905"
                         HEIGHT="47"
                         WIDTH="978"
                         VPOS="873"
                         HPOS="206">
                  <String ID="string_TextRegion_1658245353485_4188l1"
                          HEIGHT="47"
                          WIDTH="978"
                          VPOS="873"
                          HPOS="206"
                          CONTENT="963. Howell &amp; Co. Ltd., Wincobank, Sheffield. B 158, C 133, 135."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245352371_4184"
                       HEIGHT="38"
                       WIDTH="1276"
                       VPOS="919"
                       HPOS="158"
                       LANG="">
               <Shape>
                  <Polygon POINTS="158,919 1434,919 1434,957 158,957"/>
               </Shape>
               <TextLine ID="TextRegion_1658245352371_4184l1"
                         BASELINE="220,945 264,944 308,944 353,944 397,944 441,944 486,943 530,943 574,943 619,943 663,944 707,944 752,944 796,944 840,944 885,944 929,944 973,944 1018,944 1062,943 1107,943"
                         HEIGHT="46"
                         WIDTH="901"
                         VPOS="910"
                         HPOS="213">
                  <String ID="string_TextRegion_1658245352371_4184l1"
                          HEIGHT="46"
                          WIDTH="901"
                          VPOS="910"
                          HPOS="213"
                          CONTENT="964. Howse, Mead &amp; Sons Ltd., London W 1. B 618, C 1118."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245351148_4180"
                       HEIGHT="42"
                       WIDTH="1276"
                       VPOS="957"
                       HPOS="158"
                       LANG="">
               <Shape>
                  <Polygon POINTS="158,957 1434,957 1434,999 158,999"/>
               </Shape>
               <TextLine ID="TextRegion_1658245351148_4180l1"
                         BASELINE="214,984 268,984 322,984 376,984 430,984 484,984 538,984 592,984 646,983 700,983 754,983 808,983 862,983 916,983 970,983 1024,983 1078,983 1132,983 1186,983 1240,983 1294,984"
                         HEIGHT="62"
                         WIDTH="1095"
                         VPOS="946"
                         HPOS="207">
                  <String ID="string_TextRegion_1658245351148_4180l1"
                          HEIGHT="62"
                          WIDTH="1095"
                          VPOS="946"
                          HPOS="207"
                          CONTENT="965. Hoyle (Joseph) &amp; Son Ltd., Longwood, Huddersfield. B 290, C 1117."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245349864_4176"
                       HEIGHT="39"
                       WIDTH="1276"
                       VPOS="999"
                       HPOS="158"
                       LANG="">
               <Shape>
                  <Polygon POINTS="158,999 1434,999 1434,1038 158,1038"/>
               </Shape>
               <TextLine ID="TextRegion_1658245349864_4176l1"
                         BASELINE="215,1024 268,1024 322,1024 375,1024 429,1024 483,1024 536,1023 590,1023 644,1023 697,1023 751,1023 804,1023 858,1022 912,1022 965,1022 1019,1022 1073,1022 1126,1022 1180,1022 1234,1023"
                         HEIGHT="51"
                         WIDTH="1034"
                         VPOS="989"
                         HPOS="208">
                  <String ID="string_TextRegion_1658245349864_4176l1"
                          HEIGHT="51"
                          WIDTH="1034"
                          VPOS="989"
                          HPOS="208"
                          CONTENT="966. Hoyt Metal Co. of Gt. Britain Ltd., London SW 15. B 49, C 144."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245348579_4172"
                       HEIGHT="40"
                       WIDTH="1276"
                       VPOS="1038"
                       HPOS="158"
                       LANG="">
               <Shape>
                  <Polygon POINTS="158,1038 1434,1038 1434,1078 158,1078"/>
               </Shape>
               <TextLine ID="TextRegion_1658245348579_4172l1"
                         BASELINE="218,1064 273,1064 328,1063 383,1063 439,1062 494,1062 549,1062 604,1062 660,1062 715,1061 770,1061 825,1061 881,1061 936,1061 991,1061 1046,1062 1102,1062 1157,1062 1212,1062 1267,1062 1323,1062"
                         HEIGHT="57"
                         WIDTH="1120"
                         VPOS="1023"
                         HPOS="211">
                  <String ID="string_TextRegion_1658245348579_4172l1"
                          HEIGHT="57"
                          WIDTH="1120"
                          VPOS="1023"
                          HPOS="211"
                          CONTENT="967. Hubron Rubber Chemicals Ltd., Failsworth, Manchester. B 352, C 930."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245347365_4168"
                       HEIGHT="40"
                       WIDTH="1276"
                       VPOS="1078"
                       HPOS="158"
                       LANG="">
               <Shape>
                  <Polygon POINTS="158,1078 1434,1078 1434,1118 158,1118"/>
               </Shape>
               <TextLine ID="TextRegion_1658245347365_4168l1"
                         BASELINE="216,1103 263,1103 310,1103 357,1102 404,1102 452,1102 499,1102 546,1102 593,1102 640,1102 688,1102 735,1102 782,1102 829,1102 876,1102 924,1101 971,1101 1018,1101 1065,1101 1112,1101 1160,1101"
                         HEIGHT="53"
                         WIDTH="958"
                         VPOS="1067"
                         HPOS="209">
                  <String ID="string_TextRegion_1658245347365_4168l1"
                          HEIGHT="53"
                          WIDTH="958"
                          VPOS="1067"
                          HPOS="209"
                          CONTENT="968. Hudson (John) &amp; Co.'s Succrs., London EC 4. B 26, C 990."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245345262_4164"
                       HEIGHT="115"
                       WIDTH="1276"
                       VPOS="1118"
                       HPOS="158"
                       LANG="">
               <Shape>
                  <Polygon POINTS="158,1118 1434,1118 1434,1233 158,1233"/>
               </Shape>
               <TextLine ID="TextRegion_1658245345262_4164l1"
                         BASELINE="216,1143 269,1143 322,1142 375,1142 428,1141 482,1141 535,1141 588,1141 641,1141 694,1141 748,1141 801,1141 854,1141 907,1141 960,1141 1014,1141 1067,1141 1120,1141 1173,1141 1226,1141 1280,1140"
                         HEIGHT="47"
                         WIDTH="1080"
                         VPOS="1110"
                         HPOS="208">
                  <String ID="string_TextRegion_1658245345262_4164l1"
                          HEIGHT="47"
                          WIDTH="1080"
                          VPOS="1110"
                          HPOS="208"
                          CONTENT="969. Hudson &amp; Middleton Ltd., Longton, Stoke-on-Trent. B 103, C 1358."/>
               </TextLine>
               <TextLine ID="TextRegion_1658245345262_4164l2"
                         BASELINE="328,1182 360,1182 392,1182 424,1182 457,1182 489,1182 521,1181 554,1181 586,1181 618,1181 651,1181 683,1181 715,1181 747,1181 780,1181 812,1181 844,1181 877,1181 909,1181 941,1181 974,1181"
                         HEIGHT="41"
                         WIDTH="661"
                         VPOS="1156"
                         HPOS="320">
                  <String ID="string_TextRegion_1658245345262_4164l2"
                          HEIGHT="41"
                          WIDTH="661"
                          VPOS="1156"
                          HPOS="320"
                          CONTENT="Humber Ltd., Coventry — see Rootes Group."/>
               </TextLine>
               <TextLine ID="TextRegion_1658245345262_4164l3"
                         BASELINE="339,1220 385,1220 431,1220 478,1220 524,1220 571,1220 617,1220 663,1220 710,1220 756,1220 803,1220 849,1220 895,1220 942,1220 988,1220 1035,1220 1081,1220 1127,1220 1174,1220 1220,1220 1267,1220"
                         HEIGHT="49"
                         WIDTH="944"
                         VPOS="1186"
                         HPOS="331">
                  <String ID="string_TextRegion_1658245345262_4164l3"
                          HEIGHT="49"
                          WIDTH="944"
                          VPOS="1186"
                          HPOS="331"
                          CONTENT="Humber Ltd., Lenton, Nottingham — see Raleigh Industries Ltd."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245336962_4160"
                       HEIGHT="40"
                       WIDTH="1276"
                       VPOS="1233"
                       HPOS="158"
                       LANG="">
               <Shape>
                  <Polygon POINTS="158,1233 1434,1233 1434,1273 158,1273"/>
               </Shape>
               <TextLine ID="TextRegion_1658245336962_4160l1"
                         BASELINE="208,1261 262,1261 316,1261 370,1261 424,1261 478,1261 532,1260 586,1260 640,1260 694,1260 749,1260 803,1260 857,1260 911,1260 965,1260 1019,1260 1073,1260 1127,1260 1181,1260 1235,1260 1290,1260"
                         HEIGHT="52"
                         WIDTH="1097"
                         VPOS="1230"
                         HPOS="201">
                  <String ID="string_TextRegion_1658245336962_4160l1"
                          HEIGHT="52"
                          WIDTH="1097"
                          VPOS="1230"
                          HPOS="201"
                          CONTENT="970. Humphreys (J. H.) &amp; Sons, Werneth, Oldham. B 47, C 186, 214, 460."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245335083_4156"
                       HEIGHT="40"
                       WIDTH="1276"
                       VPOS="1273"
                       HPOS="158"
                       LANG="">
               <Shape>
                  <Polygon POINTS="158,1273 1434,1273 1434,1313 158,1313"/>
               </Shape>
               <TextLine ID="TextRegion_1658245335083_4156l1"
                         BASELINE="219,1300 262,1300 305,1300 349,1300 392,1300 435,1300 479,1300 522,1299 565,1299 609,1299 652,1299 695,1299 739,1298 782,1298 825,1298 869,1298 912,1298 955,1298 999,1298 1042,1298 1086,1298"
                         HEIGHT="43"
                         WIDTH="882"
                         VPOS="1268"
                         HPOS="211">
                  <String ID="string_TextRegion_1658245335083_4156l1"
                          HEIGHT="43"
                          WIDTH="882"
                          VPOS="1268"
                          HPOS="211"
                          CONTENT="971. Hunt (A. H.) Ltd., London SW 18. B 823, C 497, 531."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245333536_4152"
                       HEIGHT="40"
                       WIDTH="1276"
                       VPOS="1313"
                       HPOS="158"
                       LANG="">
               <Shape>
                  <Polygon POINTS="158,1313 1434,1313 1434,1353 158,1353"/>
               </Shape>
               <TextLine ID="TextRegion_1658245333536_4152l1"
                         BASELINE="214,1340 260,1340 307,1340 354,1340 400,1340 447,1340 494,1340 540,1339 587,1339 634,1339 681,1339 727,1338 774,1338 821,1338 867,1338 914,1338 961,1338 1007,1338 1054,1339 1101,1339 1148,1340"
                         HEIGHT="48"
                         WIDTH="948"
                         VPOS="1302"
                         HPOS="207">
                  <String ID="string_TextRegion_1658245333536_4152l1"
                          HEIGHT="48"
                          WIDTH="948"
                          VPOS="1302"
                          HPOS="207"
                          CONTENT="972. Hunt &amp; Winterbotham, London W 1. B 518, C 1117, 1120."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245331786_4148"
                       HEIGHT="39"
                       WIDTH="1276"
                       VPOS="1353"
                       HPOS="158"
                       LANG="">
               <Shape>
                  <Polygon POINTS="158,1353 1434,1353 1434,1392 158,1392"/>
               </Shape>
               <TextLine ID="TextRegion_1658245331786_4148l1"
                         BASELINE="207,1380 248,1380 290,1380 331,1379 373,1379 415,1379 456,1378 498,1378 540,1378 581,1378 623,1378 665,1378 706,1378 748,1378 790,1378 831,1378 873,1378 915,1378 956,1378 998,1378 1040,1378"
                         HEIGHT="52"
                         WIDTH="847"
                         VPOS="1345"
                         HPOS="200">
                  <String ID="string_TextRegion_1658245331786_4148l1"
                          HEIGHT="52"
                          WIDTH="847"
                          VPOS="1345"
                          HPOS="200"
                          CONTENT="973. Hunter-Penrose Ltd., London EC 1. B 559, C 1272."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245330781_4144"
                       HEIGHT="42"
                       WIDTH="1276"
                       VPOS="1392"
                       HPOS="158"
                       LANG="">
               <Shape>
                  <Polygon POINTS="158,1392 1434,1392 1434,1434 158,1434"/>
               </Shape>
               <TextLine ID="TextRegion_1658245330781_4144l1"
                         BASELINE="211,1420 253,1419 296,1419 339,1419 382,1418 425,1418 468,1418 510,1418 553,1418 596,1418 639,1418 682,1418 725,1418 768,1418 810,1418 853,1418 896,1418 939,1418 982,1418 1025,1418 1068,1418"
                         HEIGHT="45"
                         WIDTH="871"
                         VPOS="1393"
                         HPOS="204">
                  <String ID="string_TextRegion_1658245330781_4144l1"
                          HEIGHT="45"
                          WIDTH="871"
                          VPOS="1393"
                          HPOS="204"
                          CONTENT="974. Hunters &amp; W. K. Ltd., London EC 2. B 196, C 1449."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245329701_4140"
                       HEIGHT="38"
                       WIDTH="1276"
                       VPOS="1434"
                       HPOS="158"
                       LANG="">
               <Shape>
                  <Polygon POINTS="158,1434 1434,1434 1434,1472 158,1472"/>
               </Shape>
               <TextLine ID="TextRegion_1658245329701_4140l1"
                         BASELINE="213,1459 252,1459 291,1458 330,1458 369,1458 408,1458 447,1458 486,1457 525,1457 564,1457 603,1457 642,1457 681,1457 720,1457 759,1457 798,1457 837,1457 876,1457 915,1457 954,1458 994,1458"
                         HEIGHT="43"
                         WIDTH="795"
                         VPOS="1430"
                         HPOS="207">
                  <String ID="string_TextRegion_1658245329701_4140l1"
                          HEIGHT="43"
                          WIDTH="795"
                          VPOS="1430"
                          HPOS="207"
                          CONTENT="975. Huntley &amp; Palmers Ltd., Reading. B 717, C 28."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245328340_4136"
                       HEIGHT="37"
                       WIDTH="1276"
                       VPOS="1472"
                       HPOS="158"
                       LANG="">
               <Shape>
                  <Polygon POINTS="158,1472 1434,1472 1434,1509 158,1509"/>
               </Shape>
               <TextLine ID="TextRegion_1658245328340_4136l1"
                         BASELINE="212,1498 267,1498 322,1498 377,1498 432,1498 487,1498 542,1498 597,1497 652,1497 707,1497 762,1497 817,1496 872,1496 927,1496 982,1496 1037,1496 1092,1496 1147,1496 1202,1496 1257,1496 1313,1496"
                         HEIGHT="55"
                         WIDTH="1115"
                         VPOS="1468"
                         HPOS="205">
                  <String ID="string_TextRegion_1658245328340_4136l1"
                          HEIGHT="55"
                          WIDTH="1115"
                          VPOS="1468"
                          HPOS="205"
                          CONTENT="976. Hurley Machine Co. (England) Ltd., London W 1. B 71, C 1312, 1320."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245326374_4132"
                       HEIGHT="42"
                       WIDTH="1276"
                       VPOS="1509"
                       HPOS="158"
                       LANG="">
               <Shape>
                  <Polygon POINTS="158,1509 1434,1509 1434,1551 158,1551"/>
               </Shape>
               <TextLine ID="TextRegion_1658245326374_4132l1"
                         BASELINE="211,1538 254,1538 297,1538 340,1538 383,1538 426,1537 469,1537 513,1537 556,1537 599,1537 642,1537 685,1536 728,1536 771,1536 815,1536 858,1536 901,1536 944,1536 987,1536 1030,1536 1074,1536"
                         HEIGHT="45"
                         WIDTH="877"
                         VPOS="1507"
                         HPOS="204">
                  <String ID="string_TextRegion_1658245326374_4132l1"
                          HEIGHT="45"
                          WIDTH="877"
                          VPOS="1507"
                          HPOS="204"
                          CONTENT="977. Hurst (A.) &amp; Co. Ltd., London WC 1. B 372, C 1314."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245324942_4128"
                       HEIGHT="39"
                       WIDTH="1276"
                       VPOS="1551"
                       HPOS="158"
                       LANG="">
               <Shape>
                  <Polygon POINTS="158,1551 1434,1551 1434,1590 158,1590"/>
               </Shape>
               <TextLine ID="TextRegion_1658245324942_4128l1"
                         BASELINE="212,1578 254,1577 297,1577 339,1576 382,1576 425,1576 467,1576 510,1576 553,1575 595,1575 638,1575 681,1575 723,1575 766,1575 809,1575 851,1575 894,1575 937,1575 979,1575 1022,1575 1065,1574"
                         HEIGHT="55"
                         WIDTH="868"
                         VPOS="1542"
                         HPOS="204">
                  <String ID="string_TextRegion_1658245324942_4128l1"
                          HEIGHT="55"
                          WIDTH="868"
                          VPOS="1542"
                          HPOS="204"
                          CONTENT="978. Hutchings (G. F.) &amp; Co. Ltd., Bristol. B 797, C 874."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245324044_4124"
                       HEIGHT="42"
                       WIDTH="1276"
                       VPOS="1590"
                       HPOS="158"
                       LANG="">
               <Shape>
                  <Polygon POINTS="158,1590 1434,1590 1434,1632 158,1632"/>
               </Shape>
               <TextLine ID="TextRegion_1658245324044_4124l1"
                         BASELINE="211,1618 253,1617 295,1617 338,1617 380,1616 423,1616 465,1616 508,1616 550,1616 593,1615 635,1615 677,1615 720,1615 762,1615 805,1615 847,1615 890,1615 932,1615 975,1615 1017,1615 1060,1615"
                         HEIGHT="50"
                         WIDTH="864"
                         VPOS="1589"
                         HPOS="203">
                  <String ID="string_TextRegion_1658245324044_4124l1"
                          HEIGHT="50"
                          WIDTH="864"
                          VPOS="1589"
                          HPOS="203"
                          CONTENT="979. Hutchinson (Ramsey) Ltd., Oldham. B 539, C 1078."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245322966_4120"
                       HEIGHT="40"
                       WIDTH="1276"
                       VPOS="1632"
                       HPOS="158"
                       LANG="">
               <Shape>
                  <Polygon POINTS="158,1632 1434,1632 1434,1672 158,1672"/>
               </Shape>
               <TextLine ID="TextRegion_1658245322966_4120l1"
                         BASELINE="210,1658 258,1658 307,1657 355,1657 404,1657 452,1656 501,1656 549,1656 598,1656 646,1655 695,1655 743,1655 792,1655 840,1655 889,1655 937,1655 986,1654 1034,1654 1083,1654 1131,1654 1180,1653"
                         HEIGHT="49"
                         WIDTH="985"
                         VPOS="1620"
                         HPOS="203">
                  <String ID="string_TextRegion_1658245322966_4120l1"
                          HEIGHT="49"
                          WIDTH="985"
                          VPOS="1620"
                          HPOS="203"
                          CONTENT="980. Hutton Welded Footwear Ltd., Northampton. B 797, C 876."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245320703_4112"
                       HEIGHT="59"
                       WIDTH="1276"
                       VPOS="1765"
                       HPOS="158"
                       LANG="">
               <Shape>
                  <Polygon POINTS="158,1765 1434,1765 1434,1824 158,1824"/>
               </Shape>
               <TextLine ID="TextRegion_1658245320703_4112l1"
                         BASELINE="208,1812 257,1811 307,1811 357,1810 407,1810 457,1810 507,1810 556,1809 606,1809 656,1809 706,1809 756,1809 806,1809 856,1809 905,1808 955,1808 1005,1808 1055,1807 1105,1807 1155,1806 1205,1805"
                         HEIGHT="53"
                         WIDTH="1011"
                         VPOS="1772"
                         HPOS="201">
                  <String ID="string_TextRegion_1658245320703_4112l1"
                          HEIGHT="53"
                          WIDTH="1011"
                          VPOS="1772"
                          HPOS="201"
                          CONTENT="981. Ibstock Knitting Co. Ltd., Ibstock, Leicester. B 180, C 1128a."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245319418_4108"
                       HEIGHT="40"
                       WIDTH="1276"
                       VPOS="1824"
                       HPOS="158"
                       LANG="">
               <Shape>
                  <Polygon POINTS="158,1824 1434,1824 1434,1864 158,1864"/>
               </Shape>
               <TextLine ID="TextRegion_1658245319418_4108l1"
                         BASELINE="216,1851 261,1851 306,1850 351,1850 397,1850 442,1849 487,1849 532,1849 578,1849 623,1848 668,1848 713,1848 759,1848 804,1848 849,1847 894,1847 940,1847 985,1847 1030,1847 1075,1847 1121,1848"
                         HEIGHT="49"
                         WIDTH="920"
                         VPOS="1816"
                         HPOS="208">
                  <String ID="string_TextRegion_1658245319418_4108l1"
                          HEIGHT="49"
                          WIDTH="920"
                          VPOS="1816"
                          HPOS="208"
                          CONTENT="982. Ilford Ltd., Ilford, Essex. B 465, C 1306; B 549, C 1269."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245318428_4104"
                       HEIGHT="41"
                       WIDTH="1276"
                       VPOS="1864"
                       HPOS="158"
                       LANG="">
               <Shape>
                  <Polygon POINTS="158,1864 1434,1864 1434,1905 158,1905"/>
               </Shape>
               <TextLine ID="TextRegion_1658245318428_4104l1"
                         BASELINE="211,1889 267,1889 324,1889 381,1889 438,1889 495,1888 551,1888 608,1888 665,1888 722,1887 779,1887 835,1887 892,1887 949,1886 1006,1886 1063,1886 1119,1886 1176,1886 1233,1886 1290,1886 1347,1886"
                         HEIGHT="63"
                         WIDTH="1151"
                         VPOS="1845"
                         HPOS="203">
                  <String ID="string_TextRegion_1658245318428_4104l1"
                          HEIGHT="63"
                          WIDTH="1151"
                          VPOS="1845"
                          HPOS="203"
                          CONTENT="983. Illingworth (E.) &amp; Co. (Bradford) Ltd., Shelf, nr Halifax. B 674, C 1145."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245315313_4100"
                       HEIGHT="41"
                       WIDTH="1276"
                       VPOS="1905"
                       HPOS="158"
                       LANG="">
               <Shape>
                  <Polygon POINTS="158,1905 1434,1905 1434,1946 158,1946"/>
               </Shape>
               <TextLine ID="TextRegion_1658245315313_4100l1"
                         BASELINE="213,1929 261,1929 310,1928 359,1928 408,1928 456,1928 505,1928 554,1927 603,1927 651,1927 700,1927 749,1927 798,1927 846,1926 895,1926 944,1926 993,1926 1041,1926 1090,1926 1139,1926 1188,1925"
                         HEIGHT="50"
                         WIDTH="990"
                         VPOS="1893"
                         HPOS="206">
                  <String ID="string_TextRegion_1658245315313_4100l1"
                          HEIGHT="50"
                          WIDTH="990"
                          VPOS="1893"
                          HPOS="206"
                          CONTENT="984. Illingworth Morris Trading Co. Ltd., Bradford. B 89, C 1088."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245314257_4096"
                       HEIGHT="116"
                       WIDTH="1276"
                       VPOS="1946"
                       HPOS="158"
                       LANG="">
               <Shape>
                  <Polygon POINTS="158,1946 1434,1946 1434,2062 158,2062"/>
               </Shape>
               <TextLine ID="TextRegion_1658245314257_4096l1"
                         BASELINE="220,1970 259,1970 298,1969 337,1969 377,1968 416,1968 455,1968 494,1967 534,1967 573,1967 612,1967 651,1966 691,1966 730,1966 769,1966 808,1966 848,1966 887,1966 926,1965 965,1965 1005,1965"
                         HEIGHT="47"
                         WIDTH="800"
                         VPOS="1935"
                         HPOS="213">
                  <String ID="string_TextRegion_1658245314257_4096l1"
                          HEIGHT="47"
                          WIDTH="800"
                          VPOS="1935"
                          HPOS="213"
                          CONTENT="985. Imperial Chemical Industries Ltd., London SW 1."/>
               </TextLine>
               <TextLine ID="TextRegion_1658245314257_4096l2"
                         BASELINE="351,2008 402,2008 454,2008 506,2008 558,2007 609,2007 661,2007 713,2007 765,2006 816,2006 868,2006 920,2005 972,2005 1023,2005 1075,2005 1127,2004 1179,2004 1230,2004 1282,2004 1334,2004 1386,2004"
                         HEIGHT="61"
                         WIDTH="1049"
                         VPOS="1970"
                         HPOS="344">
                  <String ID="string_TextRegion_1658245314257_4096l2"
                          HEIGHT="61"
                          WIDTH="1049"
                          VPOS="1970"
                          HPOS="344"
                          CONTENT="B 49, C 813; B 123, C 139; B 195, C 968; B 363, C 905; B 671, C 821, 822;"/>
               </TextLine>
               <TextLine ID="TextRegion_1658245314257_4096l3"
                         BASELINE="351,2046 376,2047 402,2048 427,2048 453,2048 479,2047 504,2047 530,2047 555,2047 581,2047 607,2047"
                         HEIGHT="51"
                         WIDTH="272"
                         VPOS="2015"
                         HPOS="343">
                  <String ID="string_TextRegion_1658245314257_4096l3"
                          HEIGHT="51"
                          WIDTH="272"
                          VPOS="2015"
                          HPOS="343"
                          CONTENT="B 782, C 817, 819."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245312500_4092"
                       HEIGHT="78"
                       WIDTH="1276"
                       VPOS="2062"
                       HPOS="158"
                       LANG="">
               <Shape>
                  <Polygon POINTS="158,2062 1434,2062 1434,2140 158,2140"/>
               </Shape>
               <TextLine ID="TextRegion_1658245312500_4092l1"
                         BASELINE="215,2089 266,2089 317,2088 368,2088 419,2088 470,2088 521,2087 572,2087 623,2087 674,2086 726,2086 777,2086 828,2085 879,2085 930,2085 981,2084 1032,2084 1083,2084 1134,2083 1185,2083 1237,2083"
                         HEIGHT="75"
                         WIDTH="1037"
                         VPOS="2030"
                         HPOS="207">
                  <String ID="string_TextRegion_1658245312500_4092l1"
                          HEIGHT="75"
                          WIDTH="1037"
                          VPOS="2030"
                          HPOS="207"
                          CONTENT="986. Imperial Chemical (Pharmaceuticals) Ltd., Wilmslow, Manchester."/>
               </TextLine>
               <TextLine ID="TextRegion_1658245312500_4092l2"
                         BASELINE="349,2126 375,2127 401,2127 427,2127 453,2126 479,2126 505,2126 531,2126 557,2126 583,2127 609,2127"
                         HEIGHT="54"
                         WIDTH="274"
                         VPOS="2094"
                         HPOS="342">
                  <String ID="string_TextRegion_1658245312500_4092l2"
                          HEIGHT="54"
                          WIDTH="274"
                          VPOS="2094"
                          HPOS="342"
                          CONTENT="B 270, C 934, 943."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245310545_4088"
                       HEIGHT="41"
                       WIDTH="1276"
                       VPOS="2140"
                       HPOS="158"
                       LANG="">
               <Shape>
                  <Polygon POINTS="158,2140 1434,2140 1434,2181 158,2181"/>
               </Shape>
               <TextLine ID="TextRegion_1658245310545_4088l1"
                         BASELINE="216,2168 259,2168 302,2167 345,2167 388,2167 431,2166 474,2166 517,2166 560,2165 603,2165 646,2165 689,2165 732,2164 775,2164 818,2164 861,2164 904,2163 947,2163 990,2163 1033,2163 1077,2163"
                         HEIGHT="60"
                         WIDTH="875"
                         VPOS="2119"
                         HPOS="209">
                  <String ID="string_TextRegion_1658245310545_4088l1"
                          HEIGHT="60"
                          WIDTH="875"
                          VPOS="2119"
                          HPOS="209"
                          CONTENT="987. Imperial Machine Co., London NW 2. B 438, C 1323."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658245309133_4084"
                       HEIGHT="63"
                       WIDTH="1276"
                       VPOS="2181"
                       HPOS="158"
                       LANG="">
               <Shape>
                  <Polygon POINTS="158,2181 1434,2181 1434,2244 158,2244"/>
               </Shape>
               <TextLine ID="TextRegion_1658245309133_4084l1"
                         BASELINE="211,2208 259,2208 308,2207 357,2207 406,2207 455,2207 504,2206 552,2206 601,2206 650,2205 699,2205 748,2205 797,2204 846,2204 894,2204 943,2204 992,2203 1041,2203 1090,2203 1139,2203 1188,2203"
                         HEIGHT="69"
                         WIDTH="991"
                         VPOS="2162"
                         HPOS="204">
                  <String ID="string_TextRegion_1658245309133_4084l1"
                          HEIGHT="69"
                          WIDTH="991"
                          VPOS="2162"
                          HPOS="204"
                          CONTENT="988. Imperial Typewriter Co. Ltd., Leicester. B 514, C 1049, 1072."/>
               </TextLine>
            </TextBlock>
         </PrintSpace>
      </Page>
   </Layout>
</alto>
