<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="http://www.loc.gov/standards/alto/ns-v4#"
      xmlns:page="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15"
      xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# https://www.loc.gov/standards/alto/v4/alto.xsd">
   <Description>
      <MeasurementUnit>pixel</MeasurementUnit>
      <sourceImageInformation>
         <fileName>Index of Swiss agents representing United Kingdom firms-0143.jpg</fileName>
      </sourceImageInformation>
      <Processing ID="IdOcr">
         <processingDateTime>2023-04-18T11:15:30.192+02:00</processingDateTime>
         <processingSoftware>
            <softwareCreator>READ COOP</softwareCreator>
            <softwareName>Transkribus</softwareName>
         </processingSoftware>
      </Processing>
   </Description>
   <Layout>
      <Page ID="Page1" PHYSICAL_IMG_NR="1" HEIGHT="2581" WIDTH="1788">
         <TopMargin HEIGHT="0" WIDTH="1788" VPOS="0" HPOS="0"/>
         <LeftMargin HEIGHT="2581" WIDTH="0" VPOS="0" HPOS="0"/>
         <RightMargin HEIGHT="2581" WIDTH="0" VPOS="0" HPOS="1788"/>
         <BottomMargin HEIGHT="0" WIDTH="1788" VPOS="2581" HPOS="0"/>
         <PrintSpace HEIGHT="2581" WIDTH="1788" VPOS="0" HPOS="0">
            <TextBlock ID="TextRegion_1658256510509_12932"
                       HEIGHT="147"
                       WIDTH="1304"
                       VPOS="220"
                       HPOS="297"
                       LANG="">
               <Shape>
                  <Polygon POINTS="297,220 1601,220 1601,367 297,367"/>
               </Shape>
               <TextLine ID="TextRegion_1658256510509_12932l1"
                         BASELINE="363,276 402,276 442,276 482,276 522,276 562,276 601,276 641,276 681,276 721,276 761,276 800,275 840,275 880,275 920,275 960,274 999,274 1039,273 1079,273 1119,273 1159,272"
                         HEIGHT="68"
                         WIDTH="812"
                         VPOS="232"
                         HPOS="355">
                  <String ID="string_TextRegion_1658256510509_12932l1"
                          HEIGHT="68"
                          WIDTH="812"
                          VPOS="232"
                          HPOS="355"
                          CONTENT="783. Waeffler &amp; Co. AG., 1a, Augustinerstrasse, Basle."/>
               </TextLine>
               <TextLine ID="TextRegion_1658256510509_12932l2"
                         BASELINE="460,317 513,317 566,317 620,316 673,316 726,316 780,315 833,315 886,315 940,314 993,314 1046,313 1100,313 1153,313 1206,312 1260,312 1313,312 1366,311 1420,311 1473,311 1527,310"
                         HEIGHT="54"
                         WIDTH="1082"
                         VPOS="279"
                         HPOS="453">
                  <String ID="string_TextRegion_1658256510509_12932l2"
                          HEIGHT="54"
                          WIDTH="1082"
                          VPOS="279"
                          HPOS="453"
                          CONTENT="A 25, 60, 140, 500, 603, 695, 856, 890, 1098, 1164, 1166, 1266, 1427, 1631"/>
               </TextLine>
               <TextLine ID="TextRegion_1658256510509_12932l3"
                         BASELINE="456,356 504,356 552,356 601,356 649,355 697,355 746,355 794,355 842,354 891,354 939,354 988,354 1036,353 1084,353 1133,353 1181,352 1229,352 1278,352 1326,352 1375,351"
                         HEIGHT="52"
                         WIDTH="935"
                         VPOS="320"
                         HPOS="448">
                  <String ID="string_TextRegion_1658256510509_12932l3"
                          HEIGHT="52"
                          WIDTH="935"
                          VPOS="320"
                          HPOS="448"
                          CONTENT="1852, 1892, C 784, 883, 1084, 1096, 1097, 1213, 1245, 1257a, 1301."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658256510509_12931"
                       HEIGHT="77"
                       WIDTH="1304"
                       VPOS="367"
                       HPOS="297"
                       LANG="">
               <Shape>
                  <Polygon POINTS="297,367 1601,367 1601,444 297,444"/>
               </Shape>
               <TextLine ID="TextRegion_1658256510509_12931l1"
                         BASELINE="363,395 390,395 417,395 445,395 472,395 500,395 527,395 555,395 582,395 610,395 637,395 664,395 692,394 719,394 747,394 774,394 802,394 829,394 857,393 884,393 912,393"
                         HEIGHT="51"
                         WIDTH="564"
                         VPOS="359"
                         HPOS="355">
                  <String ID="string_TextRegion_1658256510509_12931l1"
                          HEIGHT="51"
                          WIDTH="564"
                          VPOS="359"
                          HPOS="355"
                          CONTENT="784. Waeger (Fritz), Meilen (Zurich)."/>
               </TextLine>
               <TextLine ID="TextRegion_1658256510509_12931l2"
                         BASELINE="460,436 510,435 561,435 612,435 663,435 714,434 765,434 815,434 866,433 917,433 968,432 1019,432 1070,431 1121,431 1171,431 1222,430 1273,430 1324,430 1375,430 1426,429 1477,429"
                         HEIGHT="55"
                         WIDTH="1033"
                         VPOS="390"
                         HPOS="452">
                  <String ID="string_TextRegion_1658256510509_12931l2"
                          HEIGHT="55"
                          WIDTH="1033"
                          VPOS="390"
                          HPOS="452"
                          CONTENT="A 55, 474, 622, 2147, C 1075, 1089, 1092, 1093, 1094, 1095, 1105a, 1120."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658256509181_12927"
                       HEIGHT="78"
                       WIDTH="1304"
                       VPOS="444"
                       HPOS="297"
                       LANG="">
               <Shape>
                  <Polygon POINTS="297,444 1601,444 1601,522 297,522"/>
               </Shape>
               <TextLine ID="TextRegion_1658256509181_12927l1"
                         BASELINE="364,476 422,475 480,475 539,474 597,474 656,473 714,473 773,472 831,472 890,471 948,471 1006,470 1065,470 1123,469 1182,469 1240,469 1299,468 1357,468 1416,468 1474,468 1533,468"
                         HEIGHT="76"
                         WIDTH="1184"
                         VPOS="429"
                         HPOS="357">
                  <String ID="string_TextRegion_1658256509181_12927l1"
                          HEIGHT="76"
                          WIDTH="1184"
                          VPOS="429"
                          HPOS="357"
                          CONTENT="785. Waeny (J. &amp; E.), Grand Garage Wabern, 198, Seftigenstrasse, Wabern"/>
               </TextLine>
               <TextLine ID="TextRegion_1658256509181_12927l2"
                         BASELINE="461,512 487,513 514,514 540,515 567,515 593,514 620,514 646,513 673,512 699,511 726,511 752,511 779,511 805,511 832,513 859,514"
                         HEIGHT="53"
                         WIDTH="413"
                         VPOS="477"
                         HPOS="453">
                  <String ID="string_TextRegion_1658256509181_12927l2"
                          HEIGHT="53"
                          WIDTH="413"
                          VPOS="477"
                          HPOS="453"
                          CONTENT="(Berne). A 1637— + C 562."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658256507966_12923"
                       HEIGHT="78"
                       WIDTH="1304"
                       VPOS="522"
                       HPOS="297"
                       LANG="">
               <Shape>
                  <Polygon POINTS="297,522 1601,522 1601,600 297,600"/>
               </Shape>
               <TextLine ID="TextRegion_1658256507966_12923l1"
                         BASELINE="374,553 429,553 484,553 539,553 594,553 649,553 704,552 759,552 814,551 869,551 925,550 980,550 1035,549 1090,549 1145,548 1200,548 1255,548 1310,548 1365,547 1420,548 1476,548"
                         HEIGHT="70"
                         WIDTH="1118"
                         VPOS="499"
                         HPOS="366">
                  <String ID="string_TextRegion_1658256507966_12923l1"
                          HEIGHT="70"
                          WIDTH="1118"
                          VPOS="499"
                          HPOS="366"
                          CONTENT="786. Waetjen (C. H.), Lubrifiants Macmillan S.A., 6, rue du Rhône, Geneva."/>
               </TextLine>
               <TextLine ID="TextRegion_1658256507966_12923l2"
                         BASELINE="461,592 486,592 512,593 538,593 564,593 590,593 616,593 642,593 667,592 693,592 719,592 745,592 771,591 797,591 823,591 849,592"
                         HEIGHT="44"
                         WIDTH="404"
                         VPOS="560"
                         HPOS="453">
                  <String ID="string_TextRegion_1658256507966_12923l2"
                          HEIGHT="44"
                          WIDTH="404"
                          VPOS="560"
                          HPOS="453"
                          CONTENT="A 566, 1952, C 64, 575, 581."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658256501507_12919"
                       HEIGHT="79"
                       WIDTH="1304"
                       VPOS="600"
                       HPOS="297"
                       LANG="">
               <Shape>
                  <Polygon POINTS="297,600 1601,600 1601,679 297,679"/>
               </Shape>
               <TextLine ID="TextRegion_1658256501507_12919l1"
                         BASELINE="365,632 405,632 445,632 485,632 526,632 566,632 606,632 647,632 687,632 727,631 768,631 808,631 848,630 888,630 929,630 969,629 1009,629 1050,628 1090,628 1130,628 1171,628"
                         HEIGHT="65"
                         WIDTH="822"
                         VPOS="589"
                         HPOS="357">
                  <String ID="string_TextRegion_1658256501507_12919l1"
                          HEIGHT="65"
                          WIDTH="822"
                          VPOS="589"
                          HPOS="357"
                          CONTENT="787. Wagons Lits/Cook, 4, rue du Mont-Blanc, Geneva."/>
               </TextLine>
               <TextLine ID="TextRegion_1658256501507_12919l2"
                         BASELINE="455,667 480,668 505,670 530,671 556,671 581,672 606,672 631,672 657,672 682,672 707,672 732,671 758,671 783,671 808,670 833,670 859,670"
                         HEIGHT="51"
                         WIDTH="420"
                         VPOS="638"
                         HPOS="447">
                  <String ID="string_TextRegion_1658256501507_12919l2"
                          HEIGHT="51"
                          WIDTH="420"
                          VPOS="638"
                          HPOS="447"
                          CONTENT="x A 467, 1452, C 1455, 1459."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658256495900_12915"
                       HEIGHT="80"
                       WIDTH="1304"
                       VPOS="679"
                       HPOS="297"
                       LANG="">
               <Shape>
                  <Polygon POINTS="297,679 1601,679 1601,759 297,759"/>
               </Shape>
               <TextLine ID="TextRegion_1658256495900_12915l1"
                         BASELINE="343,702 381,705 419,707 457,709 495,710 533,711 571,712 610,712 648,711 686,711 724,710 762,710 800,709 838,708 877,708 915,707 953,707 991,707 1029,707 1067,708 1106,709"
                         HEIGHT="55"
                         WIDTH="779"
                         VPOS="668"
                         HPOS="335">
                  <String ID="string_TextRegion_1658256495900_12915l1"
                          HEIGHT="55"
                          WIDTH="779"
                          VPOS="668"
                          HPOS="335"
                          CONTENT="° 788. Wahlenmeyer (W.), 30, Riedtlistrasse, Zurich."/>
               </TextLine>
               <TextLine ID="TextRegion_1658256495900_12915l2"
                         BASELINE="455,751 488,751 522,751 556,751 590,751 624,751 658,750 692,750 726,750 760,750 794,749 827,749 861,749 895,749 929,748 963,748 997,748 1031,748 1065,748 1099,747 1133,747"
                         HEIGHT="54"
                         WIDTH="693"
                         VPOS="709"
                         HPOS="448">
                  <String ID="string_TextRegion_1658256495900_12915l2"
                          HEIGHT="54"
                          WIDTH="693"
                          VPOS="709"
                          HPOS="448"
                          CONTENT="A 142, 819, 928, 1718, C 1108, 1150, 1183, 1219."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658256494489_12911"
                       HEIGHT="41"
                       WIDTH="1304"
                       VPOS="759"
                       HPOS="297"
                       LANG="">
               <Shape>
                  <Polygon POINTS="297,759 1601,759 1601,800 297,800"/>
               </Shape>
               <TextLine ID="TextRegion_1658256494489_12911l1"
                         BASELINE="341,783 390,785 439,787 488,788 538,789 587,790 636,790 686,790 735,790 784,789 834,789 883,788 932,787 981,787 1031,786 1080,786 1129,785 1179,785 1228,785 1277,786 1327,786"
                         HEIGHT="49"
                         WIDTH="1002"
                         VPOS="743"
                         HPOS="333">
                  <String ID="string_TextRegion_1658256494489_12911l1"
                          HEIGHT="49"
                          WIDTH="1002"
                          VPOS="743"
                          HPOS="333"
                          CONTENT="° 789. Walder (E. O.), 8, rue Franklin, Geneva. A 991, C 781, 784."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658256492789_12907"
                       HEIGHT="39"
                       WIDTH="1304"
                       VPOS="800"
                       HPOS="297"
                       LANG="">
               <Shape>
                  <Polygon POINTS="297,800 1601,800 1601,839 297,839"/>
               </Shape>
               <TextLine ID="TextRegion_1658256492789_12907l1"
                         BASELINE="349,827 408,827 468,828 527,829 587,829 647,829 706,829 766,829 826,828 885,828 945,827 1005,827 1064,826 1124,826 1184,825 1243,824 1303,824 1363,824 1422,823 1482,823 1542,823"
                         HEIGHT="51"
                         WIDTH="1207"
                         VPOS="789"
                         HPOS="342">
                  <String ID="string_TextRegion_1658256492789_12907l1"
                          HEIGHT="51"
                          WIDTH="1207"
                          VPOS="789"
                          HPOS="342"
                          CONTENT="° 790. Walder (Max), 19, avenue Juste-Olivier, Lausanne. A 1226, 1268,C1117, 1120."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658256491158_12903"
                       HEIGHT="38"
                       WIDTH="1304"
                       VPOS="839"
                       HPOS="297"
                       LANG="">
               <Shape>
                  <Polygon POINTS="297,839 1601,839 1601,877 297,877"/>
               </Shape>
               <TextLine ID="TextRegion_1658256491158_12903l1"
                         BASELINE="367,867 417,867 467,868 517,868 567,868 617,868 667,868 718,868 768,868 818,867 868,867 918,866 968,866 1018,866 1069,865 1119,865 1169,864 1219,864 1269,864 1319,864 1370,864"
                         HEIGHT="42"
                         WIDTH="1018"
                         VPOS="838"
                         HPOS="359">
                  <String ID="string_TextRegion_1658256491158_12903l1"
                          HEIGHT="42"
                          WIDTH="1018"
                          VPOS="838"
                          HPOS="359"
                          CONTENT="791. Walker &amp; Cie., 24, Belpstrasse, Berne. A 398, 1202, C 586, 587."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658256490202_12899"
                       HEIGHT="40"
                       WIDTH="1304"
                       VPOS="877"
                       HPOS="297"
                       LANG="">
               <Shape>
                  <Polygon POINTS="297,877 1601,877 1601,917 297,917"/>
               </Shape>
               <TextLine ID="TextRegion_1658256490202_12899l1"
                         BASELINE="367,907 416,908 465,908 515,908 564,908 613,908 663,908 712,907 761,907 811,907 860,906 909,906 959,905 1008,905 1057,905 1107,904 1156,904 1205,904 1255,903 1304,903 1354,904"
                         HEIGHT="49"
                         WIDTH="1003"
                         VPOS="868"
                         HPOS="359">
                  <String ID="string_TextRegion_1658256490202_12899l1"
                          HEIGHT="49"
                          WIDTH="1003"
                          VPOS="868"
                          HPOS="359"
                          CONTENT="792. Walther (Robert), 115, Bümplizstrasse, Berne. A 2028, C 629."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658256481924_12895"
                       HEIGHT="79"
                       WIDTH="1304"
                       VPOS="917"
                       HPOS="297"
                       LANG="">
               <Shape>
                  <Polygon POINTS="297,917 1601,917 1601,996 297,996"/>
               </Shape>
               <TextLine ID="TextRegion_1658256481924_12895l1"
                         BASELINE="369,948 410,948 451,948 492,948 533,948 575,948 616,948 657,947 698,947 739,947 781,946 822,946 863,945 904,945 945,945 987,944 1028,944 1069,944 1110,944 1151,944 1193,944"
                         HEIGHT="54"
                         WIDTH="839"
                         VPOS="917"
                         HPOS="361">
                  <String ID="string_TextRegion_1658256481924_12895l1"
                          HEIGHT="54"
                          WIDTH="839"
                          VPOS="917"
                          HPOS="361"
                          CONTENT="793. Wanner &amp; Co. AG., 93, Seestrasse, Horgen (Zurich)."/>
               </TextLine>
               <TextLine ID="TextRegion_1658256481924_12895l2"
                         BASELINE="463,987 488,987 514,988 540,988 565,988 591,988 617,988 642,987 668,987 694,987 719,987 745,986 771,986 796,986 822,985 848,985 873,985 899,985 925,985"
                         HEIGHT="53"
                         WIDTH="478"
                         VPOS="955"
                         HPOS="455">
                  <String ID="string_TextRegion_1658256481924_12895l2"
                          HEIGHT="53"
                          WIDTH="478"
                          VPOS="955"
                          HPOS="455"
                          CONTENT="A 565, 992, 1294, C 83, 725, 787."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658256479426_12891"
                       HEIGHT="40"
                       WIDTH="1304"
                       VPOS="996"
                       HPOS="297"
                       LANG="">
               <Shape>
                  <Polygon POINTS="297,996 1601,996 1601,1036 297,1036"/>
               </Shape>
               <TextLine ID="TextRegion_1658256479426_12891l1"
                         BASELINE="372,1027 430,1027 488,1027 546,1026 604,1026 662,1026 720,1026 778,1025 836,1025 894,1025 953,1024 1011,1024 1069,1024 1127,1023 1185,1023 1243,1022 1301,1022 1359,1022 1417,1021 1475,1021 1534,1020"
                         HEIGHT="58"
                         WIDTH="1178"
                         VPOS="980"
                         HPOS="364">
                  <String ID="string_TextRegion_1658256479426_12891l1"
                          HEIGHT="58"
                          WIDTH="1178"
                          VPOS="980"
                          HPOS="364"
                          CONTENT="794. Wasem &amp; Olbrecht, Papiermühle (Berne). A 127, C 809, 810, 816, 817, 823"/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658256478209_12887"
                       HEIGHT="41"
                       WIDTH="1304"
                       VPOS="1036"
                       HPOS="297"
                       LANG="">
               <Shape>
                  <Polygon POINTS="297,1036 1601,1036 1601,1077 297,1077"/>
               </Shape>
               <TextLine ID="TextRegion_1658256478209_12887l1"
                         BASELINE="367,1067 424,1067 481,1066 539,1066 596,1066 653,1065 711,1065 768,1065 825,1064 883,1064 940,1064 997,1063 1055,1063 1112,1063 1169,1062 1227,1062 1284,1062 1341,1061 1399,1061 1456,1061 1514,1060"
                         HEIGHT="47"
                         WIDTH="1161"
                         VPOS="1034"
                         HPOS="360">
                  <String ID="string_TextRegion_1658256478209_12887l1"
                          HEIGHT="47"
                          WIDTH="1161"
                          VPOS="1034"
                          HPOS="360"
                          CONTENT="795. Waser &amp; Co., 35a, Löwenstrasse, Zurich. A 465, 2097, C 1016, 1029, 1039."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658256477163_12883"
                       HEIGHT="76"
                       WIDTH="1304"
                       VPOS="1077"
                       HPOS="297"
                       LANG="">
               <Shape>
                  <Polygon POINTS="297,1077 1601,1077 1601,1153 297,1153"/>
               </Shape>
               <TextLine ID="TextRegion_1658256477163_12883l1"
                         BASELINE="371,1106 403,1106 436,1106 468,1106 501,1106 533,1106 566,1105 598,1105 631,1105 663,1105 696,1105 729,1105 761,1105 794,1105 826,1105 859,1104 891,1104 924,1103 956,1103 989,1102 1022,1102"
                         HEIGHT="51"
                         WIDTH="667"
                         VPOS="1071"
                         HPOS="363">
                  <String ID="string_TextRegion_1658256477163_12883l1"
                          HEIGHT="51"
                          WIDTH="667"
                          VPOS="1071"
                          HPOS="363"
                          CONTENT="796. Waspeba AG., 62, Leimenstrasse, Basle."/>
               </TextLine>
               <TextLine ID="TextRegion_1658256477163_12883l2"
                         BASELINE="462,1145 492,1145 523,1146 553,1146 584,1146 614,1146 645,1146 675,1146 706,1145 736,1145 767,1145 797,1145 828,1144 858,1144 889,1144 919,1143 950,1143 980,1143 1011,1143 1041,1143 1072,1143"
                         HEIGHT="47"
                         WIDTH="626"
                         VPOS="1111"
                         HPOS="454">
                  <String ID="string_TextRegion_1658256477163_12883l2"
                          HEIGHT="47"
                          WIDTH="626"
                          VPOS="1111"
                          HPOS="454"
                          CONTENT="A 993, 1140, 1775, 1957, C 522, 1373, 1374."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658256475780_12879"
                       HEIGHT="80"
                       WIDTH="1304"
                       VPOS="1153"
                       HPOS="297"
                       LANG="">
               <Shape>
                  <Polygon POINTS="297,1153 1601,1153 1601,1233 297,1233"/>
               </Shape>
               <TextLine ID="TextRegion_1658256475780_12879l1"
                         BASELINE="377,1185 411,1185 445,1185 480,1186 514,1186 548,1186 583,1185 617,1185 651,1185 686,1185 720,1184 754,1184 789,1184 823,1183 857,1183 892,1183 926,1183 960,1182 995,1182 1029,1182 1064,1182"
                         HEIGHT="54"
                         WIDTH="702"
                         VPOS="1145"
                         HPOS="370">
                  <String ID="string_TextRegion_1658256475780_12879l1"
                          HEIGHT="54"
                          WIDTH="702"
                          VPOS="1145"
                          HPOS="370"
                          CONTENT="797. Weber (Jean), 30, Monbijoustrasse, Berne."/>
               </TextLine>
               <TextLine ID="TextRegion_1658256475780_12879l2"
                         BASELINE="460,1224 490,1225 521,1225 552,1226 583,1226 614,1226 644,1226 675,1225 706,1225 737,1225 768,1224 798,1224 829,1223 860,1223 891,1222 922,1222 952,1222 983,1222 1014,1221 1045,1221 1076,1222"
                         HEIGHT="47"
                         WIDTH="632"
                         VPOS="1190"
                         HPOS="452">
                  <String ID="string_TextRegion_1658256475780_12879l2"
                          HEIGHT="47"
                          WIDTH="632"
                          VPOS="1190"
                          HPOS="452"
                          CONTENT="A 122, 978, 980, 1342, C 872, 874, 876, 877."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658256466138_12875"
                       HEIGHT="80"
                       WIDTH="1304"
                       VPOS="1233"
                       HPOS="297"
                       LANG="">
               <Shape>
                  <Polygon POINTS="297,1233 1601,1233 1601,1313 297,1313"/>
               </Shape>
               <TextLine ID="TextRegion_1658256466138_12875l1"
                         BASELINE="380,1265 422,1264 464,1264 506,1264 548,1264 590,1264 632,1264 674,1264 716,1263 758,1263 800,1263 842,1263 884,1263 926,1262 968,1262 1010,1261 1052,1261 1094,1260 1136,1260 1179,1259"
                         HEIGHT="61"
                         WIDTH="815"
                         VPOS="1227"
                         HPOS="372">
                  <String ID="string_TextRegion_1658256466138_12875l1"
                          HEIGHT="61"
                          WIDTH="815"
                          VPOS="1227"
                          HPOS="372"
                          CONTENT="798. Weddel (W.) &amp; Co. Ltd., 14, Bahnhofplatz, Zurich."/>
               </TextLine>
               <TextLine ID="TextRegion_1658256466138_12875l2"
                         BASELINE="467,1303 492,1304 517,1304 542,1305 567,1305 592,1305 618,1305 643,1305 668,1305 693,1304 718,1304 743,1304 769,1303 794,1302 819,1302 844,1301 869,1301 895,1301"
                         HEIGHT="55"
                         WIDTH="444"
                         VPOS="1270"
                         HPOS="459">
                  <String ID="string_TextRegion_1658256466138_12875l2"
                          HEIGHT="55"
                          WIDTH="444"
                          VPOS="1270"
                          HPOS="459"
                          CONTENT="A 2092, C 21, 24, 25, 833, 858."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658256463607_12871"
                       HEIGHT="78"
                       WIDTH="1304"
                       VPOS="1313"
                       HPOS="297"
                       LANG="">
               <Shape>
                  <Polygon POINTS="297,1313 1601,1313 1601,1391 297,1391"/>
               </Shape>
               <TextLine ID="TextRegion_1658256463607_12871l1"
                         BASELINE="377,1343 411,1343 446,1344 480,1344 515,1344 549,1344 584,1344 618,1344 653,1344 687,1343 722,1343 756,1343 791,1342 825,1342 860,1342 894,1341 929,1341 963,1340 998,1340 1032,1339 1067,1339"
                         HEIGHT="66"
                         WIDTH="705"
                         VPOS="1302"
                         HPOS="369">
                  <String ID="string_TextRegion_1658256463607_12871l1"
                          HEIGHT="66"
                          WIDTH="705"
                          VPOS="1302"
                          HPOS="369"
                          CONTENT="799. Wegmann (Emil), 15, Pelikanplatz, Zurich."/>
               </TextLine>
               <TextLine ID="TextRegion_1658256463607_12871l2"
                         BASELINE="459,1384 487,1384 515,1384 543,1384 571,1383 599,1383 627,1383 655,1383 683,1383 711,1382 739,1382 767,1382 795,1382 823,1382 851,1381 879,1381 907,1381 935,1380 963,1380 991,1380 1020,1380"
                         HEIGHT="57"
                         WIDTH="577"
                         VPOS="1346"
                         HPOS="451">
                  <String ID="string_TextRegion_1658256463607_12871l2"
                          HEIGHT="57"
                          WIDTH="577"
                          VPOS="1346"
                          HPOS="451"
                          CONTENT="A 1246, 1255, 1575, C 1111, 1138, 1139."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658256461851_12867"
                       HEIGHT="80"
                       WIDTH="1304"
                       VPOS="1391"
                       HPOS="297"
                       LANG="">
               <Shape>
                  <Polygon POINTS="297,1391 1601,1391 1601,1471 297,1471"/>
               </Shape>
               <TextLine ID="TextRegion_1658256461851_12867l1"
                         BASELINE="364,1420 398,1421 432,1422 466,1423 500,1423 534,1423 568,1423 602,1423 636,1423 670,1422 704,1422 738,1421 772,1421 806,1420 840,1420 874,1419 908,1419 942,1418 976,1418 1010,1418 1045,1418"
                         HEIGHT="59"
                         WIDTH="696"
                         VPOS="1389"
                         HPOS="357">
                  <String ID="string_TextRegion_1658256461851_12867l1"
                          HEIGHT="59"
                          WIDTH="696"
                          VPOS="1389"
                          HPOS="357"
                          CONTENT="800. Wehrli (Hans), 94, Seefeldstrasse, Zurich."/>
               </TextLine>
               <TextLine ID="TextRegion_1658256461851_12867l2"
                         BASELINE="464,1462 491,1462 518,1462 545,1462 573,1462 600,1462 627,1462 654,1462 682,1461 709,1461 736,1461 763,1461 791,1460 818,1460 845,1460 872,1459 900,1459 927,1459 954,1459 981,1458 1009,1458"
                         HEIGHT="46"
                         WIDTH="560"
                         VPOS="1428"
                         HPOS="457">
                  <String ID="string_TextRegion_1658256461851_12867l2"
                          HEIGHT="46"
                          WIDTH="560"
                          VPOS="1428"
                          HPOS="457"
                          CONTENT="A 895, 1234, 1445, C 1105, 1145, 1184."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658256458747_12863"
                       HEIGHT="80"
                       WIDTH="1304"
                       VPOS="1471"
                       HPOS="297"
                       LANG="">
               <Shape>
                  <Polygon POINTS="297,1471 1601,1471 1601,1551 297,1551"/>
               </Shape>
               <TextLine ID="TextRegion_1658256458747_12863l1"
                         BASELINE="355,1498 389,1500 423,1501 457,1501 491,1502 525,1502 559,1502 593,1502 627,1501 661,1501 695,1500 729,1500 763,1499 797,1499 831,1498 865,1498 899,1497 933,1497 967,1497 1001,1497 1035,1498"
                         HEIGHT="72"
                         WIDTH="695"
                         VPOS="1461"
                         HPOS="347">
                  <String ID="string_TextRegion_1658256458747_12863l1"
                          HEIGHT="72"
                          WIDTH="695"
                          VPOS="1461"
                          HPOS="347"
                          CONTENT="° 801. Weill (Theodor), 48, Tödistrasse, Zurich."/>
               </TextLine>
               <TextLine ID="TextRegion_1658256458747_12863l2"
                         BASELINE="463,1542 511,1542 560,1541 608,1541 657,1540 706,1540 754,1540 803,1539 851,1539 900,1538 949,1538 997,1537 1046,1537 1094,1537 1143,1536 1192,1536 1240,1536 1289,1535 1337,1535 1386,1534 1435,1534"
                         HEIGHT="74"
                         WIDTH="987"
                         VPOS="1490"
                         HPOS="456">
                  <String ID="string_TextRegion_1658256458747_12863l2"
                          HEIGHT="74"
                          WIDTH="987"
                          VPOS="1490"
                          HPOS="456"
                          CONTENT="A 427, 806, 1346, 1549, 1550, 1982, C 1118, 1119, 1131, 1149a, 1381."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658256456058_12859"
                       HEIGHT="78"
                       WIDTH="1304"
                       VPOS="1551"
                       HPOS="297"
                       LANG="">
               <Shape>
                  <Polygon POINTS="297,1551 1601,1551 1601,1629 297,1629"/>
               </Shape>
               <TextLine ID="TextRegion_1658256456058_12859l1"
                         BASELINE="371,1580 403,1581 436,1581 469,1581 502,1581 535,1581 568,1581 600,1581 633,1580 666,1580 699,1579 732,1579 765,1579 798,1578 830,1578 863,1577 896,1577 929,1577 962,1577 995,1577 1028,1577"
                         HEIGHT="41"
                         WIDTH="672"
                         VPOS="1554"
                         HPOS="363">
                  <String ID="string_TextRegion_1658256456058_12859l1"
                          HEIGHT="41"
                          WIDTH="672"
                          VPOS="1554"
                          HPOS="363"
                          CONTENT="° 802. Weinberger (I.), 2, Grabenwies, Zurich."/>
               </TextLine>
               <TextLine ID="TextRegion_1658256456058_12859l2"
                         BASELINE="459,1621 488,1621 517,1621 546,1620 575,1620 604,1620 633,1620 662,1619 691,1619 720,1619 749,1619 778,1619 807,1619 836,1618 865,1618 894,1618 923,1618 952,1617 981,1617 1010,1616 1040,1616"
                         HEIGHT="57"
                         WIDTH="596"
                         VPOS="1581"
                         HPOS="452">
                  <String ID="string_TextRegion_1658256456058_12859l2"
                          HEIGHT="57"
                          WIDTH="596"
                          VPOS="1581"
                          HPOS="452"
                          CONTENT="A 37, 676, 735, C 1108, 1151, 1192, 1210."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658256454046_12855"
                       HEIGHT="117"
                       WIDTH="1304"
                       VPOS="1629"
                       HPOS="297"
                       LANG="">
               <Shape>
                  <Polygon POINTS="297,1629 1601,1629 1601,1746 297,1746"/>
               </Shape>
               <TextLine ID="TextRegion_1658256454046_12855l1"
                         BASELINE="368,1659 398,1659 429,1660 460,1660 491,1660 522,1660 553,1660 584,1660 615,1659 646,1659 677,1659 707,1658 738,1658 769,1658 800,1657 831,1657 862,1656 893,1656 924,1656 955,1656 986,1655"
                         HEIGHT="62"
                         WIDTH="633"
                         VPOS="1622"
                         HPOS="361">
                  <String ID="string_TextRegion_1658256454046_12855l1"
                          HEIGHT="62"
                          WIDTH="633"
                          VPOS="1622"
                          HPOS="361"
                          CONTENT="˚ 803. Weiss (Alex.), 37, Seestrasse, Zurich."/>
               </TextLine>
               <TextLine ID="TextRegion_1658256454046_12855l2"
                         BASELINE="468,1700 522,1700 576,1699 630,1699 684,1699 738,1698 792,1698 846,1697 900,1697 954,1696 1008,1696 1062,1695 1116,1695 1170,1694 1224,1694 1278,1694 1332,1694 1386,1694 1440,1694 1494,1694 1549,1694"
                         HEIGHT="63"
                         WIDTH="1096"
                         VPOS="1658"
                         HPOS="460">
                  <String ID="string_TextRegion_1658256454046_12855l2"
                          HEIGHT="63"
                          WIDTH="1096"
                          VPOS="1658"
                          HPOS="460"
                          CONTENT="A 138, 239, 346, 1147, 1192, 1814, C 1157, 1159, 1162, 1163, 1164, 1166, 1180,"/>
               </TextLine>
               <TextLine ID="TextRegion_1658256454046_12855l3"
                         BASELINE="463,1738 488,1739 514,1740 539,1740 565,1740 591,1740 616,1739 642,1739 667,1738 693,1738 719,1737 744,1737 770,1738 796,1739"
                         HEIGHT="48"
                         WIDTH="348"
                         VPOS="1707"
                         HPOS="456">
                  <String ID="string_TextRegion_1658256454046_12855l3"
                          HEIGHT="48"
                          WIDTH="348"
                          VPOS="1707"
                          HPOS="456"
                          CONTENT="1183, 1202, 1208, 1410."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658256451873_12851"
                       HEIGHT="80"
                       WIDTH="1304"
                       VPOS="1746"
                       HPOS="297"
                       LANG="">
               <Shape>
                  <Polygon POINTS="297,1746 1601,1746 1601,1826 297,1826"/>
               </Shape>
               <TextLine ID="TextRegion_1658256451873_12851l1"
                         BASELINE="371,1778 410,1778 450,1778 490,1778 530,1778 570,1778 610,1778 649,1778 689,1777 729,1777 769,1777 809,1777 849,1776 889,1776 928,1775 968,1775 1008,1774 1048,1774 1088,1774 1128,1773 1168,1773"
                         HEIGHT="58"
                         WIDTH="812"
                         VPOS="1745"
                         HPOS="363">
                  <String ID="string_TextRegion_1658256451873_12851l1"
                          HEIGHT="58"
                          WIDTH="812"
                          VPOS="1745"
                          HPOS="363"
                          CONTENT="˚ 804. Weiss (M.) &amp; Co. AG., 45, Lavaterstrasse, Zurich."/>
               </TextLine>
               <TextLine ID="TextRegion_1658256451873_12851l2"
                         BASELINE="470,1818 495,1818 521,1818 547,1818 573,1818 599,1818 625,1818 651,1818 677,1818 703,1817 729,1817 754,1817 780,1816 806,1816 832,1816 858,1815 884,1815 910,1815 936,1815 962,1815 988,1814"
                         HEIGHT="50"
                         WIDTH="533"
                         VPOS="1782"
                         HPOS="463">
                  <String ID="string_TextRegion_1658256451873_12851l2"
                          HEIGHT="50"
                          WIDTH="533"
                          VPOS="1782"
                          HPOS="463"
                          CONTENT="A 542, 929, 2165, C 1074, 1108, 1138."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658256446688_12847"
                       HEIGHT="46"
                       WIDTH="1304"
                       VPOS="1826"
                       HPOS="297"
                       LANG="">
               <Shape>
                  <Polygon POINTS="297,1826 1601,1826 1601,1872 297,1872"/>
               </Shape>
               <TextLine ID="TextRegion_1658256446688_12847l1"
                         BASELINE="378,1857 436,1857 495,1857 553,1857 612,1856 670,1856 729,1856 787,1855 846,1855 904,1854 963,1854 1021,1853 1080,1853 1138,1852 1197,1851 1255,1851 1314,1851 1372,1850 1431,1850 1489,1850 1548,1850"
                         HEIGHT="59"
                         WIDTH="1186"
                         VPOS="1807"
                         HPOS="370">
                  <String ID="string_TextRegion_1658256446688_12847l1"
                          HEIGHT="59"
                          WIDTH="1186"
                          VPOS="1807"
                          HPOS="370"
                          CONTENT="805. Weissblech &amp; Loetzinn AG., Zufahrtsstrasse 8, Dreispitz, Basle. A 941, C 974."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658256443549_12843"
                       HEIGHT="39"
                       WIDTH="1304"
                       VPOS="1872"
                       HPOS="297"
                       LANG="">
               <Shape>
                  <Polygon POINTS="297,1872 1601,1872 1601,1911 297,1911"/>
               </Shape>
               <TextLine ID="TextRegion_1658256443549_12843l1"
                         BASELINE="377,1896 425,1896 473,1896 522,1896 570,1896 619,1896 667,1896 716,1895 764,1895 813,1895 861,1894 909,1894 958,1893 1006,1893 1055,1892 1103,1892 1152,1891 1200,1891 1249,1891 1297,1890 1346,1890"
                         HEIGHT="55"
                         WIDTH="985"
                         VPOS="1859"
                         HPOS="369">
                  <String ID="string_TextRegion_1658256443549_12843l1"
                          HEIGHT="55"
                          WIDTH="985"
                          VPOS="1859"
                          HPOS="369"
                          CONTENT="806. Weisser (Balduin) AG., 48, Clarastrasse, Basle. A 107, C 258."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658256442399_12839"
                       HEIGHT="38"
                       WIDTH="1304"
                       VPOS="1911"
                       HPOS="297"
                       LANG="">
               <Shape>
                  <Polygon POINTS="297,1911 1601,1911 1601,1949 297,1949"/>
               </Shape>
               <TextLine ID="TextRegion_1658256442399_12839l1"
                         BASELINE="372,1937 428,1937 484,1936 540,1936 596,1936 653,1936 709,1935 765,1935 821,1934 877,1934 934,1933 990,1933 1046,1932 1102,1932 1158,1931 1215,1931 1271,1930 1327,1930 1383,1930 1439,1929 1496,1929"
                         HEIGHT="59"
                         WIDTH="1139"
                         VPOS="1896"
                         HPOS="364">
                  <String ID="string_TextRegion_1658256442399_12839l1"
                          HEIGHT="59"
                          WIDTH="1139"
                          VPOS="1896"
                          HPOS="364"
                          CONTENT="˚ 807. Weisser (Emil) &amp; Co., 14, Missionsstrasse, Basle. A 59, 448, C 920, 930."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658256441343_12835"
                       HEIGHT="80"
                       WIDTH="1304"
                       VPOS="1949"
                       HPOS="297"
                       LANG="">
               <Shape>
                  <Polygon POINTS="297,1949 1601,1949 1601,2029 297,2029"/>
               </Shape>
               <TextLine ID="TextRegion_1658256441343_12835l1"
                         BASELINE="379,1975 411,1976 444,1976 477,1976 510,1976 543,1976 576,1976 609,1975 642,1975 675,1975 708,1975 740,1975 773,1974 806,1974 839,1973 872,1973 905,1973 938,1972 971,1972 1004,1972 1037,1971"
                         HEIGHT="52"
                         WIDTH="674"
                         VPOS="1939"
                         HPOS="371">
                  <String ID="string_TextRegion_1658256441343_12835l1"
                          HEIGHT="52"
                          WIDTH="674"
                          VPOS="1939"
                          HPOS="371"
                          CONTENT="° 808. Weitnauer &amp; Co., 36, Petersgasse, Basle."/>
               </TextLine>
               <TextLine ID="TextRegion_1658256441343_12835l2"
                         BASELINE="464,2016 500,2016 536,2016 573,2015 609,2015 646,2015 682,2015 719,2015 755,2014 792,2014 828,2014 864,2013 901,2013 937,2013 974,2012 1010,2012 1047,2011 1083,2011 1120,2010 1156,2010 1193,2009"
                         HEIGHT="55"
                         WIDTH="745"
                         VPOS="1971"
                         HPOS="456">
                  <String ID="string_TextRegion_1658256441343_12835l2"
                          HEIGHT="55"
                          WIDTH="745"
                          VPOS="1971"
                          HPOS="456"
                          CONTENT="A 394, 424, 472, 730, 747, 1771, C 1446, 1453, 1454."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658256439592_12831"
                       HEIGHT="42"
                       WIDTH="1304"
                       VPOS="2029"
                       HPOS="297"
                       LANG="">
               <Shape>
                  <Polygon POINTS="297,2029 1601,2029 1601,2071 297,2071"/>
               </Shape>
               <TextLine ID="TextRegion_1658256439592_12831l1"
                         BASELINE="372,2054 418,2054 465,2055 511,2055 558,2055 605,2054 651,2054 698,2054 745,2053 791,2053 838,2053 885,2052 931,2052 978,2051 1025,2051 1071,2050 1118,2050 1165,2050 1211,2050 1258,2049 1305,2049"
                         HEIGHT="60"
                         WIDTH="948"
                         VPOS="2015"
                         HPOS="365">
                  <String ID="string_TextRegion_1658256439592_12831l1"
                          HEIGHT="60"
                          WIDTH="948"
                          VPOS="2015"
                          HPOS="365"
                          CONTENT="˚ 809. Weltex AG., 2, Blochmonterstrasse, Basle. A 581, C 1095."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658256437767_12827"
                       HEIGHT="78"
                       WIDTH="1304"
                       VPOS="2071"
                       HPOS="297"
                       LANG="">
               <Shape>
                  <Polygon POINTS="297,2071 1601,2071 1601,2149 297,2149"/>
               </Shape>
               <TextLine ID="TextRegion_1658256437767_12827l1"
                         BASELINE="380,2096 407,2095 435,2095 462,2094 490,2094 517,2094 545,2094 572,2094 600,2094 627,2094 655,2093 683,2093 710,2093 738,2093 765,2093 793,2093 820,2093 848,2092 875,2092 903,2092 931,2091"
                         HEIGHT="56"
                         WIDTH="566"
                         VPOS="2064"
                         HPOS="372">
                  <String ID="string_TextRegion_1658256437767_12827l1"
                          HEIGHT="56"
                          WIDTH="566"
                          VPOS="2064"
                          HPOS="372"
                          CONTENT="810. Welti (Paul), Teufen (Appenzell)."/>
               </TextLine>
               <TextLine ID="TextRegion_1658256437767_12827l2"
                         BASELINE="464,2134 498,2134 532,2134 566,2134 600,2134 634,2134 668,2134 703,2133 737,2133 771,2133 805,2132 839,2132 873,2132 907,2132 942,2131 976,2131 1010,2131 1044,2130 1078,2130 1112,2130 1147,2129"
                         HEIGHT="54"
                         WIDTH="699"
                         VPOS="2096"
                         HPOS="456">
                  <String ID="string_TextRegion_1658256437767_12827l2"
                          HEIGHT="54"
                          WIDTH="699"
                          VPOS="2096"
                          HPOS="456"
                          CONTENT="A 333, 351, 902, C 1084, 1112, 1113, 1215, 1221."/>
               </TextLine>
            </TextBlock>
            <TextBlock ID="TextRegion_1658256436329_12823"
                       HEIGHT="92"
                       WIDTH="1304"
                       VPOS="2149"
                       HPOS="297"
                       LANG="">
               <Shape>
                  <Polygon POINTS="297,2149 1601,2149 1601,2241 297,2241"/>
               </Shape>
               <TextLine ID="TextRegion_1658256436329_12823l1"
                         BASELINE="365,2174 418,2174 471,2174 524,2173 577,2173 630,2173 683,2172 736,2172 789,2172 842,2171 895,2171 948,2170 1001,2170 1054,2169 1107,2169 1160,2168 1213,2168 1266,2167 1319,2167 1372,2167 1426,2167"
                         HEIGHT="57"
                         WIDTH="1076"
                         VPOS="2134"
                         HPOS="357">
                  <String ID="string_TextRegion_1658256436329_12823l1"
                          HEIGHT="57"
                          WIDTH="1076"
                          VPOS="2134"
                          HPOS="357"
                          CONTENT="˚ 811. Weltifurrer Internationale Transport AG., 8, Pelikanstrasse, Zurich."/>
               </TextLine>
               <TextLine ID="TextRegion_1658256436329_12823l2"
                         BASELINE="466,2215 495,2214 524,2214 553,2214 582,2213 611,2213 640,2213 670,2212 699,2212 728,2212 757,2212 786,2211 815,2211 844,2211 874,2211 903,2211 932,2210 961,2210 990,2210 1019,2210 1049,2210"
                         HEIGHT="62"
                         WIDTH="597"
                         VPOS="2180"
                         HPOS="459">
                  <String ID="string_TextRegion_1658256436329_12823l2"
                          HEIGHT="62"
                          WIDTH="597"
                          VPOS="2180"
                          HPOS="459"
                          CONTENT="A 224, 479, 780, 878, 1810, C 1457, 1458."/>
               </TextLine>
            </TextBlock>
         </PrintSpace>
      </Page>
   </Layout>
</alto>
